
/*==============================================================================

  D A L I N T E R R U P T   C O N T R O L L E R

  DESCRIPTION
    This auto-generated file contains the interrupt configuration data for all the interrupts for 
    this platform.

  Copyright (c) 2016 Qualcomm Technologies Incorporated.
  All rights reserved.
  QUALCOMM Proprietary/GTDR
===========================================================================

  $Header: //components/rel/core.mpss/3.9.1/systemdrivers/InterruptController/config/8952/InterruptConfigData.c#2 $
  $DateTime: 2016/05/10 04:11:50 $
  $Author: pwbldsvc $
===========================================================================*/

#include "DALReg.h"
#include "DALDeviceId.h"
#include "DDIInterruptController.h"
#include "DALInterruptControllerConfig.h"


/*=========================================================================

                           DATA DEFINITIONS

===========================================================================*/

/*
 * InterruptConfigs
 * BSP data for this target's interrupts.
 * The data layout is the following:
 * {  L2VIC interrupt vector number, interrupt service thread stack size
 *      interrupt name, priority, trigger type}
 *
 */
static InterruptConfigType InterruptConfigs[] =
{
  {2, DAL_IST_STACK_SIZE, "q6ss_qtmr_irq[0]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {3, DAL_IST_STACK_SIZE, "q6ss_qtmr_irq[1]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {4, DAL_IST_STACK_SIZE, "q6ss_qtmr_irq[2]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {10, DAL_IST_STACK_SIZE, "stmr_evt[0]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {11, DAL_IST_STACK_SIZE, "stmr_evt[1]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {12, DAL_IST_STACK_SIZE, "stmr_evt[2]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {13, DAL_IST_STACK_SIZE, "rxfe_evt[7]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {14, DAL_IST_STACK_SIZE, "rxfe_evt[8]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {15, DAL_IST_STACK_SIZE, "rxfe_evt[9]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {16, DAL_IST_STACK_SIZE, "rxfe_evt[10]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {24, DAL_IST_STACK_SIZE, "stmr_evt[3]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {25, DAL_IST_STACK_SIZE, "stmr_evt[4]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {26, DAL_IST_STACK_SIZE, "stmr_evt[5]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {27, DAL_IST_STACK_SIZE, "ccs_evt[0]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {28, DAL_IST_STACK_SIZE, "ccs_evt[1]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {29, DAL_IST_STACK_SIZE, "ccs_evt[2]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {30, DAL_IST_STACK_SIZE, "q6ss_idle_timer_irq", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {31, DAL_IST_STACK_SIZE, "q6ss_cti_irq", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {32, DAL_IST_STACK_SIZE, "rpm_ipc[12]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {33, DAL_IST_STACK_SIZE, "rpm_ipc[13]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {34, DAL_IST_STACK_SIZE, "rpm_ipc[14]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {35, DAL_IST_STACK_SIZE, "rpm_ipc[15]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {36, DAL_IST_STACK_SIZE, "APCS_mssIPCInterrupt[0]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {37, DAL_IST_STACK_SIZE, "APCS_mssIPCInterrupt[1]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {38, DAL_IST_STACK_SIZE, "APCS_mssIPCInterrupt[2]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {39, DAL_IST_STACK_SIZE, "APCS_mssIPCInterrupt[3]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {40, DAL_IST_STACK_SIZE, "lpass_irq_out_modem[0]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {41, DAL_IST_STACK_SIZE, "lpass_irq_out_modem[1]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {42, DAL_IST_STACK_SIZE, "lpass_irq_out_modem[2]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {43, DAL_IST_STACK_SIZE, "lpass_irq_out_modem[3]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {44, DAL_IST_STACK_SIZE, "o_wcss_lpass_bt_tx_intr", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {47, DAL_IST_STACK_SIZE, "o_wcss_lpass_bt_rx_intr", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {48, DAL_IST_STACK_SIZE, "o_wcss_mss_sw_intr_0", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {49, DAL_IST_STACK_SIZE, "o_wcss_mss_sw_intr_1", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {50, DAL_IST_STACK_SIZE, "o_wcss_mss_sw_intr_2", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {51, DAL_IST_STACK_SIZE, "o_wcss_mss_sw_intr_3", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {56, DAL_IST_STACK_SIZE, "o_wcss_lpass_fm_intr", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {61, DAL_IST_STACK_SIZE, "q6_vec_wdog_irq", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {66, DAL_IST_STACK_SIZE, "q6ss_avs_sw_done_irq", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {68, DAL_IST_STACK_SIZE, "q6_scl_wdog_irq", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {69, DAL_IST_STACK_SIZE, "o_tcsr_xpu2_msa_summary_intr", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {70, DAL_IST_STACK_SIZE, "mss_xpu2_msa_intr", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {71, DAL_IST_STACK_SIZE, "dir_conn_irq_mss[0]", 4, DALINTRCTRL_ENABLE_DEFAULT_SETTINGS},
  {72, DAL_IST_STACK_SIZE, "dir_conn_irq_mss[1]", 4, DALINTRCTRL_ENABLE_DEFAULT_SETTINGS},
  {73, DAL_IST_STACK_SIZE, "crypto_irq", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {74, DAL_IST_STACK_SIZE, "crypto_bam_irq", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {75, DAL_IST_STACK_SIZE, "ee2_mss_spmi_periph_irq", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {76, DAL_IST_STACK_SIZE, "channel2_mss_trans_done_irq", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {78, DAL_IST_STACK_SIZE, "lpass_irq_out_modem[4]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {81, DAL_IST_STACK_SIZE, "spdm_realtime_irq[3]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {82, DAL_IST_STACK_SIZE, "spdm_offline_irq", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {83, DAL_IST_STACK_SIZE, "mss_ahb_access_err_irq", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {84, DAL_IST_STACK_SIZE, "nav_irq", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {85, DAL_IST_STACK_SIZE, "nav_dm_irq", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {86, DAL_IST_STACK_SIZE, "tsync_irq", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {87, DAL_IST_STACK_SIZE, "uart0_dm_intr", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {88, DAL_IST_STACK_SIZE, "uart1_dm_intr", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {89, DAL_IST_STACK_SIZE, "uart0_dm_uim_intr", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {90, DAL_IST_STACK_SIZE, "uart1_dm_uim_intr", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {93, DAL_IST_STACK_SIZE, "rbcpr_ctrl_0_irq", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {94, DAL_IST_STACK_SIZE, "rbcpr_ctrl_1_irq", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {95, DAL_IST_STACK_SIZE, "rbcpr_ctrl_2_irq", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {98, DAL_IST_STACK_SIZE, "demback_evt1[1]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {99, DAL_IST_STACK_SIZE, "demback_evt1[5]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {100, DAL_IST_STACK_SIZE, "demback_evt1[6]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {101, DAL_IST_STACK_SIZE, "demback_evt1[7]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {102, DAL_IST_STACK_SIZE, "demback_evt1[8]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {116, DAL_IST_STACK_SIZE, "dma_evt[8]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {117, DAL_IST_STACK_SIZE, "dma_evt[0]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {118, DAL_IST_STACK_SIZE, "dma_evt[1]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {119, DAL_IST_STACK_SIZE, "dma_evt[2]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {120, DAL_IST_STACK_SIZE, "dma_evt[3]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {121, DAL_IST_STACK_SIZE, "dma_evt[4]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {122, DAL_IST_STACK_SIZE, "dma_evt[5]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {123, DAL_IST_STACK_SIZE, "dma_evt[6]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {124, DAL_IST_STACK_SIZE, "dma_evt[7]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {125, DAL_IST_STACK_SIZE, "irq_out", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {126, DAL_IST_STACK_SIZE, "rfc_evt[0]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {127, DAL_IST_STACK_SIZE, "rfc_evt[1]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {128, DAL_IST_STACK_SIZE, "rfc_evt[2]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {129, DAL_IST_STACK_SIZE, "rfc_evt[3]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {130, DAL_IST_STACK_SIZE, "rfc_evt[4]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {131, DAL_IST_STACK_SIZE, "rfc_evt[5]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {132, DAL_IST_STACK_SIZE, "rfc_evt[6]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {133, DAL_IST_STACK_SIZE, "rfc_evt[7]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {134, DAL_IST_STACK_SIZE, "rfc_evt[8]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {135, DAL_IST_STACK_SIZE, "rfc_evt[9]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {136, DAL_IST_STACK_SIZE, "rfc_evt[10]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {137, DAL_IST_STACK_SIZE, "rfc_evt[11]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {138, DAL_IST_STACK_SIZE, "a2_evt[12]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {139, DAL_IST_STACK_SIZE, "rxfe_evt[0]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {140, DAL_IST_STACK_SIZE, "rxfe_evt[1]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {141, DAL_IST_STACK_SIZE, "rxfe_evt[2]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {142, DAL_IST_STACK_SIZE, "rxfe_evt[3]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {143, DAL_IST_STACK_SIZE, "rxfe_evt[4]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {144, DAL_IST_STACK_SIZE, "rxfe_evt[5]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {145, DAL_IST_STACK_SIZE, "rxfe_evt[6]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {146, DAL_IST_STACK_SIZE, "rxfe_evt[11]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {147, DAL_IST_STACK_SIZE, "rxfe_evt[12]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {148, DAL_IST_STACK_SIZE, "rxfe_evt[13]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {149, DAL_IST_STACK_SIZE, "rxfe_evt[14]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {150, DAL_IST_STACK_SIZE, "rxfe_evt[15]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {151, DAL_IST_STACK_SIZE, "rxfe_evt[16]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {152, DAL_IST_STACK_SIZE, "rxfe_evt[17]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {153, DAL_IST_STACK_SIZE, "a2_evt[0]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {154, DAL_IST_STACK_SIZE, "a2_evt[1]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {155, DAL_IST_STACK_SIZE, "tx_evt[0]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {156, DAL_IST_STACK_SIZE, "tx_evt[1]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {157, DAL_IST_STACK_SIZE, "tx_evt[2]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {158, DAL_IST_STACK_SIZE, "tx_evt[3]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {159, DAL_IST_STACK_SIZE, "tx_evt[4]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {160, DAL_IST_STACK_SIZE, "tx_evt[5]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {161, DAL_IST_STACK_SIZE, "rxfe_evt[18]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {162, DAL_IST_STACK_SIZE, "rxfe_evt[19]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {163, DAL_IST_STACK_SIZE, "rxfe_evt[20]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {164, DAL_IST_STACK_SIZE, "rxfe_evt[21]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {165, DAL_IST_STACK_SIZE, "rxfe_evt[22]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {166, DAL_IST_STACK_SIZE, "rxfe_evt[23]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {167, DAL_IST_STACK_SIZE, "encrypt_a5_done_irq", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {168, DAL_IST_STACK_SIZE, "encryp_gea_done_irq", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {174, DAL_IST_STACK_SIZE, "a2_evt[2]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {175, DAL_IST_STACK_SIZE, "a2_evt[3]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {176, DAL_IST_STACK_SIZE, "a2_evt[4]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {177, DAL_IST_STACK_SIZE, "a2_evt[5]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {178, DAL_IST_STACK_SIZE, "a2_evt[6]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {179, DAL_IST_STACK_SIZE, "demback_evt[1]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {180, DAL_IST_STACK_SIZE, "demback_evt[5]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {181, DAL_IST_STACK_SIZE, "demback_evt[6]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {182, DAL_IST_STACK_SIZE, "demback_evt[7]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {183, DAL_IST_STACK_SIZE, "demback_evt[8]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {184, DAL_IST_STACK_SIZE, "demback_evt[22]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {185, DAL_IST_STACK_SIZE, "demback_evt[25]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {186, DAL_IST_STACK_SIZE, "demback_evt[26]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {187, DAL_IST_STACK_SIZE, "demback_evt[27]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {188, DAL_IST_STACK_SIZE, "tdec_evt[0]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {189, DAL_IST_STACK_SIZE, "tdec_evt[2]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {190, DAL_IST_STACK_SIZE, "tdec_evt[8]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {192, DAL_IST_STACK_SIZE, "stmr_evt[6]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {193, DAL_IST_STACK_SIZE, "stmr_evt[7]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {194, DAL_IST_STACK_SIZE, "stmr_evt[8]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {195, DAL_IST_STACK_SIZE, "stmr_evt[9]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {196, DAL_IST_STACK_SIZE, "stmr_evt[10]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {197, DAL_IST_STACK_SIZE, "stmr_evt[11]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {198, DAL_IST_STACK_SIZE, "a2_evt[7]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {199, DAL_IST_STACK_SIZE, "a2_evt[8]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {200, DAL_IST_STACK_SIZE, "a2_evt[9]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {201, DAL_IST_STACK_SIZE, "a2_evt[10]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {202, DAL_IST_STACK_SIZE, "a2_evt[11]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {203, DAL_IST_STACK_SIZE, "stmr_evt[12]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {204, DAL_IST_STACK_SIZE, "stmr_evt[13]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {205, DAL_IST_STACK_SIZE, "stmr_evt[14]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {206, DAL_IST_STACK_SIZE, "stmr_evt[15]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {208, DAL_IST_STACK_SIZE, "ccs_evt[3]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {209, DAL_IST_STACK_SIZE, "ccs_evt[4]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {210, DAL_IST_STACK_SIZE, "ccs_evt[5]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {211, DAL_IST_STACK_SIZE, "ccs_evt[6]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {212, DAL_IST_STACK_SIZE, "ccs_evt[7]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {217, DAL_IST_STACK_SIZE, "stmr_evt[16]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {218, DAL_IST_STACK_SIZE, "stmr_evt[17]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {219, DAL_IST_STACK_SIZE, "stmr_evt[18]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {220, DAL_IST_STACK_SIZE, "stmr_evt[19]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {221, DAL_IST_STACK_SIZE, "stmr_evt[20]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {222, DAL_IST_STACK_SIZE, "stmr_evt[21]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {223, DAL_IST_STACK_SIZE, "stmr_evt[22]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {224, DAL_IST_STACK_SIZE, "stmr_evt[23]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {225, DAL_IST_STACK_SIZE, "stmr_evt[24]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {226, DAL_IST_STACK_SIZE, "stmr_evt[25]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {227, DAL_IST_STACK_SIZE, "stmr_evt[26]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {228, DAL_IST_STACK_SIZE, "stmr_evt[27]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {229, DAL_IST_STACK_SIZE, "stmr_evt[28]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {230, DAL_IST_STACK_SIZE, "stmr_evt[29]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {231, DAL_IST_STACK_SIZE, "stmr_evt[30]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {232, DAL_IST_STACK_SIZE, "stmr_evt[31]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {236, DAL_IST_STACK_SIZE, "lpass_irq_out_modem[5]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {238, DAL_IST_STACK_SIZE, "o_timeout_slave_mss_summary_intr", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {239, DAL_IST_STACK_SIZE, "summary_irq_mss", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {243, DAL_IST_STACK_SIZE, "phss_uart_mss_int[0]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {244, DAL_IST_STACK_SIZE, "bam_irq[2]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {245, DAL_IST_STACK_SIZE, "phss_qup_mss_int[0]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {246, DAL_IST_STACK_SIZE, "lpass_irq_out_modem[6]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {248, DAL_IST_STACK_SIZE, "dir_conn_irq_lpa_dsp[2]", 4, DALINTRCTRL_ENABLE_DEFAULT_SETTINGS},
  {249, DAL_IST_STACK_SIZE, "qdss_etrbytecnt_irq", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {250, DAL_IST_STACK_SIZE, "dir_conn_irq_lpa_dsp[1]", 4, DALINTRCTRL_ENABLE_DEFAULT_SETTINGS},
  {251, DAL_IST_STACK_SIZE, "dir_conn_irq_lpa_dsp[0]", 4, DALINTRCTRL_ENABLE_DEFAULT_SETTINGS},
  {253, DAL_IST_STACK_SIZE, "uart2_dm_intr", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {254, DAL_IST_STACK_SIZE, "uart2_dm_uim_intr", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {258, DAL_IST_STACK_SIZE, "ipa_bam_irq[1]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {259, DAL_IST_STACK_SIZE, "ipa_irq[1]", 4, DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER},
  {264, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[0]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {265, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[1]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {266, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[2]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {267, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[3]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {268, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[4]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {269, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[5]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {270, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[6]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {271, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[7]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {272, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[8]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {273, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[9]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {274, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[10]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {275, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[11]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {276, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[12]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {277, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[13]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {278, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[14]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {279, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[15]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {280, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[16]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {281, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[17]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {282, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[18]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {283, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[19]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {284, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[20]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {285, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[21]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {286, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[22]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {287, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[23]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {288, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[24]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {289, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[25]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {290, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[26]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {291, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[27]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {292, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[28]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {293, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[29]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {294, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[30]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {295, DAL_IST_STACK_SIZE, "q6ss_vec_to_q6ss_scl[31]", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {296, DAL_IST_STACK_SIZE, "coxm_uart_intr", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {297, DAL_IST_STACK_SIZE, "coxm_typ0_b4_tout_intr", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {298, DAL_IST_STACK_SIZE, "coxm_wcn_priority_muxed_intr", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {299, DAL_IST_STACK_SIZE, "coxm_rx_wci2_msg_intr", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {300, DAL_IST_STACK_SIZE, "coxm_rx_wci2_type2_misalign_intr", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {301, DAL_IST_STACK_SIZE, "coxm_dir_uart_trig_intr", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {302, DAL_IST_STACK_SIZE, "q6_vec_pd_done_irq", 4, DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER},
  {INVALID_INTERRUPT, DAL_IST_STACK_SIZE, "", 0, DALINTRCTRL_ENABLE_DEFAULT_SETTINGS}
};


/*
 * pInterruptControllerConfigData
 * This is used by the interrupt controller driver to query platform specific data.
 */
InterruptPlatformDataType pInterruptControllerConfigData[] =
{
  {
    .pIRQConfigs = InterruptConfigs,
    .nMaxIRQ     = 303
  }
};
