
/*==========================================================================	
                        NOTE: This is a generated file!
===========================================================================*/	
/*==========================================================================

                   INCLUDE FILES

===========================================================================*/
#include "boot_comdef.h"
#include "boot_config_data.h"

/*=============================================================================

        LOCAL DEFINITIONS AND DECLARATIONS FOR MODULE

This section contains local definitions for constants, macros, types,
variables and other items needed by this module.

=============================================================================*/
/**
* fixed size array that holds the cdt table in memory, it's intialized to 
* CDT v1 with only one data block which is platform id. The platform id type 
* is UNKNOWN as default.
*/
uint8 config_data_table[CONFIG_DATA_TABLE_MAX_SIZE] = 
{
	/* Header */

	0x43, 0x44, 0x54, 0x00, 
	0x01, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 

	/* Meta data */

	0x16, 0x00, 0x06, 0x00, 
	0x1C, 0x00, 0x94, 0x03, 

	/* Block data */

    #ifdef FEATURE_RUMI_BOOT
    0x03, 0x0F, 0x01, 0x00, 0x00, 0x00,
    #else
    0x03, 0x08, 0x01, 0x00, 0x00, 0x00, 
    #endif

                0x02, 0x00, 
	0x00, 0x00, 0x00, 0x52, 
	0x44, 0x44, 0xFF, 0xFF, 
	0x00, 0x00, 0x01, 0x00, 
	0x00, 0x00, 0xF4, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0x01, 
	0x00, 0x01, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x06, 
	0x03, 0x04, 0x00, 0x80, 
	0x1A, 0x06, 0x00, 0x00, 
	0x08, 0x04, 0x06, 0x00, 
	0x08, 0x22, 0x08, 0x00, 
	0x00, 0x09, 0x05, 0x07, 
	0x00, 0xC0, 0x27, 0x09, 
	0x00, 0x00, 0x0A, 0x06, 
	0x08, 0x00, 0x78, 0x2D, 
	0x0A, 0x00, 0x00, 0x0B, 
	0x06, 0x09, 0x00, 0x48, 
	0x2F, 0x0B, 0x00, 0x00, 
	0x0C, 0x06, 0x0A, 0x00, 
	0x00, 0x35, 0x0C, 0x00, 
	0x00, 0x0E, 0x08, 0x0C, 
	0x00, 0x88, 0x3C, 0x0E, 
	0x00, 0x00, 0x10, 0x08, 
	0x0E, 0x00, 0x10, 0x44, 
	0x10, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x03, 
	0x00, 0x00, 0x00, 0x00, 
	0x39, 0x03, 0x00, 0x00, 
	0x01, 0x00, 0x00, 0x00, 
	0x00, 0x72, 0x06, 0x00, 
	0x00, 0x01, 0x00, 0x00, 
	0x00, 0x00, 0xE4, 0x0C, 
	0x00, 0x00, 0x02, 0x00, 
	0x00, 0x00, 0x80, 0x35, 
	0x0E, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x05, 0x00, 
	0x00, 0x00, 0x0E, 0x00, 
	0x00, 0x00, 0x0A, 0x00, 
	0x00, 0x00, 0x08, 0x00, 
	0x00, 0x00, 0x20, 0x00, 
	0x00, 0x00, 0x0E, 0x00, 
	0x00, 0x00, 0x0A, 0x00, 
	0x00, 0x00, 0x08, 0x00, 
	0x00, 0x00, 0x20, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x34, 0x08, 
	0x00, 0x00, 0xA4, 0x01, 
	0x00, 0x00, 0x60, 0xAE, 
	0x0A, 0x00, 0x58, 0x98, 
	0x00, 0x00, 0x98, 0x08, 
	0x00, 0x00, 0x4B, 0x00, 
	0x00, 0x00, 0x4B, 0x00, 
	0x00, 0x00, 0xD2, 0x00, 
	0x00, 0x00, 0xB4, 0x00, 
	0x00, 0x00, 0x64, 0x00, 
	0x00, 0x00, 0x96, 0x00, 
	0x00, 0x00, 0x4B, 0x00, 
	0x00, 0x00, 0xB4, 0x00, 
	0x00, 0x00, 0xF4, 0x01, 
	0x00, 0x00, 0x4B, 0x00, 
	0x00, 0x00, 0x04, 0x00, 
	0x00, 0x00, 0x10, 0x0E, 
	0x00, 0x00, 0x84, 0x03, 
	0x00, 0x00, 0x0A, 0x00, 
	0x00, 0x00, 0x96, 0x00, 
	0x00, 0x00, 0x23, 0x00, 
	0x00, 0x00, 0x11, 0x00, 
	0x00, 0x00, 0x23, 0x00, 
	0x00, 0x00, 0x11, 0x00, 
	0x00, 0x00, 0x19, 0x00, 
	0x00, 0x00, 0x37, 0x00, 
	0x00, 0x00, 0x01, 0x00, 
	0x00, 0x00, 0x08, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x20, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x05, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x20, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x20, 0x00, 
	0x00, 0x00, 0x03, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x34, 0x08, 
	0x00, 0x00, 0xA4, 0x01, 
	0x00, 0x00, 0x60, 0xAE, 
	0x0A, 0x00, 0x58, 0x98, 
	0x00, 0x00, 0x98, 0x08, 
	0x00, 0x00, 0x4B, 0x00, 
	0x00, 0x00, 0x4B, 0x00, 
	0x00, 0x00, 0xD2, 0x00, 
	0x00, 0x00, 0xB4, 0x00, 
	0x00, 0x00, 0x64, 0x00, 
	0x00, 0x00, 0x96, 0x00, 
	0x00, 0x00, 0x4B, 0x00, 
	0x00, 0x00, 0xB4, 0x00, 
	0x00, 0x00, 0xF4, 0x01, 
	0x00, 0x00, 0x4B, 0x00, 
	0x00, 0x00, 0x04, 0x00, 
	0x00, 0x00, 0x10, 0x0E, 
	0x00, 0x00, 0x84, 0x03, 
	0x00, 0x00, 0x0A, 0x00, 
	0x00, 0x00, 0x96, 0x00, 
	0x00, 0x00, 0x23, 0x00, 
	0x00, 0x00, 0x11, 0x00, 
	0x00, 0x00, 0x23, 0x00, 
	0x00, 0x00, 0x11, 0x00, 
	0x00, 0x00, 0x19, 0x00, 
	0x00, 0x00, 0x37, 0x00, 
	0x00, 0x00, 0x01, 0x00, 
	0x00, 0x00, 0x08, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x20, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 

};

/**
    cdt table size
*/
uint32 config_data_table_size = 944;
