################################################################################
# $Header: //components/rel/gnss8.mpss/7.5.4/gnss_tools/almanac_provisioning_scripts/alm_download.pl#1 $
# $Revision: #1 $
# $DateTime: 2016/07/05 04:36:26 $
#
# Downloads the almanac files generated by generate_almanac.pl to the device.
#
# Run generate_almanac.pl before calling this script to ensure the latest
# almanac info will be downloaded to the device.
#
#  Copyright (c) 2008 - 2012 QUALCOMM Incorporated.
#  Qualcomm Confidential and Proprietary. All Rights Reserved.
#  Copyright (c) 2013 - 2014 Qualcomm Atheros, Inc.
#  Qualcomm Atheros Confidential and Proprietary. All Rights Reserved. 
#
# usage: perl alm_downlaod.pl {COM Port}
#
# COM Port - Optional parameter.  Integer value of the COM Port.  ie 2 for COM2
#
# Revision History
# --------------------------------------------------------
# 7/16/2008   jlp   Removed 1s sleeps in between file downloads.
# 5/20/2008   jlp   Added optional parameter for the COM Port.  Defaults to the
#                   old value (9).
#     
################################################################################

# Constant for the number of space vehicles
use constant SV_COUNT => 1;

print ("Version: alm_download.pl#2\n\n");

################################################################################
# Set the COM port from command line argument, or default to old value
################################################################################
$comport = $ARGV[0];
if(not defined ($comport))
{
  $comport = 9;
}


################################################################################
# Download the alamanc files.
################################################################################
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile00 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile01 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile02 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile03 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile04 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile05 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile06 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile07 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile08 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile09 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile10 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile11 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile12 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile13 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile14 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile15 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile16 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile17 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile18 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile19 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile20 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile21 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile22 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile23 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile24 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile25 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile26 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile27 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile28 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile29 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile30 $comport");
system("perl pd_file_dload_with_qxdm_del_resp.pl AlmFile31 $comport");
