#define PARTITION_VER      "P1A21014CN00"
#define PATCH_VER          "Z1A21014CN00"
#define MODEM_VER          "N1A21014CN00"
#define SBL1_VER           "C1A21014CN00"
#define DEBUG_VER          "D1A21014CN00"
#define GPTBAK_VER         "G1A21014CN00"
#define GPTMAIN_VER        "O1A21014CN00"
#define TZ_VER             "T1A21014CN00"
#define RPM_VER            "W1A21014CN00"
#define APPSBOOT_VER       "L1A21014CN00"
#define ANDROID_BOOT_VER   "B1A21014CN00"
#define ANDROID_SYS_VER    "Y1A21014CN00"
#define ANDROID_USR_VER    "U1A21014CN00"
#define RECOVERY_VER       "R1A21014CN00"
#define PERSIST_VER        "J1A21014CN00"
#define TCTPERSIST_VER     "F1A21014CN00"
#define STUDY_PARA_VER     "S1A21014CN00"
#define TUNING_PARA_VER    "V1A21014CN00"
#define PERSO_VER          "M1A2ZZ14CN00"
#define EFS_VER            "H1A2ZZ14CN00"
#define SIMLOCK_VER        "X1A2ZZ14CN00"
