ifeq ($(SMCN_ROM_CONTROL_FLAG),true)
LOCAL_PATH := $(call my-dir)
include $(CLEAR_VARS)
LOCAL_PREBUILT_STATIC_JAVA_LIBRARIES := tms:tms.jar
LOCAL_PROPRIETARY_MODULE := true
include $(BUILD_MULTI_PREBUILT)
endif
