#ifndef _HALHDMIPHYSETTING_3_3_0_H_
#define _HALHDMIPHYSETTING_3_3_0_H_

/*=============================================================================
 
  File: HALHdmiPhySetting_3_3_0.h
  
 
  Copyright (c) 2014 Qualcomm Technologies, Inc.  All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
=============================================================================*/

/* 
 * Note: The Phy/Pll settings provided in this file are for 20nm HDMI Phy specifically.
 */

#define TO_MHZ(x)         (uint32)(x*1000000)


/* HDMI TMDS frequencies supported */
static uint32 uHdmiPllFreqTable[] =
{
  TO_MHZ(25.175),  TO_MHZ(25.20),  TO_MHZ(27.00),  TO_MHZ(27.027), TO_MHZ(31.500), TO_MHZ(33.750),
  TO_MHZ(35.500),  TO_MHZ(36.00),  TO_MHZ(40.00),  TO_MHZ(49.50),  TO_MHZ(50.00),  TO_MHZ(54.054),
  TO_MHZ(56.25),   TO_MHZ(65.00),  TO_MHZ(68.25),  TO_MHZ(71.00),  TO_MHZ(72.00),  TO_MHZ(73.25),
  TO_MHZ(74.25),   TO_MHZ(75.00),  TO_MHZ(78.75),  TO_MHZ(79.50),  TO_MHZ(83.50),  TO_MHZ(85.50),
  TO_MHZ(88.75),   TO_MHZ(94.50),  TO_MHZ(101.00), TO_MHZ(102.25), TO_MHZ(106.50), TO_MHZ(108.00),
  TO_MHZ(108.108), TO_MHZ(115.50), TO_MHZ(117.50), TO_MHZ(119.00), TO_MHZ(121.75), TO_MHZ(122.50),
  TO_MHZ(135.00),  TO_MHZ(136.75), TO_MHZ(140.25), TO_MHZ(146.25), TO_MHZ(148.25), TO_MHZ(148.50),
  TO_MHZ(268.50),  TO_MHZ(297.00),
};

#define NUMBER_OF_HDMI_PLL_FREQ_SUPPORTED   sizeof(uHdmiPllFreqTable)/sizeof(uint32)

typedef enum
{
  HDMI_PLL_CALC_QSERDES_COM_SYSCLK_EN_SEL_TXBAND = 0,
  HDMI_PLL_CALC_QSERDES_COM_DIV_REF1,
  HDMI_PLL_CALC_QSERDES_COM_DIV_REF2,
  HDMI_PLL_CALC_QSERDES_COM_KVCO_COUNT1,
  HDMI_PLL_CALC_QSERDES_COM_KVCO_COUNT2,
  HDMI_PLL_CALC_QSERDES_COM_KVCO_CAL_CNTRL,
  HDMI_PLL_CALC_QSERDES_COM_KVCO_CODE,
  HDMI_PLL_CALC_QSERDES_COM_VREF_CFG3,
  HDMI_PLL_CALC_QSERDES_COM_VREF_CFG4,
  HDMI_PLL_CALC_QSERDES_COM_VREF_CFG5,
  HDMI_PLL_CALC_QSERDES_COM_PLL_IP_SETI,
  HDMI_PLL_CALC_QSERDES_COM_PLL_CP_SETI,
  HDMI_PLL_CALC_QSERDES_COM_PLL_IP_SETP,
  HDMI_PLL_CALC_QSERDES_COM_PLL_CP_SETP,
  HDMI_PLL_CALC_QSERDES_COM_PLL_CRCTRL,
  HDMI_PLL_CALC_QSERDES_COM_DIV_FRAC_START1,
  HDMI_PLL_CALC_QSERDES_COM_DIV_FRAC_START2,
  HDMI_PLL_CALC_QSERDES_COM_DIV_FRAC_START3,
  HDMI_PLL_CALC_QSERDES_COM_DEC_START1,
  HDMI_PLL_CALC_QSERDES_COM_DEC_START2,
  HDMI_PLL_CALC_QSERDES_COM_PLLLOCK_CMP1,
  HDMI_PLL_CALC_QSERDES_COM_PLLLOCK_CMP2,
  HDMI_PLL_CALC_QSERDES_COM_PLLLOCK_CMP3,
  HDMI_PLL_CALC_QSERDES_COM_PLLLOCK_CMP_EN,
  HDMI_PLL_CALC_QSERDES_COM_RESETSM_CNTRL,
  HDMI_PLL_CALC_HDMI_PHY_MODE,
  HDMI_PLL_REGS_MAX
} HAL_HDMI_PLL_CalcQserdesComSettingType;

#define NUMBER_OF_HDMI_PHYPLL_REGS_TO_PROGRAM   HDMI_PLL_REGS_MAX

/* HDMI Phy/PLL register settings for supported TMDS frequencies */
static uint8 uHdmiPhyPllRegSetting[NUMBER_OF_HDMI_PLL_FREQ_SUPPORTED][NUMBER_OF_HDMI_PHYPLL_REGS_TO_PROGRAM] =
{
  {  /* TMDS  25.175 MHz */
    0x7A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0xAB,
    0xD5, 0x5C, 0xB4, 0x02, 0xF4, 0x29, 0x00, 0x11,
    0x00, 0x03,
  },

  {  /* TMDS  25.200 MHz */
    0x7A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0x80,
    0x80, 0x60, 0xB4, 0x02, 0xFF, 0x29, 0x00, 0x11,
    0x00, 0x03,
  },

  {  /* TMDS  27.000 MHz */
    0x7A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0x80,
    0x80, 0x50, 0xB8, 0x02, 0xFF, 0x2C, 0x00, 0x11,
    0x00, 0x03,
  },

  {  /* TMDS  27.027 MHz */
    0x7A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0xE6,
    0xCC, 0x53, 0xB8, 0x02, 0x0B, 0x2D, 0x00, 0x11,
    0x00, 0x03,
  },

  {  /* TMDS  31.500 MHz */
    0x7A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0x80,
    0x80, 0x68, 0xC1, 0x02, 0x7F, 0x34, 0x00, 0x11,
    0x00, 0x03,
  },

  {  /* TMDS  33.750 MHz */
    0x7A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0x80,
    0x80, 0x54, 0xC6, 0x02, 0x3F, 0x38, 0x00, 0x11,
    0x00, 0x03,
  },

  {  /* TMDS  35.500 MHz */
    0x7A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x2F, 0x03, 0x1F, 0xBB, 0xD5,
    0xAA, 0x7D, 0xC9, 0x02, 0x2A, 0x3B, 0x00, 0x11,
    0x00, 0x03,
  },

  {  /* TMDS  36.000 MHz */
    0x7A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x2F, 0x03, 0x1F, 0xBB, 0x80,
    0x80, 0x40, 0xCB, 0x02, 0xFF, 0x3B, 0x00, 0x11,
    0x00, 0x03,
  },

  {  /* TMDS  40.000 MHz */
    0x6A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0x77, 0xAB,
    0xD5, 0x6A, 0xA9, 0x02, 0x54, 0x21, 0x00, 0x11,
    0x00, 0x02,
  },

  {  /* TMDS  49.500 MHz */
    0x6A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0x80,
    0x80, 0x64, 0xB3, 0x02, 0x3F, 0x29, 0x00, 0x11,
    0x00, 0x02,
  },

  {  /* TMDS  50.000 MHz */
    0x6A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0xD5,
    0xAA, 0x45, 0xB4, 0x02, 0xAA, 0x29, 0x00, 0x11,
    0x00, 0x02,
  },

  {  /* TMDS  54.054 MHz */
    0x6A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0xE6,
    0xCC, 0x53, 0xB8, 0x02, 0x0B, 0x2D, 0x00, 0x11,
    0x00, 0x02,
  },

  {  /* TMDS  56.250 MHz */
    0x6A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0x80,
    0x80, 0x66, 0xBA, 0x02, 0xDF, 0x2E, 0x00, 0x11,
    0x00, 0x02,
  },

  {  /* TMDS  65.000 MHz */
    0x6A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0xD5,
    0xAA, 0x6D, 0xC3, 0x02, 0x2A, 0x36, 0x00, 0x11,
    0x00, 0x02,
  },

  {  /* TMDS  68.250 MHz */
    0x6A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0x80,
    0x80, 0x46, 0xC7, 0x02, 0xDF, 0x38, 0x00, 0x11,
    0x00, 0x02,
  },

  {  /* TMDS  71.000 MHz */
    0x6A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x2F, 0x03, 0x1F, 0xBB, 0xD5,
    0xAA, 0x7D, 0xC9, 0x02, 0x2A, 0x3B, 0x00, 0x11,
    0x00, 0x02,
  },

  {  /* TMDS  72.000 MHz */
    0x6A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x2F, 0x03, 0x1F, 0xBB, 0x80,
    0x80, 0x40, 0xCB, 0x02, 0xFF, 0x3B, 0x00, 0x11,
    0x00, 0x02,
  },

  {  /* TMDS  73.250 MHz */
    0x6A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x2F, 0x03, 0x1F, 0xBB, 0xD5,
    0xAA, 0x53, 0xCC, 0x02, 0x0A, 0x3D, 0x00, 0x11,
    0x00, 0x02,
  },

  {  /* TMDS  74.250 MHz */
    0x6A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x17, 0xBB, 0x80,
    0x80, 0x56, 0xCD, 0x02, 0xDF, 0x3D, 0x00, 0x11,
    0x00, 0x02,
  },

  {  /* TMDS  75.000 MHz */
    0x6A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x17, 0xBB, 0x80,
    0x80, 0x48, 0xCE, 0x02, 0x7F, 0x3E, 0x00, 0x11,
    0x00, 0x02,
  },

  {  /* TMDS  78.750 MHz */
    0x6A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x17, 0xBB, 0x80,
    0x80, 0x42, 0xD2, 0x02, 0x9F, 0x41, 0x00, 0x11,
    0x00, 0x02,
  },

  {  /* TMDS  79.500 MHz */
    0x6A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x17, 0xBB, 0x80,
    0x80, 0x74, 0xD2, 0x02, 0x3F, 0x42, 0x00, 0x11,
    0x00, 0x02,
  },

  {  /* TMDS  83.500 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0xD5,
    0xAA, 0x5F, 0xAB, 0x02, 0xCA, 0x22, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS  85.500 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0x80,
    0x80, 0x62, 0xAC, 0x02, 0x9F, 0x23, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS  88.750 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0xD5,
    0xAA, 0x4E, 0xAE, 0x02, 0xFA, 0x24, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS  94.500 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0x80,
    0x80, 0x4E, 0xB1, 0x02, 0x5F, 0x27, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS 101.000 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0xAB,
    0xD5, 0x66, 0xB4, 0x02, 0x14, 0x2A, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS 102.250 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0xD5,
    0xAA, 0x50, 0xB5, 0x02, 0x9A, 0x2A, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS 106.500 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0x80,
    0x80, 0x5E, 0xB7, 0x02, 0x5F, 0x2C, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS 108.000 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0x80,
    0x80, 0x50, 0xB8, 0x02, 0xFF, 0x2C, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS 108.108 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0xE6,
    0xCC, 0x53, 0xB8, 0x02, 0x0B, 0x2D, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS 115.500 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0x80,
    0x80, 0x4A, 0xBC, 0x02, 0x1F, 0x30, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS 117.500 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0xAB,
    0xD5, 0x4C, 0xBD, 0x02, 0xF4, 0x30, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS 119.000 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0xAB,
    0xD5, 0x7E, 0xBD, 0x02, 0x94, 0x31, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS 121.750 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0xD5,
    0xAA, 0x5A, 0xBF, 0x02, 0xBA, 0x32, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS 122.500 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0xD5,
    0xAA, 0x73, 0xBF, 0x02, 0x0A, 0x33, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS 135.000 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0x80,
    0x80, 0x54, 0xC6, 0x02, 0x3F, 0x38, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS 136.750 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0xD5,
    0xAA, 0x4E, 0xC7, 0x02, 0xFA, 0x38, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS 140.250 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x2F, 0x03, 0x1F, 0xBB, 0x80,
    0x80, 0x43, 0xC9, 0x02, 0x6F, 0x3A, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS 146.250 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x2F, 0x03, 0x1F, 0xBB, 0x80,
    0x80, 0x4B, 0xCC, 0x02, 0xEF, 0x3C, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS 148.250 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x17, 0xBB, 0xAB,
    0xD5, 0x4D, 0xCD, 0x02, 0xC4, 0x3D, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS 148.500 MHz */
    0x5A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x17, 0xBB, 0x80,
    0x80, 0x56, 0xCD, 0x02, 0xDF, 0x3D, 0x00, 0x11,
    0x00, 0x01,
  },

  {  /* TMDS 268.500 MHz */
    0x4A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x1F, 0xBB, 0x80,
    0x80, 0x7B, 0xC5, 0x02, 0xEF, 0x37, 0x00, 0x11,
    0x00, 0x00,
  },

  {  /* TMDS 297.000 MHz */
    0x4A, 0x00, 0x01, 0x8A, 0x00, 0x1F, 0x00, 0x40,
    0x00, 0x10, 0x03, 0x3F, 0x03, 0x17, 0xBB, 0x80,
    0x80, 0x56, 0xCD, 0x02, 0xDF, 0x3D, 0x00, 0x11,
    0x00, 0x00,
  },

};


#endif /* _HALHDMIPHYSETTING_3_3_0_H_ */

