/***************************************************************************
*   Copyright 2015 (C) Discretix Technologies Ltd.
*
*   This software is protected by copyright, international
*   treaties and various patents. Any copy, reproduction or otherwise use of
*   this software must be authorized by Discretix in a license agreement and
*   include this Copyright Notice and any other notices specified
*   in the license agreement. Any redistribution in binary form must be
*   authorized in the license agreement and include this Copyright Notice
*   and any other notices specified in the license agreement and/or in
*   materials provided with the binary distribution.
*
*   Some software modules which may be used or linked, may be subject to
*   respective "open source" license agreement(s), and may be copyrighted by
*   their respective author(s), as detailed in such respective license
*   agreement(s); please refer to those license agreement(s), and to any
*   Copyright file(s) or Copyright notices included in them, for further
*   information with regard to copyright of third parties and other license
*   provisions.
****************************************************************************/

#ifndef	__DX_HDCP_PROVISIONING_H__
#define	__DX_HDCP_PROVISIONING_H__

#ifdef __cplusplus
extern "C"
{
#endif

#include "DX_Hdcp_Types.h"

	/*! Initialize provisioning context.
	\return uint32_t - 0 on success, error code on failure.
	*/
	EXTERNAL_API uint32_t DxHdcp_Provisioning_Init();

	/*! Terminate provisioning context.
	\return uint32_t - 0 on success, error code on failure.
	*/
	EXTERNAL_API uint32_t DxHdcp_Provisioning_Terminate();

	/*! Obsolite API - should not be used. Terminate provisioning context.
	\return uint32_t - 0 on success, error code on failure.
	*/
	EXTERNAL_API uint32_t DxHdcp_Provisioining_Terminate();

	/*! Store CEK value to the toolkit's secure storage for future use by the provisioning flow.
	\parameters:
		pCek - Pointer to CEK value (size of CEK should be 16 bytes).
	\return uint32_t - 0 on success, error code on failure.
	*/
	EXTERNAL_API uint32_t DxHDCP_StoreCEK(const uint8_t *pCek);

	/*! Store encrypted provisioning data to the toolkit's secure storage for future use by the provisioning flow.
	\parameters:
		aProvisioningData - Pointer to provisioning data generated by the Discretix provisioning tool.
		aProvisioningDataSize - Size of provisioning data.
	\return uint32_t - 0 on success, error code on failure.
	*/
	EXTERNAL_API uint32_t DxHDCP_StoreProvisioningData(const uint8_t *aProvisioningData, uint32_t aProvisioningDataSize);

	/*! Delete CEK stored by the DxHDCP_StoreCEK API from the toolkit's secure storage. 
	Typically this API should be used for testing.
	\return uint32_t - 0 on success, error code on failure.
	*/
	EXTERNAL_API uint32_t DxHDCP_RemoveCEK();

	/*! Delete provisioning data stored by the DxHDCP_StoreProvisioningData API from the toolkit's secure storage. 
	\return uint32_t - 0 on success, error code on failure.
	*/
	EXTERNAL_API uint32_t DxHDCP_RemoveProvisioningData();

	/*! Verify signature, and decrypt provisioning data stored in the toolkit's secure storage by DxHDCP_StoreProvisioningData API.
	CEK stored by DxHDCP_StoreCEK API is used for provisioning data decryption.
	Stored CEK is deleted at the end of the flow.
	Stored provisioning data generated by older version of  Discretix provisioning tool is not supported by this function.
	\return uint32_t - 0 on success, error code on failure.
	*/
	EXTERNAL_API uint32_t DxHDCP_ProvisionStoredData();

	/*! Verify signature, and decrypt provisioning data in the toolkit's secure storage.
	CEK stored by the DxHDCP_StoreCEK API is used for provisioning data decryption.
	CEK is deleted if this API succeeds
	\parameters:
		aProvisioningData - Provisioning data.
		aProvisioningDataSz - Size of provisioning data.
	\return uint32_t - 0 on success, error code on failure.
	*/
	EXTERNAL_API uint32_t DxHDCP_ProvisionStoredCEK(const uint8_t *aProvisioningData, uint32_t aProvisioningDataSize);

	/*! Verify signature, and decrypt provisioning data in the toolkit's secure storage.
	CEK stored by the DxHDCP_StoreCEK API is used for provisioning data decryption.
	CEK is deleted if this API succeeds
	Obsolite API - should not be used.	
	\parameters:
		aProvisioningData - Provisioning data.
		aProvisioningDataSz - Size of provisioning data.
	\return uint32_t - 0 on success, error code on failure.
	*/
	EXTERNAL_API uint32_t DxHDCP_Provision(const uint8_t *aProvisioningData, uint32_t aProvisioningDataSize);

	/*! Verify signature, and decrypt provisioning data stored in the toolkit's secure storage, given Content Encryption Key (CEK) as input.
	Input CEK is stored by DxHDCP_StoreCEK API internally and used for provisioning data decryption.
	Stored CEK is deleted if this API succeeds.
	\parameters:
		aProvisioningData - Provisioning data.
		aProvisioningDataSz - Size of provisioning data.
		aCek - Pointer to CEK value (size of CEK should be 16 bytes).
	\return uint32_t - 0 on success, error code on failure.
	*/
	EXTERNAL_API uint32_t DxHDCP_ProvisionWithCEK (const uint8_t *aProvisioningData, uint32_t aProvisioningDataSize, const uint8_t *aCek);

	/*! Validates correctness and availability of provisioned data stored in the toolkit's secure storage.
	Input CEK is stored by DxHDCP_StoreCEK API internally, in case CEK is given as input and used for provisioning data decryption.
	Stored CEK is deleted if iit was given as input.
	In case CEK is given as NULL, previous stored CEK,either by DxHDCP_StoreCEK or any other external API,will be used, and not deleted at the end.
	\parameters:
		aProvisioningData - Provisioning data.
		aProvisioningDataSize - Size of provisioning data.
		aCek - Pointer to CEK value (size of CEK should be 16 bytes).
	\return uint32_t - 0 on success, error code on failure.
	*/
	EXTERNAL_API uint32_t DxHDCP_ProvisionValidate (const uint8_t *aProvisioningData, uint32_t aProvisioningDataSize, const uint8_t *aCek);

	/*! Set system parameter.
	This API is deprecated and should not be used.
	\parameters:
		paramID - Parameter key
		paramData - Parameter value
	\return uint32_t - 0 on success, error code on failure.
	*/
	EXTERNAL_API uint32_t DX_HDCP_Provisioning_Set_Parameter(EDxHdcpConfigParam paramID, void *paramData);

#ifdef __cplusplus
}
#endif

#endif//__DX_HDCP_PROVISIONING_H__
