#ifndef QFE4345_TYPEDEF_AG_H
#define QFE4345_TYPEDEF_AG_H


#include "comdef.h"

/*----------------------------------------------------------------------------*/
/*!
   It defines the QFE4345 pa_port enum.
*/
typedef enum 
{
  QFE4345_WCDMA_BAND1_PORT_TX_MB8, 
  QFE4345_WCDMA_BAND1_PORT_TX_MB5, 
  QFE4345_WCDMA_BAND2_PORT_TX_MB2, 
  QFE4345_WCDMA_BAND2_PORT_TX_MB1, 
  QFE4345_WCDMA_BAND3_PORT_TX_MB5, 
  QFE4345_WCDMA_BAND3_PORT_TX_MB8, 
  QFE4345_WCDMA_BAND3_PORT_TX_MB6, 
  QFE4345_WCDMA_BAND9_PORT_TX_MB5, 
  QFE4345_WCDMA_BAND9_PORT_TX_MB8, 
  QFE4345_WCDMA_BAND9_PORT_TX_MB6, 
  QFE4345_WCDMA_BAND4_PORT_TX_MB3, 
  QFE4345_WCDMA_BAND4_PORT_TX_MB6, 
  QFE4345_WCDMA_BAND4_PORT_TX_MB1, 
  QFE4345_CDMA_BAND6_PORT_TX_MB8, 
  QFE4345_CDMA_BAND6_PORT_TX_MB5, 
  QFE4345_CDMA_BAND1_PORT_TX_MB2, 
  QFE4345_CDMA_BAND1_PORT_TX_MB1, 
  QFE4345_CDMA_BAND1_PORT_TX_MB8, 
  QFE4345_CDMA_BAND14_PORT_TX_MB1, 
  QFE4345_CDMA_BAND14_PORT_TX_MB8, 
  QFE4345_CDMA_BAND15_PORT_TX_MB3, 
  QFE4345_CDMA_BAND15_PORT_TX_MB6, 
  QFE4345_CDMA_BAND15_PORT_TX_MB1, 
  QFE4345_TDSCDMA_BAND34_PORT_TX_MB7, 
  QFE4345_TDSCDMA_BAND34_PORT_TX_MB8, 
  QFE4345_TDSCDMA_BAND39_PORT_TX_MB7, 
  QFE4345_TDSCDMA_BAND39_PORT_TX_MB1, 
  QFE4345_LTE_BAND1_PORT_TX_MB8, 
  QFE4345_LTE_BAND1_PORT_TX_MB5, 
  QFE4345_LTE_BAND1_PORT_TX_MB2, 
  QFE4345_LTE_BAND2_PORT_TX_MB2, 
  QFE4345_LTE_BAND2_PORT_TX_MB8, 
  QFE4345_LTE_BAND25_PORT_TX_MB2, 
  QFE4345_LTE_BAND25_PORT_TX_MB1, 
  QFE4345_LTE_BAND25_PORT_TX_MB8, 
  QFE4345_LTE_BAND3_PORT_TX_MB5, 
  QFE4345_LTE_BAND3_PORT_TX_MB8, 
  QFE4345_LTE_BAND3_PORT_TX_MB6, 
  QFE4345_LTE_BAND3_PORT_TX_MB2, 
  QFE4345_LTE_BAND4_PORT_TX_MB3, 
  QFE4345_LTE_BAND4_PORT_TX_MB6, 
  QFE4345_LTE_BAND4_PORT_TX_MB5, 
  QFE4345_LTE_BAND4_PORT_TX_MB1, 
  QFE4345_LTE_BAND23_PORT_TX_MB4, 
  QFE4345_LTE_BAND34_PORT_TX_MB7, 
  QFE4345_LTE_BAND39_PORT_TX_MB7, 
  QFE4345_LTE_BAND39_PORT_TX_MB1, 
  QFE4345_PORT_NUM, 
  QFE4345_PORT_INVALID, 
} qfe4345_pa_port_data_type;


#endif