class Config(object):
    def __init__(self):
        from genkernel import QurtVars
        QurtVars(self)
    def __getitem__(self, name):
        return '0'
    def set_compiler(self, compiler):
        self.compiler = compiler
    def set_includes(self, includes):
        self.includes = includes
    def get_declarations(self, kernel):
        return self.vars.get_declarations(kernel)

def genheader_cmd(args):
    import os, subprocess, sys
    from optparse import OptionParser
    parser = OptionParser('%prog genheader [--include file]... output_file')
    parser.add_option('-I',
                      '--include',
                      action='append',
                      default=[])
    parser.add_option('-T',
                      '--tools_path')
    parser.add_option('--kernel',
                      action='store_true')
    parser.add_option('-L',
                      '--use_llvm',
                      action='store_true')
    opts, args = parser.parse_args(args)

    from qurt import qurt_get_compiler

    compiler = qurt_get_compiler(opts.tools_path)

    cfg = Config()
    cfg.set_compiler(compiler)
    cfg.set_includes(opts.include)
    cfg.vars.fix_attributes()

    compiler_command = [compiler, '-E', '-P', '-DGEN_CONFIG_HEADER']
    for f in opts.include:
        compiler_command += ['--include', f]
    compiler_command += [os.path.join(os.path.dirname(sys.argv[0]),'Input','cust_config.c')]

    full_h_file  = '/* This file is automatically generated. */\n'
    full_h_file += '#ifndef   GEN_CONFIG_HEADER_USED\n'
    full_h_file += '#define   GEN_CONFIG_HEADER_USED\n'
    full_h_file += cfg.get_declarations(kernel=opts.kernel)
    full_h_file += '#endif /* GEN_CONFIG_HEADER_USED */\n'

    f = open(args[0], 'w')
    f.write(full_h_file)
    f.close()

    return 0
