#ifndef VfrTokens_h
#define VfrTokens_h
/* VfrTokens.h -- List of labelled tokens and stuff
 *
 * Generated from: VfrSyntax.g
 *
 * Terence Parr, Will Cohen, and Hank Dietz: 1989-2001
 * Purdue University Electrical Engineering
 * ANTLR Version 1.33MR33
 */
enum ANTLRTokenType {
	TheString=2,
	FormPkgType=9,
	OpenBrace=10,
	CloseBrace=11,
	OpenParen=12,
	CloseParen=13,
	OpenBracket=14,
	CloseBracket=15,
	LineDefinition=16,
	DevicePath=17,
	FormSet=18,
	FormSetId=19,
	EndFormSet=20,
	Title=21,
	FormId=22,
	OneOf=23,
	EndOneOf=24,
	Prompt=25,
	OrderedList=26,
	MaxContainers=27,
	EndList=28,
	EndForm=29,
	Form=30,
	FormMap=31,
	MapTitle=32,
	MapGuid=33,
	Subtitle=34,
	EndSubtitle=35,
	Help=36,
	Text=37,
	Option=38,
	FLAGS=39,
	Date=40,
	EndDate=41,
	Year=42,
	Month=43,
	Day=44,
	Time=45,
	EndTime=46,
	Hour=47,
	Minute=48,
	Second=49,
	GrayOutIf=50,
	Label=51,
	Timeout=52,
	Inventory=53,
	NonNvDataMap=54,
	Struct=55,
	Boolean=56,
	Uint64=57,
	Uint32=58,
	Uint16=59,
	Char16=60,
	Uint8=61,
	Uuid=62,
	CheckBox=63,
	EndCheckBox=64,
	Numeric=65,
	EndNumeric=66,
	Minimum=67,
	Maximum=68,
	STEP=69,
	Default=70,
	Password=71,
	EndPassword=72,
	String=73,
	EndString=74,
	MinSize=75,
	MaxSize=76,
	Encoding=77,
	SuppressIf=78,
	DisableIf=79,
	Hidden=80,
	Goto=81,
	FormSetGuid=82,
	InconsistentIf=83,
	WarningIf=84,
	NoSubmitIf=85,
	EndIf=86,
	Key=87,
	DefaultFlag=88,
	ManufacturingFlag=89,
	InteractiveFlag=90,
	NVAccessFlag=91,
	ResetRequiredFlag=92,
	LateCheckFlag=93,
	ReadOnlyFlag=94,
	OptionOnlyFlag=95,
	Class=96,
	Subclass=97,
	ClassGuid=98,
	TypeDef=99,
	Restore=100,
	Save=101,
	Defaults=102,
	Banner=103,
	Align=104,
	Left=105,
	Right=106,
	Center=107,
	Line=108,
	Name=109,
	VarId=110,
	Question=111,
	QuestionId=112,
	Image=113,
	Locked=114,
	Rule=115,
	EndRule=116,
	Value=117,
	Read=118,
	Write=119,
	ResetButton=120,
	EndResetButton=121,
	DefaultStore=122,
	Attribute=123,
	Varstore=124,
	Efivarstore=125,
	VarSize=126,
	NameValueVarStore=127,
	Action=128,
	Config=129,
	EndAction=130,
	Refresh=131,
	Interval=132,
	VarstoreDevice=133,
	GuidOp=134,
	EndGuidOp=135,
	DataType=136,
	Data=137,
	Modal=138,
	ClassNonDevice=139,
	ClassDiskDevice=140,
	ClassVideoDevice=141,
	ClassNetworkDevice=142,
	ClassInputDevice=143,
	ClassOnBoardDevice=144,
	ClassOtherDevice=145,
	SubclassSetupApplication=146,
	SubclassGeneralApplication=147,
	SubclassFrontPage=148,
	SubclassSingleUse=149,
	StringIdentifier=154,
	Number=155,
	True=168,
	False=169,
	One=170,
	Ones=171,
	Zero=172,
	RefreshGuid=198,
	Dup=201,
	VarEqVal=202,
	Var=203,
	IdEqVal=204,
	IdEqId=205,
	IdEqValList=206,
	QuestionRef=207,
	RuleRef=208,
	StringRef=209,
	PushThis=210,
	Security=211,
	Get=212,
	Undefined=213,
	Version=214,
	Length=215,
	AND=216,
	OR=217,
	NOT=218,
	Set=219,
	BitWiseNot=220,
	BoolVal=221,
	StringVal=222,
	UnIntVal=223,
	ToUpper=224,
	ToLower=225,
	Match=226,
	Match2=227,
	Catenate=228,
	QuestionRefVal=229,
	StringRefVal=230,
	Map=231,
	Format=244,
	FLAG=245,
	Cond=246,
	Find=247,
	Mid=248,
	Tok=249,
	Span=250,
	DLGminToken=0,
	DLGmaxToken=9999};

#endif
