/*========================================================================  

             X:/builds/th/mcfg.mpss.6.0.as_PW60_bulk_crs_4/modem_proc/mcfg/mcfg_gen/src/mcfg_hw_gen_devcfg.c

 DESCRIPTION
  This is an autogenerated file and contains the DEFAULT MCFG Item defintions used
  in the MPSS image and weaved into the main image using DevCfg approach.

 Autogenerated on :2015-09-29   

 MCFG XML Source File : X:/builds/th/mcfg.mpss.6.0.as_PW60_bulk_crs_4/modem_proc/mcfg/mcfg_gen/generic/common/Default/mcfg_hw_gen_Default.xml
 MCFG Format Ver : 03  

 Copyright (c) 2007-2015 by Qualcomm Technologies, Incorporated.  All Rights Reserved. 
=========================================================================*/ 

const unsigned int  mcfg_cust_data_hw_size = 108 ;

const unsigned char mcfg_cust_data_hw[] = { 
 /* MCFG Header */
  'M'  ,'C'  ,'F'  ,'G'  ,0x03 ,0x00 ,0x00 ,0x00 
 ,0x02 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 

 /* NV_CUST_MCFG_VER */
 ,0x83 ,0x13 ,0x04 ,0x00 ,0x02 ,0x01 ,0xE1 ,0x06


 /* MCFG Item(carrier specific): 71 , Item size: 13 */
 ,0x19 ,0x00 ,0x00 ,0x00 ,0x01 ,0x09 ,0x00 ,0x00
 ,0x47 ,0x00 ,0x0D ,0x00 ,0x48 ,0x57 ,0x5F ,0x44
 ,0x45 ,0x46 ,0x41 ,0x55 ,0x4C ,0x54 ,0x00 ,0x00
 ,0x00

/* Trailer Record */
 ,0x38, 0x00, 0x00, 0x00 ,0x0A, 0x00, 0x00, 0x00
 ,0xA1 ,0x00 ,0x28 ,0x00 ,0x4D ,0x43 ,0x46 ,0x47
 ,0x5F ,0x54 ,0x52 ,0x4C ,0x00 ,0x02 ,0x00 ,0x00
 ,0x01 ,0x01 ,0x04 ,0x00 ,0x02 ,0x01 ,0xE1 ,0x06
 ,0x03 ,0x0A ,0x00 ,0x48 ,0x57 ,0x5F ,0x44 ,0x45
 ,0x46 ,0x41 ,0x55 ,0x4C ,0x54 ,0x05 ,0x04 ,0x00
 ,0x02 ,0x01 ,0xE1 ,0x06
 ,0x00 ,0x00 ,0x00,0x3B, 0x00, 0x00, 0x00

} ; 