/*===========================================================================

FILE:        icb_rpm_data.c

DESCRIPTION: This file describes the target data for ICB on RPM.

   Copyright (c) 2016 Qualcomm Technologies Incorporated.
             All Rights Reserved
             QUALCOMM Proprietary/GTDR
-------------------------------------------------------------------------------

$Header: //components/rel/rpm.bf/2.4/core/buses/icb/src/8953/icb_rpm_data.c#5 $ 

                      EDIT HISTORY FOR FILE

 Autogenerated for target: msm8953
 This file was generated using Autogen script: 
 gen.py

 when         who     what, where, why
 ----------   ---     -----------------------------------------------------------
 2016/02/04 Autogen  Autogenerated version

=============================================================================*/
#include "icb_rpmi.h"
#include "msmhwiobase.h"
#include "icb_rpm_hwio.h"

/*============================================================================
                            DATA DECLARATIONS
============================================================================*/
/****************************************************************************/
/*                              BUSES                                       */
/****************************************************************************/
/**** Bus: bimc ****/
static HAL_bimc_InfoType bimc_hal_info =
{
  .pBaseAddr      = (uint8_t *)BIMC_BASE,
  .uQosFreq       = 19200,
};

static const icb_bus_def_type bimc_bus =
{
  .pBaseAddr        = (uint8_t *)BIMC_BASE,
  .busType          = ICB_BUS_BIMC,
  .uDataWidth       = 8,
  .pInfo            = (void *)&bimc_hal_info,
  .aggType          = ICB_AGG_SCHEME_0,
  .uP0              = 153,
  .uP1              = 100,
};

/**** Bus: pcnoc ****/
static HAL_noc_QosMasterInfoType pcnoc_master_info[12] =
{
   [0] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* crypto */
   [5] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* pcnoc_m_0 */
   [6] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* pcnoc_m_1 */
   [7] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* sdcc_1 */
   [8] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* sdcc_2 */
   [9] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* snoc_pcnoc */
   [10] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* lpass_ahb */
   [11] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* usb3 */
};

static HAL_noc_InfoType pcnoc_hal_info =
{
  .pBaseAddr      = (uint8_t *)PC_NOC_BASE,
  .uNumMasters    = 28,
  .uNumQosMasters = 12,
  .uNumSlaves     = 57,
  .uQosFreq       = 4800,
  .aMasters       = pcnoc_master_info,
  .eOffsetType    = NOC_QOS_OFFSET_0x7_0x1,
};

static const icb_bus_def_type pcnoc_bus =
{
  .pBaseAddr        = (uint8_t *)PC_NOC_BASE,
  .busType          = ICB_BUS_NOC,
  .uDataWidth       = 8,
  .pInfo            = (void *)&pcnoc_hal_info,
};

/**** Bus: snoc ****/
static HAL_noc_QosMasterInfoType snoc_master_info[16] =
{
   [0] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED | NOC_QOS_ALLOWED_MODE_LIMITER | NOC_QOS_ALLOWED_MODE_REGULATOR, /* mss */
   [1] = NOC_QOS_ALLOWED_MODE_FIXED, /* mss_nav */
   [4] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED | NOC_QOS_ALLOWED_MODE_LIMITER | NOC_QOS_ALLOWED_MODE_REGULATOR, /* wcss */
   [5] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED | NOC_QOS_ALLOWED_MODE_LIMITER | NOC_QOS_ALLOWED_MODE_REGULATOR, /* pcnoc_snoc */
   [6] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED | NOC_QOS_ALLOWED_MODE_LIMITER | NOC_QOS_ALLOWED_MODE_REGULATOR, /* jpeg */
   [7] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED | NOC_QOS_ALLOWED_MODE_LIMITER | NOC_QOS_ALLOWED_MODE_REGULATOR, /* mdp */
   [8] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED | NOC_QOS_ALLOWED_MODE_LIMITER | NOC_QOS_ALLOWED_MODE_REGULATOR, /* venus */
   [9] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED | NOC_QOS_ALLOWED_MODE_LIMITER | NOC_QOS_ALLOWED_MODE_REGULATOR, /* vfe0 */
   [10] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* qdss_etr */
   [11] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* qdss_bam */
   [12] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED | NOC_QOS_ALLOWED_MODE_LIMITER | NOC_QOS_ALLOWED_MODE_REGULATOR, /* cpp */
   [13] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED | NOC_QOS_ALLOWED_MODE_LIMITER | NOC_QOS_ALLOWED_MODE_REGULATOR, /* vfe1 */
   [14] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED | NOC_QOS_ALLOWED_MODE_LIMITER | NOC_QOS_ALLOWED_MODE_REGULATOR, /* ipa */
   [15] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED | NOC_QOS_ALLOWED_MODE_LIMITER | NOC_QOS_ALLOWED_MODE_REGULATOR, /* lpass_proc */
};

static HAL_noc_InfoType snoc_hal_info =
{
  .pBaseAddr      = (uint8_t *)SYSTEM_NOC_BASE,
  .uNumMasters    = 21,
  .uNumQosMasters = 16,
  .uNumSlaves     = 17,
  .uQosFreq       = 4800,
  .aMasters       = snoc_master_info,
  .eOffsetType    = NOC_QOS_OFFSET_0x7_0x1,
};

static const icb_bus_def_type snoc_bus =
{
  .pBaseAddr        = (uint8_t *)SYSTEM_NOC_BASE,
  .busType          = ICB_BUS_NOC,
  .uDataWidth       = 8,
  .pInfo            = (void *)&snoc_hal_info,
};

/****************************************************************************/
/*                              CLOCKS                                      */
/****************************************************************************/
/**** Clock: /clk/bimc ****/
static uint32_t clock_bimc_reqs[3] = {0};
static icb_clock_type clock_bimc_info = 
{
  .name        = "/clk/bimc",
  .num_clients = 3,
  .client_reqs = clock_bimc_reqs,
};

/**** Clock: /clk/pcnoc ****/
static uint32_t clock_pcnoc_reqs[35] = {0};
static icb_clock_type clock_pcnoc_info = 
{
  .name        = "/clk/pcnoc",
  .num_clients = 35,
  .client_reqs = clock_pcnoc_reqs,
};

/**** Clock: /clk/snoc ****/
static uint32_t clock_snoc_reqs[8] = {0};
static icb_clock_type clock_snoc_info = 
{
  .name        = "/clk/snoc",
  .num_clients = 8,
  .client_reqs = clock_snoc_reqs,
};

/****************************************************************************/
/*                              SLAVES                                      */
/****************************************************************************/
/**** Slave: bimc_snoc ****/
/* bus clock client */
static const icb_clock_handle_type slave_bimc_snoc_bus_clk =
{
  .clock = &clock_bimc_info,
  .idx   = 1,
};

/* slave port ids */
static const uint32_t slave_bimc_snoc_ports[1] =
{
  [0] = 1,
};

/* slave definition */
static const icb_slave_type slave_bimc_snoc =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_BIMC_SNOC,
    .pBus         = &bimc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_bimc_snoc_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 8,
  .bus_clk        = &slave_bimc_snoc_bus_clk,
};

/**** Slave: blsp_1 ****/
/* bus clock client */
static const icb_clock_handle_type slave_blsp_1_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 14,
};

/* slave port ids */
static const uint32_t slave_blsp_1_ports[1] =
{
  [0] = 17,
};

/* slave definition */
static const icb_slave_type slave_blsp_1 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_BLSP_1,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_blsp_1_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_blsp_1_bus_clk,
};

/**** Slave: blsp_2 ****/
/* bus clock client */
static const icb_clock_handle_type slave_blsp_2_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 15,
};

/* slave port ids */
static const uint32_t slave_blsp_2_ports[1] =
{
  [0] = 18,
};

/* slave definition */
static const icb_slave_type slave_blsp_2 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_BLSP_2,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_blsp_2_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_blsp_2_bus_clk,
};

/**** Slave: ebi ****/
/* bus clock client */
static const icb_clock_handle_type slave_ebi_bus_clk =
{
  .clock = &clock_bimc_info,
  .idx   = 2,
};

/* slave port ids */
static const uint32_t slave_ebi_ports[1] =
{
  [0] = 0,
};

/* slave definition */
static const icb_slave_type slave_ebi =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_EBI1,
    .pBus         = &bimc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_ebi_ports,
    .pDefaults    = NULL,
    .bMonitored   = true,
  },
  .slave_width    = 8,
  .bus_clk        = &slave_ebi_bus_clk,
};

/**** Slave: imem ****/
/* bus clock client */
static const icb_clock_handle_type slave_imem_bus_clk =
{
  .clock = &clock_snoc_info,
  .idx   = 3,
};

/* slave port ids */
static const uint32_t slave_imem_ports[1] =
{
  [0] = 6,
};

/* slave definition */
static const icb_slave_type slave_imem =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_IMEM,
    .pBus         = &snoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_imem_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 8,
  .bus_clk        = &slave_imem_bus_clk,
};

/**** Slave: message_ram ****/
/* bus clock client */
static const icb_clock_handle_type slave_message_ram_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 16,
};

/* slave port ids */
static const uint32_t slave_message_ram_ports[1] =
{
  [0] = 15,
};

/* slave definition */
static const icb_slave_type slave_message_ram =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_MESSAGE_RAM,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_message_ram_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_message_ram_bus_clk,
};

/**** Slave: pcnoc_int_1 ****/
/* bus clock client */
static const icb_clock_handle_type slave_pcnoc_int_1_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 17,
};

/* slave definition */
static const icb_slave_type slave_pcnoc_int_1 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_PCNOC_INT_1,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = NULL,
    .pDefaults    = NULL,
  },
  .slave_width    = 8,
  .bus_clk        = &slave_pcnoc_int_1_bus_clk,
};

/**** Slave: pcnoc_int_2 ****/
/* bus clock client */
static const icb_clock_handle_type slave_pcnoc_int_2_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 18,
};

/* slave definition */
static const icb_slave_type slave_pcnoc_int_2 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_PCNOC_INT_2,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = NULL,
    .pDefaults    = NULL,
  },
  .slave_width    = 8,
  .bus_clk        = &slave_pcnoc_int_2_bus_clk,
};

/**** Slave: pcnoc_m_1 ****/
/* bus clock client */
static const icb_clock_handle_type slave_pcnoc_m_1_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 19,
};

/* slave port ids */
static const uint32_t slave_pcnoc_m_1_ports[1] =
{
  [0] = 44,
};

/* slave definition */
static const icb_slave_type slave_pcnoc_m_1 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_PCNOC_M_1,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_pcnoc_m_1_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_pcnoc_m_1_bus_clk,
};

/**** Slave: pcnoc_s_0 ****/
/* bus clock client */
static const icb_clock_handle_type slave_pcnoc_s_0_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 20,
};

/* slave definition */
static const icb_slave_type slave_pcnoc_s_0 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_PCNOC_S_0,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = NULL,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_pcnoc_s_0_bus_clk,
};

/**** Slave: pcnoc_s_1 ****/
/* bus clock client */
static const icb_clock_handle_type slave_pcnoc_s_1_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 21,
};

/* slave definition */
static const icb_slave_type slave_pcnoc_s_1 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_PCNOC_S_1,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = NULL,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_pcnoc_s_1_bus_clk,
};

/**** Slave: pcnoc_s_2 ****/
/* bus clock client */
static const icb_clock_handle_type slave_pcnoc_s_2_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 22,
};

/* slave definition */
static const icb_slave_type slave_pcnoc_s_2 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_PCNOC_S_2,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = NULL,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_pcnoc_s_2_bus_clk,
};

/**** Slave: pcnoc_s_3 ****/
/* bus clock client */
static const icb_clock_handle_type slave_pcnoc_s_3_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 23,
};

/* slave definition */
static const icb_slave_type slave_pcnoc_s_3 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_PCNOC_S_3,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = NULL,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_pcnoc_s_3_bus_clk,
};

/**** Slave: pcnoc_s_6 ****/
/* bus clock client */
static const icb_clock_handle_type slave_pcnoc_s_6_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 24,
};

/* slave definition */
static const icb_slave_type slave_pcnoc_s_6 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_PCNOC_S_6,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = NULL,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_pcnoc_s_6_bus_clk,
};

/**** Slave: pcnoc_s_7 ****/
/* bus clock client */
static const icb_clock_handle_type slave_pcnoc_s_7_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 25,
};

/* slave definition */
static const icb_slave_type slave_pcnoc_s_7 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_PCNOC_S_7,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = NULL,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_pcnoc_s_7_bus_clk,
};

/**** Slave: pcnoc_snoc ****/
/* bus clock client */
static const icb_clock_handle_type slave_pcnoc_snoc_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 26,
};

/* slave port ids */
static const uint32_t slave_pcnoc_snoc_ports[1] =
{
  [0] = 41,
};

/* slave definition */
static const icb_slave_type slave_pcnoc_snoc =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_PCNOC_SNOC,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_pcnoc_snoc_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 8,
  .bus_clk        = &slave_pcnoc_snoc_bus_clk,
};

/**** Slave: pdm ****/
/* bus clock client */
static const icb_clock_handle_type slave_pdm_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 27,
};

/* slave port ids */
static const uint32_t slave_pdm_ports[1] =
{
  [0] = 2,
};

/* slave definition */
static const icb_slave_type slave_pdm =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_PDM,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_pdm_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_pdm_bus_clk,
};

/**** Slave: pmic_arb ****/
/* bus clock client */
static const icb_clock_handle_type slave_pmic_arb_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 28,
};

/* slave port ids */
static const uint32_t slave_pmic_arb_ports[1] =
{
  [0] = 30,
};

/* slave definition */
static const icb_slave_type slave_pmic_arb =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_PMIC_ARB,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_pmic_arb_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_pmic_arb_bus_clk,
};

/**** Slave: prng ****/
/* bus clock client */
static const icb_clock_handle_type slave_prng_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 29,
};

/* slave port ids */
static const uint32_t slave_prng_ports[1] =
{
  [0] = 21,
};

/* slave definition */
static const icb_slave_type slave_prng =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_PRNG,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_prng_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_prng_bus_clk,
};

/**** Slave: qdss_stm ****/
/* bus clock client */
static const icb_clock_handle_type slave_qdss_stm_bus_clk =
{
  .clock = &clock_snoc_info,
  .idx   = 4,
};

/* slave port ids */
static const uint32_t slave_qdss_stm_ports[1] =
{
  [0] = 9,
};

/* slave definition */
static const icb_slave_type slave_qdss_stm =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_QDSS_STM,
    .pBus         = &snoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_qdss_stm_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_qdss_stm_bus_clk,
};

/**** Slave: sdcc_1 ****/
/* bus clock client */
static const icb_clock_handle_type slave_sdcc_1_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 30,
};

/* slave port ids */
static const uint32_t slave_sdcc_1_ports[1] =
{
  [0] = 26,
};

/* slave definition */
static const icb_slave_type slave_sdcc_1 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_SDCC_1,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_sdcc_1_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_sdcc_1_bus_clk,
};

/**** Slave: sdcc_2 ****/
/* bus clock client */
static const icb_clock_handle_type slave_sdcc_2_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 31,
};

/* slave port ids */
static const uint32_t slave_sdcc_2_ports[1] =
{
  [0] = 27,
};

/* slave definition */
static const icb_slave_type slave_sdcc_2 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_SDCC_2,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_sdcc_2_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_sdcc_2_bus_clk,
};

/**** Slave: snoc_bimc_1 ****/
/* bus clock client */
static const icb_clock_handle_type slave_snoc_bimc_1_bus_clk =
{
  .clock = &clock_snoc_info,
  .idx   = 5,
};

/* slave port ids */
static const uint32_t slave_snoc_bimc_1_ports[1] =
{
  [0] = 3,
};

/* slave definition */
static const icb_slave_type slave_snoc_bimc_1 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_SNOC_BIMC_1,
    .pBus         = &snoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_snoc_bimc_1_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 8,
  .bus_clk        = &slave_snoc_bimc_1_bus_clk,
};

/**** Slave: snoc_cfg ****/
/* bus clock client */
static const icb_clock_handle_type slave_snoc_cfg_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 32,
};

/* slave port ids */
static const uint32_t slave_snoc_cfg_ports[1] =
{
  [0] = 10,
};

/* slave definition */
static const icb_slave_type slave_snoc_cfg =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_SNOC_CFG,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_snoc_cfg_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_snoc_cfg_bus_clk,
};

/**** Slave: snoc_int_1 ****/
/* bus clock client */
static const icb_clock_handle_type slave_snoc_int_1_bus_clk =
{
  .clock = &clock_snoc_info,
  .idx   = 6,
};

/* slave definition */
static const icb_slave_type slave_snoc_int_1 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_SNOC_INT_1,
    .pBus         = &snoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = NULL,
    .pDefaults    = NULL,
  },
  .slave_width    = 8,
  .bus_clk        = &slave_snoc_int_1_bus_clk,
};

/**** Slave: snoc_pcnoc ****/
/* bus clock client */
static const icb_clock_handle_type slave_snoc_pcnoc_bus_clk =
{
  .clock = &clock_snoc_info,
  .idx   = 7,
};

/* slave port ids */
static const uint32_t slave_snoc_pcnoc_ports[1] =
{
  [0] = 7,
};

/* slave definition */
static const icb_slave_type slave_snoc_pcnoc =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_SNOC_PCNOC,
    .pBus         = &snoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_snoc_pcnoc_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 8,
  .bus_clk        = &slave_snoc_pcnoc_bus_clk,
};

/**** Slave: tcsr ****/
/* bus clock client */
static const icb_clock_handle_type slave_tcsr_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 33,
};

/* slave port ids */
static const uint32_t slave_tcsr_ports[1] =
{
  [0] = 3,
};

/* slave definition */
static const icb_slave_type slave_tcsr =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_TCSR,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_tcsr_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_tcsr_bus_clk,
};

/**** Slave: tlmm ****/
/* bus clock client */
static const icb_clock_handle_type slave_tlmm_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 34,
};

/* slave port ids */
static const uint32_t slave_tlmm_ports[1] =
{
  [0] = 14,
};

/* slave definition */
static const icb_slave_type slave_tlmm =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_TLMM,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_tlmm_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_tlmm_bus_clk,
};

/****************************************************************************/
/*                              MASTERS                                     */
/****************************************************************************/
/**** Master: bimc_snoc ****/
/* bus clock client */
static const icb_clock_handle_type master_bimc_snoc_bus_clk =
{
  .clock = &clock_snoc_info,
  .idx   = 0,
};

/* master port ids */
static const uint32_t master_bimc_snoc_ports[1] =
{
  [0] = 2,
};

/* master definition */
static const icb_master_type master_bimc_snoc =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_BIMC_SNOC,
    .pBus         = &snoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_bimc_snoc_ports,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 8,
  .bus_clk         = &master_bimc_snoc_bus_clk,
};

/**** Master: blsp_1 ****/
/* bus clock client */
static const icb_clock_handle_type master_blsp_1_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 0,
};

/* master port ids */
static const uint32_t master_blsp_1_ports[1] =
{
  [0] = 2,
};

/* master definition */
static const icb_master_type master_blsp_1 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_BLSP_1,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_blsp_1_ports,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 4,
  .bus_clk         = &master_blsp_1_bus_clk,
};

/**** Master: blsp_2 ****/
/* bus clock client */
static const icb_clock_handle_type master_blsp_2_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 1,
};

/* master port ids */
static const uint32_t master_blsp_2_ports[1] =
{
  [0] = 3,
};

/* master definition */
static const icb_master_type master_blsp_2 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_BLSP_2,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_blsp_2_ports,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 4,
  .bus_clk         = &master_blsp_2_bus_clk,
};

/**** Master: pcnoc_int_1 ****/
/* bus clock client */
static const icb_clock_handle_type master_pcnoc_int_1_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 2,
};

/* master definition */
static const icb_master_type master_pcnoc_int_1 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_PCNOC_INT_1,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 0,
    .pPortIds     = NULL,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 8,
  .bus_clk         = &master_pcnoc_int_1_bus_clk,
};

/**** Master: pcnoc_int_2 ****/
/* bus clock client */
static const icb_clock_handle_type master_pcnoc_int_2_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 3,
};

/* master definition */
static const icb_master_type master_pcnoc_int_2 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_PCNOC_INT_2,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 0,
    .pPortIds     = NULL,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 8,
  .bus_clk         = &master_pcnoc_int_2_bus_clk,
};

/**** Master: pcnoc_m_1 ****/
/* bus clock client */
static const icb_clock_handle_type master_pcnoc_m_1_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 4,
};

/* master port ids */
static const uint32_t master_pcnoc_m_1_ports[1] =
{
  [0] = 44,
};

static const uint32_t master_pcnoc_m_1_qos_ports[1] =
{
  [0] = 6,
};

/* master port default settings */
static const icb_noc_master_defaults_type master_pcnoc_m_1_defaults =
{
  .nocMode      = NOC_QOS_MODE_FIXED,
  .nocPriority  =
  {
    .p1 = 1,
    .p0 = 1,
  },
};

/* master definition */
static const icb_master_type master_pcnoc_m_1 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_PCNOC_M_1,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_pcnoc_m_1_ports,
    .pQosPortIds  = master_pcnoc_m_1_qos_ports,
    .uWindowSize  = 0,
    .pDefaults    = &master_pcnoc_m_1_defaults,
  },
  .master_width    = 4,
  .bus_clk         = &master_pcnoc_m_1_bus_clk,
};

/**** Master: pcnoc_s_0 ****/
/* bus clock client */
static const icb_clock_handle_type master_pcnoc_s_0_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 5,
};

/* master definition */
static const icb_master_type master_pcnoc_s_0 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_PCNOC_S_0,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 0,
    .pPortIds     = NULL,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 4,
  .bus_clk         = &master_pcnoc_s_0_bus_clk,
};

/**** Master: pcnoc_s_1 ****/
/* bus clock client */
static const icb_clock_handle_type master_pcnoc_s_1_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 6,
};

/* master definition */
static const icb_master_type master_pcnoc_s_1 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_PCNOC_S_1,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 0,
    .pPortIds     = NULL,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 4,
  .bus_clk         = &master_pcnoc_s_1_bus_clk,
};

/**** Master: pcnoc_s_2 ****/
/* bus clock client */
static const icb_clock_handle_type master_pcnoc_s_2_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 7,
};

/* master definition */
static const icb_master_type master_pcnoc_s_2 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_PCNOC_S_2,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 0,
    .pPortIds     = NULL,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 4,
  .bus_clk         = &master_pcnoc_s_2_bus_clk,
};

/**** Master: pcnoc_s_3 ****/
/* bus clock client */
static const icb_clock_handle_type master_pcnoc_s_3_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 8,
};

/* master definition */
static const icb_master_type master_pcnoc_s_3 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_PCNOC_S_3,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 0,
    .pPortIds     = NULL,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 4,
  .bus_clk         = &master_pcnoc_s_3_bus_clk,
};

/**** Master: pcnoc_s_6 ****/
/* bus clock client */
static const icb_clock_handle_type master_pcnoc_s_6_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 9,
};

/* master definition */
static const icb_master_type master_pcnoc_s_6 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_PCNOC_S_6,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 0,
    .pPortIds     = NULL,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 4,
  .bus_clk         = &master_pcnoc_s_6_bus_clk,
};

/**** Master: pcnoc_s_7 ****/
/* bus clock client */
static const icb_clock_handle_type master_pcnoc_s_7_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 10,
};

/* master definition */
static const icb_master_type master_pcnoc_s_7 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_PCNOC_S_7,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 0,
    .pPortIds     = NULL,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 4,
  .bus_clk         = &master_pcnoc_s_7_bus_clk,
};

/**** Master: pcnoc_snoc ****/
/* bus clock client */
static const icb_clock_handle_type master_pcnoc_snoc_bus_clk =
{
  .clock = &clock_snoc_info,
  .idx   = 1,
};

/* master port ids */
static const uint32_t master_pcnoc_snoc_ports[1] =
{
  [0] = 7,
};

static const uint32_t master_pcnoc_snoc_qos_ports[1] =
{
  [0] = 5,
};

/* master port default settings */
static const icb_noc_master_defaults_type master_pcnoc_snoc_defaults =
{
  .nocMode      = NOC_QOS_MODE_FIXED,
  .nocPriority  =
  {
    .p1 = 1,
    .p0 = 1,
  },
};

/* master definition */
static const icb_master_type master_pcnoc_snoc =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_PNOC_SNOC,
    .pBus         = &snoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_pcnoc_snoc_ports,
    .pQosPortIds  = master_pcnoc_snoc_qos_ports,
    .uWindowSize  = 0,
    .pDefaults    = &master_pcnoc_snoc_defaults,
  },
  .master_width    = 8,
  .bus_clk         = &master_pcnoc_snoc_bus_clk,
};

/**** Master: sdcc_1 ****/
/* bus clock client */
static const icb_clock_handle_type master_sdcc_1_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 11,
};

/* master port ids */
static const uint32_t master_sdcc_1_ports[1] =
{
  [0] = 12,
};

static const uint32_t master_sdcc_1_qos_ports[1] =
{
  [0] = 7,
};

/* master port default settings */
static const icb_noc_master_defaults_type master_sdcc_1_defaults =
{
  .nocMode      = NOC_QOS_MODE_FIXED,
  .nocPriority  =
  {
    .p1 = 1,
    .p0 = 1,
  },
};

/* master definition */
static const icb_master_type master_sdcc_1 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_SDCC_1,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_sdcc_1_ports,
    .pQosPortIds  = master_sdcc_1_qos_ports,
    .uWindowSize  = 0,
    .pDefaults    = &master_sdcc_1_defaults,
  },
  .master_width    = 8,
  .bus_clk         = &master_sdcc_1_bus_clk,
};

/**** Master: sdcc_2 ****/
/* bus clock client */
static const icb_clock_handle_type master_sdcc_2_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 12,
};

/* master port ids */
static const uint32_t master_sdcc_2_ports[1] =
{
  [0] = 13,
};

static const uint32_t master_sdcc_2_qos_ports[1] =
{
  [0] = 8,
};

/* master port default settings */
static const icb_noc_master_defaults_type master_sdcc_2_defaults =
{
  .nocMode      = NOC_QOS_MODE_FIXED,
  .nocPriority  =
  {
    .p1 = 1,
    .p0 = 1,
  },
};

/* master definition */
static const icb_master_type master_sdcc_2 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_SDCC_2,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_sdcc_2_ports,
    .pQosPortIds  = master_sdcc_2_qos_ports,
    .uWindowSize  = 0,
    .pDefaults    = &master_sdcc_2_defaults,
  },
  .master_width    = 8,
  .bus_clk         = &master_sdcc_2_bus_clk,
};

/**** Master: snoc_bimc_1 ****/
/* bus clock client */
static const icb_clock_handle_type master_snoc_bimc_1_bus_clk =
{
  .clock = &clock_bimc_info,
  .idx   = 0,
};

/* master port ids */
static const uint32_t master_snoc_bimc_1_ports[1] =
{
  [0] = 5,
};

static const uint32_t master_snoc_bimc_1_qos_ports[1] =
{
  [0] = 5,
};

/* master port default settings */
static const icb_bimc_master_defaults_type master_snoc_bimc_1_defaults =
{
  .bimcClockGate =
  {
    .bCoreClockGateEn = true,
    .bArbClockGateEn  = true,
    .bPortClockGateEn = true,
  },
  .bimcMode      = BIMC_QOS_MODE_BYPASS,
};

/* master definition */
static const icb_master_type master_snoc_bimc_1 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_SNOC_BIMC_1,
    .pBus         = &bimc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_snoc_bimc_1_ports,
    .pQosPortIds  = master_snoc_bimc_1_qos_ports,
    .uWindowSize  = 10000,
    .pDefaults    = &master_snoc_bimc_1_defaults,
  },
  .master_width    = 8,
  .bus_clk         = &master_snoc_bimc_1_bus_clk,
};

/**** Master: snoc_int_1 ****/
/* bus clock client */
static const icb_clock_handle_type master_snoc_int_1_bus_clk =
{
  .clock = &clock_snoc_info,
  .idx   = 2,
};

/* master definition */
static const icb_master_type master_snoc_int_1 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_SNOC_INT_1,
    .pBus         = &snoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 0,
    .pPortIds     = NULL,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 8,
  .bus_clk         = &master_snoc_int_1_bus_clk,
};

/**** Master: snoc_pcnoc ****/
/* bus clock client */
static const icb_clock_handle_type master_snoc_pcnoc_bus_clk =
{
  .clock = &clock_pcnoc_info,
  .idx   = 13,
};

/* master port ids */
static const uint32_t master_snoc_pcnoc_ports[1] =
{
  [0] = 14,
};

static const uint32_t master_snoc_pcnoc_qos_ports[1] =
{
  [0] = 9,
};

/* master port default settings */
static const icb_noc_master_defaults_type master_snoc_pcnoc_defaults =
{
  .nocMode      = NOC_QOS_MODE_FIXED,
  .nocPriority  =
  {
    .p1 = 1,
    .p0 = 1,
  },
};

/* master definition */
static const icb_master_type master_snoc_pcnoc =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_SNOC_PCNOC,
    .pBus         = &pcnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_snoc_pcnoc_ports,
    .pQosPortIds  = master_snoc_pcnoc_qos_ports,
    .uWindowSize  = 0,
    .pDefaults    = &master_snoc_pcnoc_defaults,
  },
  .master_width    = 8,
  .bus_clk         = &master_snoc_pcnoc_bus_clk,
};

/****************************************************************************/
/*                         LATENCY MASTERS                                  */
/****************************************************************************/
static const uint16_t lpass_proc_latencies[3] =
{
  [0] = 300,
  [1] = 450,
  [2] = 600,
};

static const uint16_t lpass_proc_freqs[6] =
{
  [0] = 100,
  [1] = 211,
  [2] = 422,
  [3] = 768,
  [4] = 844,
  [5] = 933,
};

static const uint16_t lpass_proc_300_bws[6] =
{
  [0] = 0,
  [1] = 0,
  [2] = 0,
  [3] = 709,
  [4] = 1106,
  [5] = 1904,
};

static const uint16_t lpass_proc_450_bws[6] =
{
  [0] = 0,
  [1] = 0,
  [2] = 400,
  [3] = 1902,
  [4] = 2707,
  [5] = 3504,
};

static const uint16_t lpass_proc_600_bws[6] =
{
  [0] = 0,
  [1] = 0,
  [2] = 1093,
  [3] = 3501,
  [4] = 4302,
  [5] = 4305,
};

static const uint16_t * const lpass_proc_bws[3] =
{
  [0] = lpass_proc_300_bws,
  [1] = lpass_proc_450_bws,
  [2] = lpass_proc_600_bws,
};

static const icb_latency_table_type lpass_proc_latency_table =
{
  .uNumLatencies = 3,
  .uNumFreqs     = 6,
  .aLatencies    = lpass_proc_latencies,
  .aFreqs        = lpass_proc_freqs,
  .aBWs          = lpass_proc_bws,
};

static icb_master_latency_type latency_master_lpass_proc = 
{
  .masterId      = ICBID_MASTER_LPASS_PROC,
  .slaveId       = ICBID_SLAVE_EBI1,
  .latency_table = &lpass_proc_latency_table,
  .clk           = "/clk/bimc",
  .handle        = NULL,
};

static const uint16_t mss_proc_latencies[1] =
{
  [0] = 450,
};

static const uint16_t mss_proc_freqs[3] =
{
  [0] = 210,
  [1] = 420,
  [2] = 768,
};

static const uint16_t mss_proc_450_bws[3] =
{
  [0] = 899,
  [1] = 2700,
  [2] = 5400,
};

static const uint16_t * const mss_proc_bws[1] =
{
  [0] = mss_proc_450_bws,
};

static const icb_latency_table_type mss_proc_latency_table =
{
  .uNumLatencies = 1,
  .uNumFreqs     = 3,
  .aLatencies    = mss_proc_latencies,
  .aFreqs        = mss_proc_freqs,
  .aBWs          = mss_proc_bws,
};

static icb_master_latency_type latency_master_mss_proc = 
{
  .masterId      = ICBID_MASTER_MSS_PROC,
  .slaveId       = ICBID_SLAVE_EBI1,
  .latency_table = &mss_proc_latency_table,
  .clk           = "/clk/bimc",
  .handle        = NULL,
};


/****************************************************************************/
/*                           DANGER CONTEXTS                                */
/****************************************************************************/
static const icb_dsat_freq_bw_type context_0_levels[3] =
{
  [0] = { .freq = 212, .bw = 30 },
  [1] = { .freq = 423, .bw = 650 },
  [2] = { .freq = 424, .bw = 0 },
};

static icb_dsat_context_type context_0 = 
{
  .info       = &bimc_hal_info,
  .clock      = "gcc_bimc_ddr_ch0_clk",
  .port       = 0,
  .context    = 1,
  .gp         = 1000,
  .num_levels = 3,
  .levels     = context_0_levels,
};

static const icb_dsat_freq_bw_type context_1_levels[3] =
{
  [0] = { .freq = 212, .bw = 30 },
  [1] = { .freq = 423, .bw = 650 },
  [2] = { .freq = 424, .bw = 0 },
};

static icb_dsat_context_type context_1 = 
{
  .info       = &bimc_hal_info,
  .clock      = "gcc_bimc_ddr_ch0_clk",
  .port       = 2,
  .context    = 1,
  .gp         = 1000,
  .num_levels = 3,
  .levels     = context_1_levels,
};

static const icb_dsat_freq_bw_type context_2_levels[3] =
{
  [0] = { .freq = 212, .bw = 30 },
  [1] = { .freq = 423, .bw = 450 },
  [2] = { .freq = 424, .bw = 0 },
};

static icb_dsat_context_type context_2 = 
{
  .info       = &bimc_hal_info,
  .clock      = "gcc_bimc_ddr_ch0_clk",
  .port       = 0,
  .context    = 2,
  .gp         = 1000,
  .num_levels = 3,
  .levels     = context_2_levels,
};

static const icb_dsat_freq_bw_type context_3_levels[3] =
{
  [0] = { .freq = 212, .bw = 30 },
  [1] = { .freq = 423, .bw = 450 },
  [2] = { .freq = 424, .bw = 0 },
};

static icb_dsat_context_type context_3 = 
{
  .info       = &bimc_hal_info,
  .clock      = "gcc_bimc_ddr_ch0_clk",
  .port       = 2,
  .context    = 2,
  .gp         = 1000,
  .num_levels = 3,
  .levels     = context_3_levels,
};


/****************************************************************************/
/*                              LISTS                                       */
/****************************************************************************/
/* List of buses on the RPM */
static const icb_bus_def_type *icb_target_bus_list[3] = 
{
  &bimc_bus,
  &pcnoc_bus,
  &snoc_bus,
};

/* NPA dependency list. */
static const char *icb_target_clock_list[3] =
{
  "/clk/bimc",
  "/clk/pcnoc",
  "/clk/snoc",
};

/* List of clocks used. */
static icb_clock_type * const icb_target_clock_info[3] = 
{
  &clock_bimc_info,
  &clock_pcnoc_info,
  &clock_snoc_info,
};

/* List of slaves on the RPM */
static const ICBId_SlaveType icb_target_slave_ids[28] =
{
  ICBID_SLAVE_BIMC_SNOC,
  ICBID_SLAVE_BLSP_1,
  ICBID_SLAVE_BLSP_2,
  ICBID_SLAVE_EBI1,
  ICBID_SLAVE_IMEM,
  ICBID_SLAVE_MESSAGE_RAM,
  ICBID_SLAVE_PCNOC_INT_1,
  ICBID_SLAVE_PCNOC_INT_2,
  ICBID_SLAVE_PCNOC_M_1,
  ICBID_SLAVE_PCNOC_S_0,
  ICBID_SLAVE_PCNOC_S_1,
  ICBID_SLAVE_PCNOC_S_2,
  ICBID_SLAVE_PCNOC_S_3,
  ICBID_SLAVE_PCNOC_S_6,
  ICBID_SLAVE_PCNOC_S_7,
  ICBID_SLAVE_PCNOC_SNOC,
  ICBID_SLAVE_PDM,
  ICBID_SLAVE_PMIC_ARB,
  ICBID_SLAVE_PRNG,
  ICBID_SLAVE_QDSS_STM,
  ICBID_SLAVE_SDCC_1,
  ICBID_SLAVE_SDCC_2,
  ICBID_SLAVE_SNOC_BIMC_1,
  ICBID_SLAVE_SNOC_CFG,
  ICBID_SLAVE_SNOC_INT_1,
  ICBID_SLAVE_SNOC_PCNOC,
  ICBID_SLAVE_TCSR,
  ICBID_SLAVE_TLMM,
};

static const icb_slave_type * const icb_target_slave_list[28] = 
{
  &slave_bimc_snoc,
  &slave_blsp_1,
  &slave_blsp_2,
  &slave_ebi,
  &slave_imem,
  &slave_message_ram,
  &slave_pcnoc_int_1,
  &slave_pcnoc_int_2,
  &slave_pcnoc_m_1,
  &slave_pcnoc_s_0,
  &slave_pcnoc_s_1,
  &slave_pcnoc_s_2,
  &slave_pcnoc_s_3,
  &slave_pcnoc_s_6,
  &slave_pcnoc_s_7,
  &slave_pcnoc_snoc,
  &slave_pdm,
  &slave_pmic_arb,
  &slave_prng,
  &slave_qdss_stm,
  &slave_sdcc_1,
  &slave_sdcc_2,
  &slave_snoc_bimc_1,
  &slave_snoc_cfg,
  &slave_snoc_int_1,
  &slave_snoc_pcnoc,
  &slave_tcsr,
  &slave_tlmm,
};

/* List of masters on the RPM */
static const ICBId_MasterType icb_target_master_ids[18] =
{
  ICBID_MASTER_BIMC_SNOC,
  ICBID_MASTER_BLSP_1,
  ICBID_MASTER_BLSP_2,
  ICBID_MASTER_PCNOC_INT_1,
  ICBID_MASTER_PCNOC_INT_2,
  ICBID_MASTER_PCNOC_M_1,
  ICBID_MASTER_PCNOC_S_0,
  ICBID_MASTER_PCNOC_S_1,
  ICBID_MASTER_PCNOC_S_2,
  ICBID_MASTER_PCNOC_S_3,
  ICBID_MASTER_PCNOC_S_6,
  ICBID_MASTER_PCNOC_S_7,
  ICBID_MASTER_PNOC_SNOC,
  ICBID_MASTER_SDCC_1,
  ICBID_MASTER_SDCC_2,
  ICBID_MASTER_SNOC_BIMC_1,
  ICBID_MASTER_SNOC_INT_1,
  ICBID_MASTER_SNOC_PCNOC,
};

static const icb_master_type * const icb_target_master_list[18] = 
{
  &master_bimc_snoc,
  &master_blsp_1,
  &master_blsp_2,
  &master_pcnoc_int_1,
  &master_pcnoc_int_2,
  &master_pcnoc_m_1,
  &master_pcnoc_s_0,
  &master_pcnoc_s_1,
  &master_pcnoc_s_2,
  &master_pcnoc_s_3,
  &master_pcnoc_s_6,
  &master_pcnoc_s_7,
  &master_pcnoc_snoc,
  &master_sdcc_1,
  &master_sdcc_2,
  &master_snoc_bimc_1,
  &master_snoc_int_1,
  &master_snoc_pcnoc,
};

/* SPDM clocks for RTEM, OLEM */
static const char *icb_target_rtem_clks[2] =
{
  "gcc_spdm_ff_clk",
  "gcc_spdm_cfg_ahb_clk",
};

static ClockIdType icb_target_rtem_clk_ids[2];

static const char *icb_target_olem_clks[8] =
{
  "gcc_spdm_ff_clk",
  "gcc_spdm_cfg_ahb_clk",
  "gcc_spdm_bimc_ddr_ch0_cy_clk",
  "gcc_spdm_mstr_ahb_clk",
  "gcc_spdm_rpm_cy_clk",
  "gcc_spdm_pcnoc_cy_clk",
  "gcc_spdm_snoc_cy_clk",
  "gcc_sys_mm_noc_tprb_clk",
};

static ClockIdType icb_target_olem_clk_ids[8];

/* List of masters who can have latency requests. */
static const ICBId_MasterType icb_target_latency_master_ids[2] =
{
  ICBID_MASTER_LPASS_PROC,
  ICBID_MASTER_MSS_PROC,
};

static icb_master_latency_type * const icb_target_latency_master_list[2] = 
{
  &latency_master_lpass_proc,
  &latency_master_mss_proc,
};

static icb_dsat_context_type * const icb_target_dsat_contexts[4] =
{
  &context_0,
  &context_1,
  &context_2,
  &context_3,
};

/****************************************************************************/
/*                          SYSTEM INFORMATION                              */
/****************************************************************************/
const icb_system_info_type icb_rpm_system =
{
  .num_bus_defs        = 3,
  .bus_defs            = icb_target_bus_list,
  .num_npa_deps        = 3,
  .npa_deps            = icb_target_clock_list,
  .clocks              = icb_target_clock_info,
  .num_slaves          = 28,
  .slave_ids           = icb_target_slave_ids,
  .slaves              = icb_target_slave_list,
  .num_masters         = 18,
  .master_ids          = icb_target_master_ids,
  .masters             = icb_target_master_list,
  .num_rtem_clks       = 2,
  .rtem_clks           = icb_target_rtem_clks,
  .rtem_clk_ids        = icb_target_rtem_clk_ids,
  .num_olem_clks       = 8,
  .olem_clks           = icb_target_olem_clks,
  .olem_clk_ids        = icb_target_olem_clk_ids,
  .num_ret_defs        = 0,
  .ret_defs            = NULL,
  .num_ret_clks        = 0,
  .ret_clks            = NULL,
  .ret_clk_ids         = NULL,
  .num_latency_masters = 2,
  .latency_master_ids  = icb_target_latency_master_ids,
  .latency_masters     = icb_target_latency_master_list,
  .num_dsat_contexts   = 4,
  .dsat_contexts       = icb_target_dsat_contexts,
};
