/*
==============================================================================

FILE:         HALclkBIMC.c

DESCRIPTION:
   This auto-generated file contains the clock HAL code for the 
   BIMC clocks.

   List of clock domains:
   -HAL_clk_mGCCBIMCDDRClkDomain
   -HAL_clk_mGCCBIMCDDRXOClkDomain
   -HAL_clk_mGCCBIMCGPUClkDomain
   List of power domains:
   -HAL_clk_mGCCBIMCPowerDomain


==============================================================================

                             Edit History

$Header: //components/rel/rpm.bf/2.4/core/systemdrivers/hal/clk/hw/msm8953/src/GCC/HALclkBIMC.c#3 $

when          who     what, where, why
----------    ---     --------------------------------------------------------
03/21/2014            Auto-generated.

==============================================================================
            Copyright (c) 2014 QUALCOMM Technologies Incorporated.
                    All Rights Reserved.
                  QUALCOMM Proprietary/GTDR
==============================================================================
*/

/*============================================================================

                     INCLUDE FILES FOR MODULE

============================================================================*/


#include <HALhwio.h>

#include "HALclkInternal.h"
#include "HALclkTest.h"
#include "HALclkGeneric.h"
#include "HALclkHWIO.h"


/*============================================================================

             DEFINITIONS AND DECLARATIONS FOR MODULE

=============================================================================*/


/* ============================================================================
**    Prototypes
** ==========================================================================*/


/* ============================================================================
**    Externs
** ==========================================================================*/
extern HAL_clk_ClockDomainControlType  HAL_clk_mGCCClockDomainControl;

extern HAL_clk_SourceMapType aBIMCSourceMap[];

/* ============================================================================
**    Data
** ==========================================================================*/                     
                                    
/*
 * HAL_clk_BIMCGPUDomainControl
 *
 * BIMC clock domain control. (Note: this is not generated by HALclkGen.)
 */
HAL_clk_ClockDomainControlType HAL_clk_BIMCGPUDomainControl =
{
  /* .ConfigMux       = */ HAL_clk_GenericConfigMux,
  /* .DetectMuxConfig = */ HAL_clk_GenericDetectMuxConfig,
  /* .pmSourceMap     = */ aBIMCSourceMap
};


/*                           
 *  HAL_clk_mBIMCDDRXOClkDomainClks
 *                  
 *  List of clocks supported by this domain.
 */
#if 0
static HAL_clk_ClockDescType HAL_clk_mBIMCDDRXOClkDomainClks[] =
{
#if 0
  {
    /* .szClockName      = */ "gcc_bimc_xo_clk",
    /* .mRegisters       = */ { HWIO_OFFS(GCC_BIMC_XO_CBCR), HWIO_OFFS(GCC_BIMC_BCR), {0, 0} },
    /* .pmControl        = */ &HAL_clk_mGenericClockControl,
    /* .nTestClock       = */ HAL_CLK_GCC_TEST_GCC_BIMC_XO_CLK
  },
#endif
};


/*
 * HAL_clk_mGCCBIMCDDRXOClkDomain
 *
 * BIMCDDRXO clock domain.
 */
HAL_clk_ClockDomainDescType HAL_clk_mGCCBIMCDDRXOClkDomain =
{
  /* .nCGRAddr             = */ HWIO_OFFS(GCC_BIMC_DDR_XO_CMD_RCGR),
  /* .pmClocks             = */ HAL_clk_mBIMCDDRXOClkDomainClks,
  /* .nClockCount          = */ sizeof(HAL_clk_mBIMCDDRXOClkDomainClks)/sizeof(HAL_clk_mBIMCDDRXOClkDomainClks[0]),
  /* .pmControl            = */ &HAL_clk_mGCCClockDomainControl,
  /* .pmNextClockDomain    = */ NULL
};

#endif

/*                           
 *  HAL_clk_mBIMCGPUClkDomainClks
 *                  
 *  List of clocks supported by this domain.
 */
static HAL_clk_ClockDescType HAL_clk_mBIMCGPUClkDomainClks[] =
{
#if 0 /* not present on rpm */

  {
    /* .szClockName      = */ "gcc_bimc_gfx_clk",
    /* .mRegisters       = */ { HWIO_OFFS(GCC_BIMC_GFX_CBCR), HWIO_OFFS(GCC_OXILI_BCR), {0, 0} },
    /* .pmControl        = */ &HAL_clk_mGenericClockControl,
    /* .nTestClock       = */ HAL_CLK_GCC_TEST_GCC_BIMC_GFX_CLK
  },
#endif

  {
    /* .szClockName      = */ "gcc_bimc_gpu_clk",
    /* .mRegisters       = */ { 0,0, {0, 0} },
    /* .pmControl        = */ &HAL_clk_mGenericClockControl,
    /* .nTestClock       = */ HAL_CLK_GCC_TEST_GCC_BIMC_GPU_CLK
  },
};
                                    

/*
 * HAL_clk_mGCCBIMCGPUClkDomain
 *
 * BIMCGPU clock domain.
 */
HAL_clk_ClockDomainDescType HAL_clk_mGCCBIMCGPUClkDomain =
{
  /* .nCGRAddr             = */ HWIO_OFFS(GCC_BIMC_GPU_CMD_RCGR),
  /* .pmClocks             = */ HAL_clk_mBIMCGPUClkDomainClks,
  /* .nClockCount          = */ sizeof(HAL_clk_mBIMCGPUClkDomainClks)/sizeof(HAL_clk_mBIMCGPUClkDomainClks[0]),
  /* .pmControl            = */ &HAL_clk_BIMCGPUDomainControl,
  /* .pmNextClockDomain    = */ NULL
};


/*
 * HAL_clk_mGCCBIMCPowerDomain
 *
 * BIMC power domain.
 */
HAL_clk_PowerDomainDescType HAL_clk_mGCCBIMCPowerDomain =
{
  /* .szPowerDomainName       = */ "VDD_BIMC",
  /* .nGDSCRAddr              = */ HWIO_OFFS(GCC_BIMC_GDSCR),
  /* .pmControl               = */ &HAL_clk_mGenericPowerDomainControl,
  /* .pmNextPowerDomain       = */ NULL
};

/* ===========================================================================
**  HAL_clk_BIMCGetMiscInfo
**
** ======================================================================== */

uint32 HAL_clk_BIMCGetMiscInfo( void )
{
  return HWIO_IN(GCC_BIMC_MISC);
}

/* ===========================================================================
**  HAL_clk_BIMCSetMiscInfo
**
** ======================================================================== */

void HAL_clk_BIMCSetMiscInfo( uint32 nValue )
{
  HWIO_OUT(GCC_BIMC_MISC, nValue);
}

/* ===========================================================================
**  HAL_clk_GetDEHRStatus
**
** ======================================================================== */

uint32 HAL_clk_GetDEHRStatus( void )
{
  return HWIO_IN(DEHR_BIMC_DEHR_DMA_STATUS);
}

/* ===========================================================================
**  HAL_clk_IsDEHREnable
**
** ======================================================================== */

boolean HAL_clk_IsDEHREnable( void )
{
  return ( HWIO_INF(DEHR_BIMC_DEHR_SEC_CFG, DEHR_ENA) != 0 );
}

