/*===========================================================================

FILE:        ul_data.c

DESCRIPTION: This file implements the target-specific NPA Bus subnodes

   Copyright (c) 2016 QUALCOMM Technologies, Incorporated.
             All Rights Reserved
             QUALCOMM Proprietary/GTDR
-------------------------------------------------------------------------------

$Header: //components/rel/core.adsp/2.6.6/buses/icb/src/8953/ul_data.c#1 $ 
$DateTime: 2016/05/04 01:42:14 $
$Author: pwbldsvc $
$Change: 10389076 $

                      EDIT HISTORY FOR FILE

 Autogenerated for target: LPASS
 This file was generated using Autogen script: 
 gen.py

 when         who     what, where, why
 ----------   ---     -----------------------------------------------------------
 2016/01/27 Autogen  Autogenerated version

=============================================================================*/
#include "npa.h"
#include "npa_resource.h"
#include "npa_log.h"
#include "ul_i.h"
#include "ul_tree.h"
#include "icb_soc_data.h"

/*============================================================================
                          DEFINES
============================================================================*/
/*============================================================================
                   INTERNAL DATA DECLARATIONS
============================================================================*/
/*============================================================================
                        AXI CONFIG DECLARATIONS
============================================================================*/

/****************************************************************************/
/*                              BUSES                                       */
/****************************************************************************/
/**** Bus: bimc ****/
static HAL_bimc_InfoType bimc_hal_info =
{
  0, /* Base address */
  19200, /* QoS frequency */
};

static const char *bus_bimc_clk_names[1] =
{
  "/clk/bimc",
};

static npa_client_handle bus_bimc_clk_clients[1] = {0};

static icb_bus_def_type bimc_bus =
{
  "BIMC", /* HWIO base name */
  true, /* remote node? */ 
  0, /* base address */
  0x5A000, /* HWIO region size */
  ICB_BUS_BIMC, /* Bus type */
  0, /* Address width */
  8, /* Data width */
  (void *)&bimc_hal_info, /* Bus info structure */
  1,    /* Config clock info */
  bus_bimc_clk_names,
  bus_bimc_clk_clients,
  0,    /* No enable/disable config clocks. */
  NULL,
  NULL,
  {
    ICB_AGG_SCHEME_0,
    153,
    100,
  },
};

/**** Bus: pcnoc ****/
static HAL_noc_QosMasterInfoType pcnoc_master_info[11] =
{
  {0}, /* unused port 0 */
  {0}, /* unused port 1 */
  {0}, /* unused port 2 */
  {0}, /* unused port 3 */
  {0}, /* unused port 4 */
  {0}, /* unused port 5 */
  {NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED}, /* pcnoc_m_1 */
  {NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED}, /* sdcc_1 */
  {NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED}, /* sdcc_2 */
  {NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED}, /* snoc_pcnoc */
  {NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED}, /* lpass_ahb */
};

static HAL_noc_InfoType pcnoc_hal_info =
{
  0,        /* Base address */
  15,     /* Number of masters */
  11, /* Number of masters with QoS */ 
  20,      /* Number of slaves */ 
  4800,         /* QoS frequency */ 
  pcnoc_master_info, /* QoS master info */
  false, /* Save/Restore unused here. */
  NULL,
  0,
  NULL,
  NOC_QOS_OFFSET_0x7_0x1, /* NOC layout type */
};

static const char *bus_pcnoc_clk_names[1] =
{
  "/clk/pcnoc",
};

static npa_client_handle bus_pcnoc_clk_clients[1] = {0};

static icb_bus_def_type pcnoc_bus =
{
  "PC_NOC", /* HWIO base name */
  false, /* remote node? */ 
  0, /* base address */
  0x13000, /* HWIO region size */
  ICB_BUS_NOC, /* Bus type */
  0, /* Address width */
  8, /* Data width */
  (void *)&pcnoc_hal_info, /* Bus info structure */
  1,    /* Config clock info */
  bus_pcnoc_clk_names,
  bus_pcnoc_clk_clients,
  0,    /* No enable/disable config clocks. */
  NULL,
  NULL,
  {
    ICB_AGG_SCHEME_LEGACY,
    0,
    0,
  },
};

/**** Bus: snoc ****/
static HAL_noc_QosMasterInfoType snoc_master_info[16] =
{
  {0}, /* unused port 0 */
  {0}, /* unused port 1 */
  {0}, /* unused port 2 */
  {0}, /* unused port 3 */
  {0}, /* unused port 4 */
  {NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED | NOC_QOS_ALLOWED_MODE_LIMITER | NOC_QOS_ALLOWED_MODE_REGULATOR}, /* pcnoc_snoc */
  {0}, /* unused port 6 */
  {0}, /* unused port 7 */
  {0}, /* unused port 8 */
  {0}, /* unused port 9 */
  {0}, /* unused port 10 */
  {0}, /* unused port 11 */
  {0}, /* unused port 12 */
  {0}, /* unused port 13 */
  {0}, /* unused port 14 */
  {NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED | NOC_QOS_ALLOWED_MODE_LIMITER | NOC_QOS_ALLOWED_MODE_REGULATOR}, /* lpass_proc */
};

static HAL_noc_InfoType snoc_hal_info =
{
  0,        /* Base address */
  3,     /* Number of masters */
  16, /* Number of masters with QoS */ 
  5,      /* Number of slaves */ 
  4800,         /* QoS frequency */ 
  snoc_master_info, /* QoS master info */
  false, /* Save/Restore unused here. */
  NULL,
  0,
  NULL,
  NOC_QOS_OFFSET_0x7_0x1, /* NOC layout type */
};

static const char *bus_snoc_clk_names[1] =
{
  "/clk/snoc",
};

static npa_client_handle bus_snoc_clk_clients[1] = {0};

static icb_bus_def_type snoc_bus =
{
  "SYSTEM_NOC", /* HWIO base name */
  false, /* remote node? */ 
  0, /* base address */
  0x17000, /* HWIO region size */
  ICB_BUS_NOC, /* Bus type */
  0, /* Address width */
  8, /* Data width */
  (void *)&snoc_hal_info, /* Bus info structure */
  1,    /* Config clock info */
  bus_snoc_clk_names,
  bus_snoc_clk_clients,
  0,    /* No enable/disable config clocks. */
  NULL,
  NULL,
  {
    ICB_AGG_SCHEME_LEGACY,
    0,
    0,
  },
};

/****************************************************************************/
/*                              SLAVES                                      */
/****************************************************************************/
/**** Slave: blsp_1 ****/
/* slave port ids */
static uint32_t cfg_slave_blsp_1_ports[1] =
{
  17, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_blsp_1 =
{
  ICBID_SLAVE_BLSP_1, /* slaveId */
  &pcnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_blsp_1_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: blsp_2 ****/
/* slave port ids */
static uint32_t cfg_slave_blsp_2_ports[1] =
{
  18, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_blsp_2 =
{
  ICBID_SLAVE_BLSP_2, /* slaveId */
  &pcnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_blsp_2_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: ebi ****/
/* slave port ids */
static uint32_t cfg_slave_ebi_ports[1] =
{
  0, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_ebi =
{
  ICBID_SLAVE_EBI1, /* slaveId */
  &bimc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_ebi_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: imem ****/
/* slave port ids */
static uint32_t cfg_slave_imem_ports[1] =
{
  6, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_imem =
{
  ICBID_SLAVE_IMEM, /* slaveId */
  &snoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_imem_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: message_ram ****/
/* slave port ids */
static uint32_t cfg_slave_message_ram_ports[1] =
{
  15, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_message_ram =
{
  ICBID_SLAVE_MESSAGE_RAM, /* slaveId */
  &pcnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_message_ram_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: pcnoc_int_1 ****/
/* slave definition */
static icb_slave_def_type cfg_slave_pcnoc_int_1 =
{
  ICBID_SLAVE_PCNOC_INT_1, /* slaveId */
  &pcnoc_bus, /* pBus */
  0, /* Number of ports */
  NULL, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: pcnoc_int_2 ****/
/* slave definition */
static icb_slave_def_type cfg_slave_pcnoc_int_2 =
{
  ICBID_SLAVE_PCNOC_INT_2, /* slaveId */
  &pcnoc_bus, /* pBus */
  0, /* Number of ports */
  NULL, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: pcnoc_m_1 ****/
/* slave port ids */
static uint32_t cfg_slave_pcnoc_m_1_ports[1] =
{
  44, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_pcnoc_m_1 =
{
  ICBID_SLAVE_PCNOC_M_1, /* slaveId */
  &pcnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_pcnoc_m_1_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: pcnoc_s_0 ****/
/* slave definition */
static icb_slave_def_type cfg_slave_pcnoc_s_0 =
{
  ICBID_SLAVE_PCNOC_S_0, /* slaveId */
  &pcnoc_bus, /* pBus */
  0, /* Number of ports */
  NULL, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: pcnoc_s_1 ****/
/* slave definition */
static icb_slave_def_type cfg_slave_pcnoc_s_1 =
{
  ICBID_SLAVE_PCNOC_S_1, /* slaveId */
  &pcnoc_bus, /* pBus */
  0, /* Number of ports */
  NULL, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: pcnoc_s_2 ****/
/* slave definition */
static icb_slave_def_type cfg_slave_pcnoc_s_2 =
{
  ICBID_SLAVE_PCNOC_S_2, /* slaveId */
  &pcnoc_bus, /* pBus */
  0, /* Number of ports */
  NULL, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: pcnoc_s_3 ****/
/* slave definition */
static icb_slave_def_type cfg_slave_pcnoc_s_3 =
{
  ICBID_SLAVE_PCNOC_S_3, /* slaveId */
  &pcnoc_bus, /* pBus */
  0, /* Number of ports */
  NULL, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: pcnoc_s_6 ****/
/* slave definition */
static icb_slave_def_type cfg_slave_pcnoc_s_6 =
{
  ICBID_SLAVE_PCNOC_S_6, /* slaveId */
  &pcnoc_bus, /* pBus */
  0, /* Number of ports */
  NULL, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: pcnoc_s_7 ****/
/* slave definition */
static icb_slave_def_type cfg_slave_pcnoc_s_7 =
{
  ICBID_SLAVE_PCNOC_S_7, /* slaveId */
  &pcnoc_bus, /* pBus */
  0, /* Number of ports */
  NULL, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: pcnoc_snoc ****/
/* slave port ids */
static uint32_t cfg_slave_pcnoc_snoc_ports[1] =
{
  41, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_pcnoc_snoc =
{
  ICBID_SLAVE_PCNOC_SNOC, /* slaveId */
  &pcnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_pcnoc_snoc_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: pdm ****/
/* slave port ids */
static uint32_t cfg_slave_pdm_ports[1] =
{
  2, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_pdm =
{
  ICBID_SLAVE_PDM, /* slaveId */
  &pcnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_pdm_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: pmic_arb ****/
/* slave port ids */
static uint32_t cfg_slave_pmic_arb_ports[1] =
{
  30, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_pmic_arb =
{
  ICBID_SLAVE_PMIC_ARB, /* slaveId */
  &pcnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_pmic_arb_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: qdss_stm ****/
/* slave port ids */
static uint32_t cfg_slave_qdss_stm_ports[1] =
{
  9, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_qdss_stm =
{
  ICBID_SLAVE_QDSS_STM, /* slaveId */
  &snoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_qdss_stm_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: sdcc_1 ****/
/* slave port ids */
static uint32_t cfg_slave_sdcc_1_ports[1] =
{
  26, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_sdcc_1 =
{
  ICBID_SLAVE_SDCC_1, /* slaveId */
  &pcnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_sdcc_1_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: sdcc_2 ****/
/* slave port ids */
static uint32_t cfg_slave_sdcc_2_ports[1] =
{
  27, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_sdcc_2 =
{
  ICBID_SLAVE_SDCC_2, /* slaveId */
  &pcnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_sdcc_2_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: snoc_bimc_1 ****/
/* slave port ids */
static uint32_t cfg_slave_snoc_bimc_1_ports[1] =
{
  3, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_snoc_bimc_1 =
{
  ICBID_SLAVE_SNOC_BIMC_1, /* slaveId */
  &snoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_snoc_bimc_1_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: snoc_cfg ****/
/* slave port ids */
static uint32_t cfg_slave_snoc_cfg_ports[1] =
{
  10, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_snoc_cfg =
{
  ICBID_SLAVE_SNOC_CFG, /* slaveId */
  &pcnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_snoc_cfg_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: snoc_int_1 ****/
/* slave definition */
static icb_slave_def_type cfg_slave_snoc_int_1 =
{
  ICBID_SLAVE_SNOC_INT_1, /* slaveId */
  &snoc_bus, /* pBus */
  0, /* Number of ports */
  NULL, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: snoc_pcnoc ****/
/* slave port ids */
static uint32_t cfg_slave_snoc_pcnoc_ports[1] =
{
  7, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_snoc_pcnoc =
{
  ICBID_SLAVE_SNOC_PCNOC, /* slaveId */
  &snoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_snoc_pcnoc_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: tcsr ****/
/* slave port ids */
static uint32_t cfg_slave_tcsr_ports[1] =
{
  3, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_tcsr =
{
  ICBID_SLAVE_TCSR, /* slaveId */
  &pcnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_tcsr_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: tlmm ****/
/* slave port ids */
static uint32_t cfg_slave_tlmm_ports[1] =
{
  14, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_tlmm =
{
  ICBID_SLAVE_TLMM, /* slaveId */
  &pcnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_tlmm_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/****************************************************************************/
/*                              MASTERS                                     */
/****************************************************************************/
/**** Master: blsp_1 ****/
/* master port ids */
static uint32_t cfg_master_blsp_1_ports[1] =
{
  2, /* port 0 */
};

/* master definition */
static icb_master_def_type cfg_master_blsp_1 =
{
  ICBID_MASTER_BLSP_1, /* master id */
  &pcnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_master_blsp_1_ports, /* pPortIds */
  NULL, /* pQosPortIds */
  true, /* remote node? */ 
  0, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
  {
    ICB_AGG_SCHEME_UNUSED,
    0,
    0,
  },
  NULL,
  NULL,
};

/**** Master: blsp_2 ****/
/* master port ids */
static uint32_t cfg_master_blsp_2_ports[1] =
{
  3, /* port 0 */
};

/* master definition */
static icb_master_def_type cfg_master_blsp_2 =
{
  ICBID_MASTER_BLSP_2, /* master id */
  &pcnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_master_blsp_2_ports, /* pPortIds */
  NULL, /* pQosPortIds */
  true, /* remote node? */ 
  0, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
  {
    ICB_AGG_SCHEME_UNUSED,
    0,
    0,
  },
  NULL,
  NULL,
};

/**** Master: lpass_ahb ****/
/* master port ids */
static uint32_t cfg_master_lpass_ahb_ports[1] =
{
  5, /* port 0 */
};

static uint32_t cfg_master_lpass_ahb_qos_ports[1] =
{
  10, /* port 0 */
};

/* master port default settings */
static icb_noc_master_defaults_type cfg_master_lpass_ahb_defaults =
{
  /* NoC Mode */
  NOC_QOS_MODE_FIXED,
  /* NoC Priority */
  {
    1, /* p1 */
    1, /* p0 */
  },
};

/* master definition */
static icb_master_def_type cfg_master_lpass_ahb =
{
  ICBID_MASTER_LPASS_AHB, /* master id */
  &pcnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_master_lpass_ahb_ports, /* pPortIds */
  cfg_master_lpass_ahb_qos_ports, /* pQosPortIds */
  false, /* remote node? */ 
  0, /* default window size */
  &cfg_master_lpass_ahb_defaults, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
  {
    ICB_AGG_SCHEME_UNUSED,
    0,
    0,
  },
  NULL,
  NULL,
};

/**** Master: lpass_proc ****/
/* master port ids */
static uint32_t cfg_master_lpass_proc_ports[1] =
{
  12, /* port 0 */
};

static uint32_t cfg_master_lpass_proc_qos_ports[1] =
{
  15, /* port 0 */
};

/* master port default settings */
static icb_noc_master_defaults_type cfg_master_lpass_proc_defaults =
{
  /* NoC Mode */
  NOC_QOS_MODE_FIXED,
  /* NoC Priority */
  {
    1, /* p1 */
    1, /* p0 */
  },
};

/* master definition */
static icb_master_def_type cfg_master_lpass_proc =
{
  ICBID_MASTER_LPASS_PROC, /* master id */
  &snoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_master_lpass_proc_ports, /* pPortIds */
  cfg_master_lpass_proc_qos_ports, /* pQosPortIds */
  false, /* remote node? */ 
  0, /* default window size */
  &cfg_master_lpass_proc_defaults, /* pDefaults */
  NULL, /* pHaltPorts */
  true, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
  {
    ICB_AGG_SCHEME_UNUSED,
    0,
    0,
  },
  NULL,
  NULL,
};

/**** Master: pcnoc_int_1 ****/
/* master definition */
static icb_master_def_type cfg_master_pcnoc_int_1 =
{
  ICBID_MASTER_PCNOC_INT_1, /* master id */
  &pcnoc_bus, /* pBus */
  0, /* Number of ports */
  NULL, /* pPortIds */
  NULL, /* pQosPortIds */
  true, /* remote node? */ 
  0, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
  {
    ICB_AGG_SCHEME_UNUSED,
    0,
    0,
  },
  NULL,
  NULL,
};

/**** Master: pcnoc_int_2 ****/
/* master definition */
static icb_master_def_type cfg_master_pcnoc_int_2 =
{
  ICBID_MASTER_PCNOC_INT_2, /* master id */
  &pcnoc_bus, /* pBus */
  0, /* Number of ports */
  NULL, /* pPortIds */
  NULL, /* pQosPortIds */
  true, /* remote node? */ 
  0, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
  {
    ICB_AGG_SCHEME_UNUSED,
    0,
    0,
  },
  NULL,
  NULL,
};

/**** Master: pcnoc_m_1 ****/
/* master port ids */
static uint32_t cfg_master_pcnoc_m_1_ports[1] =
{
  44, /* port 0 */
};

static uint32_t cfg_master_pcnoc_m_1_qos_ports[1] =
{
  6, /* port 0 */
};

/* master definition */
static icb_master_def_type cfg_master_pcnoc_m_1 =
{
  ICBID_MASTER_PCNOC_M_1, /* master id */
  &pcnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_master_pcnoc_m_1_ports, /* pPortIds */
  cfg_master_pcnoc_m_1_qos_ports, /* pQosPortIds */
  true, /* remote node? */ 
  0, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
  {
    ICB_AGG_SCHEME_UNUSED,
    0,
    0,
  },
  NULL,
  NULL,
};

/**** Master: pcnoc_s_0 ****/
/* master definition */
static icb_master_def_type cfg_master_pcnoc_s_0 =
{
  ICBID_MASTER_PCNOC_S_0, /* master id */
  &pcnoc_bus, /* pBus */
  0, /* Number of ports */
  NULL, /* pPortIds */
  NULL, /* pQosPortIds */
  true, /* remote node? */ 
  0, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
  {
    ICB_AGG_SCHEME_UNUSED,
    0,
    0,
  },
  NULL,
  NULL,
};

/**** Master: pcnoc_s_1 ****/
/* master definition */
static icb_master_def_type cfg_master_pcnoc_s_1 =
{
  ICBID_MASTER_PCNOC_S_1, /* master id */
  &pcnoc_bus, /* pBus */
  0, /* Number of ports */
  NULL, /* pPortIds */
  NULL, /* pQosPortIds */
  true, /* remote node? */ 
  0, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
  {
    ICB_AGG_SCHEME_UNUSED,
    0,
    0,
  },
  NULL,
  NULL,
};

/**** Master: pcnoc_s_2 ****/
/* master definition */
static icb_master_def_type cfg_master_pcnoc_s_2 =
{
  ICBID_MASTER_PCNOC_S_2, /* master id */
  &pcnoc_bus, /* pBus */
  0, /* Number of ports */
  NULL, /* pPortIds */
  NULL, /* pQosPortIds */
  true, /* remote node? */ 
  0, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
  {
    ICB_AGG_SCHEME_UNUSED,
    0,
    0,
  },
  NULL,
  NULL,
};

/**** Master: pcnoc_s_3 ****/
/* master definition */
static icb_master_def_type cfg_master_pcnoc_s_3 =
{
  ICBID_MASTER_PCNOC_S_3, /* master id */
  &pcnoc_bus, /* pBus */
  0, /* Number of ports */
  NULL, /* pPortIds */
  NULL, /* pQosPortIds */
  true, /* remote node? */ 
  0, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
  {
    ICB_AGG_SCHEME_UNUSED,
    0,
    0,
  },
  NULL,
  NULL,
};

/**** Master: pcnoc_s_6 ****/
/* master definition */
static icb_master_def_type cfg_master_pcnoc_s_6 =
{
  ICBID_MASTER_PCNOC_S_6, /* master id */
  &pcnoc_bus, /* pBus */
  0, /* Number of ports */
  NULL, /* pPortIds */
  NULL, /* pQosPortIds */
  true, /* remote node? */ 
  0, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
  {
    ICB_AGG_SCHEME_UNUSED,
    0,
    0,
  },
  NULL,
  NULL,
};

/**** Master: pcnoc_s_7 ****/
/* master definition */
static icb_master_def_type cfg_master_pcnoc_s_7 =
{
  ICBID_MASTER_PCNOC_S_7, /* master id */
  &pcnoc_bus, /* pBus */
  0, /* Number of ports */
  NULL, /* pPortIds */
  NULL, /* pQosPortIds */
  true, /* remote node? */ 
  0, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
  {
    ICB_AGG_SCHEME_UNUSED,
    0,
    0,
  },
  NULL,
  NULL,
};

/**** Master: pcnoc_snoc ****/
/* master port ids */
static uint32_t cfg_master_pcnoc_snoc_ports[1] =
{
  7, /* port 0 */
};

static uint32_t cfg_master_pcnoc_snoc_qos_ports[1] =
{
  5, /* port 0 */
};

/* master definition */
static icb_master_def_type cfg_master_pcnoc_snoc =
{
  ICBID_MASTER_PNOC_SNOC, /* master id */
  &snoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_master_pcnoc_snoc_ports, /* pPortIds */
  cfg_master_pcnoc_snoc_qos_ports, /* pQosPortIds */
  true, /* remote node? */ 
  0, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
  {
    ICB_AGG_SCHEME_UNUSED,
    0,
    0,
  },
  NULL,
  NULL,
};

/**** Master: sdcc_1 ****/
/* master port ids */
static uint32_t cfg_master_sdcc_1_ports[1] =
{
  12, /* port 0 */
};

static uint32_t cfg_master_sdcc_1_qos_ports[1] =
{
  7, /* port 0 */
};

/* master definition */
static icb_master_def_type cfg_master_sdcc_1 =
{
  ICBID_MASTER_SDCC_1, /* master id */
  &pcnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_master_sdcc_1_ports, /* pPortIds */
  cfg_master_sdcc_1_qos_ports, /* pQosPortIds */
  true, /* remote node? */ 
  0, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
  {
    ICB_AGG_SCHEME_UNUSED,
    0,
    0,
  },
  NULL,
  NULL,
};

/**** Master: sdcc_2 ****/
/* master port ids */
static uint32_t cfg_master_sdcc_2_ports[1] =
{
  13, /* port 0 */
};

static uint32_t cfg_master_sdcc_2_qos_ports[1] =
{
  8, /* port 0 */
};

/* master definition */
static icb_master_def_type cfg_master_sdcc_2 =
{
  ICBID_MASTER_SDCC_2, /* master id */
  &pcnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_master_sdcc_2_ports, /* pPortIds */
  cfg_master_sdcc_2_qos_ports, /* pQosPortIds */
  true, /* remote node? */ 
  0, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
  {
    ICB_AGG_SCHEME_UNUSED,
    0,
    0,
  },
  NULL,
  NULL,
};

/**** Master: snoc_bimc_1 ****/
/* master port ids */
static uint32_t cfg_master_snoc_bimc_1_ports[1] =
{
  5, /* port 0 */
};

static uint32_t cfg_master_snoc_bimc_1_qos_ports[1] =
{
  5, /* port 0 */
};

/* master definition */
static icb_master_def_type cfg_master_snoc_bimc_1 =
{
  ICBID_MASTER_SNOC_BIMC_1, /* master id */
  &bimc_bus, /* pBus */
  1, /* Number of ports */
  cfg_master_snoc_bimc_1_ports, /* pPortIds */
  cfg_master_snoc_bimc_1_qos_ports, /* pQosPortIds */
  true, /* remote node? */ 
  10000, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
  {
    ICB_AGG_SCHEME_UNUSED,
    0,
    0,
  },
  NULL,
  NULL,
};

/**** Master: snoc_int_1 ****/
/* master definition */
static icb_master_def_type cfg_master_snoc_int_1 =
{
  ICBID_MASTER_SNOC_INT_1, /* master id */
  &snoc_bus, /* pBus */
  0, /* Number of ports */
  NULL, /* pPortIds */
  NULL, /* pQosPortIds */
  true, /* remote node? */ 
  0, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
  {
    ICB_AGG_SCHEME_UNUSED,
    0,
    0,
  },
  NULL,
  NULL,
};

/**** Master: snoc_pcnoc ****/
/* master port ids */
static uint32_t cfg_master_snoc_pcnoc_ports[1] =
{
  14, /* port 0 */
};

static uint32_t cfg_master_snoc_pcnoc_qos_ports[1] =
{
  9, /* port 0 */
};

/* master definition */
static icb_master_def_type cfg_master_snoc_pcnoc =
{
  ICBID_MASTER_SNOC_PCNOC, /* master id */
  &pcnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_master_snoc_pcnoc_ports, /* pPortIds */
  cfg_master_snoc_pcnoc_qos_ports, /* pQosPortIds */
  true, /* remote node? */ 
  0, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
  {
    ICB_AGG_SCHEME_UNUSED,
    0,
    0,
  },
  NULL,
  NULL,
};

/****************************************************************************/
/*                              LISTS                                       */
/****************************************************************************/
/* List of buses */
const uint32 u32cfg_bus_list_size   = 3;
icb_bus_def_type *cfg_bus_list[3] = 
{
  &bimc_bus,
  &pcnoc_bus,
  &snoc_bus,
};

/* List of slaves */
const uint32 u32cfg_slave_list_size   = 26;
icb_slave_def_type *cfg_slave_list[26] = 
{
  &cfg_slave_blsp_1,
  &cfg_slave_blsp_2,
  &cfg_slave_ebi,
  &cfg_slave_imem,
  &cfg_slave_message_ram,
  &cfg_slave_pcnoc_int_1,
  &cfg_slave_pcnoc_int_2,
  &cfg_slave_pcnoc_m_1,
  &cfg_slave_pcnoc_s_0,
  &cfg_slave_pcnoc_s_1,
  &cfg_slave_pcnoc_s_2,
  &cfg_slave_pcnoc_s_3,
  &cfg_slave_pcnoc_s_6,
  &cfg_slave_pcnoc_s_7,
  &cfg_slave_pcnoc_snoc,
  &cfg_slave_pdm,
  &cfg_slave_pmic_arb,
  &cfg_slave_qdss_stm,
  &cfg_slave_sdcc_1,
  &cfg_slave_sdcc_2,
  &cfg_slave_snoc_bimc_1,
  &cfg_slave_snoc_cfg,
  &cfg_slave_snoc_int_1,
  &cfg_slave_snoc_pcnoc,
  &cfg_slave_tcsr,
  &cfg_slave_tlmm,
};

/* List of masters */
const uint32 u32cfg_master_list_size   = 19;
icb_master_def_type *cfg_master_list[19] = 
{
  &cfg_master_blsp_1,
  &cfg_master_blsp_2,
  &cfg_master_lpass_ahb,
  &cfg_master_lpass_proc,
  &cfg_master_pcnoc_int_1,
  &cfg_master_pcnoc_int_2,
  &cfg_master_pcnoc_m_1,
  &cfg_master_pcnoc_s_0,
  &cfg_master_pcnoc_s_1,
  &cfg_master_pcnoc_s_2,
  &cfg_master_pcnoc_s_3,
  &cfg_master_pcnoc_s_6,
  &cfg_master_pcnoc_s_7,
  &cfg_master_pcnoc_snoc,
  &cfg_master_sdcc_1,
  &cfg_master_sdcc_2,
  &cfg_master_snoc_bimc_1,
  &cfg_master_snoc_int_1,
  &cfg_master_snoc_pcnoc,
};

/* List of configuration clocks */
const uint32 u32ul_cfg_clk_node_list_size   = 3;
const char *ul_cfg_clock_node_list[] =
{
  "/clk/bimc",
  "/clk/pcnoc",
  "/clk/snoc",
};

/* TCSR definitions for port halting */
HAL_tcsr_InfoType *cfg_tcsr_info = NULL;

/*============================================================================
                        TOPOLOGY ROUTE DECLARATIONS
============================================================================*/

/*****************************************************/
/*                       bimc                                      */
/*****************************************************/
/* Masters */
/* SNOC_BIMC_1 */
static ul_clock_type master_snoc_bimc_1_clks[1] =
{
  {
    "/clk/bimc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_snoc_bimc_1 =
{
  /* Master Data */
  "/icb/master/snoc_bimc_1",
  ICBID_MASTER_SNOC_BIMC_1,                 /* External Master ID */
  8,
  1,
  master_snoc_bimc_1_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_snoc_bimc_1,
    NULL,
  },
  &cfg_master_snoc_bimc_1,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_snoc_bimc_1,
    NULL,
  },
};

/* Slaves */
/* EBI */
static ul_clock_type slave_ebi_slv_clks[1] =
{
  {
    "/clk/bimc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_ebi =
{
  /* Slave Data */
  "/icb/slave/ebi",
  ICBID_SLAVE_EBI1,                        /* External Slave ID */
  8,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_ebi_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_ebi,
    NULL,
  },
  &cfg_slave_ebi
};

/*****************************************************/
/*                       pcnoc                                      */
/*****************************************************/
/* Masters */
/* BLSP_1 */
static ul_clock_type master_blsp_1_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_blsp_1 =
{
  /* Master Data */
  "/icb/master/blsp_1",
  ICBID_MASTER_BLSP_1,                      /* External Master ID */
  4,
  1,
  master_blsp_1_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_blsp_1,
    NULL,
  },
  &cfg_master_blsp_1,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_blsp_1,
    NULL,
  },
};

/* BLSP_2 */
static ul_clock_type master_blsp_2_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_blsp_2 =
{
  /* Master Data */
  "/icb/master/blsp_2",
  ICBID_MASTER_BLSP_2,                      /* External Master ID */
  4,
  1,
  master_blsp_2_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_blsp_2,
    NULL,
  },
  &cfg_master_blsp_2,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_blsp_2,
    NULL,
  },
};

/* LPASS_AHB */
static ul_clock_type master_lpass_ahb_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_lpass_ahb =
{
  /* Master Data */
  "/icb/master/lpass_ahb",
  ICBID_MASTER_LPASS_AHB,                   /* External Master ID */
  8,
  1,
  master_lpass_ahb_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_lpass_ahb,
    NULL,
  },
  &cfg_master_lpass_ahb,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_lpass_ahb,
    NULL,
  },
};

/* SDCC_1 */
static ul_clock_type master_sdcc_1_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_sdcc_1 =
{
  /* Master Data */
  "/icb/master/sdcc_1",
  ICBID_MASTER_SDCC_1,                      /* External Master ID */
  8,
  1,
  master_sdcc_1_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_sdcc_1,
    NULL,
  },
  &cfg_master_sdcc_1,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_sdcc_1,
    NULL,
  },
};

/* SDCC_2 */
static ul_clock_type master_sdcc_2_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_sdcc_2 =
{
  /* Master Data */
  "/icb/master/sdcc_2",
  ICBID_MASTER_SDCC_2,                      /* External Master ID */
  8,
  1,
  master_sdcc_2_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_sdcc_2,
    NULL,
  },
  &cfg_master_sdcc_2,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_sdcc_2,
    NULL,
  },
};

/* SNOC_PCNOC */
static ul_clock_type master_snoc_pcnoc_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_snoc_pcnoc =
{
  /* Master Data */
  "/icb/master/snoc_pcnoc",
  ICBID_MASTER_SNOC_PCNOC,                  /* External Master ID */
  8,
  1,
  master_snoc_pcnoc_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_snoc_pcnoc,
    NULL,
  },
  &cfg_master_snoc_pcnoc,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_snoc_pcnoc,
    NULL,
  },
};

/* PCNOC_M_1 */
static ul_clock_type master_pcnoc_m_1_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_pcnoc_m_1 =
{
  /* Master Data */
  "/icb/master/pcnoc_m_1",
  ICBID_MASTER_PCNOC_M_1,                   /* External Master ID */
  4,
  1,
  master_pcnoc_m_1_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_m_1,
    NULL,
  },
  &cfg_master_pcnoc_m_1,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_m_1,
    NULL,
  },
};

/* PCNOC_INT_1 */
static ul_clock_type master_pcnoc_int_1_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_pcnoc_int_1 =
{
  /* Master Data */
  "/icb/master/pcnoc_int_1",
  ICBID_MASTER_PCNOC_INT_1,                 /* External Master ID */
  8,
  1,
  master_pcnoc_int_1_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_int_1,
    NULL,
  },
  &cfg_master_pcnoc_int_1,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_int_1,
    NULL,
  },
};

/* PCNOC_INT_2 */
static ul_clock_type master_pcnoc_int_2_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_pcnoc_int_2 =
{
  /* Master Data */
  "/icb/master/pcnoc_int_2",
  ICBID_MASTER_PCNOC_INT_2,                 /* External Master ID */
  8,
  1,
  master_pcnoc_int_2_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_int_2,
    NULL,
  },
  &cfg_master_pcnoc_int_2,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_int_2,
    NULL,
  },
};

/* PCNOC_S_0 */
static ul_clock_type master_pcnoc_s_0_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_pcnoc_s_0 =
{
  /* Master Data */
  "/icb/master/pcnoc_s_0",
  ICBID_MASTER_PCNOC_S_0,                   /* External Master ID */
  4,
  1,
  master_pcnoc_s_0_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_s_0,
    NULL,
  },
  &cfg_master_pcnoc_s_0,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_s_0,
    NULL,
  },
};

/* PCNOC_S_1 */
static ul_clock_type master_pcnoc_s_1_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_pcnoc_s_1 =
{
  /* Master Data */
  "/icb/master/pcnoc_s_1",
  ICBID_MASTER_PCNOC_S_1,                   /* External Master ID */
  4,
  1,
  master_pcnoc_s_1_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_s_1,
    NULL,
  },
  &cfg_master_pcnoc_s_1,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_s_1,
    NULL,
  },
};

/* PCNOC_S_2 */
static ul_clock_type master_pcnoc_s_2_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_pcnoc_s_2 =
{
  /* Master Data */
  "/icb/master/pcnoc_s_2",
  ICBID_MASTER_PCNOC_S_2,                   /* External Master ID */
  4,
  1,
  master_pcnoc_s_2_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_s_2,
    NULL,
  },
  &cfg_master_pcnoc_s_2,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_s_2,
    NULL,
  },
};

/* PCNOC_S_3 */
static ul_clock_type master_pcnoc_s_3_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_pcnoc_s_3 =
{
  /* Master Data */
  "/icb/master/pcnoc_s_3",
  ICBID_MASTER_PCNOC_S_3,                   /* External Master ID */
  4,
  1,
  master_pcnoc_s_3_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_s_3,
    NULL,
  },
  &cfg_master_pcnoc_s_3,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_s_3,
    NULL,
  },
};

/* PCNOC_S_6 */
static ul_clock_type master_pcnoc_s_6_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_pcnoc_s_6 =
{
  /* Master Data */
  "/icb/master/pcnoc_s_6",
  ICBID_MASTER_PCNOC_S_6,                   /* External Master ID */
  4,
  1,
  master_pcnoc_s_6_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_s_6,
    NULL,
  },
  &cfg_master_pcnoc_s_6,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_s_6,
    NULL,
  },
};

/* PCNOC_S_7 */
static ul_clock_type master_pcnoc_s_7_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_pcnoc_s_7 =
{
  /* Master Data */
  "/icb/master/pcnoc_s_7",
  ICBID_MASTER_PCNOC_S_7,                   /* External Master ID */
  4,
  1,
  master_pcnoc_s_7_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_s_7,
    NULL,
  },
  &cfg_master_pcnoc_s_7,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_s_7,
    NULL,
  },
};

/* Slaves */
/* PDM */
static ul_clock_type slave_pdm_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_pdm =
{
  /* Slave Data */
  "/icb/slave/pdm",
  ICBID_SLAVE_PDM,                         /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_pdm_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_pdm,
    NULL,
  },
  &cfg_slave_pdm
};

/* TCSR */
static ul_clock_type slave_tcsr_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_tcsr =
{
  /* Slave Data */
  "/icb/slave/tcsr",
  ICBID_SLAVE_TCSR,                        /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_tcsr_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_tcsr,
    NULL,
  },
  &cfg_slave_tcsr
};

/* SNOC_CFG */
static ul_clock_type slave_snoc_cfg_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_snoc_cfg =
{
  /* Slave Data */
  "/icb/slave/snoc_cfg",
  ICBID_SLAVE_SNOC_CFG,                    /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_snoc_cfg_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_snoc_cfg,
    NULL,
  },
  &cfg_slave_snoc_cfg
};

/* TLMM */
static ul_clock_type slave_tlmm_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_tlmm =
{
  /* Slave Data */
  "/icb/slave/tlmm",
  ICBID_SLAVE_TLMM,                        /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_tlmm_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_tlmm,
    NULL,
  },
  &cfg_slave_tlmm
};

/* MESSAGE_RAM */
static ul_clock_type slave_message_ram_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_message_ram =
{
  /* Slave Data */
  "/icb/slave/message_ram",
  ICBID_SLAVE_MESSAGE_RAM,                 /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_message_ram_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_message_ram,
    NULL,
  },
  &cfg_slave_message_ram
};

/* BLSP_1 */
static ul_clock_type slave_blsp_1_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_blsp_1 =
{
  /* Slave Data */
  "/icb/slave/blsp_1",
  ICBID_SLAVE_BLSP_1,                      /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_blsp_1_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_blsp_1,
    NULL,
  },
  &cfg_slave_blsp_1
};

/* BLSP_2 */
static ul_clock_type slave_blsp_2_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_blsp_2 =
{
  /* Slave Data */
  "/icb/slave/blsp_2",
  ICBID_SLAVE_BLSP_2,                      /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_blsp_2_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_blsp_2,
    NULL,
  },
  &cfg_slave_blsp_2
};

/* SDCC_1 */
static ul_clock_type slave_sdcc_1_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_sdcc_1 =
{
  /* Slave Data */
  "/icb/slave/sdcc_1",
  ICBID_SLAVE_SDCC_1,                      /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_sdcc_1_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_sdcc_1,
    NULL,
  },
  &cfg_slave_sdcc_1
};

/* SDCC_2 */
static ul_clock_type slave_sdcc_2_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_sdcc_2 =
{
  /* Slave Data */
  "/icb/slave/sdcc_2",
  ICBID_SLAVE_SDCC_2,                      /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_sdcc_2_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_sdcc_2,
    NULL,
  },
  &cfg_slave_sdcc_2
};

/* PMIC_ARB */
static ul_clock_type slave_pmic_arb_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_pmic_arb =
{
  /* Slave Data */
  "/icb/slave/pmic_arb",
  ICBID_SLAVE_PMIC_ARB,                    /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_pmic_arb_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_pmic_arb,
    NULL,
  },
  &cfg_slave_pmic_arb
};

/* PCNOC_SNOC */
static ul_clock_type slave_pcnoc_snoc_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_pcnoc_snoc =
{
  /* Slave Data */
  "/icb/slave/pcnoc_snoc",
  ICBID_SLAVE_PCNOC_SNOC,                  /* External Slave ID */
  8,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_pcnoc_snoc_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_pcnoc_snoc,
    NULL,
  },
  &cfg_slave_pcnoc_snoc
};

/* PCNOC_M_1 */
static ul_clock_type slave_pcnoc_m_1_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_pcnoc_m_1 =
{
  /* Slave Data */
  "/icb/slave/pcnoc_m_1",
  ICBID_SLAVE_PCNOC_M_1,                   /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_pcnoc_m_1_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_pcnoc_m_1,
    NULL,
  },
  &cfg_slave_pcnoc_m_1
};

/* PCNOC_INT_1 */
static ul_clock_type slave_pcnoc_int_1_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_pcnoc_int_1 =
{
  /* Slave Data */
  "/icb/slave/pcnoc_int_1",
  ICBID_SLAVE_PCNOC_INT_1,                 /* External Slave ID */
  8,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_pcnoc_int_1_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_pcnoc_int_1,
    NULL,
  },
  &cfg_slave_pcnoc_int_1
};

/* PCNOC_INT_2 */
static ul_clock_type slave_pcnoc_int_2_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_pcnoc_int_2 =
{
  /* Slave Data */
  "/icb/slave/pcnoc_int_2",
  ICBID_SLAVE_PCNOC_INT_2,                 /* External Slave ID */
  8,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_pcnoc_int_2_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_pcnoc_int_2,
    NULL,
  },
  &cfg_slave_pcnoc_int_2
};

/* PCNOC_S_0 */
static ul_clock_type slave_pcnoc_s_0_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_pcnoc_s_0 =
{
  /* Slave Data */
  "/icb/slave/pcnoc_s_0",
  ICBID_SLAVE_PCNOC_S_0,                   /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_pcnoc_s_0_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_pcnoc_s_0,
    NULL,
  },
  &cfg_slave_pcnoc_s_0
};

/* PCNOC_S_1 */
static ul_clock_type slave_pcnoc_s_1_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_pcnoc_s_1 =
{
  /* Slave Data */
  "/icb/slave/pcnoc_s_1",
  ICBID_SLAVE_PCNOC_S_1,                   /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_pcnoc_s_1_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_pcnoc_s_1,
    NULL,
  },
  &cfg_slave_pcnoc_s_1
};

/* PCNOC_S_2 */
static ul_clock_type slave_pcnoc_s_2_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_pcnoc_s_2 =
{
  /* Slave Data */
  "/icb/slave/pcnoc_s_2",
  ICBID_SLAVE_PCNOC_S_2,                   /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_pcnoc_s_2_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_pcnoc_s_2,
    NULL,
  },
  &cfg_slave_pcnoc_s_2
};

/* PCNOC_S_3 */
static ul_clock_type slave_pcnoc_s_3_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_pcnoc_s_3 =
{
  /* Slave Data */
  "/icb/slave/pcnoc_s_3",
  ICBID_SLAVE_PCNOC_S_3,                   /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_pcnoc_s_3_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_pcnoc_s_3,
    NULL,
  },
  &cfg_slave_pcnoc_s_3
};

/* PCNOC_S_6 */
static ul_clock_type slave_pcnoc_s_6_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_pcnoc_s_6 =
{
  /* Slave Data */
  "/icb/slave/pcnoc_s_6",
  ICBID_SLAVE_PCNOC_S_6,                   /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_pcnoc_s_6_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_pcnoc_s_6,
    NULL,
  },
  &cfg_slave_pcnoc_s_6
};

/* PCNOC_S_7 */
static ul_clock_type slave_pcnoc_s_7_slv_clks[1] =
{
  {
    "/clk/pcnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_pcnoc_s_7 =
{
  /* Slave Data */
  "/icb/slave/pcnoc_s_7",
  ICBID_SLAVE_PCNOC_S_7,                   /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_pcnoc_s_7_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_pcnoc_s_7,
    NULL,
  },
  &cfg_slave_pcnoc_s_7
};

/*****************************************************/
/*                       snoc                                      */
/*****************************************************/
/* Masters */
/* PCNOC_SNOC */
static ul_clock_type master_pcnoc_snoc_clks[1] =
{
  {
    "/clk/snoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_pcnoc_snoc =
{
  /* Master Data */
  "/icb/master/pcnoc_snoc",
  ICBID_MASTER_PNOC_SNOC,                   /* External Master ID */
  8,
  1,
  master_pcnoc_snoc_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_snoc,
    NULL,
  },
  &cfg_master_pcnoc_snoc,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_pcnoc_snoc,
    NULL,
  },
};

/* LPASS_PROC */
static ul_clock_type master_lpass_proc_clks[1] =
{
  {
    "/clk/snoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_lpass_proc =
{
  /* Master Data */
  "/icb/master/lpass_proc",
  ICBID_MASTER_LPASS_PROC,                  /* External Master ID */
  8,
  1,
  master_lpass_proc_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_lpass_proc,
    NULL,
  },
  &cfg_master_lpass_proc,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_lpass_proc,
    NULL,
  },
};

/* SNOC_INT_1 */
static ul_clock_type master_snoc_int_1_clks[1] =
{
  {
    "/clk/snoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_snoc_int_1 =
{
  /* Master Data */
  "/icb/master/snoc_int_1",
  ICBID_MASTER_SNOC_INT_1,                  /* External Master ID */
  8,
  1,
  master_snoc_int_1_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_snoc_int_1,
    NULL,
  },
  &cfg_master_snoc_int_1,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_snoc_int_1,
    NULL,
  },
};

/* Slaves */
/* SNOC_BIMC_1 */
static ul_clock_type slave_snoc_bimc_1_slv_clks[1] =
{
  {
    "/clk/snoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_snoc_bimc_1 =
{
  /* Slave Data */
  "/icb/slave/snoc_bimc_1",
  ICBID_SLAVE_SNOC_BIMC_1,                 /* External Slave ID */
  8,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_snoc_bimc_1_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_snoc_bimc_1,
    NULL,
  },
  &cfg_slave_snoc_bimc_1
};

/* IMEM */
static ul_clock_type slave_imem_slv_clks[1] =
{
  {
    "/clk/snoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_imem =
{
  /* Slave Data */
  "/icb/slave/imem",
  ICBID_SLAVE_IMEM,                        /* External Slave ID */
  8,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_imem_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_imem,
    NULL,
  },
  &cfg_slave_imem
};

/* SNOC_PCNOC */
static ul_clock_type slave_snoc_pcnoc_slv_clks[1] =
{
  {
    "/clk/snoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_snoc_pcnoc =
{
  /* Slave Data */
  "/icb/slave/snoc_pcnoc",
  ICBID_SLAVE_SNOC_PCNOC,                  /* External Slave ID */
  8,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_snoc_pcnoc_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_snoc_pcnoc,
    NULL,
  },
  &cfg_slave_snoc_pcnoc
};

/* QDSS_STM */
static ul_clock_type slave_qdss_stm_slv_clks[1] =
{
  {
    "/clk/snoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_qdss_stm =
{
  /* Slave Data */
  "/icb/slave/qdss_stm",
  ICBID_SLAVE_QDSS_STM,                    /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_qdss_stm_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_qdss_stm,
    NULL,
  },
  &cfg_slave_qdss_stm
};

/* SNOC_INT_1 */
static ul_clock_type slave_snoc_int_1_slv_clks[1] =
{
  {
    "/clk/snoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_snoc_int_1 =
{
  /* Slave Data */
  "/icb/slave/snoc_int_1",
  ICBID_SLAVE_SNOC_INT_1,                  /* External Slave ID */
  8,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_snoc_int_1_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_snoc_int_1,
    NULL,
  },
  &cfg_slave_snoc_int_1
};

/* Define the valid routes  */
static ul_pair_type route_blsp_1_ebi_list_array[5] =
{
  {
    &master_blsp_1,
    &slave_pcnoc_m_1
  },
  {
    &master_pcnoc_m_1,
    &slave_pcnoc_int_1
  },
  {
    &master_pcnoc_int_1,
    &slave_pcnoc_snoc
  },
  {
    &master_pcnoc_snoc,
    &slave_snoc_bimc_1
  },
  {
    &master_snoc_bimc_1,
    &slave_ebi
  },
};
static ul_route_list_type route_blsp_1_ebi_list =
{
  5,
  route_blsp_1_ebi_list_array
};
static ul_pair_type route_blsp_1_imem_list_array[5] =
{
  {
    &master_blsp_1,
    &slave_pcnoc_m_1
  },
  {
    &master_pcnoc_m_1,
    &slave_pcnoc_int_1
  },
  {
    &master_pcnoc_int_1,
    &slave_pcnoc_snoc
  },
  {
    &master_pcnoc_snoc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_imem
  },
};
static ul_route_list_type route_blsp_1_imem_list =
{
  5,
  route_blsp_1_imem_list_array
};
static ul_pair_type route_blsp_1_qdss_stm_list_array[5] =
{
  {
    &master_blsp_1,
    &slave_pcnoc_m_1
  },
  {
    &master_pcnoc_m_1,
    &slave_pcnoc_int_1
  },
  {
    &master_pcnoc_int_1,
    &slave_pcnoc_snoc
  },
  {
    &master_pcnoc_snoc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_qdss_stm
  },
};
static ul_route_list_type route_blsp_1_qdss_stm_list =
{
  5,
  route_blsp_1_qdss_stm_list_array
};
static ul_pair_type route_blsp_2_ebi_list_array[5] =
{
  {
    &master_blsp_2,
    &slave_pcnoc_m_1
  },
  {
    &master_pcnoc_m_1,
    &slave_pcnoc_int_1
  },
  {
    &master_pcnoc_int_1,
    &slave_pcnoc_snoc
  },
  {
    &master_pcnoc_snoc,
    &slave_snoc_bimc_1
  },
  {
    &master_snoc_bimc_1,
    &slave_ebi
  },
};
static ul_route_list_type route_blsp_2_ebi_list =
{
  5,
  route_blsp_2_ebi_list_array
};
static ul_pair_type route_blsp_2_imem_list_array[5] =
{
  {
    &master_blsp_2,
    &slave_pcnoc_m_1
  },
  {
    &master_pcnoc_m_1,
    &slave_pcnoc_int_1
  },
  {
    &master_pcnoc_int_1,
    &slave_pcnoc_snoc
  },
  {
    &master_pcnoc_snoc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_imem
  },
};
static ul_route_list_type route_blsp_2_imem_list =
{
  5,
  route_blsp_2_imem_list_array
};
static ul_pair_type route_blsp_2_qdss_stm_list_array[5] =
{
  {
    &master_blsp_2,
    &slave_pcnoc_m_1
  },
  {
    &master_pcnoc_m_1,
    &slave_pcnoc_int_1
  },
  {
    &master_pcnoc_int_1,
    &slave_pcnoc_snoc
  },
  {
    &master_pcnoc_snoc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_qdss_stm
  },
};
static ul_route_list_type route_blsp_2_qdss_stm_list =
{
  5,
  route_blsp_2_qdss_stm_list_array
};
static ul_pair_type route_lpass_ahb_ebi_list_array[3] =
{
  {
    &master_lpass_ahb,
    &slave_pcnoc_snoc
  },
  {
    &master_pcnoc_snoc,
    &slave_snoc_bimc_1
  },
  {
    &master_snoc_bimc_1,
    &slave_ebi
  },
};
static ul_route_list_type route_lpass_ahb_ebi_list =
{
  3,
  route_lpass_ahb_ebi_list_array
};
static ul_pair_type route_lpass_ahb_imem_list_array[3] =
{
  {
    &master_lpass_ahb,
    &slave_pcnoc_snoc
  },
  {
    &master_pcnoc_snoc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_imem
  },
};
static ul_route_list_type route_lpass_ahb_imem_list =
{
  3,
  route_lpass_ahb_imem_list_array
};
static ul_pair_type route_lpass_ahb_qdss_stm_list_array[3] =
{
  {
    &master_lpass_ahb,
    &slave_pcnoc_snoc
  },
  {
    &master_pcnoc_snoc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_qdss_stm
  },
};
static ul_route_list_type route_lpass_ahb_qdss_stm_list =
{
  3,
  route_lpass_ahb_qdss_stm_list_array
};
static ul_pair_type route_lpass_proc_blsp_1_list_array[5] =
{
  {
    &master_lpass_proc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_snoc_pcnoc
  },
  {
    &master_snoc_pcnoc,
    &slave_pcnoc_int_2
  },
  {
    &master_pcnoc_int_2,
    &slave_pcnoc_s_3
  },
  {
    &master_pcnoc_s_3,
    &slave_blsp_1
  },
};
static ul_route_list_type route_lpass_proc_blsp_1_list =
{
  5,
  route_lpass_proc_blsp_1_list_array
};
static ul_pair_type route_lpass_proc_blsp_2_list_array[5] =
{
  {
    &master_lpass_proc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_snoc_pcnoc
  },
  {
    &master_snoc_pcnoc,
    &slave_pcnoc_int_2
  },
  {
    &master_pcnoc_int_2,
    &slave_pcnoc_s_3
  },
  {
    &master_pcnoc_s_3,
    &slave_blsp_2
  },
};
static ul_route_list_type route_lpass_proc_blsp_2_list =
{
  5,
  route_lpass_proc_blsp_2_list_array
};
static ul_pair_type route_lpass_proc_ebi_list_array[2] =
{
  {
    &master_lpass_proc,
    &slave_snoc_bimc_1
  },
  {
    &master_snoc_bimc_1,
    &slave_ebi
  },
};
static ul_route_list_type route_lpass_proc_ebi_list =
{
  2,
  route_lpass_proc_ebi_list_array
};
static ul_pair_type route_lpass_proc_imem_list_array[2] =
{
  {
    &master_lpass_proc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_imem
  },
};
static ul_route_list_type route_lpass_proc_imem_list =
{
  2,
  route_lpass_proc_imem_list_array
};
static ul_pair_type route_lpass_proc_message_ram_list_array[5] =
{
  {
    &master_lpass_proc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_snoc_pcnoc
  },
  {
    &master_snoc_pcnoc,
    &slave_pcnoc_int_2
  },
  {
    &master_pcnoc_int_2,
    &slave_pcnoc_s_3
  },
  {
    &master_pcnoc_s_3,
    &slave_message_ram
  },
};
static ul_route_list_type route_lpass_proc_message_ram_list =
{
  5,
  route_lpass_proc_message_ram_list_array
};
static ul_pair_type route_lpass_proc_pdm_list_array[5] =
{
  {
    &master_lpass_proc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_snoc_pcnoc
  },
  {
    &master_snoc_pcnoc,
    &slave_pcnoc_int_2
  },
  {
    &master_pcnoc_int_2,
    &slave_pcnoc_s_0
  },
  {
    &master_pcnoc_s_0,
    &slave_pdm
  },
};
static ul_route_list_type route_lpass_proc_pdm_list =
{
  5,
  route_lpass_proc_pdm_list_array
};
static ul_pair_type route_lpass_proc_pmic_arb_list_array[5] =
{
  {
    &master_lpass_proc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_snoc_pcnoc
  },
  {
    &master_snoc_pcnoc,
    &slave_pcnoc_int_2
  },
  {
    &master_pcnoc_int_2,
    &slave_pcnoc_s_7
  },
  {
    &master_pcnoc_s_7,
    &slave_pmic_arb
  },
};
static ul_route_list_type route_lpass_proc_pmic_arb_list =
{
  5,
  route_lpass_proc_pmic_arb_list_array
};
static ul_pair_type route_lpass_proc_qdss_stm_list_array[2] =
{
  {
    &master_lpass_proc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_qdss_stm
  },
};
static ul_route_list_type route_lpass_proc_qdss_stm_list =
{
  2,
  route_lpass_proc_qdss_stm_list_array
};
static ul_pair_type route_lpass_proc_sdcc_1_list_array[5] =
{
  {
    &master_lpass_proc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_snoc_pcnoc
  },
  {
    &master_snoc_pcnoc,
    &slave_pcnoc_int_2
  },
  {
    &master_pcnoc_int_2,
    &slave_pcnoc_s_6
  },
  {
    &master_pcnoc_s_6,
    &slave_sdcc_1
  },
};
static ul_route_list_type route_lpass_proc_sdcc_1_list =
{
  5,
  route_lpass_proc_sdcc_1_list_array
};
static ul_pair_type route_lpass_proc_sdcc_2_list_array[5] =
{
  {
    &master_lpass_proc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_snoc_pcnoc
  },
  {
    &master_snoc_pcnoc,
    &slave_pcnoc_int_2
  },
  {
    &master_pcnoc_int_2,
    &slave_pcnoc_s_6
  },
  {
    &master_pcnoc_s_6,
    &slave_sdcc_2
  },
};
static ul_route_list_type route_lpass_proc_sdcc_2_list =
{
  5,
  route_lpass_proc_sdcc_2_list_array
};
static ul_pair_type route_lpass_proc_snoc_cfg_list_array[5] =
{
  {
    &master_lpass_proc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_snoc_pcnoc
  },
  {
    &master_snoc_pcnoc,
    &slave_pcnoc_int_2
  },
  {
    &master_pcnoc_int_2,
    &slave_pcnoc_s_2
  },
  {
    &master_pcnoc_s_2,
    &slave_snoc_cfg
  },
};
static ul_route_list_type route_lpass_proc_snoc_cfg_list =
{
  5,
  route_lpass_proc_snoc_cfg_list_array
};
static ul_pair_type route_lpass_proc_tcsr_list_array[5] =
{
  {
    &master_lpass_proc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_snoc_pcnoc
  },
  {
    &master_snoc_pcnoc,
    &slave_pcnoc_int_2
  },
  {
    &master_pcnoc_int_2,
    &slave_pcnoc_s_1
  },
  {
    &master_pcnoc_s_1,
    &slave_tcsr
  },
};
static ul_route_list_type route_lpass_proc_tcsr_list =
{
  5,
  route_lpass_proc_tcsr_list_array
};
static ul_pair_type route_lpass_proc_tlmm_list_array[5] =
{
  {
    &master_lpass_proc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_snoc_pcnoc
  },
  {
    &master_snoc_pcnoc,
    &slave_pcnoc_int_2
  },
  {
    &master_pcnoc_int_2,
    &slave_pcnoc_s_3
  },
  {
    &master_pcnoc_s_3,
    &slave_tlmm
  },
};
static ul_route_list_type route_lpass_proc_tlmm_list =
{
  5,
  route_lpass_proc_tlmm_list_array
};
static ul_pair_type route_sdcc_1_ebi_list_array[4] =
{
  {
    &master_sdcc_1,
    &slave_pcnoc_int_1
  },
  {
    &master_pcnoc_int_1,
    &slave_pcnoc_snoc
  },
  {
    &master_pcnoc_snoc,
    &slave_snoc_bimc_1
  },
  {
    &master_snoc_bimc_1,
    &slave_ebi
  },
};
static ul_route_list_type route_sdcc_1_ebi_list =
{
  4,
  route_sdcc_1_ebi_list_array
};
static ul_pair_type route_sdcc_1_imem_list_array[4] =
{
  {
    &master_sdcc_1,
    &slave_pcnoc_int_1
  },
  {
    &master_pcnoc_int_1,
    &slave_pcnoc_snoc
  },
  {
    &master_pcnoc_snoc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_imem
  },
};
static ul_route_list_type route_sdcc_1_imem_list =
{
  4,
  route_sdcc_1_imem_list_array
};
static ul_pair_type route_sdcc_1_message_ram_list_array[4] =
{
  {
    &master_sdcc_1,
    &slave_pcnoc_int_1
  },
  {
    &master_pcnoc_int_1,
    &slave_pcnoc_int_2
  },
  {
    &master_pcnoc_int_2,
    &slave_pcnoc_s_3
  },
  {
    &master_pcnoc_s_3,
    &slave_message_ram
  },
};
static ul_route_list_type route_sdcc_1_message_ram_list =
{
  4,
  route_sdcc_1_message_ram_list_array
};
static ul_pair_type route_sdcc_1_qdss_stm_list_array[4] =
{
  {
    &master_sdcc_1,
    &slave_pcnoc_int_1
  },
  {
    &master_pcnoc_int_1,
    &slave_pcnoc_snoc
  },
  {
    &master_pcnoc_snoc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_qdss_stm
  },
};
static ul_route_list_type route_sdcc_1_qdss_stm_list =
{
  4,
  route_sdcc_1_qdss_stm_list_array
};
static ul_pair_type route_sdcc_2_ebi_list_array[4] =
{
  {
    &master_sdcc_2,
    &slave_pcnoc_int_1
  },
  {
    &master_pcnoc_int_1,
    &slave_pcnoc_snoc
  },
  {
    &master_pcnoc_snoc,
    &slave_snoc_bimc_1
  },
  {
    &master_snoc_bimc_1,
    &slave_ebi
  },
};
static ul_route_list_type route_sdcc_2_ebi_list =
{
  4,
  route_sdcc_2_ebi_list_array
};
static ul_pair_type route_sdcc_2_imem_list_array[4] =
{
  {
    &master_sdcc_2,
    &slave_pcnoc_int_1
  },
  {
    &master_pcnoc_int_1,
    &slave_pcnoc_snoc
  },
  {
    &master_pcnoc_snoc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_imem
  },
};
static ul_route_list_type route_sdcc_2_imem_list =
{
  4,
  route_sdcc_2_imem_list_array
};
static ul_pair_type route_sdcc_2_message_ram_list_array[4] =
{
  {
    &master_sdcc_2,
    &slave_pcnoc_int_1
  },
  {
    &master_pcnoc_int_1,
    &slave_pcnoc_int_2
  },
  {
    &master_pcnoc_int_2,
    &slave_pcnoc_s_3
  },
  {
    &master_pcnoc_s_3,
    &slave_message_ram
  },
};
static ul_route_list_type route_sdcc_2_message_ram_list =
{
  4,
  route_sdcc_2_message_ram_list_array
};
static ul_pair_type route_sdcc_2_qdss_stm_list_array[4] =
{
  {
    &master_sdcc_2,
    &slave_pcnoc_int_1
  },
  {
    &master_pcnoc_int_1,
    &slave_pcnoc_snoc
  },
  {
    &master_pcnoc_snoc,
    &slave_snoc_int_1
  },
  {
    &master_snoc_int_1,
    &slave_qdss_stm
  },
};
static ul_route_list_type route_sdcc_2_qdss_stm_list =
{
  4,
  route_sdcc_2_qdss_stm_list_array
};

/*============================================================================
                         ROUTE TREE - 30 routes
============================================================================*/
/* Forward declarations */
static ul_treeNodeType route_0x1200000000L_lpass_ahb_ebi_node;
static ul_treeNodeType route_0x120000001aL_lpass_ahb_imem_node;
static ul_treeNodeType route_0x120000001eL_lpass_ahb_qdss_stm_node;
static ul_treeNodeType route_0x1900000000L_lpass_proc_ebi_node;
static ul_treeNodeType route_0x190000001aL_lpass_proc_imem_node;
static ul_treeNodeType route_0x190000001eL_lpass_proc_qdss_stm_node;
static ul_treeNodeType route_0x190000001fL_lpass_proc_sdcc_1_node;
static ul_treeNodeType route_0x1900000021L_lpass_proc_sdcc_2_node;
static ul_treeNodeType route_0x1900000025L_lpass_proc_blsp_2_node;
static ul_treeNodeType route_0x1900000027L_lpass_proc_blsp_1_node;
static ul_treeNodeType route_0x1900000029L_lpass_proc_pdm_node;
static ul_treeNodeType route_0x1900000032L_lpass_proc_tcsr_node;
static ul_treeNodeType route_0x1900000033L_lpass_proc_tlmm_node;
static ul_treeNodeType route_0x1900000037L_lpass_proc_message_ram_node;
static ul_treeNodeType route_0x190000003bL_lpass_proc_pmic_arb_node;
static ul_treeNodeType route_0x1900000046L_lpass_proc_snoc_cfg_node;
static ul_treeNodeType route_0x2100000000L_sdcc_1_ebi_node;
static ul_treeNodeType route_0x210000001aL_sdcc_1_imem_node;
static ul_treeNodeType route_0x210000001eL_sdcc_1_qdss_stm_node;
static ul_treeNodeType route_0x2100000037L_sdcc_1_message_ram_node;
static ul_treeNodeType route_0x2300000000L_sdcc_2_ebi_node;
static ul_treeNodeType route_0x230000001aL_sdcc_2_imem_node;
static ul_treeNodeType route_0x230000001eL_sdcc_2_qdss_stm_node;
static ul_treeNodeType route_0x2300000037L_sdcc_2_message_ram_node;
static ul_treeNodeType route_0x2700000000L_blsp_2_ebi_node;
static ul_treeNodeType route_0x270000001aL_blsp_2_imem_node;
static ul_treeNodeType route_0x270000001eL_blsp_2_qdss_stm_node;
static ul_treeNodeType route_0x2900000000L_blsp_1_ebi_node;
static ul_treeNodeType route_0x290000001aL_blsp_1_imem_node;
static ul_treeNodeType route_0x290000001eL_blsp_1_qdss_stm_node;

/* Create the tree */
static ul_treeNodeType route_0x1200000000L_lpass_ahb_ebi_node =
{
  0x1200000000ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_lpass_ahb_ebi_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x120000001aL_lpass_ahb_imem_node =
{
  0x120000001aULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_lpass_ahb_imem_list,
  &route_0x1200000000L_lpass_ahb_ebi_node,
  &route_0x120000001eL_lpass_ahb_qdss_stm_node
};
static ul_treeNodeType route_0x120000001eL_lpass_ahb_qdss_stm_node =
{
  0x120000001eULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_lpass_ahb_qdss_stm_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x1900000000L_lpass_proc_ebi_node =
{
  0x1900000000ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_lpass_proc_ebi_list,
  &route_0x120000001aL_lpass_ahb_imem_node,
  &route_0x190000001aL_lpass_proc_imem_node
};
static ul_treeNodeType route_0x190000001aL_lpass_proc_imem_node =
{
  0x190000001aULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_lpass_proc_imem_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x190000001eL_lpass_proc_qdss_stm_node =
{
  0x190000001eULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_lpass_proc_qdss_stm_list,
  &route_0x1900000000L_lpass_proc_ebi_node,
  &route_0x1900000027L_lpass_proc_blsp_1_node
};
static ul_treeNodeType route_0x190000001fL_lpass_proc_sdcc_1_node =
{
  0x190000001fULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_lpass_proc_sdcc_1_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x1900000021L_lpass_proc_sdcc_2_node =
{
  0x1900000021ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_lpass_proc_sdcc_2_list,
  &route_0x190000001fL_lpass_proc_sdcc_1_node,
  &route_0x1900000025L_lpass_proc_blsp_2_node
};
static ul_treeNodeType route_0x1900000025L_lpass_proc_blsp_2_node =
{
  0x1900000025ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_lpass_proc_blsp_2_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x1900000027L_lpass_proc_blsp_1_node =
{
  0x1900000027ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_lpass_proc_blsp_1_list,
  &route_0x1900000021L_lpass_proc_sdcc_2_node,
  &route_0x1900000037L_lpass_proc_message_ram_node
};
static ul_treeNodeType route_0x1900000029L_lpass_proc_pdm_node =
{
  0x1900000029ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_lpass_proc_pdm_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x1900000032L_lpass_proc_tcsr_node =
{
  0x1900000032ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_lpass_proc_tcsr_list,
  &route_0x1900000029L_lpass_proc_pdm_node,
  &route_0x1900000033L_lpass_proc_tlmm_node
};
static ul_treeNodeType route_0x1900000033L_lpass_proc_tlmm_node =
{
  0x1900000033ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_lpass_proc_tlmm_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x1900000037L_lpass_proc_message_ram_node =
{
  0x1900000037ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_lpass_proc_message_ram_list,
  &route_0x1900000032L_lpass_proc_tcsr_node,
  &route_0x190000003bL_lpass_proc_pmic_arb_node
};
static ul_treeNodeType route_0x190000003bL_lpass_proc_pmic_arb_node =
{
  0x190000003bULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_lpass_proc_pmic_arb_list,
  NULL,
  &route_0x1900000046L_lpass_proc_snoc_cfg_node
};
static ul_treeNodeType route_0x1900000046L_lpass_proc_snoc_cfg_node =
{
  0x1900000046ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_lpass_proc_snoc_cfg_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x2100000000L_sdcc_1_ebi_node =
{
  0x2100000000ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sdcc_1_ebi_list,
  &route_0x190000001eL_lpass_proc_qdss_stm_node,
  &route_0x2700000000L_blsp_2_ebi_node
};
static ul_treeNodeType route_0x210000001aL_sdcc_1_imem_node =
{
  0x210000001aULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sdcc_1_imem_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x210000001eL_sdcc_1_qdss_stm_node =
{
  0x210000001eULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sdcc_1_qdss_stm_list,
  &route_0x210000001aL_sdcc_1_imem_node,
  &route_0x2100000037L_sdcc_1_message_ram_node
};
static ul_treeNodeType route_0x2100000037L_sdcc_1_message_ram_node =
{
  0x2100000037ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sdcc_1_message_ram_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x2300000000L_sdcc_2_ebi_node =
{
  0x2300000000ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sdcc_2_ebi_list,
  &route_0x210000001eL_sdcc_1_qdss_stm_node,
  &route_0x230000001eL_sdcc_2_qdss_stm_node
};
static ul_treeNodeType route_0x230000001aL_sdcc_2_imem_node =
{
  0x230000001aULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sdcc_2_imem_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x230000001eL_sdcc_2_qdss_stm_node =
{
  0x230000001eULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sdcc_2_qdss_stm_list,
  &route_0x230000001aL_sdcc_2_imem_node,
  &route_0x2300000037L_sdcc_2_message_ram_node
};
static ul_treeNodeType route_0x2300000037L_sdcc_2_message_ram_node =
{
  0x2300000037ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sdcc_2_message_ram_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x2700000000L_blsp_2_ebi_node =
{
  0x2700000000ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_blsp_2_ebi_list,
  &route_0x2300000000L_sdcc_2_ebi_node,
  &route_0x2900000000L_blsp_1_ebi_node
};
static ul_treeNodeType route_0x270000001aL_blsp_2_imem_node =
{
  0x270000001aULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_blsp_2_imem_list,
  NULL,
  &route_0x270000001eL_blsp_2_qdss_stm_node
};
static ul_treeNodeType route_0x270000001eL_blsp_2_qdss_stm_node =
{
  0x270000001eULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_blsp_2_qdss_stm_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x2900000000L_blsp_1_ebi_node =
{
  0x2900000000ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_blsp_1_ebi_list,
  &route_0x270000001aL_blsp_2_imem_node,
  &route_0x290000001aL_blsp_1_imem_node
};
static ul_treeNodeType route_0x290000001aL_blsp_1_imem_node =
{
  0x290000001aULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_blsp_1_imem_list,
  NULL,
  &route_0x290000001eL_blsp_1_qdss_stm_node
};
static ul_treeNodeType route_0x290000001eL_blsp_1_qdss_stm_node =
{
  0x290000001eULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_blsp_1_qdss_stm_list,
  NULL,
  NULL
};

/*============================================================================
                   EXTERNAL DATA DECLARATIONS
============================================================================*/
/* Pointer to the root node */
ul_treeNodeType * route_tree_root = 
  &route_0x2100000000L_sdcc_1_ebi_node;

const uint32 u32ul_arb_master_list_size   = 19;
ul_master_data_type *ul_arb_master_list[] =
{
  &master_blsp_1,
  &master_blsp_2,
  &master_lpass_ahb,
  &master_lpass_proc,
  &master_pcnoc_int_1,
  &master_pcnoc_int_2,
  &master_pcnoc_m_1,
  &master_pcnoc_s_0,
  &master_pcnoc_s_1,
  &master_pcnoc_s_2,
  &master_pcnoc_s_3,
  &master_pcnoc_s_6,
  &master_pcnoc_s_7,
  &master_pcnoc_snoc,
  &master_sdcc_1,
  &master_sdcc_2,
  &master_snoc_bimc_1,
  &master_snoc_int_1,
  &master_snoc_pcnoc,
};

const uint32 u32ul_arb_slave_list_size   = 26;
ul_slave_data_type *ul_arb_slave_list[] =
{
  &slave_blsp_1,
  &slave_blsp_2,
  &slave_ebi,
  &slave_imem,
  &slave_message_ram,
  &slave_pcnoc_int_1,
  &slave_pcnoc_int_2,
  &slave_pcnoc_m_1,
  &slave_pcnoc_s_0,
  &slave_pcnoc_s_1,
  &slave_pcnoc_s_2,
  &slave_pcnoc_s_3,
  &slave_pcnoc_s_6,
  &slave_pcnoc_s_7,
  &slave_pcnoc_snoc,
  &slave_pdm,
  &slave_pmic_arb,
  &slave_qdss_stm,
  &slave_sdcc_1,
  &slave_sdcc_2,
  &slave_snoc_bimc_1,
  &slave_snoc_cfg,
  &slave_snoc_int_1,
  &slave_snoc_pcnoc,
  &slave_tcsr,
  &slave_tlmm,
};

/* Have to make the array size a const so we can export it */
const uint32 u32ul_arb_clk_node_list_size   = 3;
const char *ul_arb_clock_node_list[] =
{
  "/clk/bimc",
  "/clk/pcnoc",
  "/clk/snoc",
};

