/*! \file
*  \n
*  \brief  pm_ac_config.c
*  \n
*  \n This file contains configuration data specific for MMU/SMMU
      Peripheral protection in Hypervisor.
*  \n
*  \n &copy; Copyright 2015 Qualcomm Technologies Incorporated, All Rights Reserved
*/
/* =======================================================================
Edit History
This section contains comments describing changes made to this file.
Notice that changes are listed in reverse chronological order.

$Header: //components/rel/core.tz/1.0.1/systemdrivers/pmic/config/msm8996_pm8994/src/pm_ac_config.c#2 $

when       who     what, where, why
--------   ---     ----------------------------------------------------------

01/12/15   vtw     Created.
========================================================================== */

/*-------------------------------------------------------------------------
* Include Files
* ----------------------------------------------------------------------*/

#include "pm_ac_tz.h"

/*-------------------------------------------------------------------------
* Static Variable Definitions
* ----------------------------------------------------------------------*/

tzbsp_mpu_rg_t pm_mpu_rg_cfg [18] =
{
  {0x0, TZBSP_ROGE | TZBSP_ROE, 0x0, 0x0, 0x0, 0x0},
  {0x0, TZBSP_ROGE | TZBSP_ROE, 0x0, 0x0, 0x0, 0x0},
  {0x0, TZBSP_ROGE | TZBSP_ROE, 0x0, 0x0, 0x0, 0x0},
  {0x0, TZBSP_ROGE | TZBSP_ROE, 0x0, 0x0, 0x0, 0x0},
  {0x0, TZBSP_ROGE | TZBSP_ROE, 0x0, 0x0, 0x0, 0x0},
  {0x0, TZBSP_ROGE | TZBSP_ROE, 0x0, 0x0, 0x0, 0x0},
  {0x0, TZBSP_ROGE | TZBSP_ROE, 0x0, 0x0, 0x0, 0x0},
  {0x0, TZBSP_ROGE | TZBSP_ROE, 0x0, 0x0, 0x0, 0x0},
  {0x0, TZBSP_ROGE | TZBSP_ROE, 0x0, 0x0, 0x0, 0x0},
  {0x0, TZBSP_ROGE | TZBSP_ROE, 0x0, 0x0, 0x0, 0x0},
  {0x0, TZBSP_ROGE | TZBSP_ROE, 0x0, 0x0, 0x0, 0x0},
  {0x0, TZBSP_ROGE | TZBSP_ROE, 0x0, 0x0, 0x0, 0x0},
  {0x0, TZBSP_ROGE | TZBSP_ROE, 0x0, 0x0, 0x0, 0x0},
  {0x0, TZBSP_ROGE | TZBSP_ROE, 0x0, 0x0, 0x0, 0x0},
  {0x0, TZBSP_ROGE | TZBSP_ROE, 0x0, 0x0, 0x0, 0x0},
  {0x0, TZBSP_ROGE | TZBSP_ROE, 0x0, 0x0, 0x0, 0x0},
  {0x0, TZBSP_ROGE | TZBSP_ROE, 0x0, 0x0, 0x0, 0x0},
  {0x0, TZBSP_ROGE | TZBSP_ROE, 0x0, 0x0, 0x0, 0x0}
};

SpmiCfg_RGConfig pm_spmi_rg_cfg [18] =
{
    {0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0}
};

/* Maximum number of resource group for this device, also the size of SPMI RG table. 
     From Index range of Non-Secure Read Access Control Register. */
const uint32 pm_spmi_rg_sz = sizeof(pm_spmi_rg_cfg) / sizeof(SpmiCfg_RGConfig);

/* Device PMIC Arbiter HAL XPU ID for 8996. */ // TODO: revise me 
const HAL_xpu2_XPU2Type pm_hal_id_xpu = HAL_XPU2_PMIC_ARB;

