/* DO NOT EDIT: This file is autogenerated */
#ifndef __BUILDVERSION_H__
#define __BUILDVERSION_H__

#ifndef UEFI_BUILD_VERSION
#define UEFI_BUILD_VERSION "0"
#endif /* UEFI_BUILD_VERSION */

#endif /* __BUILDVERSION_H__ */
