/*======================================================================*
 DTS, Inc.
 5220 Las Virgenes Road
 Calabasas, CA 91302  USA

 CONFIDENTIAL: CONTAINS CONFIDENTIAL PROPRIETARY INFORMATION OWNED BY
 DTS, INC. AND/OR ITS AFFILIATES ("DTS"), INCLUDING BUT NOT LIMITED TO
 TRADE SECRETS, KNOW-HOW, TECHNICAL AND BUSINESS INFORMATION. USE,
 DISCLOSURE OR DISTRIBUTION OF THE SOFTWARE IN ANY FORM IS LIMITED TO
 SPECIFICALLY AUTHORIZED LICENSEES OF DTS.  ANY UNAUTHORIZED
 DISCLOSURE IS A VIOLATION OF STATE, FEDERAL, AND INTERNATIONAL LAWS.
 BOTH CIVIL AND CRIMINAL PENALTIES APPLY.

 DO NOT DUPLICATE. COPYRIGHT 2014, DTS, INC. ALL RIGHTS RESERVED.
 UNAUTHORIZED DUPLICATION IS A VIOLATION OF STATE, FEDERAL AND
 INTERNATIONAL LAWS.

 ALGORITHMS, DATA STRUCTURES AND METHODS CONTAINED IN THIS SOFTWARE
 MAY BE PROTECTED BY ONE OR MORE PATENTS OR PATENT APPLICATIONS.
 UNLESS OTHERWISE PROVIDED UNDER THE TERMS OF A FULLY-EXECUTED WRITTEN
 AGREEMENT BY AND BETWEEN THE RECIPIENT HEREOF AND DTS, THE FOLLOWING
 TERMS SHALL APPLY TO ANY USE OF THE SOFTWARE (THE "PRODUCT") AND, AS
 APPLICABLE, ANY RELATED DOCUMENTATION:  (i) ANY USE OF THE PRODUCT
 AND ANY RELATED DOCUMENTATION IS AT THE RECIPIENT'S SOLE RISK:
 (ii) THE PRODUCT AND ANY RELATED DOCUMENTATION ARE PROVIDED "AS IS"
 AND WITHOUT WARRANTY OF ANY KIND AND DTS EXPRESSLY DISCLAIMS ALL
 WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE, REGARDLESS OF WHETHER DTS KNOWS OR HAS REASON TO KNOW OF THE
 USER'S PARTICULAR NEEDS; (iii) DTS DOES NOT WARRANT THAT THE PRODUCT
 OR ANY RELATED DOCUMENTATION WILL MEET USER'S REQUIREMENTS, OR THAT
 DEFECTS IN THE PRODUCT OR ANY RELATED DOCUMENTATION WILL BE
 CORRECTED; (iv) DTS DOES NOT WARRANT THAT THE OPERATION OF ANY
 HARDWARE OR SOFTWARE ASSOCIATED WITH THIS DOCUMENT WILL BE
 UNINTERRUPTED OR ERROR-FREE; AND (v) UNDER NO CIRCUMSTANCES,
 INCLUDING NEGLIGENCE, SHALL DTS OR THE DIRECTORS, OFFICERS, EMPLOYEES,
 OR AGENTS OF DTS, BE LIABLE TO USER FOR ANY INCIDENTAL, INDIRECT,
 SPECIAL, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
 DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, AND LOSS
 OF BUSINESS INFORMATION) ARISING OUT OF THE USE, MISUSE, OR INABILITY
 TO USE THE PRODUCT OR ANY RELATED DOCUMENTATION.
*======================================================================*/

#ifndef __APPI_SRS_SA_TRUBASS_DEF_H__
#define __APPI_SRS_SA_TRUBASS_DEF_H__

#define APPI_SRS_SATB_GAIN_IWL		1	//iwl of input gain, output gain and bypass gain.
#define APPI_SRS_SATB_CTRL_IWL		1	//iwl of Trubass Control

#ifndef __SRS_SA_TRUBASS_DEF_H__
typedef enum {
	SRS_SATB_SPEAKER_LF_RESPONSE_40Hz,
	SRS_SATB_SPEAKER_LF_RESPONSE_60Hz,
	SRS_SATB_SPEAKER_LF_RESPONSE_100Hz,
	SRS_SATB_SPEAKER_LF_RESPONSE_150Hz,
	SRS_SATB_SPEAKER_LF_RESPONSE_200Hz,
	SRS_SATB_SPEAKER_LF_RESPONSE_250Hz,
	SRS_SATB_SPEAKER_LF_RESPONSE_300Hz,
	SRS_SATB_SPEAKER_LF_RESPONSE_400Hz,
	SRS_SATB_SPEAKER_LF_RESPONSE_Custom,
	SRS_SATB_SPEAKER_LF_RESPONSE_SIZES
} SRSSATruBassSpeakerLFResponse;

//Properties describing speakers:
typedef struct {
	int			AudioFilter;	//SRSSATruBassSpeakerLFResponse, Frequency response of the audio filter
	int			AnalysisFilter;	//SRSSATruBassSpeakerLFResponse, Frequency response of the analysis filter
} SRSSATruBassSpeakerSize;

typedef union {
	struct {
		int32_t	LowPassAudioFilterCoef[2];
		int32_t	LowBandAudioFilterCoef[3];
		int32_t	MidBandAudioFilterCoef[3];
		int32_t	LowPassAnalysisFilterCoef[2];
		int32_t	LowBandAnalysisFilterCoef[3];
		int32_t	MidBandAnalysisFilterCoef[3];
	} Struct;
	int32_t	Array[16];
} SRSSATruBassCustomSpeakerCoefs;

typedef enum {
	SRS_SATB_MODE_MONO,
	SRS_SATB_MODE_STEREO,
	SRS_SATB_MODE_NUM
} SRSSATruBassMode;

typedef enum {
	SRS_SATB_OUTPUT_MIXED,		//Output the left channel and the right channel mixed with the bass component.
	SRS_SATB_OUTPUT_SEPARATED	//Output the left channel, the right channel and the bass component separately.
} SRSSATruBassOutputOption;
#endif

#endif //__APPI_SRS_SA_TRUBASS_DEF_H__
