/**
 * This file was generated by the Objective Systems ASN1C Compiler
 * (http://www.obj-sys.com).  Version: 6.6.8, Date: 26-Feb-2016.
 */
#ifndef LTE_RRC_OSYS_ELS_ASN1ENC_H
#define LTE_RRC_OSYS_ELS_ASN1ENC_H

#ifdef __cplusplus
extern "C" {
#endif

#include <stdio.h>
#include <stdlib.h>
#include "lte_rrc_osys_els_asn1.h"
#include "rtpersrc/asn1per.h"

EXTERN int asn1PE_lte_rrc_osys_ELS_Wlan_ChannelNumber (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_ChannelNumber value);

EXTERN int asn1PE_lte_rrc_osys_SSID (OSCTXT* pctxt, lte_rrc_osys_SSID* pvalue);

EXTERN int asn1PE_lte_rrc_osys_BSSID (OSCTXT* pctxt, lte_rrc_osys_BSSID* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_WLAN_Identifiers_isHidden (OSCTXT* pctxt, lte_rrc_osys_ELS_WLAN_Identifiers_isHidden value);

EXTERN int asn1PE_lte_rrc_osys_ELS_WLAN_Identifiers (OSCTXT* pctxt, lte_rrc_osys_ELS_WLAN_Identifiers* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_RSSI (OSCTXT* pctxt, lte_rrc_osys_ELS_RSSI value);

EXTERN int asn1PE_lte_rrc_osys_ELS_MeasId (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasId value);

EXTERN int asn1PE_lte_rrc_osys_UDCMemorySize (OSCTXT* pctxt, lte_rrc_osys_UDCMemorySize value);

EXTERN int asn1PE_lte_rrc_osys_UDCPrefillContextId (OSCTXT* pctxt, lte_rrc_osys_UDCPrefillContextId value);

EXTERN int asn1PE_lte_rrc_osys_ELS_BssLoad (OSCTXT* pctxt, lte_rrc_osys_ELS_BssLoad value);

EXTERN int asn1PE_lte_rrc_osys_ELS_WlanPhyRate (OSCTXT* pctxt, lte_rrc_osys_ELS_WlanPhyRate value);

EXTERN int asn1PE_lte_rrc_osys_ELS_WlanPER (OSCTXT* pctxt, lte_rrc_osys_ELS_WlanPER value);

EXTERN int asn1PE_lte_rrc_osys_ELS_measResultServingWLAN_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_measResultServingWLAN_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_measResultServingWLAN (OSCTXT* pctxt, lte_rrc_osys_ELS_measResultServingWLAN* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_WLAN_SupportedStandard (OSCTXT* pctxt, lte_rrc_osys_ELS_WLAN_SupportedStandard value);

EXTERN int asn1PE_lte_rrc_osys_ELS_WlanBandwidth (OSCTXT* pctxt, lte_rrc_osys_ELS_WlanBandwidth value);

EXTERN int asn1PE_lte_rrc_osys_ELS_MeasResultNeighWLAN_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasResultNeighWLAN_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_MeasResultNeighWLAN (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasResultNeighWLAN* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_MeasResultNeighWlanList (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasResultNeighWlanList* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_MeasResultWLAN_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasResultWLAN_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_MeasResultWLAN (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasResultWLAN* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_MeasurementReport_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasurementReport_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_MeasurementReport_IEs (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasurementReport_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_c1 (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_c1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_MeasurementReport_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasurementReport_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_MeasurementReport (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasurementReport* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_1_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_1_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_1 (OSCTXT* pctxt, lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete (OSCTXT* pctxt, lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CapabilityTag (OSCTXT* pctxt, lte_rrc_osys_CapabilityTag value);

EXTERN int asn1PE_lte_rrc_osys_PDCPAggregationLWLAN_uE_WLAN_MAC_Address (OSCTXT* pctxt, lte_rrc_osys_PDCPAggregationLWLAN_uE_WLAN_MAC_Address* pvalue);

EXTERN int asn1PE_lte_rrc_osys_PDCPAggregationLWLAN_support_PeriodicMeasurements (OSCTXT* pctxt, lte_rrc_osys_PDCPAggregationLWLAN_support_PeriodicMeasurements value);

EXTERN int asn1PE_lte_rrc_osys_PDCPAggregationLWLAN_support_AssociateOnWN (OSCTXT* pctxt, lte_rrc_osys_PDCPAggregationLWLAN_support_AssociateOnWN value);

EXTERN int asn1PE_lte_rrc_osys_PDCPAggregationLWLAN_support_TTT (OSCTXT* pctxt, lte_rrc_osys_PDCPAggregationLWLAN_support_TTT value);

EXTERN int asn1PE_lte_rrc_osys_PDCPAggregationLWLAN_support_Hysteresis (OSCTXT* pctxt, lte_rrc_osys_PDCPAggregationLWLAN_support_Hysteresis value);

EXTERN int asn1PE_lte_rrc_osys_PDCPAggregationLWLAN_support_PeriodicPdcpStatusReport (OSCTXT* pctxt, lte_rrc_osys_PDCPAggregationLWLAN_support_PeriodicPdcpStatusReport value);

EXTERN int asn1PE_lte_rrc_osys_PDCPAggregationLWLAN_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_PDCPAggregationLWLAN_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_PDCPAggregationLWLAN (OSCTXT* pctxt, lte_rrc_osys_PDCPAggregationLWLAN* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_CapabilityGroup1 (OSCTXT* pctxt, lte_rrc_osys_ELS_CapabilityGroup1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UDCAlgorithm_udcPrefillContextIdList (OSCTXT* pctxt, lte_rrc_osys_UDCAlgorithm_udcPrefillContextIdList* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UDCAlgorithm_bufferTransferSupported (OSCTXT* pctxt, lte_rrc_osys_UDCAlgorithm_bufferTransferSupported value);

EXTERN int asn1PE_lte_rrc_osys_UDCAlgorithm_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_UDCAlgorithm_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UDCAlgorithm (OSCTXT* pctxt, lte_rrc_osys_UDCAlgorithm* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UDCCapabilityInformation_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_UDCCapabilityInformation_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UDCCapabilityInformation (OSCTXT* pctxt, lte_rrc_osys_UDCCapabilityInformation* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_CapabilityGroup2 (OSCTXT* pctxt, lte_rrc_osys_ELS_CapabilityGroup2* pvalue);

EXTERN int asn1PE_lte_rrc_osys_LTEUPH1_Capabilities_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_LTEUPH1_Capabilities_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_LTEUPH1_Capabilities (OSCTXT* pctxt, lte_rrc_osys_LTEUPH1_Capabilities* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_CapabilityGroup3 (OSCTXT* pctxt, lte_rrc_osys_ELS_CapabilityGroup3* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_CapabilityGroup4_ (OSCTXT* pctxt, void* pvalue);
#define asn1PE_lte_rrc_osys_ELS_CapabilityGroup4(pctxt) \
asn1PE_lte_rrc_osys_ELS_CapabilityGroup4_(pctxt, NULL)

EXTERN int asn1PE_lte_rrc_osys_ELS_CapabilityGroup5_ (OSCTXT* pctxt, void* pvalue);
#define asn1PE_lte_rrc_osys_ELS_CapabilityGroup5(pctxt) \
asn1PE_lte_rrc_osys_ELS_CapabilityGroup5_(pctxt, NULL)

EXTERN int asn1PE_lte_rrc_osys_ELS_CapabilityGroup6_ (OSCTXT* pctxt, void* pvalue);
#define asn1PE_lte_rrc_osys_ELS_CapabilityGroup6(pctxt) \
asn1PE_lte_rrc_osys_ELS_CapabilityGroup6_(pctxt, NULL)

EXTERN int asn1PE_lte_rrc_osys_ELS_CapabilityGroup7_ (OSCTXT* pctxt, void* pvalue);
#define asn1PE_lte_rrc_osys_ELS_CapabilityGroup7(pctxt) \
asn1PE_lte_rrc_osys_ELS_CapabilityGroup7_(pctxt, NULL)

EXTERN int asn1PE_lte_rrc_osys_ELS_CapabilityGroup8_ (OSCTXT* pctxt, void* pvalue);
#define asn1PE_lte_rrc_osys_ELS_CapabilityGroup8(pctxt) \
asn1PE_lte_rrc_osys_ELS_CapabilityGroup8_(pctxt, NULL)

EXTERN int asn1PE_lte_rrc_osys_ELS_CapabilityGroup9_ (OSCTXT* pctxt, void* pvalue);
#define asn1PE_lte_rrc_osys_ELS_CapabilityGroup9(pctxt) \
asn1PE_lte_rrc_osys_ELS_CapabilityGroup9_(pctxt, NULL)

EXTERN int asn1PE_lte_rrc_osys_ELS_CapabilityGroup10_ (OSCTXT* pctxt, void* pvalue);
#define asn1PE_lte_rrc_osys_ELS_CapabilityGroup10(pctxt) \
asn1PE_lte_rrc_osys_ELS_CapabilityGroup10_(pctxt, NULL)

EXTERN int asn1PE_lte_rrc_osys_ELS_CapabilityGroup11_ (OSCTXT* pctxt, void* pvalue);
#define asn1PE_lte_rrc_osys_ELS_CapabilityGroup11(pctxt) \
asn1PE_lte_rrc_osys_ELS_CapabilityGroup11_(pctxt, NULL)

EXTERN int asn1PE_lte_rrc_osys_ELS_CapabilityGroup12_ (OSCTXT* pctxt, void* pvalue);
#define asn1PE_lte_rrc_osys_ELS_CapabilityGroup12(pctxt) \
asn1PE_lte_rrc_osys_ELS_CapabilityGroup12_(pctxt, NULL)

EXTERN int asn1PE_lte_rrc_osys_ELS_CapabilityGroup13_ (OSCTXT* pctxt, void* pvalue);
#define asn1PE_lte_rrc_osys_ELS_CapabilityGroup13(pctxt) \
asn1PE_lte_rrc_osys_ELS_CapabilityGroup13_(pctxt, NULL)

EXTERN int asn1PE_lte_rrc_osys_ELS_CapabilityGroup14_ (OSCTXT* pctxt, void* pvalue);
#define asn1PE_lte_rrc_osys_ELS_CapabilityGroup14(pctxt) \
asn1PE_lte_rrc_osys_ELS_CapabilityGroup14_(pctxt, NULL)

EXTERN int asn1PE_lte_rrc_osys_ELS_CapabilityGroup15_ (OSCTXT* pctxt, void* pvalue);
#define asn1PE_lte_rrc_osys_ELS_CapabilityGroup15(pctxt) \
asn1PE_lte_rrc_osys_ELS_CapabilityGroup15_(pctxt, NULL)

EXTERN int asn1PE_lte_rrc_osys_ELS_CapabilityGroup16_ (OSCTXT* pctxt, void* pvalue);
#define asn1PE_lte_rrc_osys_ELS_CapabilityGroup16(pctxt) \
asn1PE_lte_rrc_osys_ELS_CapabilityGroup16_(pctxt, NULL)

EXTERN int asn1PE_lte_rrc_osys_UE_CapabilityInformation_1 (OSCTXT* pctxt, lte_rrc_osys_UE_CapabilityInformation_1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UECapabilityInformation_r1_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_UECapabilityInformation_r1_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UECapabilityInformation_r1_IEs (OSCTXT* pctxt, lte_rrc_osys_UECapabilityInformation_r1_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_c1 (OSCTXT* pctxt, lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_c1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_UECapabilityInformation (OSCTXT* pctxt, lte_rrc_osys_ELS_UECapabilityInformation* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ElsCapableIndication (OSCTXT* pctxt, lte_rrc_osys_ElsCapableIndication* pvalue);

EXTERN int asn1PE_lte_rrc_osys_StdCapabilitiesChangeInd (OSCTXT* pctxt, lte_rrc_osys_StdCapabilitiesChangeInd* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_CapabilityIndication_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_CapabilityIndication_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_CapabilityIndication (OSCTXT* pctxt, lte_rrc_osys_ELS_CapabilityIndication* pvalue);

EXTERN int asn1PE_lte_rrc_osys_AwlanStatus_IEs_status (OSCTXT* pctxt, lte_rrc_osys_AwlanStatus_IEs_status value);

EXTERN int asn1PE_lte_rrc_osys_WlanOperationalInfo_failurecode (OSCTXT* pctxt, lte_rrc_osys_WlanOperationalInfo_failurecode value);

EXTERN int asn1PE_lte_rrc_osys_WlanOperationalInfo (OSCTXT* pctxt, lte_rrc_osys_WlanOperationalInfo* pvalue);

EXTERN int asn1PE_lte_rrc_osys_AwlanStatus_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_AwlanStatus_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_AwlanStatus_IEs (OSCTXT* pctxt, lte_rrc_osys_AwlanStatus_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_c1 (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_c1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_Wlan_Indication (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_Indication* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_UE_Indication_c1 (OSCTXT* pctxt, lte_rrc_osys_ELS_UE_Indication_c1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_UE_Indication_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_ELS_UE_Indication_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_UE_Indication (OSCTXT* pctxt, lte_rrc_osys_ELS_UE_Indication* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_c1 (OSCTXT* pctxt, lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_c1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_messageClassExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_messageClassExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType (OSCTXT* pctxt, lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ELS_UL_DCCH_Message (OSCTXT* pctxt, lte_rrc_osys_ELS_UL_DCCH_Message* pvalue);

#ifdef __cplusplus
}
#endif

#endif
