static uint8 golden_lic_buf[] = {
  0x65,0x30,0x32,0x63,0x31,0x37,0x66,0x39,0x35,0x33,0x33,0x34,0x34,0x37,0x38,0x63,
  0x38,0x30,0x35,0x38,0x64,0x35,0x39,0x30,0x63,0x64,0x66,0x61,0x32,0x61,0x37,0x63,
  0x64,0x39,0x35,0x36,0x36,0x61,0x62,0x37,0x36,0x62,0x37,0x38,0x34,0x63,0x65,0x39,
  0x62,0x33,0x35,0x61,0x35,0x33,0x65,0x34,0x66,0x37,0x36,0x31,0x30,0x34,0x61,0x61,
  0x51,0x43,0x4c,0x46,0x00,0x00,0x00,0x02,0x41,0x32,0x43,0x38,0x41,0x46,0x32,0x43,
  0x35,0x45,0x36,0x42,0x34,0x36,0x31,0x45,0x42,0x37,0x46,0x31,0x46,0x46,0x35,0x46,
  0x46,0x30,0x35,0x42,0x38,0x34,0x30,0x36,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0xff,
  0xff,0xff,0x00,0x01,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x94,0x70,0xe1,
  0xff,0xff,0x00,0x01,0x00,0x00,0x00,0x00,0x2c,0xb1,0xc8,0x76,0xb3,0xe7,0x55,0x7b,
  0x18,0xfe,0x27,0x79,0x76,0x4c,0xbe,0x2e,0xdf,0x0c,0x57,0xb8,0xcf,0x89,0xb3,0xd8,
  0x23,0x4f,0x3f,0x2c,0x6d,0xb3,0x2b,0x66,0x4d,0x12,0xbe,0xe1,0x04,0x42,0x76,0xa2,
  0x5f,0x81,0x28,0xaf,0x20,0x70,0x30,0x84,0xb5,0xe8,0x76,0x8d,0xd3,0x5c,0x95,0x60,
  0x88,0xfa,0x00,0xae,0x7f,0x96,0x91,0x3a,0x65,0xe0,0xa9,0x61,0x60,0x64,0x66,0x92,
  0xd1,0x7a,0xcd,0x5c,0xa0,0x65,0x55,0x44,0x99,0xa5,0xfe,0x7b,0x48,0xe0,0x27,0xd6,
  0x11,0x48,0x0a,0xaa,0x54,0x80,0xe7,0x26,0xe2,0xb9,0xa3,0xfa,0x4d,0x44,0xb8,0xc1,
  0x32,0x41,0xed,0x73,0x76,0x35,0x81,0xce,0xda,0x6d,0x2d,0x29,0x84,0x11,0x21,0x83,
  0xbd,0xf7,0x2d,0xc6,0x5d,0x1c,0x63,0x34,0xe8,0xc6,0x4e,0xf6,0xac,0x48,0x76,0x77,
  0x7f,0x94,0x34,0xc0,0xc3,0x93,0xe1,0x55,0x78,0xbd,0x80,0x52,0x26,0x47,0xe2,0x89,
  0x15,0xbc,0xce,0x87,0xdd,0xe6,0x95,0xe3,0x0f,0xa3,0x45,0x59,0xd4,0x4e,0x7e,0xbb,
  0xa3,0xe3,0x3e,0x78,0x29,0x70,0xcd,0x3f,0x44,0xc9,0x5f,0x5c,0x8b,0xb0,0x21,0x38,
  0x62,0x32,0x10,0x73,0xaf,0xb5,0xd9,0x18,0x20,0x15,0x05,0x22,0xaa,0x77,0x82,0x55,
  0x05,0x13,0x95,0x28,0xea,0xae,0x87,0x04,0x03,0xa5,0x2e,0xa4,0xea,0x76,0xe2,0x45,
  0xbe,0xb3,0x81,0x45,0xc7,0xdd,0x29,0xcc,0xac,0x13,0x3d,0x7d,0xe7,0x70,0x7a,0xf5,
  0x1d,0x5a,0x96,0x9e,0xe3,0xb2,0xe3,0x9c,0x0f,0xc1,0xc5,0xb0,0xd1,0xdc,0xea,0x25,
  0x14,0xae,0xac,0xe6,0x9c,0x0a,0xd5,0xcb,0x30,0x82,0x04,0x72,0x30,0x82,0x03,0x5a,
  0xa0,0x03,0x02,0x01,0x02,0x02,0x10,0x22,0xd2,0xf3,0xe1,0xa1,0x83,0x4d,0x27,0xab,
  0xca,0x30,0xbe,0xbf,0x3e,0x2e,0x38,0x30,0x0d,0x06,0x09,0x2a,0x86,0x48,0x86,0xf7,
  0x0d,0x01,0x01,0x0b,0x05,0x00,0x30,0x6a,0x31,0x24,0x30,0x22,0x06,0x03,0x55,0x04,
  0x0a,0x13,0x1b,0x51,0x75,0x61,0x6c,0x63,0x6f,0x6d,0x6d,0x20,0x54,0x65,0x63,0x68,
  0x6e,0x6f,0x6c,0x6f,0x67,0x69,0x65,0x73,0x2c,0x20,0x49,0x6e,0x63,0x2e,0x31,0x2a,
  0x30,0x28,0x06,0x03,0x55,0x04,0x0b,0x13,0x21,0x51,0x75,0x61,0x6c,0x63,0x6f,0x6d,
  0x6d,0x20,0x43,0x72,0x79,0x70,0x74,0x6f,0x67,0x72,0x61,0x70,0x68,0x69,0x63,0x20,
  0x4f,0x70,0x65,0x72,0x61,0x74,0x69,0x6f,0x6e,0x73,0x31,0x16,0x30,0x14,0x06,0x03,
  0x55,0x04,0x03,0x13,0x0d,0x41,0x4f,0x53,0x54,0x20,0x53,0x75,0x62,0x2d,0x43,0x41,
  0x20,0x31,0x30,0x1e,0x17,0x0d,0x31,0x35,0x30,0x32,0x32,0x35,0x31,0x38,0x32,0x31,
  0x30,0x36,0x5a,0x17,0x0d,0x33,0x34,0x30,0x37,0x32,0x30,0x32,0x33,0x35,0x39,0x35,
  0x39,0x5a,0x30,0x82,0x01,0x27,0x31,0x0b,0x30,0x09,0x06,0x03,0x55,0x04,0x06,0x13,
  0x02,0x55,0x53,0x31,0x0b,0x30,0x09,0x06,0x03,0x55,0x04,0x08,0x0c,0x02,0x43,0x41,
  0x31,0x12,0x30,0x10,0x06,0x03,0x55,0x04,0x07,0x0c,0x09,0x53,0x61,0x6e,0x20,0x44,
  0x69,0x65,0x67,0x6f,0x31,0x17,0x30,0x15,0x06,0x03,0x55,0x04,0x0b,0x0c,0x0e,0x30,
  0x37,0x20,0x30,0x30,0x30,0x31,0x20,0x53,0x48,0x41,0x32,0x35,0x36,0x31,0x19,0x30,
  0x17,0x06,0x03,0x55,0x04,0x0b,0x0c,0x10,0x30,0x36,0x20,0x30,0x30,0x30,0x30,0x20,
  0x4d,0x4f,0x44,0x45,0x4c,0x5f,0x49,0x44,0x31,0x1c,0x30,0x1a,0x06,0x03,0x55,0x04,
  0x0b,0x0c,0x13,0x30,0x35,0x20,0x30,0x30,0x30,0x30,0x30,0x30,0x34,0x38,0x20,0x53,
  0x57,0x5f,0x53,0x49,0x5a,0x45,0x31,0x17,0x30,0x15,0x06,0x03,0x55,0x04,0x0b,0x0c,
  0x0e,0x30,0x34,0x20,0x30,0x30,0x30,0x30,0x20,0x4f,0x45,0x4d,0x5f,0x49,0x44,0x31,
  0x22,0x30,0x20,0x06,0x03,0x55,0x04,0x0b,0x0c,0x19,0x30,0x33,0x20,0x30,0x30,0x30,
  0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x32,0x20,0x44,0x45,
  0x42,0x55,0x47,0x31,0x22,0x30,0x20,0x06,0x03,0x55,0x04,0x0b,0x0c,0x19,0x30,0x32,
  0x20,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,
  0x30,0x20,0x48,0x57,0x5f,0x49,0x44,0x31,0x22,0x30,0x20,0x06,0x03,0x55,0x04,0x0b,
  0x0c,0x19,0x30,0x31,0x20,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,
  0x30,0x30,0x30,0x30,0x30,0x20,0x53,0x57,0x5f,0x49,0x44,0x31,0x11,0x30,0x0f,0x06,
  0x03,0x55,0x04,0x0a,0x0c,0x08,0x51,0x55,0x41,0x4c,0x43,0x4f,0x4d,0x4d,0x31,0x0d,
  0x30,0x0b,0x06,0x03,0x55,0x04,0x03,0x0c,0x04,0x43,0x41,0x53,0x53,0x30,0x82,0x01,
  0x22,0x30,0x0d,0x06,0x09,0x2a,0x86,0x48,0x86,0xf7,0x0d,0x01,0x01,0x01,0x05,0x00,
  0x03,0x82,0x01,0x0f,0x00,0x30,0x82,0x01,0x0a,0x02,0x82,0x01,0x01,0x00,0xe9,0x48,
  0x84,0x9e,0xf3,0x4f,0x6e,0x11,0x78,0xee,0x0e,0x68,0xfa,0x3e,0x9a,0x9a,0xd1,0x2c,
  0x54,0xad,0x0e,0xea,0x84,0x2c,0xd5,0xd0,0xf9,0x23,0x43,0x89,0x2b,0xf9,0x4a,0x1e,
  0x95,0x5b,0x30,0x52,0xa6,0x88,0x42,0x08,0x6d,0x46,0x98,0x0b,0xf7,0xf3,0xf5,0xd2,
  0xc3,0xc2,0xf8,0x58,0x0b,0x6a,0x99,0x3e,0x40,0xc9,0xd8,0xf7,0xb7,0xaf,0x4a,0xfb,
  0xf9,0xfd,0x7e,0xba,0x78,0x18,0xc3,0xd6,0xb9,0x99,0xeb,0xf0,0xa8,0x7b,0xe3,0x25,
  0x8d,0x0e,0xba,0xa8,0x27,0xd7,0x68,0x79,0x86,0x92,0x1b,0x12,0x6f,0xd1,0x1d,0xc3,
  0x76,0x24,0xef,0xe9,0xe4,0x19,0x4c,0x05,0xb0,0x6d,0xab,0x2b,0x03,0xa2,0xa5,0xcf,
  0x1f,0x38,0xf5,0x7f,0x69,0xe6,0x02,0x41,0x7c,0x5d,0xf7,0x3d,0xa9,0xa7,0x11,0xb0,
  0x4c,0x86,0x8e,0xac,0x02,0x84,0x34,0x48,0x17,0x59,0x8b,0x37,0x71,0xf3,0x96,0xfc,
  0x65,0x70,0xda,0xeb,0xa1,0x7f,0x8b,0xac,0xee,0xc2,0xe8,0xc0,0x0f,0xa9,0xd3,0x95,
  0x50,0xd1,0x0c,0xd9,0xdb,0xf2,0xa9,0x9f,0x47,0xc1,0x4a,0xc4,0x52,0x45,0xc1,0x40,
  0x51,0xd4,0xc8,0xc9,0x1f,0xba,0x4a,0x0e,0xa4,0x28,0x72,0x8b,0xcf,0x2b,0x5e,0xad,
  0x53,0x34,0xcc,0x58,0x45,0xee,0x6e,0x15,0xad,0x05,0x95,0x39,0xd5,0x10,0xf4,0x19,
  0xe8,0xce,0x33,0x24,0xc1,0x6d,0x08,0xf4,0xfd,0x69,0x0e,0xec,0x5b,0x87,0x19,0xcf,
  0x54,0x76,0x07,0xcd,0xb2,0x2b,0x1c,0xc6,0xc4,0x25,0xe4,0x55,0xa3,0xd3,0x5c,0x64,
  0x6f,0xa5,0x3f,0x6d,0xd7,0xc8,0x88,0xb0,0x1c,0x5e,0x08,0xb2,0xaa,0x9d,0x02,0x03,
  0x01,0x00,0x01,0xa3,0x55,0x30,0x53,0x30,0x1f,0x06,0x03,0x55,0x1d,0x23,0x04,0x18,
  0x30,0x16,0x80,0x14,0xab,0xd2,0xae,0x07,0x00,0xaf,0x9c,0xb4,0x93,0x48,0xd5,0x3f,
  0x69,0x1a,0x3e,0x78,0x28,0x26,0xa1,0x25,0x30,0x09,0x06,0x03,0x55,0x1d,0x13,0x04,
  0x02,0x30,0x00,0x30,0x0e,0x06,0x03,0x55,0x1d,0x0f,0x01,0x01,0xff,0x04,0x04,0x03,
  0x02,0x07,0x80,0x30,0x15,0x06,0x09,0x2b,0x06,0x01,0x04,0x01,0x8b,0x29,0x0a,0x01,
  0x04,0x08,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x30,0x0d,0x06,0x09,0x2a,0x86,
  0x48,0x86,0xf7,0x0d,0x01,0x01,0x0b,0x05,0x00,0x03,0x82,0x01,0x01,0x00,0x34,0xaa,
  0xaa,0x4f,0x76,0x2e,0x09,0x01,0x8b,0xc8,0xdc,0x74,0x0d,0xa0,0xb2,0x09,0x5c,0x0f,
  0x47,0x00,0xd0,0xaf,0x9a,0x52,0xa6,0xe4,0x84,0x5a,0x2a,0x8f,0x87,0x08,0xd9,0x95,
  0x77,0xde,0xf6,0x67,0x05,0x73,0x23,0x94,0x4e,0xdd,0xe5,0x43,0x3a,0x7c,0xc1,0xdc,
  0xee,0x60,0x1e,0x78,0x0e,0x74,0x64,0x21,0x8d,0xab,0x50,0xb9,0xec,0x28,0xc3,0x52,
  0xd2,0xb7,0xb7,0xde,0x69,0x82,0x9b,0xe4,0x69,0x35,0x21,0x0f,0xda,0xd9,0xe7,0x37,
  0xeb,0x9b,0x9e,0x22,0xeb,0x28,0xbe,0xf0,0x7c,0x34,0x64,0xd0,0x56,0x39,0x11,0xb0,
  0xe3,0x7f,0xb7,0x78,0x9e,0x36,0x19,0x24,0x70,0x00,0xc4,0xfd,0xb6,0xd2,0x79,0x39,
  0x2f,0xed,0x7e,0x42,0x0f,0x8a,0x7f,0x64,0xc7,0xdc,0xf4,0xc9,0x5f,0xf1,0x85,0x75,
  0x5b,0x40,0x24,0xc9,0xa4,0xa3,0x13,0xb1,0x1c,0xe2,0x7b,0x31,0x35,0xb3,0xad,0x65,
  0x66,0x62,0xeb,0x65,0x97,0x0d,0x15,0x18,0x47,0xc1,0x65,0xad,0xd6,0xd4,0xbd,0xbe,
  0xd7,0xda,0x92,0xd2,0x58,0x14,0x18,0x68,0x28,0xc8,0x2c,0xd5,0x0d,0x4e,0xc8,0x4f,
  0xf5,0xa5,0x1d,0x7b,0x29,0x70,0xba,0x19,0x5e,0xda,0x53,0xac,0x3a,0xce,0xd8,0x1e,
  0x3d,0xbf,0x72,0x49,0xec,0xe3,0x7d,0x85,0x54,0x13,0x68,0xed,0x42,0x78,0x1c,0x0a,
  0x65,0x91,0x5d,0xcf,0x00,0x1d,0x6b,0x3d,0xe2,0x61,0xae,0xca,0xbc,0x09,0x76,0x34,
  0x7b,0x59,0xce,0x45,0xbd,0x02,0x5a,0x94,0x8c,0x3d,0x01,0xdb,0x5f,0x1f,0x46,0x66,
  0x2d,0xec,0xb1,0x2a,0x45,0x05,0x36,0x15,0x8d,0xc6,0x97,0x3a,0x43,0xc7,0x30,0x82,
  0x03,0xdb,0x30,0x82,0x02,0xc3,0xa0,0x03,0x02,0x01,0x02,0x02,0x11,0x00,0x8c,0x40,
  0x7f,0xcf,0x70,0xa5,0xdb,0x4d,0x39,0x87,0x73,0x01,0xf0,0x99,0xe8,0x41,0x30,0x0d,
  0x06,0x09,0x2a,0x86,0x48,0x86,0xf7,0x0d,0x01,0x01,0x0b,0x05,0x00,0x30,0x69,0x31,
  0x24,0x30,0x22,0x06,0x03,0x55,0x04,0x0a,0x13,0x1b,0x51,0x75,0x61,0x6c,0x63,0x6f,
  0x6d,0x6d,0x20,0x54,0x65,0x63,0x68,0x6e,0x6f,0x6c,0x6f,0x67,0x69,0x65,0x73,0x2c,
  0x20,0x49,0x6e,0x63,0x2e,0x31,0x2a,0x30,0x28,0x06,0x03,0x55,0x04,0x0b,0x13,0x21,
  0x51,0x75,0x61,0x6c,0x63,0x6f,0x6d,0x6d,0x20,0x43,0x72,0x79,0x70,0x74,0x6f,0x67,
  0x72,0x61,0x70,0x68,0x69,0x63,0x20,0x4f,0x70,0x65,0x72,0x61,0x74,0x69,0x6f,0x6e,
  0x73,0x31,0x15,0x30,0x13,0x06,0x03,0x55,0x04,0x03,0x13,0x0c,0x41,0x4f,0x53,0x54,
  0x20,0x52,0x6f,0x6f,0x74,0x20,0x43,0x41,0x30,0x1e,0x17,0x0d,0x31,0x34,0x30,0x37,
  0x32,0x31,0x30,0x30,0x30,0x30,0x30,0x31,0x5a,0x17,0x0d,0x33,0x34,0x30,0x37,0x32,
  0x30,0x32,0x33,0x35,0x39,0x35,0x39,0x5a,0x30,0x6a,0x31,0x24,0x30,0x22,0x06,0x03,
  0x55,0x04,0x0a,0x13,0x1b,0x51,0x75,0x61,0x6c,0x63,0x6f,0x6d,0x6d,0x20,0x54,0x65,
  0x63,0x68,0x6e,0x6f,0x6c,0x6f,0x67,0x69,0x65,0x73,0x2c,0x20,0x49,0x6e,0x63,0x2e,
  0x31,0x2a,0x30,0x28,0x06,0x03,0x55,0x04,0x0b,0x13,0x21,0x51,0x75,0x61,0x6c,0x63,
  0x6f,0x6d,0x6d,0x20,0x43,0x72,0x79,0x70,0x74,0x6f,0x67,0x72,0x61,0x70,0x68,0x69,
  0x63,0x20,0x4f,0x70,0x65,0x72,0x61,0x74,0x69,0x6f,0x6e,0x73,0x31,0x16,0x30,0x14,
  0x06,0x03,0x55,0x04,0x03,0x13,0x0d,0x41,0x4f,0x53,0x54,0x20,0x53,0x75,0x62,0x2d,
  0x43,0x41,0x20,0x31,0x30,0x82,0x01,0x22,0x30,0x0d,0x06,0x09,0x2a,0x86,0x48,0x86,
  0xf7,0x0d,0x01,0x01,0x01,0x05,0x00,0x03,0x82,0x01,0x0f,0x00,0x30,0x82,0x01,0x0a,
  0x02,0x82,0x01,0x01,0x00,0xaa,0x8a,0xd3,0xf4,0x6b,0x3f,0xc6,0xc9,0x99,0x1c,0x31,
  0x99,0x48,0xfc,0x85,0x98,0x0c,0xfd,0x6d,0x42,0x62,0x5e,0x4f,0xe9,0xcb,0x8a,0x35,
  0x51,0x06,0xf5,0xa1,0x32,0x18,0x0a,0x75,0x45,0x66,0x6b,0x30,0xc1,0x8b,0xc4,0x86,
  0xbd,0xd7,0x7f,0x36,0x93,0x3b,0x1e,0x74,0xd6,0x98,0x1d,0xe8,0x9b,0xc6,0x67,0x31,
  0xdb,0x19,0xd0,0xf3,0x63,0xe3,0xa9,0x09,0x7e,0x10,0xfb,0x5f,0x53,0xa3,0x57,0xbd,
  0xe0,0x19,0xf6,0x98,0x6e,0x84,0x71,0x58,0x30,0x8d,0xf6,0xe2,0x28,0x31,0x13,0x35,
  0x4e,0x7d,0x31,0xb4,0x95,0x8e,0x39,0xb0,0x00,0xfa,0x88,0x3b,0x80,0x53,0xe3,0xbe,
  0xc9,0x30,0x2e,0xb9,0x2a,0x7b,0x60,0x4c,0x68,0x73,0x18,0x73,0x32,0x29,0xa9,0x8e,
  0xdd,0xd2,0x51,0xe2,0x95,0xab,0xd6,0xe1,0xbd,0x8f,0x72,0x44,0x66,0x1e,0x48,0xd8,
  0xb0,0x11,0x71,0x60,0xa9,0x11,0x5c,0x7d,0x45,0x1d,0xbd,0x49,0x98,0xfc,0x45,0xbe,
  0xf3,0x5d,0x5b,0x38,0x21,0x95,0xfd,0x10,0x74,0x34,0x99,0x24,0xa5,0xec,0x0c,0x14,
  0xeb,0x1d,0x4c,0x32,0x75,0x4a,0x2a,0x69,0xec,0x04,0x35,0x3e,0x8d,0x84,0x60,0xe2,
  0xb1,0xa6,0x74,0x0e,0xe1,0xda,0x0c,0x5f,0x3b,0xb3,0x40,0xd2,0xfe,0x8a,0xcd,0xa3,
  0xfb,0xcc,0xd2,0x5f,0xb5,0x8e,0xe3,0x49,0xdc,0xfe,0xf7,0xaa,0x4c,0xf1,0x53,0x16,
  0x2f,0xf3,0xbd,0xe4,0x25,0xdf,0x60,0x03,0x00,0x22,0x99,0x3b,0xbe,0x5c,0x95,0x38,
  0x17,0x87,0x55,0x83,0x20,0x46,0x5c,0x46,0xdc,0x69,0x3f,0xf3,0x4f,0x0b,0xe6,0x11,
  0x8c,0x2c,0x78,0x9c,0x45,0x02,0x03,0x01,0x00,0x01,0xa3,0x7d,0x30,0x7b,0x30,0x12,
  0x06,0x03,0x55,0x1d,0x13,0x01,0x01,0xff,0x04,0x08,0x30,0x06,0x01,0x01,0xff,0x02,
  0x01,0x00,0x30,0x0e,0x06,0x03,0x55,0x1d,0x0f,0x01,0x01,0xff,0x04,0x04,0x03,0x02,
  0x01,0x06,0x30,0x1d,0x06,0x03,0x55,0x1d,0x0e,0x04,0x16,0x04,0x14,0xab,0xd2,0xae,
  0x07,0x00,0xaf,0x9c,0xb4,0x93,0x48,0xd5,0x3f,0x69,0x1a,0x3e,0x78,0x28,0x26,0xa1,
  0x25,0x30,0x1f,0x06,0x03,0x55,0x1d,0x23,0x04,0x18,0x30,0x16,0x80,0x14,0x32,0x6d,
  0xee,0x38,0x81,0xfc,0x33,0xa3,0x46,0xec,0x3b,0x6c,0xc4,0xb9,0x01,0x85,0x39,0xcd,
  0xd9,0x17,0x30,0x15,0x06,0x09,0x2b,0x06,0x01,0x04,0x01,0x8b,0x29,0x0a,0x01,0x04,
  0x08,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x30,0x0d,0x06,0x09,0x2a,0x86,0x48,
  0x86,0xf7,0x0d,0x01,0x01,0x0b,0x05,0x00,0x03,0x82,0x01,0x01,0x00,0x04,0x5d,0x25,
  0x15,0x5b,0x0d,0xba,0x99,0x4d,0xcc,0x97,0x2d,0x32,0xac,0xd4,0x38,0xc1,0x31,0x3a,
  0x39,0x8a,0xa7,0x0d,0xdc,0x54,0xc9,0x0f,0x22,0x9c,0x5e,0x0f,0x87,0x05,0xb1,0xa5,
  0x62,0x58,0xc6,0xf3,0x72,0x81,0x25,0x6e,0xbd,0x63,0xa1,0x6a,0x38,0xa9,0x51,0xb0,
  0x11,0x23,0x08,0x47,0x34,0x42,0x90,0xe5,0xe7,0xf6,0x7d,0x94,0x22,0x70,0xeb,0xaa,
  0x7d,0x37,0x4f,0x22,0x09,0x3f,0x92,0x5f,0x55,0x46,0x8d,0xc7,0x2e,0x71,0xa5,0x7f,
  0x69,0x0c,0x24,0xd1,0x6e,0x0d,0xd9,0xf9,0xd4,0x19,0xf2,0xce,0xd3,0x75,0x49,0x1f,
  0x2d,0xf2,0x23,0x1f,0x27,0x8d,0x1d,0xbd,0x48,0x29,0x43,0x39,0x0f,0xc4,0xf0,0x84,
  0x63,0xdd,0x9c,0xac,0x9e,0x9b,0x60,0x8c,0x50,0xa9,0xc1,0x77,0x95,0xe9,0xa2,0x88,
  0x3b,0xb5,0xa4,0xda,0xee,0x8f,0x79,0x2c,0xf2,0xa0,0xfd,0xb3,0x0d,0x85,0x89,0xb6,
  0x5c,0x5c,0x2a,0xfb,0x1d,0x15,0x91,0x96,0x92,0x2a,0x04,0x05,0x73,0xb3,0x4c,0xaf,
  0x8e,0x7e,0x66,0x98,0x37,0x60,0x80,0x8d,0x46,0x6e,0x11,0x49,0xaf,0xbf,0x27,0x7f,
  0x7f,0xa1,0x43,0x41,0x30,0x4b,0x34,0xf9,0x34,0xff,0x20,0x44,0x85,0xca,0xd1,0x15,
  0x1a,0x2c,0x86,0xc6,0xf0,0x46,0x78,0x98,0x6a,0x49,0xee,0x9a,0x60,0x8a,0x42,0x4a,
  0xcd,0xab,0x3e,0xf0,0x1a,0xc0,0xfe,0x5d,0xd2,0x54,0x26,0xfc,0x39,0x3b,0xc0,0xa3,
  0xf4,0x2d,0xe6,0xc2,0x0c,0xa6,0x92,0xbc,0x34,0x6a,0x48,0x04,0xd7,0x68,0x91,0xb4,
  0x79,0x20,0x41,0xcc,0xc1,0x10,0x48,0xad,0xca,0x5b,0x79,0x8c,0x43,0x30,0x82,0x03,
  0xa1,0x30,0x82,0x02,0x89,0xa0,0x03,0x02,0x01,0x02,0x02,0x10,0x3b,0x20,0x21,0x6c,
  0x08,0x70,0xa1,0xe1,0xb7,0x28,0xe7,0x4e,0xda,0x72,0x7a,0x57,0x30,0x0d,0x06,0x09,
  0x2a,0x86,0x48,0x86,0xf7,0x0d,0x01,0x01,0x0b,0x05,0x00,0x30,0x69,0x31,0x24,0x30,
  0x22,0x06,0x03,0x55,0x04,0x0a,0x13,0x1b,0x51,0x75,0x61,0x6c,0x63,0x6f,0x6d,0x6d,
  0x20,0x54,0x65,0x63,0x68,0x6e,0x6f,0x6c,0x6f,0x67,0x69,0x65,0x73,0x2c,0x20,0x49,
  0x6e,0x63,0x2e,0x31,0x2a,0x30,0x28,0x06,0x03,0x55,0x04,0x0b,0x13,0x21,0x51,0x75,
  0x61,0x6c,0x63,0x6f,0x6d,0x6d,0x20,0x43,0x72,0x79,0x70,0x74,0x6f,0x67,0x72,0x61,
  0x70,0x68,0x69,0x63,0x20,0x4f,0x70,0x65,0x72,0x61,0x74,0x69,0x6f,0x6e,0x73,0x31,
  0x15,0x30,0x13,0x06,0x03,0x55,0x04,0x03,0x13,0x0c,0x41,0x4f,0x53,0x54,0x20,0x52,
  0x6f,0x6f,0x74,0x20,0x43,0x41,0x30,0x1e,0x17,0x0d,0x31,0x34,0x30,0x37,0x32,0x30,
  0x30,0x30,0x30,0x30,0x30,0x31,0x5a,0x17,0x0d,0x34,0x34,0x30,0x37,0x31,0x39,0x32,
  0x33,0x35,0x39,0x35,0x39,0x5a,0x30,0x69,0x31,0x24,0x30,0x22,0x06,0x03,0x55,0x04,
  0x0a,0x13,0x1b,0x51,0x75,0x61,0x6c,0x63,0x6f,0x6d,0x6d,0x20,0x54,0x65,0x63,0x68,
  0x6e,0x6f,0x6c,0x6f,0x67,0x69,0x65,0x73,0x2c,0x20,0x49,0x6e,0x63,0x2e,0x31,0x2a,
  0x30,0x28,0x06,0x03,0x55,0x04,0x0b,0x13,0x21,0x51,0x75,0x61,0x6c,0x63,0x6f,0x6d,
  0x6d,0x20,0x43,0x72,0x79,0x70,0x74,0x6f,0x67,0x72,0x61,0x70,0x68,0x69,0x63,0x20,
  0x4f,0x70,0x65,0x72,0x61,0x74,0x69,0x6f,0x6e,0x73,0x31,0x15,0x30,0x13,0x06,0x03,
  0x55,0x04,0x03,0x13,0x0c,0x41,0x4f,0x53,0x54,0x20,0x52,0x6f,0x6f,0x74,0x20,0x43,
  0x41,0x30,0x82,0x01,0x22,0x30,0x0d,0x06,0x09,0x2a,0x86,0x48,0x86,0xf7,0x0d,0x01,
  0x01,0x01,0x05,0x00,0x03,0x82,0x01,0x0f,0x00,0x30,0x82,0x01,0x0a,0x02,0x82,0x01,
  0x01,0x00,0x97,0x7b,0x39,0x26,0x17,0xa2,0xaa,0xfb,0xfc,0xe1,0x2e,0x97,0xbe,0xc0,
  0xe2,0x69,0xf3,0xb2,0xe6,0xf3,0xfe,0x38,0xa0,0x34,0x63,0x77,0x57,0xfe,0x18,0x47,
  0x44,0x58,0x7e,0x76,0x87,0x3c,0x43,0x1a,0x6c,0x57,0xcd,0x91,0x5f,0x23,0x4a,0xe0,
  0x04,0x47,0xdf,0xdb,0x7e,0x28,0x0f,0xc3,0xae,0xee,0xed,0x4b,0x95,0xb4,0x63,0xa6,
  0x69,0x18,0x16,0x4e,0x39,0xc7,0xc4,0x1b,0x4b,0x0a,0x50,0xe6,0x7a,0xf8,0xf2,0xd8,
  0x10,0x1e,0x94,0xd7,0x20,0x8c,0xed,0xfd,0x6e,0x55,0xd5,0x24,0x25,0xdd,0x8c,0xdb,
  0x36,0x9f,0x93,0x71,0xfe,0x9b,0xe2,0x7b,0x1b,0x0e,0x54,0x7f,0x85,0xb3,0x06,0x98,
  0x71,0x83,0x5c,0x81,0x09,0x5e,0x1c,0x8a,0x94,0xfe,0x28,0xc5,0xdd,0x49,0x77,0x6e,
  0x71,0x9c,0x2d,0x27,0x85,0xb4,0x7c,0x82,0x7a,0x1c,0x47,0x82,0x24,0x57,0xbf,0xb9,
  0x70,0xca,0x42,0x53,0xb2,0xa6,0xae,0xb2,0x2e,0x2d,0x07,0x01,0xd1,0x35,0x40,0x2c,
  0x1e,0xfe,0xc8,0x16,0xfb,0x47,0x2a,0x9d,0x53,0xe7,0xfa,0xb6,0x5e,0xe1,0xf8,0x87,
  0xf4,0x86,0x1a,0x92,0xbb,0x9d,0x1f,0x5b,0xbe,0x0d,0xe8,0x3d,0x91,0x06,0x58,0x1c,
  0xfb,0xb6,0x5d,0x24,0xd7,0xc2,0xf6,0x39,0x6f,0x6b,0x93,0x00,0xd4,0xf6,0xc3,0x14,
  0x7f,0xb1,0x74,0xe6,0xce,0xf1,0x4c,0x82,0x26,0xf5,0xb8,0x4c,0x77,0xa5,0x69,0x5e,
  0xf0,0x89,0x29,0x5e,0x1f,0x4f,0xca,0xab,0xda,0x3f,0x25,0x01,0x62,0x97,0x32,0x68,
  0xf7,0x9f,0x00,0xcc,0x04,0x09,0xc2,0x6b,0xe5,0x95,0xe4,0x3f,0xe7,0xa8,0x1b,0x1a,
  0xf7,0xab,0x02,0x03,0x01,0x00,0x01,0xa3,0x45,0x30,0x43,0x30,0x12,0x06,0x03,0x55,
  0x1d,0x13,0x01,0x01,0xff,0x04,0x08,0x30,0x06,0x01,0x01,0xff,0x02,0x01,0x01,0x30,
  0x1d,0x06,0x03,0x55,0x1d,0x0e,0x04,0x16,0x04,0x14,0x32,0x6d,0xee,0x38,0x81,0xfc,
  0x33,0xa3,0x46,0xec,0x3b,0x6c,0xc4,0xb9,0x01,0x85,0x39,0xcd,0xd9,0x17,0x30,0x0e,
  0x06,0x03,0x55,0x1d,0x0f,0x01,0x01,0xff,0x04,0x04,0x03,0x02,0x01,0x06,0x30,0x0d,
  0x06,0x09,0x2a,0x86,0x48,0x86,0xf7,0x0d,0x01,0x01,0x0b,0x05,0x00,0x03,0x82,0x01,
  0x01,0x00,0x53,0xe8,0xae,0x5c,0xfe,0xaa,0x70,0xb2,0xdd,0xae,0x98,0x50,0x4f,0xcb,
  0x22,0x7e,0x36,0x8a,0x7d,0x2f,0x46,0xdd,0x55,0xcc,0x77,0x68,0x5b,0x91,0x88,0x24,
  0x0a,0xd5,0x79,0xbd,0xd3,0x0c,0x12,0x54,0xe1,0xb9,0xdb,0x17,0x1c,0xc2,0x93,0xd0,
  0x4b,0xd8,0x99,0x00,0x7d,0x9e,0xc2,0xa9,0x49,0xc1,0x54,0xef,0xcb,0xe4,0x03,0xfb,
  0xe2,0x4c,0x81,0x1c,0x4b,0x9a,0xb7,0x3e,0x04,0x36,0x0c,0xe5,0x5b,0x8e,0xbb,0x52,
  0xf9,0xca,0xed,0x3a,0xc8,0x01,0x43,0xf6,0x17,0xdd,0x86,0x2a,0x7f,0x7b,0xa8,0x9a,
  0x16,0x85,0x6b,0x8c,0x17,0x48,0x36,0xa6,0x67,0xd9,0x31,0xf9,0xa1,0x00,0x2f,0xaf,
  0xa1,0x0c,0x8e,0x8c,0x93,0x84,0x44,0xba,0xe9,0x72,0x7d,0x26,0x01,0x3c,0x9f,0x69,
  0xdb,0xde,0xb7,0x56,0x21,0x8b,0xc3,0x34,0x9d,0x5d,0xfe,0x79,0xfe,0x0e,0x96,0x8c,
  0x9e,0x37,0x4d,0xf4,0x16,0x4d,0xc4,0x03,0x57,0x5d,0xf2,0x5e,0x36,0x26,0x3c,0x96,
  0x43,0xf6,0xd5,0x09,0xb0,0x2c,0xf9,0xc2,0x10,0x6c,0xec,0xa7,0xa4,0x4a,0x2b,0xa9,
  0xc5,0x43,0xf4,0x92,0xb0,0x2e,0x0a,0x39,0xef,0x86,0x90,0xed,0x4b,0x14,0xe8,0x2e,
  0x0a,0x5b,0x1f,0xaf,0xb2,0x6f,0x01,0x2c,0xa0,0xcb,0x5b,0xb8,0x49,0xc4,0x7f,0x4f,
  0xbf,0x7a,0xce,0x9a,0x51,0xad,0x7d,0x2a,0xd5,0xed,0xd7,0x0b,0xe1,0xd3,0x72,0xaf,
  0x93,0xfe,0xc7,0x30,0xc4,0xac,0xb3,0xa9,0xe3,0xf4,0x40,0x11,0x72,0x28,0x2f,0x24,
  0x85,0x59,0x1c,0x9f,0xd1,0x14,0x43,0xb6,0x1a,0xe2,0x19,0xdf,0xd7,0xe6,0x62,0x0a,
  0x29,0xe6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0x35,0x31,0x32,0x32,0x36,0x38,0x62,0x30,0x36,0x39,0x64,0x36,0x34,0x63,0x39,0x33,
  0x39,0x30,0x36,0x64,0x30,0x65,0x65,0x39,0x33,0x61,0x30,0x36,0x65,0x63,0x34,0x63,
  0x66,0x31,0x62,0x32,0x38,0x39,0x66,0x30,0x66,0x31,0x38,0x62,0x34,0x66,0x63,0x35,
  0x39,0x36,0x31,0x64,0x32,0x63,0x30,0x62,0x35,0x36,0x35,0x37,0x38,0x36,0x39,0x61,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
};

static uint8 * golden_lic_buf_start_ptr = &(golden_lic_buf[64]);
