CLOCK_TEST_DICT = {

  0x10000: 'gcc_sys_noc_axi_clk',
  0x10001: 'gcc_sys_noc_qdss_stm_axi_clk',
  0x10002: 'gcc_sys_noc_hmss_ahb_clk',
  0x10003: 'gcc_snoc_cnoc_ahb_clk',
  0x10004: 'gcc_snoc_pnoc_ahb_clk',
  0x10005: 'gcc_sys_noc_at_clk',
  0x10006: 'gcc_sys_noc_usb3_axi_clk',
  0x10007: 'gcc_sys_noc_ufs_axi_clk',
  0x10008: 'gcc_snoc_qosgen_extref',
  0x10009: 'gcc_sys_noc_pimem_axi_clk',
  0x1000A: 'gcc_sys_noc_hs_axi_clk',
  0x1000B: 'gcc_bimc_nius_hs_axi_clk',
  0x1000C: 'gcc_bimc_nius_axi_clk',
  0x1000D: 'gcc_bimc_nius_cfg_ahb_clk',
  0x1000E: 'gcc_cfg_noc_ahb_clk',
  0x1000F: 'gcc_cfg_noc_ddr_cfg_clk',
  0x10010: 'gcc_cfg_noc_tic_clk',
  0x10011: 'gcc_periph_noc_ahb_clk',
  0x10012: 'gcc_periph_noc_cfg_ahb_clk',
  0x10013: 'gcc_periph_noc_at_clk',
  0x10014: 'gcc_periph_noc_usb20_ahb_clk',
  0x10015: 'gcc_noc_conf_xpu_ahb_clk',
  0x10016: 'gcc_imem_axi_clk',
  0x10017: 'gcc_imem_cfg_ahb_clk',
  0x10018: 'gcc_mmss_sys_noc_axi_clk',
  0x10019: 'gcc_mmss_noc_cfg_ahb_clk',
  0x1001A: 'gcc_mmss_noc_at_clk',
  0x1001B: 'mmss_gcc_dbg_clk',
  0x1001C: 'gcc_mmss_bimc_gfx_clk',
  0x1001D: 'gcc_pimem_axi_clk',
  0x1001E: 'gcc_pimem_ahb_clk',
  0x1001F: 'gcc_rbcpr_xpu_ahb_clk',
  0x10020: 'gcc_qdss_mpu_ahb_clk',
  0x10021: 'gcc_qdss_dap_ahb_clk',
  0x10022: 'gcc_qdss_cfg_ahb_clk',
  0x10023: 'gcc_qdss_at_clk',
  0x10024: 'gcc_qdss_etr_usb_clk',
  0x10025: 'gcc_qdss_stm_clk',
  0x10026: 'gcc_qdss_traceclkin_clk',
  0x10027: 'gcc_qdss_tsctr_div2_clk',
  0x10028: 'gcc_qdss_tsctr_div3_clk',
  0x10029: 'gcc_qdss_dap_clk',
  0x1002A: 'gcc_qdss_tsctr_div4_clk',
  0x1002B: 'gcc_qdss_tsctr_div8_clk',
  0x1002C: 'gcc_qdss_tsctr_div16_clk',
  0x1002D: 'gcc_usb30_master_clk',
  0x1002E: 'gcc_usb30_sleep_clk',
  0x1002F: 'gcc_usb30_mock_utmi_clk',
  0x10030: 'gcc_usb3_phy_aux_clk',
  0x10031: 'gcc_usb3_phy_pipe_clk',
  0x10032: 'usb3_phy_wrapper_gcc_usb3_pipe_clk',
  0x10033: 'qusb2phy_prim_gcc_usb30_utmi_clk',
  0x10034: 'qusb2phy_sec_gcc_usb20s_utmi_clk',
  0x10035: 'gcc_usb20_master_clk',
  0x10036: 'gcc_usb20_sleep_clk',
  0x10037: 'gcc_usb20_mock_utmi_clk',
  0x10038: 'gcc_usb_phy_cfg_ahb2phy_clk',
  0x10039: 'gcc_sdcc1_apps_clk',
  0x1003A: 'gcc_sdcc1_ahb_clk',
  0x1003B: 'gcc_sdcc2_apps_clk',
  0x1003C: 'gcc_sdcc2_ahb_clk',
  0x1003D: 'gcc_sdcc3_apps_clk',
  0x1003E: 'gcc_sdcc3_ahb_clk',
  0x1003F: 'gcc_sdcc4_apps_clk',
  0x10040: 'gcc_sdcc4_ahb_clk',
  0x10041: 'gcc_blsp1_ahb_clk',
  0x10042: 'gcc_blsp1_sleep_clk',
  0x10043: 'gcc_blsp1_qup1_spi_apps_clk',
  0x10044: 'gcc_blsp1_qup1_i2c_apps_clk',
  0x10045: 'gcc_blsp1_uart1_apps_clk',
  0x10046: 'gcc_blsp1_uart1_sim_clk',
  0x10047: 'gcc_blsp1_qup2_spi_apps_clk',
  0x10048: 'gcc_blsp1_qup2_i2c_apps_clk',
  0x10049: 'gcc_blsp1_uart2_apps_clk',
  0x1004A: 'gcc_blsp1_uart2_sim_clk',
  0x1004B: 'gcc_blsp1_qup3_spi_apps_clk',
  0x1004C: 'gcc_blsp1_qup3_i2c_apps_clk',
  0x1004D: 'gcc_blsp1_uart3_apps_clk',
  0x1004E: 'gcc_blsp1_uart3_sim_clk',
  0x1004F: 'gcc_blsp1_qup4_spi_apps_clk',
  0x10050: 'gcc_blsp1_qup4_i2c_apps_clk',
  0x10051: 'gcc_blsp1_uart4_apps_clk',
  0x10052: 'gcc_blsp1_uart4_sim_clk',
  0x10053: 'gcc_blsp1_qup5_spi_apps_clk',
  0x10054: 'gcc_blsp1_qup5_i2c_apps_clk',
  0x10055: 'gcc_blsp1_uart5_apps_clk',
  0x10056: 'gcc_blsp1_uart5_sim_clk',
  0x10057: 'gcc_blsp1_qup6_spi_apps_clk',
  0x10058: 'gcc_blsp1_qup6_i2c_apps_clk',
  0x10059: 'gcc_blsp1_uart6_apps_clk',
  0x1005A: 'gcc_blsp1_uart6_sim_clk',
  0x1005B: 'gcc_blsp2_ahb_clk',
  0x1005C: 'gcc_blsp2_sleep_clk',
  0x1005D: 'gcc_blsp2_qup1_spi_apps_clk',
  0x1005E: 'gcc_blsp2_qup1_i2c_apps_clk',
  0x1005F: 'gcc_blsp2_uart1_apps_clk',
  0x10060: 'gcc_blsp2_uart1_sim_clk',
  0x10061: 'gcc_blsp2_qup2_spi_apps_clk',
  0x10062: 'gcc_blsp2_qup2_i2c_apps_clk',
  0x10063: 'gcc_blsp2_uart2_apps_clk',
  0x10064: 'gcc_blsp2_uart2_sim_clk',
  0x10065: 'gcc_blsp2_qup3_spi_apps_clk',
  0x10066: 'gcc_blsp2_qup3_i2c_apps_clk',
  0x10067: 'gcc_blsp2_uart3_apps_clk',
  0x10068: 'gcc_blsp2_uart3_sim_clk',
  0x10069: 'gcc_blsp2_qup4_spi_apps_clk',
  0x1006A: 'gcc_blsp2_qup4_i2c_apps_clk',
  0x1006B: 'gcc_blsp2_uart4_apps_clk',
  0x1006C: 'gcc_blsp2_uart4_sim_clk',
  0x1006D: 'gcc_blsp2_qup5_spi_apps_clk',
  0x1006E: 'gcc_blsp2_qup5_i2c_apps_clk',
  0x1006F: 'gcc_blsp2_uart5_apps_clk',
  0x10070: 'gcc_blsp2_uart5_sim_clk',
  0x10071: 'gcc_blsp2_qup6_spi_apps_clk',
  0x10072: 'gcc_blsp2_qup6_i2c_apps_clk',
  0x10073: 'gcc_blsp2_uart6_apps_clk',
  0x10074: 'gcc_blsp2_uart6_sim_clk',
  0x10075: 'gcc_periph_noc_mpu_cfg_ahb_clk',
  0x10076: 'gcc_pdm_ahb_clk',
  0x10077: 'gcc_pdm_xo4_clk',
  0x10078: 'gcc_pdm2_clk',
  0x10079: 'gcc_prng_ahb_clk',
  0x1007A: 'gcc_tsif_ahb_clk',
  0x1007B: 'gcc_tsif_ref_clk',
  0x1007C: 'gcc_tsif_inactivity_timers_clk',
  0x1007D: 'gcc_tcsr_ahb_clk',
  0x1007E: 'gcc_boot_rom_ahb_clk',
  0x1007F: 'gcc_msg_ram_ahb_clk',
  0x10080: 'gcc_tlmm_ahb_clk',
  0x10081: 'gcc_tlmm_clk',
  0x10082: 'gcc_mpm_ahb_clk',
  0x10083: 'gcc_rpm_proc_fclk',
  0x10084: 'gcc_rpm_proc_hclk',
  0x10085: 'gcc_rpm_bus_ahb_clk',
  0x10086: 'gcc_rpm_sleep_clk',
  0x10087: 'gcc_rpm_timer_clk',
  0x10088: 'gcc_rpm_mst_m2_cnoc_ahb_clk',
  0x10089: 'gcc_cnoc_mst_rpm_ahb_clk',
  0x1008A: 'gcc_sec_ctrl_acc_clk',
  0x1008B: 'gcc_sec_ctrl_ahb_clk',
  0x1008C: 'gcc_sec_ctrl_clk',
  0x1008D: 'gcc_sec_ctrl_sense_clk',
  0x1008E: 'gcc_sec_ctrl_boot_rom_patch_clk',
  0x1008F: 'gcc_spmi_ser_clk',
  0x10090: 'gcc_spmi_cnoc_ahb_clk',
  0x10091: 'gcc_spmi_ahb_clk',
  0x10092: 'gcc_spdm_cfg_ahb_clk',
  0x10093: 'gcc_spdm_mstr_ahb_clk',
  0x10094: 'gcc_spdm_ff_clk',
  0x10095: 'gcc_spdm_bimc_cy_clk',
  0x10096: 'gcc_spdm_snoc_cy_clk',
  0x10097: 'gcc_spdm_pnoc_cy_clk',
  0x10098: 'gcc_spdm_rpm_cy_clk',
  0x10099: 'gcc_ce1_clk',
  0x1009A: 'gcc_ce1_axi_clk',
  0x1009B: 'gcc_ce1_ahb_clk',
  0x1009C: 'gcc_ahb_clk',
  0x1009D: 'gcc_xo_clk',
  0x1009E: 'gcc_xo_div4_clk',
  0x1009F: 'gcc_im_sleep_clk',
  0x100A0: 'gcc_bimc_xo_clk',
  0x100A1: 'gcc_bimc_cfg_ahb_clk',
  0x100A2: 'gcc_bimc_sleep_clk',
  0x100A3: 'gcc_bimc_sysnoc_axi_clk',
  0x100A4: 'gcc_bimc_clk',
  0x100A5: 'gcc_bimc_hmss_axi_clk',
  0x100A7: 'gcc_bimc_sysnoc_hs_axi_clk',
  0x100A8: 'gcc_bimc_pimem_axi_clk',
  0x100A9: 'gcc_ddr_dim_cfg_clk',
  0x100AA: 'gcc_bimc_ddr_cpll0_clk',
  0x100AB: 'gcc_bimc_ddr_cpll1_clk',
  0x100AC: 'gcc_ddr_dim_sleep_clk',
  0x100AD: 'gcc_bimc_ddr_ch0_clk',
  0x100AE: 'gcc_bimc_ddr_ch1_clk',
  0x100AF: 'gcc_bimc_gfx_clk',
  0x100B0: 'gcc_lpass_q6_axi_clk',
  0x100B1: 'gcc_lpass_q6_smmu_axi_clk',
  0x100B2: 'gcc_lpass_sway_clk',
  0x100B3: 'gcc_lpass_q6_smmu_ahb_clk',
  0x100B4: 'gcc_lpass_core_smmu_ahb_clk',
  0x100B5: 'gcc_lpass_smmu_aon_ahb_clk',
  0x100B6: 'lpass_gcc_dbg_clk',
  0x100B7: 'gcc_hmss_ahb_clk',
  0x100B8: 'gcc_hmss_slv_axi_clk',
  0x100B9: 'gcc_hmss_mstr_axi_clk',
  0x100BA: 'gcc_hmss_rbcpr_clk',
  0x100BB: 'hmss_gcc_dbg_clk',
  0x100BC: 'gcc_snoc_bus_timeout0_ahb_clk',
  0x100BD: 'gcc_snoc_bus_timeout2_ahb_clk',
  0x100BE: 'gcc_snoc_bus_timeout1_ahb_clk',
  0x100BF: 'gcc_snoc_bus_timeout3_ahb_clk',
  0x100C0: 'gcc_snoc_bus_timeout_extref',
  0x100C1: 'gcc_pnoc_bus_timeout0_ahb_clk',
  0x100C2: 'gcc_pnoc_bus_timeout1_ahb_clk',
  0x100C3: 'gcc_pnoc_bus_timeout2_ahb_clk',
  0x100C4: 'gcc_pnoc_bus_timeout3_ahb_clk',
  0x100C5: 'gcc_pnoc_bus_timeout4_ahb_clk',
  0x100C6: 'gcc_cnoc_bus_timeout0_ahb_clk',
  0x100C7: 'gcc_cnoc_bus_timeout1_ahb_clk',
  0x100C8: 'gcc_cnoc_bus_timeout2_ahb_clk',
  0x100C9: 'gcc_cnoc_bus_timeout3_ahb_clk',
  0x100CA: 'gcc_cnoc_bus_timeout4_ahb_clk',
  0x100CB: 'gcc_cnoc_bus_timeout5_ahb_clk',
  0x100CC: 'gcc_cnoc_bus_timeout6_ahb_clk',
  0x100CD: 'gcc_cnoc_bus_timeout7_ahb_clk',
  0x100CE: 'gcc_cnoc_bus_timeout8_ahb_clk',
  0x100CF: 'gcc_cnoc_bus_timeout9_ahb_clk',
  0x100D0: 'gcc_cnoc_bus_timeout_extref',
  0x100D1: 'gcc_qdss_apb2jtag_clk',
  0x100D2: 'gcc_rbcpr_cx_clk',
  0x100D3: 'gcc_rbcpr_cx_ahb_clk',
  0x100D4: 'gcc_rbcpr_mx_clk',
  0x100D5: 'gcc_rbcpr_mx_ahb_clk',
  0x100D6: 'qusb2phy_gcc_clk_test_prim',
  0x100D7: 'qusb2phy_gcc_clk_test_sec',
  0x100D8: 'gpll0_dtest',
  0x100D9: 'gpll0_lock_det',
  0x100DA: 'gpll1_dtest',
  0x100DB: 'gpll1_lock_det',
  0x100DC: 'gpll2_dtest',
  0x100DD: 'gpll2_lock_det',
  0x100DE: 'gpll3_dtest',
  0x100DF: 'gpll3_lock_det',
  0x100E0: 'mpm_gcc_temp0_sensor_ringosc_clk',
  0x100E0: 'mpm_gcc_temp_sensor_ringosc_clk',
  0x100E1: 'gpll4_dtest',
  0x100E2: 'gpll4_lock_det',
  0x100E3: 'gcc_gp1_clk',
  0x100E4: 'gcc_gp2_clk',
  0x100E5: 'gcc_gp3_clk',
  0x100E6: 'gcc_pcie_0_slv_axi_clk',
  0x100E7: 'gcc_pcie_0_mstr_axi_clk',
  0x100E8: 'gcc_pcie_0_cfg_ahb_clk',
  0x100E9: 'gcc_pcie_0_aux_clk',
  0x100EA: 'gcc_pcie_0_pipe_clk',
  0x100EB: 'pcie_0_pipe_clk',
  0x100EC: 'gcc_pcie_1_slv_axi_clk',
  0x100ED: 'gcc_pcie_1_mstr_axi_clk',
  0x100EE: 'gcc_pcie_1_cfg_ahb_clk',
  0x100EF: 'gcc_pcie_1_aux_clk',
  0x100F0: 'gcc_pcie_1_pipe_clk',
  0x100F1: 'pcie_1_pipe_clk',
  0x100F2: 'gcc_pcie_2_slv_axi_clk',
  0x100F3: 'gcc_pcie_2_mstr_axi_clk',
  0x100F4: 'gcc_pcie_2_cfg_ahb_clk',
  0x100F5: 'gcc_pcie_2_aux_clk',
  0x100F6: 'gcc_pcie_2_pipe_clk',
  0x100F7: 'pcie_2_pipe_clk',
  0x100F8: 'gcc_pcie_phy_cfg_ahb_clk',
  0x100F9: 'gcc_pcie_phy_aux_clk',
  0x100FA: 'gcc_dcd_xo_clk',
  0x100FB: 'gcc_obt_odt_clk',
  0x100FC: 'gcc_ufs_axi_clk',
  0x100FD: 'gcc_ufs_ahb_clk',
  0x100FE: 'gcc_ufs_tx_cfg_clk',
  0x100FF: 'gcc_ufs_rx_cfg_clk',
  0x10100: 'gcc_ufs_tx_symbol_0_clk',
  0x10101: 'gcc_ufs_rx_symbol_0_clk',
  0x10102: 'gcc_ufs_rx_symbol_1_clk',
  0x10103: 'ufs_tx_symbol_0_clk',
  0x10104: 'ufs_rx_symbol_0_clk',
  0x10105: 'ufs_rx_symbol_1_clk',
  0x10106: 'gcc_ufs_unipro_core_clk',
  0x10107: 'gcc_ufs_ice_core_clk',
  0x10108: 'gcc_ufs_sys_clk_core_clk',
  0x10109: 'gcc_ufs_tx_symbol_clk_core_clk',
  0x1010A: 'gcc_ssc_snoc_ahbm_clk',
  0x1010B: 'gcc_sys_noc_ssc_q6_axi_clk',
  0x1010C: 'gcc_ssc_cnoc_ahbs_clk',
  0x1010D: 'gcc_ssc_cnoc_mpu_clk',
  0x1010E: 'gcc_ssc_at_clk',
  0x1010F: 'gcc_ssc_apb_clk',
  0x10110: 'gcc_ssc_xo_clk',
  0x10111: 'ssc_gcc_dbg_clk',
  0x10112: 'gcc_vddcx_vs_clk',
  0x10113: 'gcc_vddmx_vs_clk',
  0x10114: 'gcc_vdda_vs_clk',
  0x10115: 'gcc_vs_ctrl_clk',
  0x10116: 'gcc_aggre0_snoc_axi_clk',
  0x10117: 'gcc_aggre0_cnoc_ahb_clk',
  0x10118: 'gcc_aggre0_noc_at_clk',
  0x10119: 'gcc_smmu_aggre0_axi_clk',
  0x1011A: 'gcc_smmu_aggre0_ahb_clk',
  0x1011B: 'gcc_aggre0_noc_qosgen_extref',
  0x1011C: 'gcc_aggre1_snoc_axi_clk',
  0x1011D: 'gcc_aggre1_cnoc_ahb_clk',
  0x1011E: 'gcc_aggre1_noc_at_clk',
  0x1011F: 'gcc_aggre1_pnoc_ahb_clk',
  0x10120: 'gcc_smmu_aggre1_axi_clk',
  0x10121: 'gcc_smmu_aggre1_ahb_clk',
  0x10122: 'gcc_aggre1_noc_qosgen_extref',
  0x10123: 'gcc_aggre2_snoc_axi_clk',
  0x10124: 'gcc_aggre2_cnoc_ahb_clk',
  0x10125: 'gcc_aggre2_noc_at_clk',
  0x10126: 'gcc_aggre2_ufs_axi_clk',
  0x10127: 'gcc_aggre2_usb3_axi_clk',
  0x10128: 'gcc_smmu_aggre2_axi_clk',
  0x10129: 'gcc_smmu_aggre2_ahb_clk',
  0x1012A: 'gcc_aggre2_noc_qosgen_extref',
  0x1012B: 'gcc_dcc_ahb_clk',
  0x1012C: 'gcc_aggre0_noc_mpu_cfg_ahb_clk',
  0x1012D: 'gcc_aggre1_noc_mpu_cfg_ahb_clk',
  0x1012E: 'gcc_aggre2_noc_mpu_cfg_ahb_clk',
  0x1012F: 'gcc_ipa_clk',
  0x10130: 'gcc_ipa_ahb_clk',
  0x10131: 'gcc_ipa_sleep_clk',
  0x10133: 'gcc_mss_cfg_ahb_clk',
  0x10134: 'gcc_mss_mnoc_bimc_axi_clk',
  0x10135: 'gcc_mss_snoc_axi_clk',
  0x10136: 'gcc_mss_q6_bimc_axi_clk',
  0x10137: 'mss_gcc_dbg_clk',
  0x10138: 'gcc_qspi_ahb_clk',
  0x10139: 'gcc_qspi_ser_clk',
  0x1013A: 'gcc_skl_ahb_clk',
  0x1013B: 'gcc_aggre1_noc_msmpu_cfg_ahb_clk',
  0x1013C: 'gcc_aggre2_noc_msmpu_cfg_ahb_clk',
  0x1013D: 'gcc_mss_q6_msmpu_cfg_ahb_clk',
  0x1013E: 'gcc_mss_msmpu_cfg_ahb_clk',
  0x1013F: 'gcc_aggre1_snoc_msmpu_client_axi_clk',
  0x10140: 'gcc_aggre2_snoc_msmpu_client_axi_clk',
  0x10141: 'gcc_mss_q6_msmpu_client_axi_clk',
  0x10142: 'gcc_mss_msmpu_client_axi_clk',
  0x10143: 'gcc_mss_q6_cfg_ahb_clk',
  0x10144: 'gcc_mss_q6_smmu_clk',
  0x10145: 'gcc_sdcc1_ice_core_clk',
  0x10146: 'gcc_bimc_dtts_xo_clk',
  0x10147: 'mpm_gcc_temp1_sensor_ringosc_clk',
  0x10148: 'gcc_mss_vs_clk',
  0x10149: 'gcc_aggre2_noc_ipa_clk',
  0x1014A: 'gcc_qrefs_vbg_cal_clk',
  0x30041: 'clk_src_bit_coxm_mnd',
  0x30042: 'clk_src_rbcpr_ref',
  0x30043: 'clk_bit_coxm',
  0x30044: 'clk_rbcpr_ref',
  0x30047: 'clk_timeout_slp',
  0x30049: 'clk_bus_config',
  0x3004A: 'clk_bus_pll_outctrl',
  0x3004B: 'clk_bus_rbcpr',
  0x3004C: 'clk_bus_coxm',
  0x3004D: 'clk_bus_crypto',
  0x3004E: 'clk_bus_mgpi',
  0x3004F: 'clk_bus_mvc',
  0x30051: 'clk_bus_stmr',
  0x30052: 'clk_bus_slave_timeout',
  0x30053: 'clk_bus_uim0',
  0x30054: 'clk_bus_uim1',
  0x30055: 'clk_bus_uim2',
  0x30056: 'clk_bus_uim3',
  0x30057: 'clk_src_uim',
  0x3005A: 'clk_src_uim0_mnd',
  0x3005B: 'clk_src_uim1_mnd',
  0x3005C: 'clk_src_uim2_mnd',
  0x3005D: 'clk_src_uim3_mnd',
  0x3005E: 'clk_card_src_uim0',
  0x3005F: 'clk_card_src_uim1',
  0x30061: 'clk_card_src_uim2',
  0x30062: 'clk_card_src_uim3',
  0x30063: 'clk_uart_bit_uim0',
  0x30064: 'clk_uart_bit_uim1',
  0x30065: 'clk_uart_bit_uim2',
  0x30066: 'clk_uart_bit_uim3',
  0x30077: 'clk_bus_rfc',
  0x30100: 'clk_src_bus_mss_config',
  0x30140: 'clk_xo',
  0x30180: 'clk_bus_q6',
  0x301C0: 'clk_axi_mnoc',
  0x30240: 'clk_xo_mdm',
  0x30280: 'clk_axi_dbg',
  0x302C0: 'clk_bus_nav',
  0x30300: 'clk_axi_nav',
  0x30340: 'clk_xo_nav',
  0x30380: 'mss_dgr_ahb_clk',
  0x40001: 'mmss_mmagic_ahb_clk',
  0x40002: 'mmss_bto_ahb_clk',
  0x40003: 'mmss_misc_ahb_clk',
  0x40004: 'mmss_mmagic_axi_clk',
  0x40005: 'mmss_s0_axi_clk',
  0x40009: 'vmem_maxi_clk',
  0x4000A: 'vmem_ahb_clk',
  0x4000B: 'gcc_mmss_bimc_gfx_clk',
  0x4000C: 'gpu_ahb_clk',
  0x4000D: 'gpu_gx_gfx3d_clk',
  0x4000E: 'video_core_clk',
  0x4000F: 'video_axi_clk',
  0x40010: 'video_maxi_clk',
  0x40011: 'video_ahb_clk',
  0x40012: 'mmss_rbcpr_clk',
  0x40013: 'mmss_rbcpr_ahb_clk',
  0x40014: 'mdss_mdp_clk',
  0x40016: 'mdss_pclk0_clk',
  0x40017: 'mdss_pclk1_clk',
  0x40018: 'mdss_extpclk_clk',
  0x40019: 'mmss_spdm_rm_maxi_clk',
  0x4001A: 'video_subcore0_clk',
  0x4001B: 'video_subcore1_clk',
  0x4001C: 'mdss_vsync_clk',
  0x4001D: 'mdss_hdmi_clk',
  0x4001E: 'mdss_byte0_clk',
  0x4001F: 'mdss_byte1_clk',
  0x40020: 'mdss_esc0_clk',
  0x40021: 'mdss_esc1_clk',
  0x40022: 'mdss_ahb_clk',
  0x40023: 'mdss_hdmi_ahb_clk',
  0x40024: 'mdss_axi_clk',
  0x40025: 'camss_top_ahb_clk',
  0x40026: 'camss_micro_ahb_clk',
  0x40027: 'camss_gp0_clk',
  0x40028: 'camss_gp1_clk',
  0x40029: 'camss_mclk0_clk',
  0x4002A: 'camss_mclk1_clk',
  0x4002B: 'camss_mclk2_clk',
  0x4002C: 'camss_mclk3_clk',
  0x4002D: 'camss_cci_clk',
  0x4002E: 'camss_cci_ahb_clk',
  0x4002F: 'camss_csi0phytimer_clk',
  0x40030: 'camss_csi1phytimer_clk',
  0x40031: 'camss_csi2phytimer_clk',
  0x40032: 'camss_jpeg0_clk',
  0x40033: 'camss_ispif_ahb_clk',
  0x40034: 'camss_jpeg2_clk',
  0x40035: 'camss_jpeg_ahb_clk',
  0x40036: 'camss_jpeg_axi_clk',
  0x40037: 'camss_ahb_clk',
  0x40038: 'camss_vfe0_clk',
  0x40039: 'camss_vfe1_clk',
  0x4003A: 'camss_cpp_clk',
  0x4003B: 'camss_cpp_ahb_clk',
  0x4003C: 'camss_cpp_vbif_ahb_clk',
  0x4003C: 'camss_vfe_ahb_clk',
  0x4003D: 'camss_vfe_axi_clk',
  0x4003E: 'gpu_gx_rbbmtimer_clk',
  0x4003F: 'camss_csi_vfe0_clk',
  0x40040: 'camss_csi_vfe1_clk',
  0x40042: 'gpu_aon_isense_clk',
  0x40043: 'camss_csi0phy_clk',
  0x40044: 'camss_csi0rdi_clk',
  0x40045: 'camss_csi0pix_clk',
  0x40048: 'camss_csi1phy_clk',
  0x40049: 'camss_csi1rdi_clk',
  0x4004A: 'camss_csi1pix_clk',
  0x4004D: 'camss_csi2phy_clk',
  0x4004E: 'camss_csi2rdi_clk',
  0x4004F: 'camss_csi2pix_clk',
  0x40052: 'camss_csi3phy_clk',
  0x40053: 'camss_csi3rdi_clk',
  0x40054: 'camss_csi3pix_clk',
  0x40055: 'mmss_spdm_cpp_clk',
  0x40056: 'mmss_spdm_jpeg0_clk',
  0x40057: 'mmss_spdm_jpeg_dma_clk',
  0x40058: 'mmss_spdm_mdp_clk',
  0x40059: 'mmss_spdm_axi_clk',
  0x4005A: 'mmss_spdm_video_core_clk',
  0x4005B: 'mmss_spdm_vfe0_clk',
  0x4005C: 'mmss_spdm_vfe1_clk',
  0x4005D: 'mmss_spdm_jpeg2_clk',
  0x4005E: 'mmss_spdm_pclk1_clk',
  0x4005F: 'mmss_spdm_gfx3d_clk',
  0x40060: 'mmss_spdm_ahb_clk',
  0x40061: 'mmss_spdm_pclk0_clk',
  0x40062: 'mmss_spdm_csi0_clk',
  0x40063: 'mmss_spdm_rm_axi_clk',
  0x40070: 'mmss_mmagic_maxi_clk',
  0x40071: 'camss_vfe0_stream_clk',
  0x40072: 'camss_vfe1_stream_clk',
  0x40074: 'mmss_mmagic_cfg_ahb_clk',
  0x40075: 'dsa_core_clk',
  0x40076: 'dsa_noc_cfg_ahb_clk',
  0x40077: 'mmss_misc_cxo_clk',
  0x4007A: 'camss_cpp_axi_clk',
  0x4007B: 'camss_jpeg_dma_clk',
  0x40086: 'camss_vfe0_ahb_clk',
  0x40087: 'camss_vfe1_ahb_clk',
  0x40089: 'fd_core_clk',
  0x4008A: 'fd_core_uar_clk',
  0x4008C: 'fd_ahb_clk',
  0x4008D: 'mdss_edppixel_clk',
  0x4008E: 'mdss_edplink_clk',
  0x4008F: 'mdss_edpaux_clk',
  0x40090: 'mdss_edpgtc_clk',
  0x40091: 'camss_csiphy0_3p_clk',
  0x40092: 'camss_csiphy1_3p_clk',
  0x40093: 'camss_csiphy2_3p_clk',
  0x40094: 'smmu_vfe_ahb_clk',
  0x40095: 'smmu_vfe_axi_clk',
  0x40096: 'smmu_cpp_ahb_clk',
  0x40097: 'smmu_cpp_axi_clk',
  0x40098: 'smmu_jpeg_ahb_clk',
  0x40099: 'smmu_jpeg_axi_clk',
  0x4009A: 'mmagic_camss_axi_clk',
  0x4009B: 'smmu_rot_ahb_clk',
  0x4009C: 'smmu_rot_axi_clk',
  0x4009D: 'smmu_mdp_ahb_clk',
  0x4009E: 'smmu_mdp_axi_clk',
  0x4009F: 'mmagic_mdss_axi_clk',
  0x400A0: 'smmu_video_ahb_clk',
  0x400A1: 'smmu_video_axi_clk',
  0x400A2: 'mmagic_video_axi_clk',
  0x400A3: 'mmagic_bimc_axi_clk',
  0x400A4: 'throttle_camss_ahb_clk',
  0x400A5: 'throttle_mdss_ahb_clk',
  0x400A6: 'throttle_video_ahb_clk',
  0x400A7: 'throttle_camss_cxo_clk',
  0x400A8: 'throttle_mdss_cxo_clk',
  0x400A9: 'throttle_video_cxo_clk',
  0x400AA: 'throttle_camss_axi_clk',
  0x400AB: 'throttle_mdss_axi_clk',
  0x400AC: 'throttle_video_axi_clk',
  0x400AD: 'mmagic_camss_noc_cfg_ahb_clk',
  0x400AE: 'mmagic_mdss_noc_cfg_ahb_clk',
  0x400AE: 'mmagic_video_noc_cfg_ahb_clk',
  0x400B0: 'mmagic_bimc_noc_cfg_ahb_clk',

}

