/* Copyright (c) 2014-2015, The Linux Foundation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 *       copyright notice, this list of conditions and the following
 *       disclaimer in the documentation and/or other materials provided
 *       with the distribution.
 *     * Neither the name of The Linux Foundation nor the names of its
 *       contributors may be used to endorse or promote products derived
 *       from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

#ifndef __OEM_KEYSTORE_H
#define __OEM_KEYSTORE_H
const unsigned char OEM_KEYSTORE[] = {
  0x30, 0x82, 0x06, 0x4f, 0x02, 0x01, 0x00, 0x30, 0x82, 0x01, 0x1f, 0x30,
  0x82, 0x01, 0x1b, 0x30, 0x0b, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
  0x0d, 0x01, 0x01, 0x0b, 0x30, 0x82, 0x01, 0x0a, 0x02, 0x82, 0x01, 0x01,
  0x00, 0xdf, 0x60, 0xd9, 0xeb, 0xf5, 0x00, 0x22, 0x90, 0x33, 0x66, 0x61,
  0x19, 0xc7, 0xc3, 0x5d, 0xce, 0xd8, 0x29, 0x0e, 0xe6, 0xe0, 0x05, 0xe2,
  0xb4, 0x16, 0xbb, 0x83, 0x4a, 0x66, 0x38, 0xa4, 0xbd, 0xce, 0x0b, 0x14,
  0x6d, 0x53, 0x98, 0x2f, 0xd1, 0x65, 0x65, 0xc3, 0x2e, 0x52, 0x81, 0x3b,
  0x2b, 0x46, 0x99, 0x6f, 0x6f, 0xed, 0xdb, 0xbb, 0xf6, 0x7f, 0x70, 0xf0,
  0x0d, 0x1d, 0xc5, 0x69, 0x4a, 0xda, 0x57, 0xcb, 0x92, 0x34, 0x5b, 0x48,
  0xe0, 0x8f, 0x20, 0xad, 0x18, 0xdd, 0x2a, 0x58, 0x77, 0x49, 0xf3, 0xf6,
  0x6a, 0xe2, 0x77, 0xb8, 0x84, 0xd5, 0x76, 0x8c, 0x68, 0x39, 0x72, 0x9e,
  0x9f, 0xcb, 0x69, 0x15, 0x9f, 0xbd, 0x14, 0x83, 0x9a, 0x64, 0xc7, 0xa4,
  0x7f, 0x40, 0x9b, 0x7f, 0xee, 0xef, 0x94, 0x2e, 0xb6, 0x08, 0x5b, 0x83,
  0x48, 0xc9, 0xd2, 0x74, 0x73, 0xd1, 0x7d, 0x7b, 0x2e, 0x27, 0xeb, 0x5a,
  0x32, 0x6d, 0x8e, 0xf7, 0x0b, 0x90, 0x0b, 0xc3, 0x9f, 0x2d, 0x5a, 0x72,
  0x84, 0x2f, 0xcd, 0xe1, 0x2c, 0xd9, 0x7b, 0xf4, 0xee, 0x42, 0xdd, 0x16,
  0x55, 0x42, 0x06, 0x93, 0xbb, 0x77, 0x02, 0x64, 0xb3, 0xef, 0xab, 0x29,
  0x1e, 0x3c, 0x88, 0xd5, 0xa6, 0x65, 0xbe, 0x99, 0x7b, 0xa9, 0x9e, 0x3f,
  0xee, 0x52, 0x2b, 0x82, 0x93, 0xe8, 0xf3, 0x5d, 0x7e, 0x94, 0x27, 0xf8,
  0x90, 0x75, 0x21, 0x12, 0xef, 0x2f, 0xc5, 0x42, 0x86, 0x5c, 0x19, 0x32,
  0xf3, 0xe1, 0xa9, 0xe0, 0x8a, 0x84, 0xa0, 0x04, 0x3a, 0xc0, 0x65, 0x7a,
  0xab, 0x8a, 0x0d, 0x20, 0x59, 0x67, 0x6e, 0x9a, 0x75, 0x20, 0x2a, 0x38,
  0xdd, 0x07, 0xb8, 0x88, 0x84, 0x7f, 0xf7, 0x2e, 0x6f, 0xaf, 0xcd, 0x02,
  0xb4, 0x31, 0x63, 0x1f, 0x5c, 0x8f, 0x93, 0xa6, 0x13, 0x8b, 0xb7, 0xd9,
  0xff, 0x89, 0x2e, 0xf1, 0x49, 0x02, 0x03, 0x01, 0x00, 0x01, 0x30, 0x82,
  0x05, 0x25, 0x02, 0x01, 0x01, 0x30, 0x82, 0x03, 0xfd, 0x30, 0x82, 0x02,
  0xe5, 0xa0, 0x03, 0x02, 0x01, 0x02, 0x02, 0x09, 0x00, 0xcf, 0x16, 0x6a,
  0x32, 0x02, 0xba, 0x1b, 0x34, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48,
  0x86, 0xf7, 0x0d, 0x01, 0x01, 0x05, 0x05, 0x00, 0x30, 0x81, 0x94, 0x31,
  0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02, 0x43, 0x4e,
  0x31, 0x11, 0x30, 0x0f, 0x06, 0x03, 0x55, 0x04, 0x08, 0x0c, 0x08, 0x53,
  0x68, 0x61, 0x6e, 0x67, 0x68, 0x61, 0x69, 0x31, 0x20, 0x30, 0x1e, 0x06,
  0x03, 0x55, 0x04, 0x07, 0x0c, 0x17, 0x5a, 0x68, 0x61, 0x6e, 0x67, 0x6a,
  0x69, 0x61, 0x6e, 0x67, 0x2d, 0x48, 0x69, 0x2d, 0x54, 0x65, 0x63, 0x68,
  0x2d, 0x50, 0x61, 0x72, 0x6b, 0x31, 0x0c, 0x30, 0x0a, 0x06, 0x03, 0x55,
  0x04, 0x0a, 0x0c, 0x03, 0x54, 0x43, 0x54, 0x31, 0x0c, 0x30, 0x0a, 0x06,
  0x03, 0x55, 0x04, 0x0b, 0x0c, 0x03, 0x54, 0x43, 0x54, 0x31, 0x14, 0x30,
  0x12, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x0b, 0x77, 0x77, 0x77, 0x2e,
  0x74, 0x63, 0x6c, 0x2e, 0x63, 0x6f, 0x6d, 0x31, 0x1e, 0x30, 0x1c, 0x06,
  0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x09, 0x01, 0x16, 0x0f,
  0x61, 0x6e, 0x64, 0x72, 0x6f, 0x69, 0x64, 0x40, 0x74, 0x63, 0x6c, 0x2e,
  0x63, 0x6f, 0x6d, 0x30, 0x1e, 0x17, 0x0d, 0x31, 0x35, 0x31, 0x31, 0x31,
  0x36, 0x30, 0x38, 0x30, 0x38, 0x30, 0x37, 0x5a, 0x17, 0x0d, 0x34, 0x33,
  0x30, 0x34, 0x30, 0x33, 0x30, 0x38, 0x30, 0x38, 0x30, 0x37, 0x5a, 0x30,
  0x81, 0x94, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13,
  0x02, 0x43, 0x4e, 0x31, 0x11, 0x30, 0x0f, 0x06, 0x03, 0x55, 0x04, 0x08,
  0x0c, 0x08, 0x53, 0x68, 0x61, 0x6e, 0x67, 0x68, 0x61, 0x69, 0x31, 0x20,
  0x30, 0x1e, 0x06, 0x03, 0x55, 0x04, 0x07, 0x0c, 0x17, 0x5a, 0x68, 0x61,
  0x6e, 0x67, 0x6a, 0x69, 0x61, 0x6e, 0x67, 0x2d, 0x48, 0x69, 0x2d, 0x54,
  0x65, 0x63, 0x68, 0x2d, 0x50, 0x61, 0x72, 0x6b, 0x31, 0x0c, 0x30, 0x0a,
  0x06, 0x03, 0x55, 0x04, 0x0a, 0x0c, 0x03, 0x54, 0x43, 0x54, 0x31, 0x0c,
  0x30, 0x0a, 0x06, 0x03, 0x55, 0x04, 0x0b, 0x0c, 0x03, 0x54, 0x43, 0x54,
  0x31, 0x14, 0x30, 0x12, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x0b, 0x77,
  0x77, 0x77, 0x2e, 0x74, 0x63, 0x6c, 0x2e, 0x63, 0x6f, 0x6d, 0x31, 0x1e,
  0x30, 0x1c, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x09,
  0x01, 0x16, 0x0f, 0x61, 0x6e, 0x64, 0x72, 0x6f, 0x69, 0x64, 0x40, 0x74,
  0x63, 0x6c, 0x2e, 0x63, 0x6f, 0x6d, 0x30, 0x82, 0x01, 0x22, 0x30, 0x0d,
  0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05,
  0x00, 0x03, 0x82, 0x01, 0x0f, 0x00, 0x30, 0x82, 0x01, 0x0a, 0x02, 0x82,
  0x01, 0x01, 0x00, 0xdf, 0x60, 0xd9, 0xeb, 0xf5, 0x00, 0x22, 0x90, 0x33,
  0x66, 0x61, 0x19, 0xc7, 0xc3, 0x5d, 0xce, 0xd8, 0x29, 0x0e, 0xe6, 0xe0,
  0x05, 0xe2, 0xb4, 0x16, 0xbb, 0x83, 0x4a, 0x66, 0x38, 0xa4, 0xbd, 0xce,
  0x0b, 0x14, 0x6d, 0x53, 0x98, 0x2f, 0xd1, 0x65, 0x65, 0xc3, 0x2e, 0x52,
  0x81, 0x3b, 0x2b, 0x46, 0x99, 0x6f, 0x6f, 0xed, 0xdb, 0xbb, 0xf6, 0x7f,
  0x70, 0xf0, 0x0d, 0x1d, 0xc5, 0x69, 0x4a, 0xda, 0x57, 0xcb, 0x92, 0x34,
  0x5b, 0x48, 0xe0, 0x8f, 0x20, 0xad, 0x18, 0xdd, 0x2a, 0x58, 0x77, 0x49,
  0xf3, 0xf6, 0x6a, 0xe2, 0x77, 0xb8, 0x84, 0xd5, 0x76, 0x8c, 0x68, 0x39,
  0x72, 0x9e, 0x9f, 0xcb, 0x69, 0x15, 0x9f, 0xbd, 0x14, 0x83, 0x9a, 0x64,
  0xc7, 0xa4, 0x7f, 0x40, 0x9b, 0x7f, 0xee, 0xef, 0x94, 0x2e, 0xb6, 0x08,
  0x5b, 0x83, 0x48, 0xc9, 0xd2, 0x74, 0x73, 0xd1, 0x7d, 0x7b, 0x2e, 0x27,
  0xeb, 0x5a, 0x32, 0x6d, 0x8e, 0xf7, 0x0b, 0x90, 0x0b, 0xc3, 0x9f, 0x2d,
  0x5a, 0x72, 0x84, 0x2f, 0xcd, 0xe1, 0x2c, 0xd9, 0x7b, 0xf4, 0xee, 0x42,
  0xdd, 0x16, 0x55, 0x42, 0x06, 0x93, 0xbb, 0x77, 0x02, 0x64, 0xb3, 0xef,
  0xab, 0x29, 0x1e, 0x3c, 0x88, 0xd5, 0xa6, 0x65, 0xbe, 0x99, 0x7b, 0xa9,
  0x9e, 0x3f, 0xee, 0x52, 0x2b, 0x82, 0x93, 0xe8, 0xf3, 0x5d, 0x7e, 0x94,
  0x27, 0xf8, 0x90, 0x75, 0x21, 0x12, 0xef, 0x2f, 0xc5, 0x42, 0x86, 0x5c,
  0x19, 0x32, 0xf3, 0xe1, 0xa9, 0xe0, 0x8a, 0x84, 0xa0, 0x04, 0x3a, 0xc0,
  0x65, 0x7a, 0xab, 0x8a, 0x0d, 0x20, 0x59, 0x67, 0x6e, 0x9a, 0x75, 0x20,
  0x2a, 0x38, 0xdd, 0x07, 0xb8, 0x88, 0x84, 0x7f, 0xf7, 0x2e, 0x6f, 0xaf,
  0xcd, 0x02, 0xb4, 0x31, 0x63, 0x1f, 0x5c, 0x8f, 0x93, 0xa6, 0x13, 0x8b,
  0xb7, 0xd9, 0xff, 0x89, 0x2e, 0xf1, 0x49, 0x02, 0x03, 0x01, 0x00, 0x01,
  0xa3, 0x50, 0x30, 0x4e, 0x30, 0x1d, 0x06, 0x03, 0x55, 0x1d, 0x0e, 0x04,
  0x16, 0x04, 0x14, 0x42, 0xc9, 0xc3, 0xcd, 0xb0, 0x50, 0x1a, 0xd0, 0x7a,
  0xd6, 0x27, 0x4c, 0x4b, 0xf9, 0x6b, 0x24, 0xaf, 0x64, 0x1f, 0xbb, 0x30,
  0x1f, 0x06, 0x03, 0x55, 0x1d, 0x23, 0x04, 0x18, 0x30, 0x16, 0x80, 0x14,
  0x42, 0xc9, 0xc3, 0xcd, 0xb0, 0x50, 0x1a, 0xd0, 0x7a, 0xd6, 0x27, 0x4c,
  0x4b, 0xf9, 0x6b, 0x24, 0xaf, 0x64, 0x1f, 0xbb, 0x30, 0x0c, 0x06, 0x03,
  0x55, 0x1d, 0x13, 0x04, 0x05, 0x30, 0x03, 0x01, 0x01, 0xff, 0x30, 0x0d,
  0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x05, 0x05,
  0x00, 0x03, 0x82, 0x01, 0x01, 0x00, 0x24, 0xdb, 0xd2, 0x7f, 0x6b, 0xc1,
  0x4f, 0x13, 0x00, 0x62, 0x02, 0x53, 0xc5, 0xb6, 0x79, 0x92, 0xaa, 0x3c,
  0x17, 0xf0, 0x91, 0x07, 0x58, 0x35, 0xd7, 0xca, 0xe9, 0xd3, 0x97, 0xf1,
  0xa9, 0xc6, 0xa0, 0xaf, 0x35, 0x79, 0xd5, 0xf2, 0x8d, 0x79, 0x66, 0x1b,
  0x2a, 0xf9, 0x3d, 0x37, 0xf3, 0xd7, 0xe9, 0xd7, 0x7c, 0xb9, 0x51, 0x70,
  0xf1, 0x8f, 0xfe, 0x0a, 0x98, 0x91, 0xe4, 0x55, 0xc0, 0xe5, 0xdc, 0x77,
  0x49, 0x4b, 0xcc, 0x19, 0x0e, 0x7b, 0xa0, 0xc2, 0x7e, 0xd4, 0x65, 0xad,
  0xee, 0xb7, 0x16, 0x9e, 0xe0, 0x49, 0x72, 0x03, 0x0d, 0x2b, 0x24, 0x54,
  0xf0, 0xfd, 0x7a, 0xcc, 0x35, 0x48, 0xf7, 0xe8, 0x5a, 0x2d, 0x26, 0x69,
  0xa4, 0xe5, 0x31, 0x7f, 0xca, 0xb2, 0xc7, 0x97, 0xac, 0x49, 0xf0, 0x3b,
  0xba, 0xf9, 0xc5, 0x60, 0xba, 0xa8, 0xbf, 0x7c, 0xc5, 0xd9, 0x14, 0x02,
  0xc7, 0x50, 0xb7, 0x62, 0xaf, 0x43, 0x0f, 0x30, 0xc4, 0xa8, 0x7d, 0xb8,
  0xc1, 0x3b, 0x4f, 0xb3, 0x3d, 0x84, 0x64, 0x30, 0xc5, 0xe3, 0x0e, 0xa0,
  0xf2, 0x44, 0x1b, 0x2e, 0xe4, 0xba, 0xd5, 0x88, 0x2b, 0x05, 0x25, 0x2f,
  0x84, 0xcf, 0xe8, 0x04, 0xd0, 0x30, 0xd3, 0xd5, 0x4c, 0x5a, 0x81, 0xa8,
  0xc9, 0xdc, 0x09, 0x0b, 0x1b, 0xbb, 0x27, 0xbc, 0xc2, 0x92, 0x2c, 0xc5,
  0x59, 0x0a, 0x10, 0xc6, 0x10, 0x01, 0x0e, 0x3f, 0x42, 0x93, 0x57, 0x8b,
  0xc2, 0x24, 0xd6, 0x3b, 0x2d, 0x59, 0x10, 0x35, 0x60, 0x7b, 0x77, 0x25,
  0x51, 0x54, 0x8b, 0x9c, 0xd5, 0xb5, 0x39, 0xa1, 0x01, 0x02, 0x14, 0xee,
  0x58, 0x45, 0x46, 0xb9, 0x82, 0xff, 0xa7, 0xbf, 0xa9, 0xdb, 0x8c, 0xd2,
  0x8f, 0x8a, 0xed, 0x64, 0xd7, 0x74, 0x13, 0x00, 0xc6, 0xa2, 0xbd, 0xde,
  0xab, 0x2f, 0x5e, 0x4c, 0x09, 0x01, 0x45, 0x43, 0x91, 0x68, 0x30, 0x0b,
  0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0b, 0x30,
  0x0e, 0x13, 0x08, 0x6b, 0x65, 0x79, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x02,
  0x02, 0x01, 0x2a, 0x04, 0x82, 0x01, 0x00, 0x5a, 0x29, 0xa8, 0xb5, 0x73,
  0xe9, 0xb8, 0x39, 0x65, 0x3e, 0x34, 0x6b, 0xf6, 0x81, 0xba, 0x9a, 0xd5,
  0xbb, 0x52, 0x03, 0xa3, 0x47, 0x93, 0x22, 0x93, 0x33, 0xa7, 0x93, 0x4e,
  0x27, 0x1d, 0xff, 0x03, 0x29, 0x1b, 0x3b, 0x19, 0xc5, 0xac, 0xa6, 0xa2,
  0x0f, 0xfe, 0x5b, 0x08, 0x7e, 0x8a, 0x3c, 0x68, 0x4e, 0x07, 0x77, 0x2c,
  0xc6, 0xdc, 0xc9, 0xbd, 0x33, 0x7a, 0x8e, 0xbc, 0x89, 0xaf, 0xf5, 0xfc,
  0xf3, 0x06, 0x3d, 0xe2, 0xbd, 0x70, 0x15, 0xe0, 0xbc, 0x39, 0xf1, 0x73,
  0x6f, 0x8c, 0xd1, 0x2f, 0xe0, 0xa7, 0x6c, 0xf4, 0x4c, 0x40, 0xec, 0x0b,
  0x45, 0x23, 0xa0, 0x82, 0xc4, 0xd1, 0x57, 0xd6, 0xff, 0x38, 0x9c, 0xb9,
  0x5e, 0x18, 0xff, 0xe2, 0x4e, 0x52, 0x14, 0x18, 0x0e, 0xbd, 0xb5, 0xf0,
  0xf1, 0x00, 0x28, 0xc8, 0x4b, 0xe4, 0x88, 0x52, 0x17, 0x9c, 0xb9, 0x23,
  0xbd, 0x4c, 0xb6, 0xc4, 0x04, 0xf6, 0x71, 0x4e, 0xb4, 0x35, 0x38, 0x8e,
  0x74, 0xa5, 0xc6, 0xe5, 0x3e, 0xb5, 0x87, 0xc0, 0xbf, 0x12, 0x5e, 0x52,
  0xfc, 0x42, 0xa7, 0xb5, 0xf8, 0x57, 0xee, 0x0b, 0x67, 0x5b, 0x2e, 0xff,
  0xf3, 0xcc, 0xfb, 0xeb, 0xaa, 0x53, 0xf4, 0xda, 0xe2, 0x47, 0x86, 0xd7,
  0x46, 0x3f, 0x0e, 0x57, 0xc1, 0x3e, 0xe2, 0xc9, 0xcf, 0x56, 0x7d, 0x78,
  0xf6, 0xcc, 0x25, 0x29, 0x01, 0xdb, 0x1c, 0xdd, 0x96, 0x0c, 0xb6, 0x6c,
  0x18, 0x52, 0xad, 0xb1, 0xf1, 0xc7, 0xf8, 0x36, 0x18, 0xc4, 0xb4, 0x8e,
  0x46, 0x98, 0x43, 0x06, 0x12, 0xa2, 0x3e, 0x82, 0xa4, 0x10, 0x50, 0xf3,
  0xf5, 0x7f, 0xb3, 0xe5, 0x4d, 0x75, 0x66, 0xb8, 0x76, 0x10, 0x6b, 0xa0,
  0x04, 0x98, 0x25, 0xe5, 0xde, 0x15, 0xf5, 0x74, 0x87, 0x7d, 0x04, 0xeb,
  0x32, 0x99, 0x36, 0xd9, 0x25, 0x8a, 0xb8, 0x59, 0x5b, 0x5b, 0xd6
};

#endif
