
#ifndef RFLM_DTR_TX_FW_INTF_AG_H
#define RFLM_DTR_TX_FW_INTF_AG_H


#ifdef __cplusplus
extern "C" {
#endif

/*
WARNING: This file is auto-generated.

Generated at:    Thu Aug 20 09:14:12 2015
Generated using: lm_autogen.exe v4.0.50
Generated from:  v4.9.XX of Bolt_TXLM_register_settings.xlsx
*/

/*=============================================================================

           T X    A U T O G E N    F I L E

GENERAL DESCRIPTION
  This file is auto-generated and it captures the modem register settings 
  configured by FW, provided by the rflm_dtr_tx.

Copyright (c) 2009, 2010, 2011, 2012, 2013, 2014, 2015 by Qualcomm Technologies, Inc.  All Rights Reserved.

$DateTime: 2016/03/28 23:07:43 $
$Header: //commercial/MPSS.TH.2.0.c1.9/Main/modem_proc/rfmodem_thor/api/fw/rflm_dtr_tx_fw_intf_ag.h#1 $

=============================================================================*/


/*=============================================================================
                           INCLUDE FILES
=============================================================================*/

#include "comdef.h" 



/*==============================================================================

Interface Revision Information

==============================================================================*/

#define RFLM_DTR_TX_MAJOR_REV 4
#define RFLM_DTR_TX_FW_INTF_REV 9

/*==============================================================================

Options for CONFIG_MASK

==============================================================================*/

#define RFLM_DTR_TX_STATIC_MASK 0x1 	/* Used to configure the set of registers that will be configured by SW just once; Rest may be updated dynamically from SW and needs to be written as independent blocks*/ 
#define RFLM_DTR_TX_DAC_CONFIG_IREF_UPDATES_MASK 0x2 /* This Control Word triggers programming of the TXDAC config regs for IREF updates*/ 
#define RFLM_DTR_TX_TXFE_DELAYMATCH_MASK 0x4 /* This Control Word triggers programming of the TXFE SRIF to program the Tx chain n*/ 
#define RFLM_DTR_TX_ENABLE_DAC 0x8

#define RFLM_DTR_TX_CHAIN_0_FULL_CFG_MASK ( RFLM_DTR_TX_STATIC_MASK | RFLM_DTR_TX_DAC_CONFIG_IREF_UPDATES_MASK \
   | RFLM_DTR_TX_TXFE_DELAYMATCH_MASK \
   | RFLM_DTR_TX_ENABLE_DAC )
  	/* This control word triggers programming all Tx Chain 0 static and dynamic regsiters in the buffer */
#define RFLM_DTR_TX_CHAIN_1_FULL_CFG_MASK ( RFLM_DTR_TX_STATIC_MASK | RFLM_DTR_TX_DAC_CONFIG_IREF_UPDATES_MASK | RFLM_DTR_TX_TXFE_DELAYMATCH_MASK | RFLM_DTR_TX_ENABLE_DAC )	/* This control word triggers programming all  Tx Chain 1 static and dynamic regsiters in the buffer */




#define RFLM_DTR_TX_UNUSED_INDEX 0xF

/* This struct captures the autogenerated header, for Revision information, etc. */
typedef struct
{
  uint16 major_rev;  /* Indicates Product Line */ 
  uint16 fw_intf_rev;  /* Indicates TX Buffer structure Rev */ 
  uint16 sw_settings_rev;  /* Indicates SW Settings Rev for the given FW Intf */ 
}rflm_dtr_tx_header_struct;



/* This struct captures the different indices used to index into the HWIO registers. */
typedef struct ALIGN(4)
{
  uint8 c_idx_0;
}rflm_dtr_tx_indices_struct;



 /* Group TXLM_VARS: */ 
/* This block consist of TXLM variables related to XO*/
typedef struct
{
  uint32 txrot_clk_hz;
  uint32 txrot_ideal_val;
  uint32 txrot_scale_q10;
  uint32 txrot_wav_clk_hz;
  uint32 txrot_wav_scale_q15;
  uint32 txr_pda_ideal_val;
  uint32 txr_pda_scale_q29;
  uint32 resampler_mode;
  uint32 txr_prach_pda_ideal_val;
  uint32 txr_prach_pda_scale_q29;
  uint32 prach_resampler_mode;
  uint32 inv_f_dl_lo_q19;
  uint32 tx_rx_ratio_q15;
  uint32 adv_ret_step_q31;
  uint32 adv_ret_step_q29;
  uint32 tx_digital_delay_microsecs_q16;
  uint32 analog_rf_delay_microsecs_q16;
  uint32 nbtx_delay_microsec_q16;
  uint32 dm1_rate_q31;
  uint32 dm1_rate_inv_q24;
  uint32 dm2_rate_q31;
  uint32 dm2_rate_inv_q26;
  uint32 dm3_rate_q25;
  uint32 dm3_rate_inv_q31;
  uint32 dac_freq_khz;
  uint32 txfe_input_freq_hz;
}rflm_dtr_tx_txlm_vars_group_struct;



 /* Group TXFE_DRIF: */ 
/* This block consist of the TXFE DRIF to program the Tx chain n*/
typedef struct
{
  uint32 dtr_txfe_dprdb_envramp_ramp_arm_chainc;
  uint32 dtr_txfe_dprdb_envramp_ramp_slot_a_cfg_chainc;
  uint32 dtr_txfe_dprdb_envramp_ramp_slot_b_cfg_chainc;
  uint32 dtr_txfe_dprdb_envramp_ramp_gap_chainc;
  uint32 dtr_txfe_dprdb_env_ramp_scale_val_chainc;
  uint32 dtr_txfe_dprdb_ppds_gain_chainc;
  uint32 dtr_txfe_dprdb_gsm_ramp_lut_cfg_chainc;
  uint32 dtr_txfe_dprdb_phase_ovr_val_chainc;
  uint32 dtr_txfe_dprdb_dprdb_env_ovr_val_chainc;
  uint32 dtr_txfe_dprdb_et_env_ovr_val_chainc;
  uint32 dtr_txfe_dprdb_rotator_cfg_chainc;
  uint32 dtr_txfe_dprdb_rotator_phase_inc_chainc;
  uint32 dtr_txfe_dprdb_rotator_phase_init_chainc;
  uint32 dtr_txfe_dprdb_rotator_phase_shift_chainc;
  uint32 dtr_txfe_dprdb_caragg_cfg_chainc;
  uint32 dtr_txfe_dprdb_dprdbsel_cfg0_chainc;
  uint32 dtr_txfe_dprdb_dprdbsel_cfg1_chainc;
  uint32 dtr_txfe_dprdb_ept_amam_lut_cfg_chainc;
  uint32 dtr_txfe_dprdb_ept_ampm_lut_cfg_chainc;
  uint32 dtr_txfe_dprdb_et_amam_lut_cfg_chainc;
  uint32 dtr_txfe_dprdb_et_ampm_lut_cfg_chainc;
  uint32 dtr_txfe_dprdb_etdt_lut_cfg_chainc;
  uint32 dtr_txfe_dprdb_spinv_chainc;
  uint32 dtr_txfe_dprdb_udm1_cfg_chainc;
  uint32 dtr_txfe_dprdb_qpt_cfg_chainc;
  uint32 dtr_txfe_dprdb_qpt_amam_lut_cfg_chainc;
  uint32 dtr_txfe_dprdb_qpt_ampm_0_lut_cfg_chainc;
  uint32 dtr_txfe_dprdb_qpt_predict_chainc;
  uint32 dtr_txfe_dprdb_qpt_predict_rlc_metric_chainc;
  uint32 dtr_txfe_dprdb_qpt_predict_upper_limit_chainc;
  uint32 dtr_txfe_dprdb_qpt_predict_ampm_vestimate_chainc;
  uint32 dtr_txfe_dprdb_qpt_blut_lut_cfg_chainc;
  uint32 dtr_txfe_dprdb_qpt_amam_prelut_lut_cfg_chainc;
  uint32 dtr_txfe_dprdb_qpt_amam_postlut_lut_cfg_chainc;
  uint32 dtr_txfe_dprdb_qpt_ampm_1_lut_cfg_chainc;
  uint32 dtr_txfe_dprdb_qpt_ampm_2_lut_cfg_chainc;
  uint32 dtr_txfe_dprdb_qpt_ampm_3_lut_cfg_chainc;
  uint32 dtr_txfe_dprdb_gh_lut_cfg_chainc;
  uint32 dtr_txfe_dprdb_qpt_override_chainc;
  uint32 dtr_txfe_dprdb_iref_updt_cfg_chainc;
  uint32 dtr_txrfi_dprdb_cfg_chainc;
  uint32 dtr_txrfi_dprdb_gain_chainc;
  uint32 dtr_txrfi_dprdb_gain2_chainc;
  uint32 dtr_txrfi_dprdb_iqmc_chainc;
  uint32 dtr_txrfi_dprdb_peq1_chainc;
  uint32 dtr_txrfi_dprdb_peq1_soru_chainc;
  uint32 dtr_txrfi_dprdb_peq2_chainc;
  uint32 dtr_txrfi_dprdb_dcoc_chainc;
  uint32 dtr_txrfi_dprdb_saweq_coeff0_chainc;
  uint32 dtr_txrfi_dprdb_saweq_coeff1_chainc;
  uint32 dtr_txrfi_dprdb_saweq_coeff2_chainc;
  uint32 dtr_txrfi_dprdb_saweq_coeff3_chainc;
  uint32 dtr_txrfi_dprdb_saweq_coeff4_chainc;
  uint32 dtr_txrfi_dprdb_saweq_coeff5_chainc;
  uint32 dtr_txrfi_dprdb_saweq_coeff6_chainc;
  uint32 dtr_txrfi_dprdb_saweq_coeff7_chainc;
  uint32 dtr_txet_dprdb_cfg_chainc;
  uint32 dtr_txet_dprdb_gain_chainc;
  uint32 dtr_txet_dprdb_peq1_chainc;
  uint32 dtr_txet_dprdb_peq1_soru_chainc;
  uint32 dtr_txet_dprdb_peq2_chainc;
  uint32 dtr_txet_dprdb_dcoc_chainc;
  uint32 dtr_txet_dprdb_dm2_fine_tau_chainc;
  uint32 dtr_txet_dprdb_dm3_frac_tau_chainc;
}rflm_dtr_tx_txfe_drif_group_struct;



 /* Group TXFE_EVT: */ 
/* This block consist of the TXFE event registers to program the Tx chain n*/
typedef struct
{
  uint32 dtr_txfec_calibration_mode;
  uint32 dtr_clk_div_cfg;
  uint32 dtr_txfec_en;
  uint32 dtr_dacc_en;
  uint32 dtr_carr_aggregation_mode;
  uint32 dtr_txfec_state_reset;
}rflm_dtr_tx_txfe_evt_group_struct;





typedef enum
{
  RFLM_DTR_TX_HEADER_FW_GROUP,	/* Use Struct: rflm_dtr_tx_header_struct */
  RFLM_DTR_TX_FW_GROUP_TXLM_VARS,	/* Use Struct: rflm_dtr_tx_txlm_vars_group_struct */
  RFLM_DTR_TX_INDICES_FW_GROUP,	/* Use Struct: rflm_dtr_tx_indices_struct */
  RFLM_DTR_TX_FW_GROUP_NUM,
  RFLM_DTR_TX_FW_GROUP_INVALID
}rflm_dtr_tx_fw_export_group_id;


#ifdef __cplusplus
}
#endif



#endif


