#build the customized strings
STRINGS_FLAG := $(JRD_CUSTOM_RES)/flag/strings_flag
$(STRINGS_FLAG) : $(JRD_WIMDATA)/wlanguage/src/strings.xls
	@echo now creating the strings.xml from the strings.xls
	$(hide) $(JRD_TOOLS_ARCT) w -LM -I $(JRD_BUILD_PATH_COMMON)/perso/string_res.ini -c $(JRD_WIMDATA)/wlanguage/src/local.config -o $(JRD_WIMDATA)/wlanguage/overlay $(JRD_WIMDATA)/wlanguage/src/strings.xls $(TOP)
	$(hide) mkdir -p $(JRD_CUSTOM_RES)/flag
	@echo "### this file is generated by jrd_build_strings.mk, used as a flag, do not modify it" > $(STRINGS_FLAG)
	@echo creating the strings.xml done.
