#build media files
ifeq ($(TCT_DELETE_CUSTPACK),true)
MEDIA_FLAG := $(JRD_CUSTOM_RES)/flag/media_flag
$(MEDIA_FLAG) : $(wildcard $(JRD_WIMDATA)/wcustores/Media/$(TARGET_PRODUCT)/*)
	@echo "now copy shutdown_animation.gif..."
	$(hide) mkdir -p $(JRD_CUSTOM_RES)/flag
	$(hide) mkdir -p $(PRODUCT_OUT)/system/media
	-$(hide) cp -a $(JRD_WIMDATA)/wcustores/Media/$(TARGET_PRODUCT)/* $(PRODUCT_OUT)/system/media
	@echo "### this file is generated by jrd_build_extra_res.mk, used as a flag, do not modify it" > $(MEDIA_FLAG)
	@echo "build media files."
else
MEDIA_FLAG := $(JRD_CUSTOM_RES)/flag/media_flag
$(MEDIA_FLAG) : $(wildcard $(JRD_WIMDATA)/wcustores/Media/$(TARGET_PRODUCT)/*)
	@echo "now copy shutdown_animation.gif..."
	$(hide) mkdir -p $(JRD_CUSTOM_RES)/flag
	$(hide) mkdir -p $(PRODUCT_OUT)/system/media
	-$(hide) cp -a $(JRD_WIMDATA)/wcustores/Media/$(TARGET_PRODUCT)/* $(PRODUCT_OUT)/system/media
	@echo "### this file is generated by jrd_build_extra_res.mk, used as a flag, do not modify it" > $(MEDIA_FLAG)
	@echo "build media files."
endif
#build the customized audio

AUDIO_FLAG := $(JRD_CUSTOM_RES)/flag/audio_flag
$(AUDIO_FLAG) : $(JRD_WIMDATA)/wcustores/Audios/$(TARGET_PRODUCT)/audios.zip
	@echo "TCT_TMO_SSV is true"
	@echo now building the customized audio...
	$(hide) mkdir -p $(PRODUCT_OUT)/system/media/audio/
	$(hide) mkdir -p $(JRD_CUSTOM_RES)/flag
	$(hide) mkdir -p $(PRODUCT_OUT)/system/media/audio/alarms
	$(hide) mkdir -p $(PRODUCT_OUT)/system/media/audio/notifications
	$(hide) mkdir -p $(PRODUCT_OUT)/system/media/audio/ringtones
	$(hide) mkdir -p $(PRODUCT_OUT)/system/media/audio/switch_on_off
	$(hide) mkdir -p $(PRODUCT_OUT)/system/media/audio/ui
	$(hide) mkdir -p $(PRODUCT_OUT)/system/media/audio/cb_ring
	$(hide) mkdir -p $(PRODUCT_OUT)/system/media/audio/wifi_ring
	$(hide) unzip -o -q $(JRD_WIMDATA)/wcustores/Audios/$(TARGET_PRODUCT)/audios.zip -d $(JRD_CUSTOM_RES)
	$(hide) cp -a $(JRD_CUSTOM_RES)/frameworks/base/data/sounds/Alarm/* $(PRODUCT_OUT)/system/media/audio/alarms
	$(hide) cp -a $(JRD_CUSTOM_RES)/frameworks/base/data/sounds/Notification/* $(PRODUCT_OUT)/system/media/audio/notifications
	$(hide) cp -a $(JRD_CUSTOM_RES)/frameworks/base/data/sounds/Ringtones/* $(PRODUCT_OUT)/system/media/audio/ringtones
	$(hide) cp -a $(JRD_CUSTOM_RES)/frameworks/base/data/sounds/Switch_On_Off/* $(PRODUCT_OUT)/system/media/audio/switch_on_off
	$(hide) cp -a $(JRD_CUSTOM_RES)/frameworks/base/data/sounds/UI/* $(PRODUCT_OUT)/system/media/audio/ui
	-$(hide) cp -a $(JRD_CUSTOM_RES)/frameworks/base/data/sounds/CB_Ring/* $(PRODUCT_OUT)/system/media/audio/cb_ring
	-$(hide) cp -a $(JRD_CUSTOM_RES)/frameworks/base/data/sounds/Wifi_Ring/* $(PRODUCT_OUT)/system/media/audio/wifi_ring
	@echo "### this file is generated by jrdbuildmedias.mk, used as a flag, do not modify it" > $(AUDIO_FLAG)
	@echo building the customized audio done.

ifeq ($(TARGET_BUILD_CUSTOM_IMAGES),true)
#build the customized icons
ICONS_FLAG := $(JRD_CUSTOM_RES)/flag/icons_flag
$(ICONS_FLAG) : $(JRD_WIMDATA)/wcustores/Photos/$(TARGET_PRODUCT)/images.zip
	@echo now building the customized icons...
	$(hide) mkdir -p $(JRD_CUSTOM_RES)/flag
	$(hide) unzip -o -q $(JRD_WIMDATA)/wcustores/Photos/$(TARGET_PRODUCT)/images.zip -d $(JRD_CUSTOM_RES)
	@find $(JRD_CUSTOM_RES) -type f | xargs touch
	@echo "### this file is generated by jrdbuildmedias.mk, used as a flag, do not modify it" > $(ICONS_FLAG)
	@echo building the customized icons done.
endif


