/**
 * This file was generated by the Objective Systems ASN1C Compiler
 * (http://www.obj-sys.com).  Version: 6.6.8, Date: 26-Feb-2016.
 */
#include "lte_rrc_osys_els_asn1.h"
#include "lte_rrc_osys_els_asn1MemFree.h"
#include "lte_rrc_osys_asn1MemFree.h"
#include "rtxsrc/rtxCommon.h"

void asn1Free_lte_rrc_osys_UDCAlgorithm_udcPrefillContextIdList (OSCTXT *pctxt, 
   lte_rrc_osys_UDCAlgorithm_udcPrefillContextIdList* pvalue)
{
   if (0 == pvalue) return;
   rtxMemFreePtr (pctxt, (void*)pvalue->elem);
}

void asn1Free_lte_rrc_osys_UDCAlgorithm (OSCTXT *pctxt, 
   lte_rrc_osys_UDCAlgorithm* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.udcPrefillContextIdListPresent) {
      asn1Free_lte_rrc_osys_UDCAlgorithm_udcPrefillContextIdList (pctxt, &pvalue->udcPrefillContextIdList);
   }
}

void asn1Free_lte_rrc_osys_UDCCapabilityInformation (OSCTXT *pctxt, 
   lte_rrc_osys_UDCCapabilityInformation* pvalue)
{
   if (0 == pvalue) return;
   asn1Free_lte_rrc_osys_UDCAlgorithm (pctxt, &pvalue->uDCAlgorithm);
}

void asn1Free_lte_rrc_osys_ELS_CapabilityGroup2 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_CapabilityGroup2* pvalue)
{
   if (0 == pvalue) return;
   asn1Free_lte_rrc_osys_UDCCapabilityInformation (pctxt, pvalue);
}

void asn1Free_lte_rrc_osys_NHN_Offload_PLMN_IdentityList (OSCTXT *pctxt, 
   lte_rrc_osys_NHN_Offload_PLMN_IdentityList* pvalue)
{
   if (0 == pvalue) return;
   if (0 != pvalue->elem) {
      OSUINT32 xx1;
      for (xx1 = 0; xx1 < pvalue->n; xx1++) {
         asn1Free_lte_rrc_osys_PLMN_Identity (pctxt, &pvalue->elem[xx1]);
      }
   }
   rtxMemFreePtr (pctxt, (void*)pvalue->elem);
}

void asn1Free_lte_rrc_osys_ELS_NHNInformationBlock (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_NHNInformationBlock* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.nhn_Offload_PLMN_IdentityListPresent) {
      asn1Free_lte_rrc_osys_NHN_Offload_PLMN_IdentityList (pctxt, &pvalue->nhn_Offload_PLMN_IdentityList);
   }
   rtxMemFreeOpenSeqExt (pctxt, &pvalue->extElem1);
}

void asn1Free_lte_rrc_osys_ELS_SystemInformationBlockType1 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_SystemInformationBlockType1* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.nhnInfoPresent) {
      asn1Free_lte_rrc_osys_ELS_NHNInformationBlock (pctxt, &pvalue->nhnInfo);
   }
}

void asn1Free_lte_rrc_osys_NHN_PLMN_IdentityList (OSCTXT *pctxt, 
   lte_rrc_osys_NHN_PLMN_IdentityList* pvalue)
{
   if (0 == pvalue) return;
   if (0 != pvalue->elem) {
      OSUINT32 xx1;
      for (xx1 = 0; xx1 < pvalue->n; xx1++) {
         asn1Free_lte_rrc_osys_PLMN_Identity (pctxt, &pvalue->elem[xx1]);
      }
   }
   rtxMemFreePtr (pctxt, (void*)pvalue->elem);
}

void asn1Free_lte_rrc_osys_ELS_DL_CCCH_MessageType (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_DL_CCCH_MessageType* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.c1) {
            rtxMemFreePtr (pctxt, (void*)pvalue->u.c1);
         }
         break;

      case 2:
         if (0 != pvalue->u.messageClassExtension) {
            rtxMemFreePtr (pctxt, (void*)pvalue->u.messageClassExtension);
         }
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_DL_CCCH_Message (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_DL_CCCH_Message* pvalue)
{
   if (0 == pvalue) return;
   asn1Free_lte_rrc_osys_ELS_DL_CCCH_MessageType (pctxt, &pvalue->message);
}

void asn1Free_lte_rrc_osys_UE_CapabilityRequest_1 (OSCTXT *pctxt, 
   lte_rrc_osys_UE_CapabilityRequest_1* pvalue)
{
   if (0 == pvalue) return;
   rtxMemFreePtr (pctxt, (void*)pvalue->elem);
}

void asn1Free_lte_rrc_osys_ELS_UECapabilityEnquiry_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UECapabilityEnquiry_IEs* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.ue_CapabilityRequest_1Present) {
      asn1Free_lte_rrc_osys_UE_CapabilityRequest_1 (pctxt, &pvalue->ue_CapabilityRequest_1);
   }
}

void asn1Free_lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions_c1* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.els_ueCapabilityEnquiry) {
            asn1Free_lte_rrc_osys_ELS_UECapabilityEnquiry_IEs (pctxt, pvalue->u.els_ueCapabilityEnquiry);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.els_ueCapabilityEnquiry);
         }
         break;

      case 2:
         break;

      case 3:
         break;

      case 4:
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.c1) {
            asn1Free_lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions_c1 (pctxt, pvalue->u.c1);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.c1);
         }
         break;

      case 2:
         if (0 != pvalue->u.criticalExtensionsFuture) {
            rtxMemFreePtr (pctxt, (void*)pvalue->u.criticalExtensionsFuture);
         }
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_UECapabilityEnquiry (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UECapabilityEnquiry* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.uECapabilityEnquiryPresent) {
      asn1Free_lte_rrc_osys_UECapabilityEnquiry (pctxt, &pvalue->uECapabilityEnquiry);
   }
   asn1Free_lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions (pctxt, &pvalue->criticalExtensions);
}

void asn1Free_lte_rrc_osys_ELS_Wlan_MeasObjectToRemoveList (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_MeasObjectToRemoveList* pvalue)
{
   if (0 == pvalue) return;
   rtxMemFreePtr (pctxt, (void*)pvalue->elem);
}

void asn1Free_lte_rrc_osys_ELS_Wlan_ChannelList (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_ChannelList* pvalue)
{
   if (0 == pvalue) return;
   rtxMemFreePtr (pctxt, (void*)pvalue->elem);
}

void asn1Free_lte_rrc_osys_ELS_WLAN_Identifiers (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_WLAN_Identifiers* pvalue)
{
   if (0 == pvalue) return;
   rtxMemFreeOpenSeqExt (pctxt, &pvalue->extElem1);
}

void asn1Free_lte_rrc_osys_ELS_WLAN_Identifiers_List (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_WLAN_Identifiers_List* pvalue)
{
   if (0 == pvalue) return;
   if (0 != pvalue->elem) {
      OSUINT32 xx1;
      for (xx1 = 0; xx1 < pvalue->n; xx1++) {
         asn1Free_lte_rrc_osys_ELS_WLAN_Identifiers (pctxt, &pvalue->elem[xx1]);
      }
   }
   rtxMemFreePtr (pctxt, (void*)pvalue->elem);
}

void asn1Free_lte_rrc_osys_ELS_Wlan_MeasObjectWLAN (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_MeasObjectWLAN* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.els_Wlan_ChannelListPresent) {
      asn1Free_lte_rrc_osys_ELS_Wlan_ChannelList (pctxt, &pvalue->els_Wlan_ChannelList);
   }
   if (pvalue->m.els_WlansIdentifierListPresent) {
      asn1Free_lte_rrc_osys_ELS_WLAN_Identifiers_List (pctxt, &pvalue->els_WlansIdentifierList);
   }
   rtxMemFreeOpenSeqExt (pctxt, &pvalue->extElem1);
}

void asn1Free_lte_rrc_osys_ELS_Wlan_MeasObjectToAddMod (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_MeasObjectToAddMod* pvalue)
{
   if (0 == pvalue) return;
   asn1Free_lte_rrc_osys_ELS_Wlan_MeasObjectWLAN (pctxt, &pvalue->els_Wlan_measObjectWLAN);
}

void asn1Free_lte_rrc_osys_ELS_Wlan_MeasObjectToAddModList (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_MeasObjectToAddModList* pvalue)
{
   if (0 == pvalue) return;
   if (0 != pvalue->elem) {
      OSUINT32 xx1;
      for (xx1 = 0; xx1 < pvalue->n; xx1++) {
         asn1Free_lte_rrc_osys_ELS_Wlan_MeasObjectToAddMod (pctxt, &pvalue->elem[xx1]);
      }
   }
   rtxMemFreePtr (pctxt, (void*)pvalue->elem);
}

void asn1Free_lte_rrc_osys_ELS_Wlan_ReportConfigToRemoveList (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_ReportConfigToRemoveList* pvalue)
{
   if (0 == pvalue) return;
   rtxMemFreePtr (pctxt, (void*)pvalue->elem);
}

void asn1Free_lte_rrc_osys_ThresholdWLAN (OSCTXT *pctxt, 
   lte_rrc_osys_ThresholdWLAN* pvalue)
{
   if (0 == pvalue) return;
   rtxMemFreeOpenSeqExt (pctxt, &pvalue->extElem1);
}

void asn1Free_lte_rrc_osys_EventWA1type (OSCTXT *pctxt, 
   lte_rrc_osys_EventWA1type* pvalue)
{
   if (0 == pvalue) return;
   asn1Free_lte_rrc_osys_ThresholdWLAN (pctxt, &pvalue->wa1_Threshold);
}

void asn1Free_lte_rrc_osys_EventWA2type (OSCTXT *pctxt, 
   lte_rrc_osys_EventWA2type* pvalue)
{
   if (0 == pvalue) return;
   asn1Free_lte_rrc_osys_ThresholdWLAN (pctxt, &pvalue->wa2_Threshold);
}

void asn1Free_lte_rrc_osys_EventType_eventId (OSCTXT *pctxt, 
   lte_rrc_osys_EventType_eventId* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.eventWA1) {
            asn1Free_lte_rrc_osys_EventWA1type (pctxt, pvalue->u.eventWA1);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.eventWA1);
         }
         break;

      case 2:
         if (0 != pvalue->u.eventWA2) {
            asn1Free_lte_rrc_osys_EventWA2type (pctxt, pvalue->u.eventWA2);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.eventWA2);
         }
         break;

      case 3:
         break;

      case 4:
         break;

      default:
         if (0 != pvalue->u.extElem1) {
            rtxMemFreePtr (pctxt, (void*)pvalue->u.extElem1->data);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.extElem1);
         }
   }
}

void asn1Free_lte_rrc_osys_EventType (OSCTXT *pctxt, 
   lte_rrc_osys_EventType* pvalue)
{
   if (0 == pvalue) return;
   asn1Free_lte_rrc_osys_EventType_eventId (pctxt, &pvalue->eventId);
   rtxMemFreeOpenSeqExt (pctxt, &pvalue->extElem1);
}

void asn1Free_lte_rrc_osys_ELS_Wlan_ReportConfigWLAN_triggerType (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_ReportConfigWLAN_triggerType* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         break;

      case 2:
         if (0 != pvalue->u.event) {
            asn1Free_lte_rrc_osys_EventType (pctxt, pvalue->u.event);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.event);
         }
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_Wlan_ReportConfigWLAN (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_ReportConfigWLAN* pvalue)
{
   if (0 == pvalue) return;
   asn1Free_lte_rrc_osys_ELS_Wlan_ReportConfigWLAN_triggerType (pctxt, &pvalue->triggerType);
   rtxMemFreeOpenSeqExt (pctxt, &pvalue->extElem1);
}

void asn1Free_lte_rrc_osys_ELS_Wlan_ReportConfigToAddMod (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_ReportConfigToAddMod* pvalue)
{
   if (0 == pvalue) return;
   asn1Free_lte_rrc_osys_ELS_Wlan_ReportConfigWLAN (pctxt, &pvalue->els_Wlan_reportConfig);
}

void asn1Free_lte_rrc_osys_ELS_Wlan_ReportConfigToAddModList (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_ReportConfigToAddModList* pvalue)
{
   if (0 == pvalue) return;
   if (0 != pvalue->elem) {
      OSUINT32 xx1;
      for (xx1 = 0; xx1 < pvalue->n; xx1++) {
         asn1Free_lte_rrc_osys_ELS_Wlan_ReportConfigToAddMod (pctxt, &pvalue->elem[xx1]);
      }
   }
   rtxMemFreePtr (pctxt, (void*)pvalue->elem);
}

void asn1Free_lte_rrc_osys_ELS_Wlan_MeasIdToRemoveList (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_MeasIdToRemoveList* pvalue)
{
   if (0 == pvalue) return;
   rtxMemFreePtr (pctxt, (void*)pvalue->elem);
}

void asn1Free_lte_rrc_osys_ELS_Wlan_MeasIdToAddModList (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_MeasIdToAddModList* pvalue)
{
   if (0 == pvalue) return;
   rtxMemFreePtr (pctxt, (void*)pvalue->elem);
}

void asn1Free_lte_rrc_osys_ELS_WLAN_BlackCellsList (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_WLAN_BlackCellsList* pvalue)
{
   if (0 == pvalue) return;
   rtxMemFreePtr (pctxt, (void*)pvalue->elem);
}

void asn1Free_lte_rrc_osys_ELS_Wlan_MeasConfig (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_MeasConfig* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.els_Wlan_MeasObjectToRemoveListPresent) {
      asn1Free_lte_rrc_osys_ELS_Wlan_MeasObjectToRemoveList (pctxt, &pvalue->els_Wlan_MeasObjectToRemoveList);
   }
   if (pvalue->m.els_Wlan_MeasObjectToAddModListPresent) {
      asn1Free_lte_rrc_osys_ELS_Wlan_MeasObjectToAddModList (pctxt, &pvalue->els_Wlan_MeasObjectToAddModList);
   }
   if (pvalue->m.elsWlanReportConfigToRemoveListPresent) {
      asn1Free_lte_rrc_osys_ELS_Wlan_ReportConfigToRemoveList (pctxt, &pvalue->elsWlanReportConfigToRemoveList);
   }
   if (pvalue->m.elsWlanReportConfigToAddModListPresent) {
      asn1Free_lte_rrc_osys_ELS_Wlan_ReportConfigToAddModList (pctxt, &pvalue->elsWlanReportConfigToAddModList);
   }
   if (pvalue->m.els_Wlan_MeasIdToRemoveListPresent) {
      asn1Free_lte_rrc_osys_ELS_Wlan_MeasIdToRemoveList (pctxt, &pvalue->els_Wlan_MeasIdToRemoveList);
   }
   if (pvalue->m.els_Wlan_MeasIdToAddModListPresent) {
      asn1Free_lte_rrc_osys_ELS_Wlan_MeasIdToAddModList (pctxt, &pvalue->els_Wlan_MeasIdToAddModList);
   }
   if (pvalue->m.els_Wlan_BlackCellsListPresent) {
      asn1Free_lte_rrc_osys_ELS_WLAN_BlackCellsList (pctxt, &pvalue->els_Wlan_BlackCellsList);
   }
   rtxMemFreeOpenSeqExt (pctxt, &pvalue->extElem1);
}

void asn1Free_lte_rrc_osys_WLANToAddIdentifiers (OSCTXT *pctxt, 
   lte_rrc_osys_WLANToAddIdentifiers* pvalue)
{
   if (0 == pvalue) return;
   asn1Free_lte_rrc_osys_ELS_WLAN_Identifiers (pctxt, &pvalue->servingWLANIdentifier);
}

void asn1Free_lte_rrc_osys_AssociationConfig (OSCTXT *pctxt, 
   lte_rrc_osys_AssociationConfig* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.wlanToAssociate) {
            asn1Free_lte_rrc_osys_WLANToAddIdentifiers (pctxt, pvalue->u.wlanToAssociate);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.wlanToAssociate);
         }
         break;

      case 2:
         break;

      case 3:
         break;

      default:
         if (0 != pvalue->u.extElem1) {
            rtxMemFreePtr (pctxt, (void*)pvalue->u.extElem1->data);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.extElem1);
         }
   }
}

void asn1Free_lte_rrc_osys_ELS_StatusReportRequired_Regular (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_StatusReportRequired_Regular* pvalue)
{
   if (0 == pvalue) return;
   rtxMemFreeOpenSeqExt (pctxt, &pvalue->extElem1);
}

void asn1Free_lte_rrc_osys_ELS_PDCP_Config (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_PDCP_Config* pvalue)
{
   if (0 == pvalue) return;
   asn1Free_lte_rrc_osys_ELS_StatusReportRequired_Regular (pctxt, &pvalue->statusReportRequired_Regular);
   rtxMemFreeOpenSeqExt (pctxt, &pvalue->extElem1);
}

void asn1Free_lte_rrc_osys_ELS_DRB_ToAddModWlan (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_DRB_ToAddModWlan* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.els_PDCP_ConfigPresent) {
      asn1Free_lte_rrc_osys_ELS_PDCP_Config (pctxt, &pvalue->els_PDCP_Config);
   }
   rtxMemFreeOpenSeqExt (pctxt, &pvalue->extElem1);
}

void asn1Free_lte_rrc_osys_ELS_DRB_ToAddModListWlan (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_DRB_ToAddModListWlan* pvalue)
{
   if (0 == pvalue) return;
   if (0 != pvalue->elem) {
      OSUINT32 xx1;
      for (xx1 = 0; xx1 < pvalue->n; xx1++) {
         asn1Free_lte_rrc_osys_ELS_DRB_ToAddModWlan (pctxt, &pvalue->elem[xx1]);
      }
   }
   rtxMemFreePtr (pctxt, (void*)pvalue->elem);
}

void asn1Free_lte_rrc_osys_ELS_Wlan_Configuration_setup (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_Configuration_setup* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.associationConfigPresent) {
      asn1Free_lte_rrc_osys_AssociationConfig (pctxt, &pvalue->associationConfig);
   }
   if (pvalue->m.drb_ToAddModListWlanPresent) {
      asn1Free_lte_rrc_osys_ELS_DRB_ToAddModListWlan (pctxt, &pvalue->drb_ToAddModListWlan);
   }
   rtxMemFreeOpenSeqExt (pctxt, &pvalue->extElem1);
}

void asn1Free_lte_rrc_osys_ELS_Wlan_Configuration (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_Configuration* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         break;

      case 2:
         if (0 != pvalue->u.setup) {
            asn1Free_lte_rrc_osys_ELS_Wlan_Configuration_setup (pctxt, pvalue->u.setup);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.setup);
         }
         break;

      default:
         if (0 != pvalue->u.extElem1) {
            rtxMemFreePtr (pctxt, (void*)pvalue->u.extElem1->data);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.extElem1);
         }
   }
}

void asn1Free_lte_rrc_osys_ELS_PDCP_Aggregation_Config (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_PDCP_Aggregation_Config* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.els_wlan_measConfigPresent) {
      asn1Free_lte_rrc_osys_ELS_Wlan_MeasConfig (pctxt, &pvalue->els_wlan_measConfig);
   }
   if (pvalue->m.els_Wlan_ConfigurationPresent) {
      asn1Free_lte_rrc_osys_ELS_Wlan_Configuration (pctxt, &pvalue->els_Wlan_Configuration);
   }
}

void asn1Free_lte_rrc_osys_UDCConfig_algorithmId_udc (OSCTXT *pctxt, 
   lte_rrc_osys_UDCConfig_algorithmId_udc* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         break;

      case 2:
         if (0 != pvalue->u.setup) {
            rtxMemFreePtr (pctxt, (void*)pvalue->u.setup);
         }
         break;

      case 3:
         if (0 != pvalue->u.reset) {
            rtxMemFreePtr (pctxt, (void*)pvalue->u.reset);
         }
         break;

   }
}

void asn1Free_lte_rrc_osys_UDCConfig_algorithmId (OSCTXT *pctxt, 
   lte_rrc_osys_UDCConfig_algorithmId* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.udc) {
            asn1Free_lte_rrc_osys_UDCConfig_algorithmId_udc (pctxt, pvalue->u.udc);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.udc);
         }
         break;

      case 2:
         break;

      case 3:
         break;

      case 4:
         break;

   }
}

void asn1Free_lte_rrc_osys_UDCConfig (OSCTXT *pctxt, 
   lte_rrc_osys_UDCConfig* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.algorithmIdPresent) {
      asn1Free_lte_rrc_osys_UDCConfig_algorithmId (pctxt, &pvalue->algorithmId);
   }
}

void asn1Free_lte_rrc_osys_ELS_DRB_ToAddModUDC (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_DRB_ToAddModUDC* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.udcConfigPresent) {
      asn1Free_lte_rrc_osys_UDCConfig (pctxt, &pvalue->udcConfig);
   }
}

void asn1Free_lte_rrc_osys_ELS_DRB_ToAddModListUDC (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_DRB_ToAddModListUDC* pvalue)
{
   if (0 == pvalue) return;
   if (0 != pvalue->elem) {
      OSUINT32 xx1;
      for (xx1 = 0; xx1 < pvalue->n; xx1++) {
         asn1Free_lte_rrc_osys_ELS_DRB_ToAddModUDC (pctxt, &pvalue->elem[xx1]);
      }
   }
   rtxMemFreePtr (pctxt, (void*)pvalue->elem);
}

void asn1Free_lte_rrc_osys_ELS_UDCDRBConfig (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UDCDRBConfig* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.drb_ToAddModListUDC) {
            asn1Free_lte_rrc_osys_ELS_DRB_ToAddModListUDC (pctxt, pvalue->u.drb_ToAddModListUDC);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.drb_ToAddModListUDC);
         }
         break;

      case 2:
         break;

      case 3:
         break;

      case 4:
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_UDCConfig (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UDCConfig* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.els_UDCDRBConfigPresent) {
      asn1Free_lte_rrc_osys_ELS_UDCDRBConfig (pctxt, &pvalue->els_UDCDRBConfig);
   }
}

void asn1Free_lte_rrc_osys_LTEUPH1_Config (OSCTXT *pctxt, 
   lte_rrc_osys_LTEUPH1_Config* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.els_wlan_measConfigPresent) {
      asn1Free_lte_rrc_osys_ELS_Wlan_MeasConfig (pctxt, &pvalue->els_wlan_measConfig);
   }
}

void asn1Free_lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.pdcp_Aggregation_ConfigPresent) {
      asn1Free_lte_rrc_osys_ELS_PDCP_Aggregation_Config (pctxt, &pvalue->pdcp_Aggregation_Config);
   }
   if (pvalue->m.els_udcConfigPresent) {
      asn1Free_lte_rrc_osys_ELS_UDCConfig (pctxt, &pvalue->els_udcConfig);
   }
   if (pvalue->m.lteUPh1_ConfigPresent) {
      asn1Free_lte_rrc_osys_LTEUPH1_Config (pctxt, &pvalue->lteUPh1_Config);
   }
}

void asn1Free_lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions_c1* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.els_rrcConnectionReconfiguration_r1) {
            asn1Free_lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs (pctxt, pvalue->u.els_rrcConnectionReconfiguration_r1);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.els_rrcConnectionReconfiguration_r1);
         }
         break;

      case 2:
         break;

      case 3:
         break;

      case 4:
         break;

      case 5:
         break;

      case 6:
         break;

      case 7:
         break;

      case 8:
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.c1) {
            asn1Free_lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions_c1 (pctxt, pvalue->u.c1);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.c1);
         }
         break;

      case 2:
         if (0 != pvalue->u.criticalExtensionsFuture) {
            rtxMemFreePtr (pctxt, (void*)pvalue->u.criticalExtensionsFuture);
         }
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_RRCConnectionReconfiguration (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_RRCConnectionReconfiguration* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.rRCConnectionReconfigurationPresent) {
      asn1Free_lte_rrc_osys_RRCConnectionReconfiguration (pctxt, &pvalue->rRCConnectionReconfiguration);
   }
   asn1Free_lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions (pctxt, &pvalue->criticalExtensions);
}

void asn1Free_lte_rrc_osys_ELS_DL_DCCH_MessageType_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_DL_DCCH_MessageType_c1* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.els_ueCapabilityEnquiry) {
            asn1Free_lte_rrc_osys_ELS_UECapabilityEnquiry (pctxt, pvalue->u.els_ueCapabilityEnquiry);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.els_ueCapabilityEnquiry);
         }
         break;

      case 2:
         if (0 != pvalue->u.els_RRCConnectionReconfiguration) {
            asn1Free_lte_rrc_osys_ELS_RRCConnectionReconfiguration (pctxt, pvalue->u.els_RRCConnectionReconfiguration);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.els_RRCConnectionReconfiguration);
         }
         break;

      case 3:
         break;

      case 4:
         break;

      case 5:
         break;

      case 6:
         break;

      case 7:
         break;

      case 8:
         break;

      case 9:
         break;

      case 10:
         break;

      case 11:
         break;

      case 12:
         break;

      case 13:
         break;

      case 14:
         break;

      case 15:
         break;

      case 16:
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_DL_DCCH_MessageType (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_DL_DCCH_MessageType* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.c1) {
            asn1Free_lte_rrc_osys_ELS_DL_DCCH_MessageType_c1 (pctxt, pvalue->u.c1);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.c1);
         }
         break;

      case 2:
         if (0 != pvalue->u.messageClassExtension) {
            rtxMemFreePtr (pctxt, (void*)pvalue->u.messageClassExtension);
         }
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_DL_DCCH_Message (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_DL_DCCH_Message* pvalue)
{
   if (0 == pvalue) return;
   asn1Free_lte_rrc_osys_ELS_DL_DCCH_MessageType (pctxt, &pvalue->message);
}

void asn1Free_lte_rrc_osys_ELS_MeasResultNeighWlanList (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_MeasResultNeighWlanList* pvalue)
{
   if (0 == pvalue) return;
   rtxMemFreePtr (pctxt, (void*)pvalue->elem);
}

void asn1Free_lte_rrc_osys_ELS_MeasResultWLAN (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_MeasResultWLAN* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.els_measResultNeighWlanListPresent) {
      asn1Free_lte_rrc_osys_ELS_MeasResultNeighWlanList (pctxt, &pvalue->els_measResultNeighWlanList);
   }
}

void asn1Free_lte_rrc_osys_ELS_MeasurementReport_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_MeasurementReport_IEs* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.els_MeasResultWLANPresent) {
      asn1Free_lte_rrc_osys_ELS_MeasResultWLAN (pctxt, &pvalue->els_MeasResultWLAN);
   }
}

void asn1Free_lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_c1* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.measurementReport) {
            asn1Free_lte_rrc_osys_ELS_MeasurementReport_IEs (pctxt, pvalue->u.measurementReport);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.measurementReport);
         }
         break;

      case 2:
         break;

      case 3:
         break;

      case 4:
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_MeasurementReport_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_MeasurementReport_criticalExtensions* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.c1) {
            asn1Free_lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_c1 (pctxt, pvalue->u.c1);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.c1);
         }
         break;

      case 2:
         if (0 != pvalue->u.criticalExtensionsFuture) {
            rtxMemFreePtr (pctxt, (void*)pvalue->u.criticalExtensionsFuture);
         }
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_MeasurementReport (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_MeasurementReport* pvalue)
{
   if (0 == pvalue) return;
   asn1Free_lte_rrc_osys_ELS_MeasurementReport_criticalExtensions (pctxt, &pvalue->criticalExtensions);
}

void asn1Free_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.eLS_RRCConnectionReconfigurationComplete_1) {
            rtxMemFreePtr (pctxt, (void*)pvalue->u.eLS_RRCConnectionReconfigurationComplete_1);
         }
         break;

      case 2:
         if (0 != pvalue->u.criticalExtensionsFuture) {
            rtxMemFreePtr (pctxt, (void*)pvalue->u.criticalExtensionsFuture);
         }
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.rrcConnectionReconfigurationPresent) {
      asn1Free_lte_rrc_osys_RRCConnectionReconfigurationComplete (pctxt, &pvalue->rrcConnectionReconfiguration);
   }
   asn1Free_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions (pctxt, &pvalue->criticalExtensions);
}

void asn1Free_lte_rrc_osys_UE_CapabilityInformation_1 (OSCTXT *pctxt, 
   lte_rrc_osys_UE_CapabilityInformation_1* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.udc_CapabilitiesPresent) {
      asn1Free_lte_rrc_osys_ELS_CapabilityGroup2 (pctxt, &pvalue->udc_Capabilities);
   }
}

void asn1Free_lte_rrc_osys_UECapabilityInformation_r1_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UECapabilityInformation_r1_IEs* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.ue_CapabilityInformation_1Present) {
      asn1Free_lte_rrc_osys_UE_CapabilityInformation_1 (pctxt, &pvalue->ue_CapabilityInformation_1);
   }
}

void asn1Free_lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_c1* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.ueCapabilityInformation_r1) {
            asn1Free_lte_rrc_osys_UECapabilityInformation_r1_IEs (pctxt, pvalue->u.ueCapabilityInformation_r1);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.ueCapabilityInformation_r1);
         }
         break;

      case 2:
         break;

      case 3:
         break;

      case 4:
         break;

      case 5:
         break;

      case 6:
         break;

      case 7:
         break;

      case 8:
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.c1) {
            asn1Free_lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_c1 (pctxt, pvalue->u.c1);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.c1);
         }
         break;

      case 2:
         if (0 != pvalue->u.criticalExtensionsFuture) {
            rtxMemFreePtr (pctxt, (void*)pvalue->u.criticalExtensionsFuture);
         }
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_UECapabilityInformation (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UECapabilityInformation* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.ueCapabilityInformationPresent) {
      asn1Free_lte_rrc_osys_UECapabilityInformation (pctxt, &pvalue->ueCapabilityInformation);
   }
   asn1Free_lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions (pctxt, &pvalue->criticalExtensions);
}

void asn1Free_lte_rrc_osys_WlanOperationalInfo (OSCTXT *pctxt, 
   lte_rrc_osys_WlanOperationalInfo* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.wlanAssociatedIdentifierPresent) {
      asn1Free_lte_rrc_osys_ELS_WLAN_Identifiers (pctxt, &pvalue->wlanAssociatedIdentifier);
   }
   rtxMemFreeOpenSeqExt (pctxt, &pvalue->extElem1);
}

void asn1Free_lte_rrc_osys_AwlanStatus_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_AwlanStatus_IEs* pvalue)
{
   if (0 == pvalue) return;
   if (pvalue->m.wlanOperationalInfoPresent) {
      asn1Free_lte_rrc_osys_WlanOperationalInfo (pctxt, &pvalue->wlanOperationalInfo);
   }
}

void asn1Free_lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_c1* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.awlanStatus) {
            asn1Free_lte_rrc_osys_AwlanStatus_IEs (pctxt, pvalue->u.awlanStatus);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.awlanStatus);
         }
         break;

      case 2:
         break;

      case 3:
         break;

      case 4:
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.c1) {
            asn1Free_lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_c1 (pctxt, pvalue->u.c1);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.c1);
         }
         break;

      case 2:
         if (0 != pvalue->u.criticalExtensionsFuture) {
            rtxMemFreePtr (pctxt, (void*)pvalue->u.criticalExtensionsFuture);
         }
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_Wlan_Indication (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_Indication* pvalue)
{
   if (0 == pvalue) return;
   asn1Free_lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions (pctxt, &pvalue->criticalExtensions);
}

void asn1Free_lte_rrc_osys_ELS_UE_Indication_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UE_Indication_c1* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.els_capabilityIndication) {
            rtxMemFreePtr (pctxt, (void*)pvalue->u.els_capabilityIndication);
         }
         break;

      case 2:
         if (0 != pvalue->u.els_WLAN_Indication) {
            asn1Free_lte_rrc_osys_ELS_Wlan_Indication (pctxt, pvalue->u.els_WLAN_Indication);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.els_WLAN_Indication);
         }
         break;

      case 3:
         break;

      case 4:
         break;

      case 5:
         break;

      case 6:
         break;

      case 7:
         break;

      case 8:
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_UE_Indication (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UE_Indication* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.c1) {
            asn1Free_lte_rrc_osys_ELS_UE_Indication_c1 (pctxt, pvalue->u.c1);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.c1);
         }
         break;

      case 2:
         if (0 != pvalue->u.criticalExtensionsFuture) {
            rtxMemFreePtr (pctxt, (void*)pvalue->u.criticalExtensionsFuture);
         }
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_c1* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.els_measurementReport) {
            asn1Free_lte_rrc_osys_ELS_MeasurementReport (pctxt, pvalue->u.els_measurementReport);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.els_measurementReport);
         }
         break;

      case 2:
         if (0 != pvalue->u.els_rrcConnectionReconfigurationComplete) {
            asn1Free_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete (pctxt, pvalue->u.els_rrcConnectionReconfigurationComplete);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.els_rrcConnectionReconfigurationComplete);
         }
         break;

      case 3:
         if (0 != pvalue->u.els_ueCapabilityInformation) {
            asn1Free_lte_rrc_osys_ELS_UECapabilityInformation (pctxt, pvalue->u.els_ueCapabilityInformation);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.els_ueCapabilityInformation);
         }
         break;

      case 4:
         if (0 != pvalue->u.els_UE_Indication) {
            asn1Free_lte_rrc_osys_ELS_UE_Indication (pctxt, pvalue->u.els_UE_Indication);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.els_UE_Indication);
         }
         break;

      case 5:
         break;

      case 6:
         break;

      case 7:
         break;

      case 8:
         break;

      case 9:
         break;

      case 10:
         break;

      case 11:
         break;

      case 12:
         break;

      case 13:
         break;

      case 14:
         break;

      case 15:
         break;

      case 16:
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType* pvalue)
{
   if (0 == pvalue) return;
   switch (pvalue->t) {
      case 0: break; /* no choice; nothing to free */
      case 1:
         if (0 != pvalue->u.c1) {
            asn1Free_lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_c1 (pctxt, pvalue->u.c1);
            rtxMemFreePtr (pctxt, (void*)pvalue->u.c1);
         }
         break;

      case 2:
         if (0 != pvalue->u.messageClassExtension) {
            rtxMemFreePtr (pctxt, (void*)pvalue->u.messageClassExtension);
         }
         break;

   }
}

void asn1Free_lte_rrc_osys_ELS_UL_DCCH_Message (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UL_DCCH_Message* pvalue)
{
   if (0 == pvalue) return;
   asn1Free_lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType (pctxt, &pvalue->message);
}

