/**
 * This file was generated by the Objective Systems ASN1C Compiler
 * (http://www.obj-sys.com).  Version: 6.6.8, Date: 26-Feb-2016.
 */
#ifndef LTE_RRC_OSYS_ELS_ASN1MEMFREE_H
#define LTE_RRC_OSYS_ELS_ASN1MEMFREE_H

#ifdef __cplusplus
extern "C" {
#endif

#include <stdio.h>
#include <stdlib.h>
#include "lte_rrc_osys_els_asn1.h"
#include "rtpersrc/asn1per.h"

EXTERN void asn1Free_lte_rrc_osys_UDCAlgorithm_udcPrefillContextIdList (OSCTXT *pctxt, 
   lte_rrc_osys_UDCAlgorithm_udcPrefillContextIdList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UDCAlgorithm (OSCTXT *pctxt, 
   lte_rrc_osys_UDCAlgorithm* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UDCCapabilityInformation (OSCTXT *pctxt, 
   lte_rrc_osys_UDCCapabilityInformation* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_CapabilityGroup2 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_CapabilityGroup2* pvalue);

EXTERN void asn1Free_lte_rrc_osys_NHN_Offload_PLMN_IdentityList (OSCTXT *pctxt, 
   lte_rrc_osys_NHN_Offload_PLMN_IdentityList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_NHNInformationBlock (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_NHNInformationBlock* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_SystemInformationBlockType1 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_SystemInformationBlockType1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_NHN_PLMN_IdentityList (OSCTXT *pctxt, 
   lte_rrc_osys_NHN_PLMN_IdentityList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_DL_CCCH_MessageType (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_DL_CCCH_MessageType* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_DL_CCCH_Message (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_DL_CCCH_Message* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_CapabilityRequest_1 (OSCTXT *pctxt, 
   lte_rrc_osys_UE_CapabilityRequest_1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_UECapabilityEnquiry_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UECapabilityEnquiry_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_UECapabilityEnquiry (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UECapabilityEnquiry* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_Wlan_MeasObjectToRemoveList (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_MeasObjectToRemoveList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_Wlan_ChannelList (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_ChannelList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_WLAN_Identifiers (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_WLAN_Identifiers* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_WLAN_Identifiers_List (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_WLAN_Identifiers_List* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_Wlan_MeasObjectWLAN (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_MeasObjectWLAN* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_Wlan_MeasObjectToAddMod (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_MeasObjectToAddMod* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_Wlan_MeasObjectToAddModList (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_MeasObjectToAddModList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_Wlan_ReportConfigToRemoveList (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_ReportConfigToRemoveList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ThresholdWLAN (OSCTXT *pctxt, 
   lte_rrc_osys_ThresholdWLAN* pvalue);

EXTERN void asn1Free_lte_rrc_osys_EventWA1type (OSCTXT *pctxt, 
   lte_rrc_osys_EventWA1type* pvalue);

EXTERN void asn1Free_lte_rrc_osys_EventWA2type (OSCTXT *pctxt, 
   lte_rrc_osys_EventWA2type* pvalue);

EXTERN void asn1Free_lte_rrc_osys_EventType_eventId (OSCTXT *pctxt, 
   lte_rrc_osys_EventType_eventId* pvalue);

EXTERN void asn1Free_lte_rrc_osys_EventType (OSCTXT *pctxt, 
   lte_rrc_osys_EventType* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_Wlan_ReportConfigWLAN_triggerType (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_ReportConfigWLAN_triggerType* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_Wlan_ReportConfigWLAN (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_ReportConfigWLAN* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_Wlan_ReportConfigToAddMod (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_ReportConfigToAddMod* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_Wlan_ReportConfigToAddModList (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_ReportConfigToAddModList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_Wlan_MeasIdToRemoveList (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_MeasIdToRemoveList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_Wlan_MeasIdToAddModList (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_MeasIdToAddModList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_WLAN_BlackCellsList (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_WLAN_BlackCellsList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_Wlan_MeasConfig (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_MeasConfig* pvalue);

EXTERN void asn1Free_lte_rrc_osys_WLANToAddIdentifiers (OSCTXT *pctxt, 
   lte_rrc_osys_WLANToAddIdentifiers* pvalue);

EXTERN void asn1Free_lte_rrc_osys_AssociationConfig (OSCTXT *pctxt, 
   lte_rrc_osys_AssociationConfig* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_StatusReportRequired_Regular (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_StatusReportRequired_Regular* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_PDCP_Config (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_PDCP_Config* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_DRB_ToAddModWlan (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_DRB_ToAddModWlan* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_DRB_ToAddModListWlan (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_DRB_ToAddModListWlan* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_Wlan_Configuration_setup (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_Configuration_setup* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_Wlan_Configuration (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_Configuration* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_PDCP_Aggregation_Config (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_PDCP_Aggregation_Config* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UDCConfig_algorithmId_udc (OSCTXT *pctxt, 
   lte_rrc_osys_UDCConfig_algorithmId_udc* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UDCConfig_algorithmId (OSCTXT *pctxt, 
   lte_rrc_osys_UDCConfig_algorithmId* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UDCConfig (OSCTXT *pctxt, 
   lte_rrc_osys_UDCConfig* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_DRB_ToAddModUDC (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_DRB_ToAddModUDC* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_DRB_ToAddModListUDC (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_DRB_ToAddModListUDC* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_UDCDRBConfig (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UDCDRBConfig* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_UDCConfig (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UDCConfig* pvalue);

EXTERN void asn1Free_lte_rrc_osys_LTEUPH1_Config (OSCTXT *pctxt, 
   lte_rrc_osys_LTEUPH1_Config* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_RRCConnectionReconfiguration (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_RRCConnectionReconfiguration* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_DL_DCCH_MessageType_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_DL_DCCH_MessageType_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_DL_DCCH_MessageType (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_DL_DCCH_MessageType* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_DL_DCCH_Message (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_DL_DCCH_Message* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_MeasResultNeighWlanList (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_MeasResultNeighWlanList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_MeasResultWLAN (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_MeasResultWLAN* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_MeasurementReport_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_MeasurementReport_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_MeasurementReport_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_MeasurementReport_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_MeasurementReport (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_MeasurementReport* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_CapabilityInformation_1 (OSCTXT *pctxt, 
   lte_rrc_osys_UE_CapabilityInformation_1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UECapabilityInformation_r1_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UECapabilityInformation_r1_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_UECapabilityInformation (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UECapabilityInformation* pvalue);

EXTERN void asn1Free_lte_rrc_osys_WlanOperationalInfo (OSCTXT *pctxt, 
   lte_rrc_osys_WlanOperationalInfo* pvalue);

EXTERN void asn1Free_lte_rrc_osys_AwlanStatus_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_AwlanStatus_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_Wlan_Indication (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_Wlan_Indication* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_UE_Indication_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UE_Indication_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_UE_Indication (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UE_Indication* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ELS_UL_DCCH_Message (OSCTXT *pctxt, 
   lte_rrc_osys_ELS_UL_DCCH_Message* pvalue);

#ifdef __cplusplus
}
#endif

#endif
