/**
 * This file was generated by the Objective Systems ASN1C Compiler
 * (http://www.obj-sys.com).  Version: 6.6.8, Date: 26-Feb-2016.
 */
#ifndef LTE_RRC_OSYS_ELS_ASN1DEC_H
#define LTE_RRC_OSYS_ELS_ASN1DEC_H

#ifdef __cplusplus
extern "C" {
#endif

#include <stdio.h>
#include <stdlib.h>
#include "lte_rrc_osys_els_asn1.h"
#include "rtpersrc/asn1per.h"

EXTERN int asn1PD_lte_rrc_osys_ELS_rn (OSCTXT* pctxt, lte_rrc_osys_ELS_rn* pvalue);

EXTERN int asn1PD_lte_rrc_osys_SisWithPadding (OSCTXT* pctxt, lte_rrc_osys_SisWithPadding* pvalue);

EXTERN int asn1PD_lte_rrc_osys_NetworkFeatureGroupIndicators (OSCTXT* pctxt, lte_rrc_osys_NetworkFeatureGroupIndicators* pvalue);

EXTERN int asn1PD_lte_rrc_osys_NHN_Identity (OSCTXT* pctxt, lte_rrc_osys_NHN_Identity* pvalue);

EXTERN int asn1PD_lte_rrc_osys_CapabilityTag (OSCTXT* pctxt, lte_rrc_osys_CapabilityTag* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_WlanPER (OSCTXT* pctxt, lte_rrc_osys_ELS_WlanPER* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_WlanPhyRate (OSCTXT* pctxt, lte_rrc_osys_ELS_WlanPhyRate* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_WlanBandwidth (OSCTXT* pctxt, lte_rrc_osys_ELS_WlanBandwidth* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_BssLoad (OSCTXT* pctxt, lte_rrc_osys_ELS_BssLoad* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_WLAN_SupportedStandard (OSCTXT* pctxt, lte_rrc_osys_ELS_WLAN_SupportedStandard* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_MeasId (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasId* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_MeasObjectId (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasObjectId* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_ReportConfigId (OSCTXT* pctxt, lte_rrc_osys_ELS_ReportConfigId* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_ChannelNumber (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_ChannelNumber* pvalue);

EXTERN int asn1PD_lte_rrc_osys_BSSID (OSCTXT* pctxt, lte_rrc_osys_BSSID* pvalue);

EXTERN int asn1PD_lte_rrc_osys_SSID (OSCTXT* pctxt, lte_rrc_osys_SSID* pvalue);

EXTERN int asn1PD_lte_rrc_osys_EventWNtype_ (OSCTXT* pctxt, void* pvalue);
#define asn1PD_lte_rrc_osys_EventWNtype(pctxt) \
asn1PD_lte_rrc_osys_EventWNtype_(pctxt, NULL)

EXTERN int asn1PD_lte_rrc_osys_EventWStype_ (OSCTXT* pctxt, void* pvalue);
#define asn1PD_lte_rrc_osys_EventWStype(pctxt) \
asn1PD_lte_rrc_osys_EventWStype_(pctxt, NULL)

EXTERN int asn1PD_lte_rrc_osys_TimeToTriggerWlan (OSCTXT* pctxt, lte_rrc_osys_TimeToTriggerWlan* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_RSSI (OSCTXT* pctxt, lte_rrc_osys_ELS_RSSI* pvalue);

EXTERN int asn1PD_lte_rrc_osys_WLAN_ReportInterval (OSCTXT* pctxt, lte_rrc_osys_WLAN_ReportInterval* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_WLAN_T_Reordering (OSCTXT* pctxt, lte_rrc_osys_ELS_WLAN_T_Reordering* pvalue);

EXTERN int asn1PD_lte_rrc_osys_PDCPAggregationLWLAN_uE_WLAN_MAC_Address (OSCTXT* pctxt, lte_rrc_osys_PDCPAggregationLWLAN_uE_WLAN_MAC_Address* pvalue);

EXTERN int asn1PD_lte_rrc_osys_PDCPAggregationLWLAN_support_PeriodicMeasurements (OSCTXT* pctxt, lte_rrc_osys_PDCPAggregationLWLAN_support_PeriodicMeasurements* pvalue);

EXTERN int asn1PD_lte_rrc_osys_PDCPAggregationLWLAN_support_AssociateOnWN (OSCTXT* pctxt, lte_rrc_osys_PDCPAggregationLWLAN_support_AssociateOnWN* pvalue);

EXTERN int asn1PD_lte_rrc_osys_PDCPAggregationLWLAN_support_TTT (OSCTXT* pctxt, lte_rrc_osys_PDCPAggregationLWLAN_support_TTT* pvalue);

EXTERN int asn1PD_lte_rrc_osys_PDCPAggregationLWLAN_support_Hysteresis (OSCTXT* pctxt, lte_rrc_osys_PDCPAggregationLWLAN_support_Hysteresis* pvalue);

EXTERN int asn1PD_lte_rrc_osys_PDCPAggregationLWLAN_support_PeriodicPdcpStatusReport (OSCTXT* pctxt, lte_rrc_osys_PDCPAggregationLWLAN_support_PeriodicPdcpStatusReport* pvalue);

EXTERN int asn1PD_lte_rrc_osys_PDCPAggregationLWLAN_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_PDCPAggregationLWLAN_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_PDCPAggregationLWLAN (OSCTXT* pctxt, lte_rrc_osys_PDCPAggregationLWLAN* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_CapabilityGroup1 (OSCTXT* pctxt, lte_rrc_osys_ELS_CapabilityGroup1* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UDCMemorySize (OSCTXT* pctxt, lte_rrc_osys_UDCMemorySize* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UDCPrefillContextId (OSCTXT* pctxt, lte_rrc_osys_UDCPrefillContextId* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UDCAlgorithm_udcPrefillContextIdList (OSCTXT* pctxt, lte_rrc_osys_UDCAlgorithm_udcPrefillContextIdList* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UDCAlgorithm_bufferTransferSupported (OSCTXT* pctxt, lte_rrc_osys_UDCAlgorithm_bufferTransferSupported* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UDCAlgorithm_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_UDCAlgorithm_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UDCAlgorithm (OSCTXT* pctxt, lte_rrc_osys_UDCAlgorithm* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UDCCapabilityInformation_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_UDCCapabilityInformation_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UDCCapabilityInformation (OSCTXT* pctxt, lte_rrc_osys_UDCCapabilityInformation* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_CapabilityGroup2 (OSCTXT* pctxt, lte_rrc_osys_ELS_CapabilityGroup2* pvalue);

EXTERN int asn1PD_lte_rrc_osys_LTEUPH1_Capabilities_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_LTEUPH1_Capabilities_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_LTEUPH1_Capabilities (OSCTXT* pctxt, lte_rrc_osys_LTEUPH1_Capabilities* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_CapabilityGroup3 (OSCTXT* pctxt, lte_rrc_osys_ELS_CapabilityGroup3* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_CapabilityGroup4_ (OSCTXT* pctxt, void* pvalue);
#define asn1PD_lte_rrc_osys_ELS_CapabilityGroup4(pctxt) \
asn1PD_lte_rrc_osys_ELS_CapabilityGroup4_(pctxt, NULL)

EXTERN int asn1PD_lte_rrc_osys_ELS_CapabilityGroup5_ (OSCTXT* pctxt, void* pvalue);
#define asn1PD_lte_rrc_osys_ELS_CapabilityGroup5(pctxt) \
asn1PD_lte_rrc_osys_ELS_CapabilityGroup5_(pctxt, NULL)

EXTERN int asn1PD_lte_rrc_osys_ELS_CapabilityGroup6_ (OSCTXT* pctxt, void* pvalue);
#define asn1PD_lte_rrc_osys_ELS_CapabilityGroup6(pctxt) \
asn1PD_lte_rrc_osys_ELS_CapabilityGroup6_(pctxt, NULL)

EXTERN int asn1PD_lte_rrc_osys_ELS_CapabilityGroup7_ (OSCTXT* pctxt, void* pvalue);
#define asn1PD_lte_rrc_osys_ELS_CapabilityGroup7(pctxt) \
asn1PD_lte_rrc_osys_ELS_CapabilityGroup7_(pctxt, NULL)

EXTERN int asn1PD_lte_rrc_osys_ELS_CapabilityGroup8_ (OSCTXT* pctxt, void* pvalue);
#define asn1PD_lte_rrc_osys_ELS_CapabilityGroup8(pctxt) \
asn1PD_lte_rrc_osys_ELS_CapabilityGroup8_(pctxt, NULL)

EXTERN int asn1PD_lte_rrc_osys_ELS_CapabilityGroup9_ (OSCTXT* pctxt, void* pvalue);
#define asn1PD_lte_rrc_osys_ELS_CapabilityGroup9(pctxt) \
asn1PD_lte_rrc_osys_ELS_CapabilityGroup9_(pctxt, NULL)

EXTERN int asn1PD_lte_rrc_osys_ELS_CapabilityGroup10_ (OSCTXT* pctxt, void* pvalue);
#define asn1PD_lte_rrc_osys_ELS_CapabilityGroup10(pctxt) \
asn1PD_lte_rrc_osys_ELS_CapabilityGroup10_(pctxt, NULL)

EXTERN int asn1PD_lte_rrc_osys_ELS_CapabilityGroup11_ (OSCTXT* pctxt, void* pvalue);
#define asn1PD_lte_rrc_osys_ELS_CapabilityGroup11(pctxt) \
asn1PD_lte_rrc_osys_ELS_CapabilityGroup11_(pctxt, NULL)

EXTERN int asn1PD_lte_rrc_osys_ELS_CapabilityGroup12_ (OSCTXT* pctxt, void* pvalue);
#define asn1PD_lte_rrc_osys_ELS_CapabilityGroup12(pctxt) \
asn1PD_lte_rrc_osys_ELS_CapabilityGroup12_(pctxt, NULL)

EXTERN int asn1PD_lte_rrc_osys_ELS_CapabilityGroup13_ (OSCTXT* pctxt, void* pvalue);
#define asn1PD_lte_rrc_osys_ELS_CapabilityGroup13(pctxt) \
asn1PD_lte_rrc_osys_ELS_CapabilityGroup13_(pctxt, NULL)

EXTERN int asn1PD_lte_rrc_osys_ELS_CapabilityGroup14_ (OSCTXT* pctxt, void* pvalue);
#define asn1PD_lte_rrc_osys_ELS_CapabilityGroup14(pctxt) \
asn1PD_lte_rrc_osys_ELS_CapabilityGroup14_(pctxt, NULL)

EXTERN int asn1PD_lte_rrc_osys_ELS_CapabilityGroup15_ (OSCTXT* pctxt, void* pvalue);
#define asn1PD_lte_rrc_osys_ELS_CapabilityGroup15(pctxt) \
asn1PD_lte_rrc_osys_ELS_CapabilityGroup15_(pctxt, NULL)

EXTERN int asn1PD_lte_rrc_osys_ELS_CapabilityGroup16_ (OSCTXT* pctxt, void* pvalue);
#define asn1PD_lte_rrc_osys_ELS_CapabilityGroup16(pctxt) \
asn1PD_lte_rrc_osys_ELS_CapabilityGroup16_(pctxt, NULL)

EXTERN int asn1PD_lte_rrc_osys_ELS_SystemInformationBlockType1_sendIndicationOrCapability (OSCTXT* pctxt, lte_rrc_osys_ELS_SystemInformationBlockType1_sendIndicationOrCapability* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_SystemInformationBlockType1_sendELSIndCapab (OSCTXT* pctxt, lte_rrc_osys_ELS_SystemInformationBlockType1_sendELSIndCapab* pvalue);

EXTERN int asn1PD_lte_rrc_osys_AwlanStatus_IEs_status (OSCTXT* pctxt, lte_rrc_osys_AwlanStatus_IEs_status* pvalue);

EXTERN int asn1PD_lte_rrc_osys_WlanOperationalInfo_failurecode (OSCTXT* pctxt, lte_rrc_osys_WlanOperationalInfo_failurecode* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs_els_fullConfig (OSCTXT* pctxt, lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs_els_fullConfig* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_WLAN_Identifiers_isHidden (OSCTXT* pctxt, lte_rrc_osys_ELS_WLAN_Identifiers_isHidden* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_ReportConfigWLAN_reportWlanSSID (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_ReportConfigWLAN_reportWlanSSID* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_ReportConfigWLAN_reportAmount (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_ReportConfigWLAN_reportAmount* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_DRB_ToAddModWlan_drb_Type (OSCTXT* pctxt, lte_rrc_osys_ELS_DRB_ToAddModWlan_drb_Type* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_StatusReportRequired_Regular_periodical (OSCTXT* pctxt, lte_rrc_osys_ELS_StatusReportRequired_Regular_periodical* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UDCReset_checksumSourceBytes (OSCTXT* pctxt, lte_rrc_osys_UDCReset_checksumSourceBytes* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_SIB1_signature (OSCTXT* pctxt, lte_rrc_osys_ELS_SIB1_signature* pvalue);

EXTERN int asn1PD_lte_rrc_osys_NHN_Offload_PLMN_IdentityList (OSCTXT* pctxt, lte_rrc_osys_NHN_Offload_PLMN_IdentityList* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_NHNInformationBlock (OSCTXT* pctxt, lte_rrc_osys_ELS_NHNInformationBlock* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_SystemInformationBlockType1_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_SystemInformationBlockType1_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_SystemInformationBlockType1 (OSCTXT* pctxt, lte_rrc_osys_ELS_SystemInformationBlockType1* pvalue);

EXTERN int asn1PD_lte_rrc_osys_NHN_PLMN_IdentityList (OSCTXT* pctxt, lte_rrc_osys_NHN_PLMN_IdentityList* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_DL_CCCH_MessageType_c1 (OSCTXT* pctxt, lte_rrc_osys_ELS_DL_CCCH_MessageType_c1* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_DL_CCCH_MessageType_messageClassExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_DL_CCCH_MessageType_messageClassExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_DL_CCCH_MessageType (OSCTXT* pctxt, lte_rrc_osys_ELS_DL_CCCH_MessageType* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_DL_CCCH_Message (OSCTXT* pctxt, lte_rrc_osys_ELS_DL_CCCH_Message* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UE_CapabilityRequest_1 (OSCTXT* pctxt, lte_rrc_osys_UE_CapabilityRequest_1* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UECapabilityEnquiry_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_UECapabilityEnquiry_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UECapabilityEnquiry_IEs (OSCTXT* pctxt, lte_rrc_osys_ELS_UECapabilityEnquiry_IEs* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions_c1 (OSCTXT* pctxt, lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions_c1* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UECapabilityEnquiry (OSCTXT* pctxt, lte_rrc_osys_ELS_UECapabilityEnquiry* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_MeasObjectToRemoveList (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_MeasObjectToRemoveList* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_ChannelList (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_ChannelList* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_WLAN_Identifiers (OSCTXT* pctxt, lte_rrc_osys_ELS_WLAN_Identifiers* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_WLAN_Identifiers_List (OSCTXT* pctxt, lte_rrc_osys_ELS_WLAN_Identifiers_List* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_MeasObjectWLAN (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_MeasObjectWLAN* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_MeasObjectToAddMod (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_MeasObjectToAddMod* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_MeasObjectToAddModList (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_MeasObjectToAddModList* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_ReportConfigToRemoveList (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_ReportConfigToRemoveList* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ThresholdWLAN (OSCTXT* pctxt, lte_rrc_osys_ThresholdWLAN* pvalue);

EXTERN int asn1PD_lte_rrc_osys_EventWA1type (OSCTXT* pctxt, lte_rrc_osys_EventWA1type* pvalue);

EXTERN int asn1PD_lte_rrc_osys_EventWA2type (OSCTXT* pctxt, lte_rrc_osys_EventWA2type* pvalue);

EXTERN int asn1PD_lte_rrc_osys_EventType_eventId (OSCTXT* pctxt, lte_rrc_osys_EventType_eventId* pvalue);

EXTERN int asn1PD_lte_rrc_osys_EventType (OSCTXT* pctxt, lte_rrc_osys_EventType* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_ReportConfigWLAN_triggerType (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_ReportConfigWLAN_triggerType* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_ReportConfigWLAN (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_ReportConfigWLAN* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_ReportConfigToAddMod (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_ReportConfigToAddMod* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_ReportConfigToAddModList (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_ReportConfigToAddModList* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_MeasIdToRemoveList (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_MeasIdToRemoveList* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_MeasIdToAddMod (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_MeasIdToAddMod* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_MeasIdToAddModList (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_MeasIdToAddModList* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_WLAN_BlackCellsList (OSCTXT* pctxt, lte_rrc_osys_ELS_WLAN_BlackCellsList* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_MeasConfig (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_MeasConfig* pvalue);

EXTERN int asn1PD_lte_rrc_osys_WLANToAddIdentifiers (OSCTXT* pctxt, lte_rrc_osys_WLANToAddIdentifiers* pvalue);

EXTERN int asn1PD_lte_rrc_osys_AssociationConfig (OSCTXT* pctxt, lte_rrc_osys_AssociationConfig* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_StatusReportRequired_Regular (OSCTXT* pctxt, lte_rrc_osys_ELS_StatusReportRequired_Regular* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_PDCP_Config (OSCTXT* pctxt, lte_rrc_osys_ELS_PDCP_Config* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_DRB_ToAddModWlan (OSCTXT* pctxt, lte_rrc_osys_ELS_DRB_ToAddModWlan* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_DRB_ToAddModListWlan (OSCTXT* pctxt, lte_rrc_osys_ELS_DRB_ToAddModListWlan* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_Configuration_setup (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_Configuration_setup* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_Configuration (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_Configuration* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_PDCP_Aggregation_Config_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_PDCP_Aggregation_Config_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_PDCP_Aggregation_Config (OSCTXT* pctxt, lte_rrc_osys_ELS_PDCP_Aggregation_Config* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UDCSetup_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_UDCSetup_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UDCSetup (OSCTXT* pctxt, lte_rrc_osys_UDCSetup* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UDCReset_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_UDCReset_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UDCReset (OSCTXT* pctxt, lte_rrc_osys_UDCReset* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UDCConfig_algorithmId_udc (OSCTXT* pctxt, lte_rrc_osys_UDCConfig_algorithmId_udc* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UDCConfig_algorithmId (OSCTXT* pctxt, lte_rrc_osys_UDCConfig_algorithmId* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UDCConfig_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_UDCConfig_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UDCConfig (OSCTXT* pctxt, lte_rrc_osys_UDCConfig* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_DRB_ToAddModUDC (OSCTXT* pctxt, lte_rrc_osys_ELS_DRB_ToAddModUDC* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_DRB_ToAddModListUDC (OSCTXT* pctxt, lte_rrc_osys_ELS_DRB_ToAddModListUDC* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UDCDRBConfig (OSCTXT* pctxt, lte_rrc_osys_ELS_UDCDRBConfig* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UDCConfig_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_UDCConfig_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UDCConfig (OSCTXT* pctxt, lte_rrc_osys_ELS_UDCConfig* pvalue);

EXTERN int asn1PD_lte_rrc_osys_LTEUPH1_Config_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_LTEUPH1_Config_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_LTEUPH1_Config (OSCTXT* pctxt, lte_rrc_osys_LTEUPH1_Config* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs (OSCTXT* pctxt, lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions_c1 (OSCTXT* pctxt, lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions_c1* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_RRCConnectionReconfiguration (OSCTXT* pctxt, lte_rrc_osys_ELS_RRCConnectionReconfiguration* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_DL_DCCH_MessageType_c1 (OSCTXT* pctxt, lte_rrc_osys_ELS_DL_DCCH_MessageType_c1* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_DL_DCCH_MessageType_messageClassExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_DL_DCCH_MessageType_messageClassExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_DL_DCCH_MessageType (OSCTXT* pctxt, lte_rrc_osys_ELS_DL_DCCH_MessageType* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_DL_DCCH_Message (OSCTXT* pctxt, lte_rrc_osys_ELS_DL_DCCH_Message* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_measResultServingWLAN_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_measResultServingWLAN_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_measResultServingWLAN (OSCTXT* pctxt, lte_rrc_osys_ELS_measResultServingWLAN* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_MeasResultNeighWLAN_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasResultNeighWLAN_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_MeasResultNeighWLAN (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasResultNeighWLAN* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_MeasResultNeighWlanList (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasResultNeighWlanList* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_MeasResultWLAN_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasResultWLAN_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_MeasResultWLAN (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasResultWLAN* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_MeasurementReport_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasurementReport_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_MeasurementReport_IEs (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasurementReport_IEs* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_c1 (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_c1* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_MeasurementReport_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasurementReport_criticalExtensions* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_MeasurementReport (OSCTXT* pctxt, lte_rrc_osys_ELS_MeasurementReport* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_1_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_1_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_1 (OSCTXT* pctxt, lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_1* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete (OSCTXT* pctxt, lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UE_CapabilityInformation_1 (OSCTXT* pctxt, lte_rrc_osys_UE_CapabilityInformation_1* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UECapabilityInformation_r1_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_UECapabilityInformation_r1_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_UECapabilityInformation_r1_IEs (OSCTXT* pctxt, lte_rrc_osys_UECapabilityInformation_r1_IEs* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_c1 (OSCTXT* pctxt, lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_c1* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UECapabilityInformation (OSCTXT* pctxt, lte_rrc_osys_ELS_UECapabilityInformation* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ElsCapableIndication (OSCTXT* pctxt, lte_rrc_osys_ElsCapableIndication* pvalue);

EXTERN int asn1PD_lte_rrc_osys_StdCapabilitiesChangeInd (OSCTXT* pctxt, lte_rrc_osys_StdCapabilitiesChangeInd* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_CapabilityIndication_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_CapabilityIndication_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_CapabilityIndication (OSCTXT* pctxt, lte_rrc_osys_ELS_CapabilityIndication* pvalue);

EXTERN int asn1PD_lte_rrc_osys_WlanOperationalInfo (OSCTXT* pctxt, lte_rrc_osys_WlanOperationalInfo* pvalue);

EXTERN int asn1PD_lte_rrc_osys_AwlanStatus_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_AwlanStatus_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_AwlanStatus_IEs (OSCTXT* pctxt, lte_rrc_osys_AwlanStatus_IEs* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_c1 (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_c1* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_Wlan_Indication (OSCTXT* pctxt, lte_rrc_osys_ELS_Wlan_Indication* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UE_Indication_c1 (OSCTXT* pctxt, lte_rrc_osys_ELS_UE_Indication_c1* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UE_Indication_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_ELS_UE_Indication_criticalExtensionsFuture* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UE_Indication (OSCTXT* pctxt, lte_rrc_osys_ELS_UE_Indication* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_c1 (OSCTXT* pctxt, lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_c1* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_messageClassExtension (OSCTXT* pctxt, lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_messageClassExtension* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType (OSCTXT* pctxt, lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType* pvalue);

EXTERN int asn1PD_lte_rrc_osys_ELS_UL_DCCH_Message (OSCTXT* pctxt, lte_rrc_osys_ELS_UL_DCCH_Message* pvalue);

#ifdef __cplusplus
}
#endif

#endif
