/**
 * This file was generated by the Objective Systems ASN1C Compiler
 * (http://www.obj-sys.com).  Version: 6.6.8, Date: 26-Feb-2016.
 */
#include "lte_rrc_osys_els_asn1.h"
#include "rtsrc/rtCopy.h"
#include "rtxsrc/rtxCommon.h"

void asn1Copy_lte_rrc_osys_ELS_rn (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_rn* pSrcValue, lte_rrc_osys_ELS_rn* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->numbits = pSrcValue->numbits;
   if (pSrcValue->numbits > 0) {
      OSCRTLMEMCPY (pDstValue->data, pSrcValue->data, (pSrcValue->
         numbits+7)/8);
   }
}

void asn1Copy_lte_rrc_osys_SisWithPadding (OSCTXT* pctxt, 
   const lte_rrc_osys_SisWithPadding* pSrcValue, lte_rrc_osys_SisWithPadding*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->numbits = pSrcValue->numbits;
   if (pSrcValue->numbits > 0) {
      OSCRTLMEMCPY (pDstValue->data, pSrcValue->data, (pSrcValue->
         numbits+7)/8);
   }
}

void asn1Copy_lte_rrc_osys_NetworkFeatureGroupIndicators (OSCTXT* pctxt, 
   const lte_rrc_osys_NetworkFeatureGroupIndicators* pSrcValue, 
   lte_rrc_osys_NetworkFeatureGroupIndicators* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->numbits = pSrcValue->numbits;
   if (pSrcValue->numbits > 0) {
      OSCRTLMEMCPY (pDstValue->data, pSrcValue->data, (pSrcValue->
         numbits+7)/8);
   }
}

void asn1Copy_lte_rrc_osys_NHN_Identity (OSCTXT* pctxt, 
   const lte_rrc_osys_NHN_Identity* pSrcValue, lte_rrc_osys_NHN_Identity*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->numbits = pSrcValue->numbits;
   if (pSrcValue->numbits > 0) {
      OSCRTLMEMCPY (pDstValue->data, pSrcValue->data, (pSrcValue->
         numbits+7)/8);
   }
}

void asn1Copy_lte_rrc_osys_BSSID (OSCTXT* pctxt, 
   const lte_rrc_osys_BSSID* pSrcValue, lte_rrc_osys_BSSID* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->numocts = pSrcValue->numocts;
   if (pSrcValue->numocts > 0) {
      OSCRTLMEMCPY (pDstValue->data, pSrcValue->data, pSrcValue->numocts);
   }
}

void asn1Copy_lte_rrc_osys_SSID (OSCTXT* pctxt, 
   const lte_rrc_osys_SSID* pSrcValue, lte_rrc_osys_SSID* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->numocts = pSrcValue->numocts;
   if (pSrcValue->numocts > 0) {
      OSCRTLMEMCPY (pDstValue->data, pSrcValue->data, pSrcValue->numocts);
   }
}

void asn1Copy_lte_rrc_osys_PDCPAggregationLWLAN_uE_WLAN_MAC_Address (OSCTXT* pctxt, 
   const lte_rrc_osys_PDCPAggregationLWLAN_uE_WLAN_MAC_Address* pSrcValue, 
   lte_rrc_osys_PDCPAggregationLWLAN_uE_WLAN_MAC_Address* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->numbits = pSrcValue->numbits;
   if (pSrcValue->numbits > 0) {
      OSCRTLMEMCPY (pDstValue->data, pSrcValue->data, (pSrcValue->
         numbits+7)/8);
   }
}

void asn1Copy_lte_rrc_osys_PDCPAggregationLWLAN_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_PDCPAggregationLWLAN_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_PDCPAggregationLWLAN_nonCriticalExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_PDCPAggregationLWLAN (OSCTXT* pctxt, 
   const lte_rrc_osys_PDCPAggregationLWLAN* pSrcValue, 
   lte_rrc_osys_PDCPAggregationLWLAN* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   asn1Copy_lte_rrc_osys_PDCPAggregationLWLAN_uE_WLAN_MAC_Address (pctxt, &pSrcValue->uE_WLAN_MAC_Address, &pDstValue->uE_WLAN_MAC_Address);

   if (pSrcValue->m.support_PeriodicMeasurementsPresent) {
      pDstValue->support_PeriodicMeasurements = pSrcValue->support_PeriodicMeasurements;
   }

   if (pSrcValue->m.support_AssociateOnWNPresent) {
      pDstValue->support_AssociateOnWN = pSrcValue->support_AssociateOnWN;
   }

   if (pSrcValue->m.support_TTTPresent) {
      pDstValue->support_TTT = pSrcValue->support_TTT;
   }

   if (pSrcValue->m.support_HysteresisPresent) {
      pDstValue->support_Hysteresis = pSrcValue->support_Hysteresis;
   }

   if (pSrcValue->m.support_PeriodicPdcpStatusReportPresent) {
      pDstValue->support_PeriodicPdcpStatusReport = pSrcValue->support_PeriodicPdcpStatusReport;
   }

   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_PDCPAggregationLWLAN_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_ELS_CapabilityGroup1 (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_CapabilityGroup1* pSrcValue, 
   lte_rrc_osys_ELS_CapabilityGroup1* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   asn1Copy_lte_rrc_osys_PDCPAggregationLWLAN (pctxt, pSrcValue, pDstValue);
}

void asn1Copy_lte_rrc_osys_UDCPrefillContextId (OSCTXT* pctxt, 
   const lte_rrc_osys_UDCPrefillContextId* pSrcValue, 
   lte_rrc_osys_UDCPrefillContextId* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->numbits = pSrcValue->numbits;
   if (pSrcValue->numbits > 0) {
      OSCRTLMEMCPY (pDstValue->data, pSrcValue->data, (pSrcValue->
         numbits+7)/8);
   }
}

void asn1Copy_lte_rrc_osys_UDCAlgorithm_udcPrefillContextIdList (OSCTXT* pctxt, 
   const lte_rrc_osys_UDCAlgorithm_udcPrefillContextIdList* pSrcValue, 
   lte_rrc_osys_UDCAlgorithm_udcPrefillContextIdList* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_UDCPrefillContextId);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_UDCPrefillContextId (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_UDCAlgorithm_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_UDCAlgorithm_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_UDCAlgorithm_nonCriticalExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_UDCAlgorithm (OSCTXT* pctxt, 
   const lte_rrc_osys_UDCAlgorithm* pSrcValue, lte_rrc_osys_UDCAlgorithm*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.algoVersionSupportedPresent) {
      pDstValue->algoVersionSupported.numbits = pSrcValue->algoVersionSupported
         .numbits;
      if (pSrcValue->algoVersionSupported.numbits > 0) {
         OSCRTLMEMCPY (pDstValue->algoVersionSupported.data, pSrcValue->
            algoVersionSupported.data, (pSrcValue->algoVersionSupported.
            numbits+7)/8);
      }
   }

   if (pSrcValue->m.udcContextMemorySizeMaxPresent) {
      pDstValue->udcContextMemorySizeMax = pSrcValue->udcContextMemorySizeMax;
   }

   if (pSrcValue->m.udcPrefillContextIdListPresent) {
      asn1Copy_lte_rrc_osys_UDCAlgorithm_udcPrefillContextIdList (pctxt, &pSrcValue->udcPrefillContextIdList, &pDstValue->udcPrefillContextIdList);
   }

   if (pSrcValue->m.maxDRBSupportedPresent) {
      pDstValue->maxDRBSupported = pSrcValue->maxDRBSupported;
   }

   if (pSrcValue->m.bufferTransferSupportedPresent) {
      pDstValue->bufferTransferSupported = pSrcValue->bufferTransferSupported;
   }

   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_UDCAlgorithm_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_UDCCapabilityInformation_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_UDCCapabilityInformation_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_UDCCapabilityInformation_nonCriticalExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_UDCCapabilityInformation (OSCTXT* pctxt, 
   const lte_rrc_osys_UDCCapabilityInformation* pSrcValue, 
   lte_rrc_osys_UDCCapabilityInformation* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   asn1Copy_lte_rrc_osys_UDCAlgorithm (pctxt, &pSrcValue->uDCAlgorithm, &pDstValue->uDCAlgorithm);

   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_UDCCapabilityInformation_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_ELS_CapabilityGroup2 (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_CapabilityGroup2* pSrcValue, 
   lte_rrc_osys_ELS_CapabilityGroup2* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   asn1Copy_lte_rrc_osys_UDCCapabilityInformation (pctxt, pSrcValue, pDstValue);
}

void asn1Copy_lte_rrc_osys_LTEUPH1_Capabilities_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_LTEUPH1_Capabilities_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_LTEUPH1_Capabilities_nonCriticalExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_LTEUPH1_Capabilities (OSCTXT* pctxt, 
   const lte_rrc_osys_LTEUPH1_Capabilities* pSrcValue, 
   lte_rrc_osys_LTEUPH1_Capabilities* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_LTEUPH1_Capabilities_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_ELS_CapabilityGroup3 (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_CapabilityGroup3* pSrcValue, 
   lte_rrc_osys_ELS_CapabilityGroup3* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   asn1Copy_lte_rrc_osys_LTEUPH1_Capabilities (pctxt, pSrcValue, pDstValue);
}

void asn1Copy_lte_rrc_osys_UDCReset_checksumSourceBytes (OSCTXT* pctxt, 
   const lte_rrc_osys_UDCReset_checksumSourceBytes* pSrcValue, 
   lte_rrc_osys_UDCReset_checksumSourceBytes* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->numbits = pSrcValue->numbits;
   if (pSrcValue->numbits > 0) {
      OSCRTLMEMCPY (pDstValue->data, pSrcValue->data, (pSrcValue->
         numbits+7)/8);
   }
}

void asn1Copy_lte_rrc_osys_ELS_SIB1_signature (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_SIB1_signature* pSrcValue, 
   lte_rrc_osys_ELS_SIB1_signature* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->lsbCellID.numbits = pSrcValue->lsbCellID.numbits;
   if (pSrcValue->lsbCellID.numbits > 0) {
      OSCRTLMEMCPY (pDstValue->lsbCellID.data, pSrcValue->lsbCellID.data, (
         pSrcValue->lsbCellID.numbits+7)/8);
   }

   asn1Copy_lte_rrc_osys_ELS_rn (pctxt, &pSrcValue->els_rn, &pDstValue->els_rn);

}

void asn1Copy_lte_rrc_osys_NHN_Offload_PLMN_IdentityList (OSCTXT* pctxt, 
   const lte_rrc_osys_NHN_Offload_PLMN_IdentityList* pSrcValue, 
   lte_rrc_osys_NHN_Offload_PLMN_IdentityList* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_PLMN_Identity);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_PLMN_Identity (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_ELS_NHNInformationBlock (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_NHNInformationBlock* pSrcValue, 
   lte_rrc_osys_ELS_NHNInformationBlock* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   asn1Copy_lte_rrc_osys_NHN_Identity (pctxt, &pSrcValue->nhn_Identity, &pDstValue->nhn_Identity);

   if (pSrcValue->m.nhn_Offload_PLMN_IdentityListPresent) {
      asn1Copy_lte_rrc_osys_NHN_Offload_PLMN_IdentityList (pctxt, &pSrcValue->nhn_Offload_PLMN_IdentityList, &pDstValue->nhn_Offload_PLMN_IdentityList);
   }

   rtCopyOpenTypeExt (pctxt, &pSrcValue->extElem1, &pDstValue->extElem1);

}

void asn1Copy_lte_rrc_osys_ELS_SystemInformationBlockType1_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_SystemInformationBlockType1_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_ELS_SystemInformationBlockType1_nonCriticalExtension*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_SystemInformationBlockType1 (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_SystemInformationBlockType1* pSrcValue, 
   lte_rrc_osys_ELS_SystemInformationBlockType1* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.siswithpaddingPresent) {
      asn1Copy_lte_rrc_osys_SisWithPadding (pctxt, &pSrcValue->siswithpadding, &pDstValue->siswithpadding);
   }

   if (pSrcValue->m.networkFeatureGroupIndicatorsPresent) {
      asn1Copy_lte_rrc_osys_NetworkFeatureGroupIndicators (pctxt, &pSrcValue->networkFeatureGroupIndicators, &pDstValue->networkFeatureGroupIndicators);
   }

   if (pSrcValue->m.sendIndicationOrCapabilityPresent) {
      pDstValue->sendIndicationOrCapability = pSrcValue->sendIndicationOrCapability;
   }

   if (pSrcValue->m.sendELSIndCapabPresent) {
      pDstValue->sendELSIndCapab = pSrcValue->sendELSIndCapab;
   }

   if (pSrcValue->m.nhnInfoPresent) {
      asn1Copy_lte_rrc_osys_ELS_NHNInformationBlock (pctxt, &pSrcValue->nhnInfo, &pDstValue->nhnInfo);
   }

   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_ELS_SystemInformationBlockType1_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_NHN_PLMN_IdentityList (OSCTXT* pctxt, 
   const lte_rrc_osys_NHN_PLMN_IdentityList* pSrcValue, 
   lte_rrc_osys_NHN_PLMN_IdentityList* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_PLMN_Identity);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_PLMN_Identity (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_ELS_DL_CCCH_MessageType_c1 (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_DL_CCCH_MessageType_c1* pSrcValue, 
   lte_rrc_osys_ELS_DL_CCCH_MessageType_c1* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* reserved4 */
      case 1:
         break;

      /* reserved3 */
      case 2:
         break;

      /* reserved2 */
      case 3:
         break;

      /* reserved1 */
      case 4:
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_DL_CCCH_MessageType_messageClassExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_DL_CCCH_MessageType_messageClassExtension* pSrcValue, 
   lte_rrc_osys_ELS_DL_CCCH_MessageType_messageClassExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_DL_CCCH_MessageType (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_DL_CCCH_MessageType* pSrcValue, 
   lte_rrc_osys_ELS_DL_CCCH_MessageType* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* c1 */
      case 1:
         pDstValue->u.c1 = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_DL_CCCH_MessageType_c1);
         asn1Copy_lte_rrc_osys_ELS_DL_CCCH_MessageType_c1 (pctxt, pSrcValue->u.c1, pDstValue->u.c1);
         break;

      /* messageClassExtension */
      case 2:
         pDstValue->u.messageClassExtension = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_DL_CCCH_MessageType_messageClassExtension);
         asn1Copy_lte_rrc_osys_ELS_DL_CCCH_MessageType_messageClassExtension (pctxt, pSrcValue->u.messageClassExtension, pDstValue->u.messageClassExtension);
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_DL_CCCH_Message (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_DL_CCCH_Message* pSrcValue, 
   lte_rrc_osys_ELS_DL_CCCH_Message* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   asn1Copy_lte_rrc_osys_ELS_DL_CCCH_MessageType (pctxt, &pSrcValue->message, &pDstValue->message);

}

void asn1Copy_lte_rrc_osys_UE_CapabilityRequest_1 (OSCTXT* pctxt, 
   const lte_rrc_osys_UE_CapabilityRequest_1* pSrcValue, 
   lte_rrc_osys_UE_CapabilityRequest_1* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), OSBOOL);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         pDstValue->elem[xx1] = pSrcValue->elem[xx1];
      }
   }
}

void asn1Copy_lte_rrc_osys_ELS_UECapabilityEnquiry_IEs_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UECapabilityEnquiry_IEs_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_ELS_UECapabilityEnquiry_IEs_nonCriticalExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_UECapabilityEnquiry_IEs (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UECapabilityEnquiry_IEs* pSrcValue, 
   lte_rrc_osys_ELS_UECapabilityEnquiry_IEs* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.ue_CapabilityRequest_1Present) {
      asn1Copy_lte_rrc_osys_UE_CapabilityRequest_1 (pctxt, &pSrcValue->ue_CapabilityRequest_1, &pDstValue->ue_CapabilityRequest_1);
   }

   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_ELS_UECapabilityEnquiry_IEs_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions_c1 (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions_c1* pSrcValue, 
   lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions_c1* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* els-ueCapabilityEnquiry */
      case 1:
         pDstValue->u.els_ueCapabilityEnquiry = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_UECapabilityEnquiry_IEs);
         asn1Copy_lte_rrc_osys_ELS_UECapabilityEnquiry_IEs (pctxt, pSrcValue->u.els_ueCapabilityEnquiry, pDstValue->u.els_ueCapabilityEnquiry);
         break;

      /* reserved3 */
      case 2:
         break;

      /* reserved2 */
      case 3:
         break;

      /* reserved1 */
      case 4:
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions_criticalExtensionsFuture* pSrcValue, 
   lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions_criticalExtensionsFuture*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions* pSrcValue, 
   lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* c1 */
      case 1:
         pDstValue->u.c1 = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions_c1);
         asn1Copy_lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions_c1 (pctxt, pSrcValue->u.c1, pDstValue->u.c1);
         break;

      /* criticalExtensionsFuture */
      case 2:
         pDstValue->u.criticalExtensionsFuture = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions_criticalExtensionsFuture);
         asn1Copy_lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions_criticalExtensionsFuture (pctxt, pSrcValue->u.criticalExtensionsFuture, pDstValue->u.criticalExtensionsFuture);
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_UECapabilityEnquiry (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UECapabilityEnquiry* pSrcValue, 
   lte_rrc_osys_ELS_UECapabilityEnquiry* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   pDstValue->rrc_TransactionIdentifier = pSrcValue->rrc_TransactionIdentifier;

   if (pSrcValue->m.uECapabilityEnquiryPresent) {
      asn1Copy_lte_rrc_osys_UECapabilityEnquiry (pctxt, &pSrcValue->
         uECapabilityEnquiry, &pDstValue->uECapabilityEnquiry);
   }

   asn1Copy_lte_rrc_osys_ELS_UECapabilityEnquiry_criticalExtensions (pctxt, &pSrcValue->criticalExtensions, &pDstValue->criticalExtensions);

}

void asn1Copy_lte_rrc_osys_ELS_Wlan_MeasObjectToRemoveList (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_MeasObjectToRemoveList* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_MeasObjectToRemoveList* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_ELS_MeasObjectId);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         pDstValue->elem[xx1] = pSrcValue->elem[xx1];
      }
   }
}

void asn1Copy_lte_rrc_osys_ELS_Wlan_ChannelList (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_ChannelList* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_ChannelList* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_ELS_Wlan_ChannelNumber);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         pDstValue->elem[xx1] = pSrcValue->elem[xx1];
      }
   }
}

void asn1Copy_lte_rrc_osys_ELS_WLAN_Identifiers (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_WLAN_Identifiers* pSrcValue, 
   lte_rrc_osys_ELS_WLAN_Identifiers* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.ssidPresent) {
      asn1Copy_lte_rrc_osys_SSID (pctxt, &pSrcValue->ssid, &pDstValue->ssid);
   }

   if (pSrcValue->m.bssidPresent) {
      asn1Copy_lte_rrc_osys_BSSID (pctxt, &pSrcValue->bssid, &pDstValue->bssid);
   }

   if (pSrcValue->m.isHiddenPresent) {
      pDstValue->isHidden = pSrcValue->isHidden;
   }

   rtCopyOpenTypeExt (pctxt, &pSrcValue->extElem1, &pDstValue->extElem1);

}

void asn1Copy_lte_rrc_osys_ELS_WLAN_Identifiers_List (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_WLAN_Identifiers_List* pSrcValue, 
   lte_rrc_osys_ELS_WLAN_Identifiers_List* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_ELS_WLAN_Identifiers);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_ELS_WLAN_Identifiers (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_ELS_Wlan_MeasObjectWLAN (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_MeasObjectWLAN* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_MeasObjectWLAN* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.els_Wlan_ChannelListPresent) {
      asn1Copy_lte_rrc_osys_ELS_Wlan_ChannelList (pctxt, &pSrcValue->els_Wlan_ChannelList, &pDstValue->els_Wlan_ChannelList);
   }

   if (pSrcValue->m.els_WlansIdentifierListPresent) {
      asn1Copy_lte_rrc_osys_ELS_WLAN_Identifiers_List (pctxt, &pSrcValue->els_WlansIdentifierList, &pDstValue->els_WlansIdentifierList);
   }

   rtCopyOpenTypeExt (pctxt, &pSrcValue->extElem1, &pDstValue->extElem1);

}

void asn1Copy_lte_rrc_osys_ELS_Wlan_MeasObjectToAddMod (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_MeasObjectToAddMod* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_MeasObjectToAddMod* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->els_Wlan_measObjectId = pSrcValue->els_Wlan_measObjectId;

   asn1Copy_lte_rrc_osys_ELS_Wlan_MeasObjectWLAN (pctxt, &pSrcValue->els_Wlan_measObjectWLAN, &pDstValue->els_Wlan_measObjectWLAN);

}

void asn1Copy_lte_rrc_osys_ELS_Wlan_MeasObjectToAddModList (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_MeasObjectToAddModList* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_MeasObjectToAddModList* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_ELS_Wlan_MeasObjectToAddMod);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_ELS_Wlan_MeasObjectToAddMod (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_ELS_Wlan_ReportConfigToRemoveList (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_ReportConfigToRemoveList* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_ReportConfigToRemoveList* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_ELS_ReportConfigId);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         pDstValue->elem[xx1] = pSrcValue->elem[xx1];
      }
   }
}

void asn1Copy_lte_rrc_osys_ThresholdWLAN (OSCTXT* pctxt, 
   const lte_rrc_osys_ThresholdWLAN* pSrcValue, lte_rrc_osys_ThresholdWLAN*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.threshold_RSSIPresent) {
      pDstValue->threshold_RSSI = pSrcValue->threshold_RSSI;
   }

   rtCopyOpenTypeExt (pctxt, &pSrcValue->extElem1, &pDstValue->extElem1);

}

void asn1Copy_lte_rrc_osys_EventWA1type (OSCTXT* pctxt, 
   const lte_rrc_osys_EventWA1type* pSrcValue, lte_rrc_osys_EventWA1type*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   asn1Copy_lte_rrc_osys_ThresholdWLAN (pctxt, &pSrcValue->wa1_Threshold, &pDstValue->wa1_Threshold);

}

void asn1Copy_lte_rrc_osys_EventWA2type (OSCTXT* pctxt, 
   const lte_rrc_osys_EventWA2type* pSrcValue, lte_rrc_osys_EventWA2type*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   asn1Copy_lte_rrc_osys_ThresholdWLAN (pctxt, &pSrcValue->wa2_Threshold, &pDstValue->wa2_Threshold);

}

void asn1Copy_lte_rrc_osys_EventType_eventId (OSCTXT* pctxt, 
   const lte_rrc_osys_EventType_eventId* pSrcValue, 
   lte_rrc_osys_EventType_eventId* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* eventWA1 */
      case 1:
         pDstValue->u.eventWA1 = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_EventWA1type);
         asn1Copy_lte_rrc_osys_EventWA1type (pctxt, pSrcValue->u.eventWA1, pDstValue->u.eventWA1);
         break;

      /* eventWA2 */
      case 2:
         pDstValue->u.eventWA2 = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_EventWA2type);
         asn1Copy_lte_rrc_osys_EventWA2type (pctxt, pSrcValue->u.eventWA2, pDstValue->u.eventWA2);
         break;

      /* eventWN */
      case 3:
         break;

      /* eventWS */
      case 4:
         break;

      /* extElem1 */
      case 5:
         pDstValue->u.extElem1 = rtxMemAllocTypeZ (pctxt, ASN1OpenType);
         rtCopyOpenType (pctxt, pSrcValue->u.extElem1, pDstValue->u.extElem1);
         break;

   }
}

void asn1Copy_lte_rrc_osys_EventType (OSCTXT* pctxt, 
   const lte_rrc_osys_EventType* pSrcValue, lte_rrc_osys_EventType* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   asn1Copy_lte_rrc_osys_EventType_eventId (pctxt, &pSrcValue->eventId, &pDstValue->eventId);

   pDstValue->hysteresis = pSrcValue->hysteresis;

   pDstValue->timeToTriggerWlan = pSrcValue->timeToTriggerWlan;

   rtCopyOpenTypeExt (pctxt, &pSrcValue->extElem1, &pDstValue->extElem1);

}

void asn1Copy_lte_rrc_osys_ELS_Wlan_ReportConfigWLAN_triggerType (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_ReportConfigWLAN_triggerType* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_ReportConfigWLAN_triggerType* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* periodical */
      case 1:
         break;

      /* event */
      case 2:
         pDstValue->u.event = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_EventType);
         asn1Copy_lte_rrc_osys_EventType (pctxt, pSrcValue->u.event, pDstValue->u.event);
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_Wlan_ReportConfigWLAN (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_ReportConfigWLAN* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_ReportConfigWLAN* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.reportWlanSSIDPresent) {
      pDstValue->reportWlanSSID = pSrcValue->reportWlanSSID;
   }

   asn1Copy_lte_rrc_osys_ELS_Wlan_ReportConfigWLAN_triggerType (pctxt, &pSrcValue->triggerType, &pDstValue->triggerType);

   pDstValue->reportInterval = pSrcValue->reportInterval;

   pDstValue->reportAmount = pSrcValue->reportAmount;

   if (pSrcValue->m.maxReportWLANsPresent) {
      pDstValue->maxReportWLANs = pSrcValue->maxReportWLANs;
   }

   rtCopyOpenTypeExt (pctxt, &pSrcValue->extElem1, &pDstValue->extElem1);

}

void asn1Copy_lte_rrc_osys_ELS_Wlan_ReportConfigToAddMod (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_ReportConfigToAddMod* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_ReportConfigToAddMod* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->els_Wlan_reportConfigId = pSrcValue->els_Wlan_reportConfigId;

   asn1Copy_lte_rrc_osys_ELS_Wlan_ReportConfigWLAN (pctxt, &pSrcValue->els_Wlan_reportConfig, &pDstValue->els_Wlan_reportConfig);

}

void asn1Copy_lte_rrc_osys_ELS_Wlan_ReportConfigToAddModList (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_ReportConfigToAddModList* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_ReportConfigToAddModList* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_ELS_Wlan_ReportConfigToAddMod);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_ELS_Wlan_ReportConfigToAddMod (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_ELS_Wlan_MeasIdToRemoveList (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_MeasIdToRemoveList* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_MeasIdToRemoveList* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_ELS_MeasId);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         pDstValue->elem[xx1] = pSrcValue->elem[xx1];
      }
   }
}

void asn1Copy_lte_rrc_osys_ELS_Wlan_MeasIdToAddMod (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_MeasIdToAddMod* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_MeasIdToAddMod* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->els_Wlan_measId = pSrcValue->els_Wlan_measId;

   pDstValue->els_Wlan_measObjectId = pSrcValue->els_Wlan_measObjectId;

   pDstValue->els_Wlan_reportConfigId = pSrcValue->els_Wlan_reportConfigId;

}

void asn1Copy_lte_rrc_osys_ELS_Wlan_MeasIdToAddModList (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_MeasIdToAddModList* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_MeasIdToAddModList* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_ELS_Wlan_MeasIdToAddMod);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_ELS_Wlan_MeasIdToAddMod (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_ELS_WLAN_BlackCellsList (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_WLAN_BlackCellsList* pSrcValue, 
   lte_rrc_osys_ELS_WLAN_BlackCellsList* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_BSSID);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_BSSID (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_ELS_Wlan_MeasConfig (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_MeasConfig* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_MeasConfig* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.els_Wlan_MeasObjectToRemoveListPresent) {
      asn1Copy_lte_rrc_osys_ELS_Wlan_MeasObjectToRemoveList (pctxt, &pSrcValue->els_Wlan_MeasObjectToRemoveList, &pDstValue->els_Wlan_MeasObjectToRemoveList);
   }

   if (pSrcValue->m.els_Wlan_MeasObjectToAddModListPresent) {
      asn1Copy_lte_rrc_osys_ELS_Wlan_MeasObjectToAddModList (pctxt, &pSrcValue->els_Wlan_MeasObjectToAddModList, &pDstValue->els_Wlan_MeasObjectToAddModList);
   }

   if (pSrcValue->m.elsWlanReportConfigToRemoveListPresent) {
      asn1Copy_lte_rrc_osys_ELS_Wlan_ReportConfigToRemoveList (pctxt, &pSrcValue->elsWlanReportConfigToRemoveList, &pDstValue->elsWlanReportConfigToRemoveList);
   }

   if (pSrcValue->m.elsWlanReportConfigToAddModListPresent) {
      asn1Copy_lte_rrc_osys_ELS_Wlan_ReportConfigToAddModList (pctxt, &pSrcValue->elsWlanReportConfigToAddModList, &pDstValue->elsWlanReportConfigToAddModList);
   }

   if (pSrcValue->m.els_Wlan_MeasIdToRemoveListPresent) {
      asn1Copy_lte_rrc_osys_ELS_Wlan_MeasIdToRemoveList (pctxt, &pSrcValue->els_Wlan_MeasIdToRemoveList, &pDstValue->els_Wlan_MeasIdToRemoveList);
   }

   if (pSrcValue->m.els_Wlan_MeasIdToAddModListPresent) {
      asn1Copy_lte_rrc_osys_ELS_Wlan_MeasIdToAddModList (pctxt, &pSrcValue->els_Wlan_MeasIdToAddModList, &pDstValue->els_Wlan_MeasIdToAddModList);
   }

   if (pSrcValue->m.els_Wlan_BlackCellsListPresent) {
      asn1Copy_lte_rrc_osys_ELS_WLAN_BlackCellsList (pctxt, &pSrcValue->els_Wlan_BlackCellsList, &pDstValue->els_Wlan_BlackCellsList);
   }

   rtCopyOpenTypeExt (pctxt, &pSrcValue->extElem1, &pDstValue->extElem1);

}

void asn1Copy_lte_rrc_osys_WLANToAddIdentifiers (OSCTXT* pctxt, 
   const lte_rrc_osys_WLANToAddIdentifiers* pSrcValue, 
   lte_rrc_osys_WLANToAddIdentifiers* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   asn1Copy_lte_rrc_osys_ELS_WLAN_Identifiers (pctxt, &pSrcValue->servingWLANIdentifier, &pDstValue->servingWLANIdentifier);

   if (pSrcValue->m.servingWLANChannelPresent) {
      pDstValue->servingWLANChannel = pSrcValue->servingWLANChannel;
   }

}

void asn1Copy_lte_rrc_osys_AssociationConfig (OSCTXT* pctxt, 
   const lte_rrc_osys_AssociationConfig* pSrcValue, 
   lte_rrc_osys_AssociationConfig* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* wlanToAssociate */
      case 1:
         pDstValue->u.wlanToAssociate = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_WLANToAddIdentifiers);
         asn1Copy_lte_rrc_osys_WLANToAddIdentifiers (pctxt, pSrcValue->u.wlanToAssociate, pDstValue->u.wlanToAssociate);
         break;

      /* ueSelectedWlanTarget */
      case 2:
         pDstValue->u.ueSelectedWlanTarget = pSrcValue->u.ueSelectedWlanTarget;
         break;

      /* associateOnWN */
      case 3:
         pDstValue->u.associateOnWN = pSrcValue->u.associateOnWN;
         break;

      /* extElem1 */
      case 4:
         pDstValue->u.extElem1 = rtxMemAllocTypeZ (pctxt, ASN1OpenType);
         rtCopyOpenType (pctxt, pSrcValue->u.extElem1, pDstValue->u.extElem1);
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_StatusReportRequired_Regular (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_StatusReportRequired_Regular* pSrcValue, 
   lte_rrc_osys_ELS_StatusReportRequired_Regular* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.periodicalPresent) {
      pDstValue->periodical = pSrcValue->periodical;
   }

   rtCopyOpenTypeExt (pctxt, &pSrcValue->extElem1, &pDstValue->extElem1);

}

void asn1Copy_lte_rrc_osys_ELS_PDCP_Config (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_PDCP_Config* pSrcValue, lte_rrc_osys_ELS_PDCP_Config*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   pDstValue->statusReportRequired_RemovingWlanLink = pSrcValue->statusReportRequired_RemovingWlanLink;

   asn1Copy_lte_rrc_osys_ELS_StatusReportRequired_Regular (pctxt, &pSrcValue->statusReportRequired_Regular, &pDstValue->statusReportRequired_Regular);

   if (pSrcValue->m.t_ReorderingPresent) {
      pDstValue->t_Reordering = pSrcValue->t_Reordering;
   }

   rtCopyOpenTypeExt (pctxt, &pSrcValue->extElem1, &pDstValue->extElem1);

}

void asn1Copy_lte_rrc_osys_ELS_DRB_ToAddModWlan (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_DRB_ToAddModWlan* pSrcValue, 
   lte_rrc_osys_ELS_DRB_ToAddModWlan* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   pDstValue->drb_Identity = pSrcValue->drb_Identity;

   if (pSrcValue->m.drb_TypePresent) {
      pDstValue->drb_Type = pSrcValue->drb_Type;
   }

   if (pSrcValue->m.els_PDCP_ConfigPresent) {
      asn1Copy_lte_rrc_osys_ELS_PDCP_Config (pctxt, &pSrcValue->els_PDCP_Config, &pDstValue->els_PDCP_Config);
   }

   rtCopyOpenTypeExt (pctxt, &pSrcValue->extElem1, &pDstValue->extElem1);

}

void asn1Copy_lte_rrc_osys_ELS_DRB_ToAddModListWlan (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_DRB_ToAddModListWlan* pSrcValue, 
   lte_rrc_osys_ELS_DRB_ToAddModListWlan* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_ELS_DRB_ToAddModWlan);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_ELS_DRB_ToAddModWlan (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_ELS_Wlan_Configuration_setup (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_Configuration_setup* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_Configuration_setup* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.associationConfigPresent) {
      asn1Copy_lte_rrc_osys_AssociationConfig (pctxt, &pSrcValue->associationConfig, &pDstValue->associationConfig);
   }

   if (pSrcValue->m.drb_ToAddModListWlanPresent) {
      asn1Copy_lte_rrc_osys_ELS_DRB_ToAddModListWlan (pctxt, &pSrcValue->drb_ToAddModListWlan, &pDstValue->drb_ToAddModListWlan);
   }

   rtCopyOpenTypeExt (pctxt, &pSrcValue->extElem1, &pDstValue->extElem1);

}

void asn1Copy_lte_rrc_osys_ELS_Wlan_Configuration (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_Configuration* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_Configuration* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* release */
      case 1:
         break;

      /* setup */
      case 2:
         pDstValue->u.setup = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_Wlan_Configuration_setup);
         asn1Copy_lte_rrc_osys_ELS_Wlan_Configuration_setup (pctxt, pSrcValue->u.setup, pDstValue->u.setup);
         break;

      /* extElem1 */
      case 3:
         pDstValue->u.extElem1 = rtxMemAllocTypeZ (pctxt, ASN1OpenType);
         rtCopyOpenType (pctxt, pSrcValue->u.extElem1, pDstValue->u.extElem1);
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_PDCP_Aggregation_Config_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_PDCP_Aggregation_Config_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_ELS_PDCP_Aggregation_Config_nonCriticalExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_PDCP_Aggregation_Config (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_PDCP_Aggregation_Config* pSrcValue, 
   lte_rrc_osys_ELS_PDCP_Aggregation_Config* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.els_wlan_measConfigPresent) {
      asn1Copy_lte_rrc_osys_ELS_Wlan_MeasConfig (pctxt, &pSrcValue->els_wlan_measConfig, &pDstValue->els_wlan_measConfig);
   }

   if (pSrcValue->m.els_Wlan_ConfigurationPresent) {
      asn1Copy_lte_rrc_osys_ELS_Wlan_Configuration (pctxt, &pSrcValue->els_Wlan_Configuration, &pDstValue->els_Wlan_Configuration);
   }

   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_ELS_PDCP_Aggregation_Config_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_UDCSetup_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_UDCSetup_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_UDCSetup_nonCriticalExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_UDCSetup (OSCTXT* pctxt, 
   const lte_rrc_osys_UDCSetup* pSrcValue, lte_rrc_osys_UDCSetup* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   pDstValue->algoVersion = pSrcValue->algoVersion;

   pDstValue->udcContextMemorySize = pSrcValue->udcContextMemorySize;

   if (pSrcValue->m.udcprefillContextIdConfigPresent) {
      asn1Copy_lte_rrc_osys_UDCPrefillContextId (pctxt, &pSrcValue->udcprefillContextIdConfig, &pDstValue->udcprefillContextIdConfig);
   }

   pDstValue->udcHeaderLength = pSrcValue->udcHeaderLength;

   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_UDCSetup_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_UDCReset_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_UDCReset_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_UDCReset_nonCriticalExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_UDCReset (OSCTXT* pctxt, 
   const lte_rrc_osys_UDCReset* pSrcValue, lte_rrc_osys_UDCReset* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.pdcpSequenceNumberPresent) {
      pDstValue->pdcpSequenceNumber = pSrcValue->pdcpSequenceNumber;
   }

   if (pSrcValue->m.checksumSourceBytesPresent) {
      asn1Copy_lte_rrc_osys_UDCReset_checksumSourceBytes (pctxt, &pSrcValue->checksumSourceBytes, &pDstValue->checksumSourceBytes);
   }

   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_UDCReset_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_UDCConfig_algorithmId_udc (OSCTXT* pctxt, 
   const lte_rrc_osys_UDCConfig_algorithmId_udc* pSrcValue, 
   lte_rrc_osys_UDCConfig_algorithmId_udc* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* release */
      case 1:
         break;

      /* setup */
      case 2:
         pDstValue->u.setup = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_UDCSetup);
         asn1Copy_lte_rrc_osys_UDCSetup (pctxt, pSrcValue->u.setup, pDstValue->u.setup);
         break;

      /* reset */
      case 3:
         pDstValue->u.reset = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_UDCReset);
         asn1Copy_lte_rrc_osys_UDCReset (pctxt, pSrcValue->u.reset, pDstValue->u.reset);
         break;

   }
}

void asn1Copy_lte_rrc_osys_UDCConfig_algorithmId (OSCTXT* pctxt, 
   const lte_rrc_osys_UDCConfig_algorithmId* pSrcValue, 
   lte_rrc_osys_UDCConfig_algorithmId* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* udc */
      case 1:
         pDstValue->u.udc = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_UDCConfig_algorithmId_udc);
         asn1Copy_lte_rrc_osys_UDCConfig_algorithmId_udc (pctxt, pSrcValue->u.udc, pDstValue->u.udc);
         break;

      /* reserved2 */
      case 2:
         break;

      /* reserved3 */
      case 3:
         break;

      /* reserved4 */
      case 4:
         break;

   }
}

void asn1Copy_lte_rrc_osys_UDCConfig_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_UDCConfig_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_UDCConfig_nonCriticalExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_UDCConfig (OSCTXT* pctxt, 
   const lte_rrc_osys_UDCConfig* pSrcValue, lte_rrc_osys_UDCConfig* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.algorithmIdPresent) {
      asn1Copy_lte_rrc_osys_UDCConfig_algorithmId (pctxt, &pSrcValue->algorithmId, &pDstValue->algorithmId);
   }

   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_UDCConfig_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_ELS_DRB_ToAddModUDC (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_DRB_ToAddModUDC* pSrcValue, 
   lte_rrc_osys_ELS_DRB_ToAddModUDC* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   pDstValue->drb_Identity = pSrcValue->drb_Identity;

   if (pSrcValue->m.udcConfigPresent) {
      asn1Copy_lte_rrc_osys_UDCConfig (pctxt, &pSrcValue->udcConfig, &pDstValue->udcConfig);
   }

}

void asn1Copy_lte_rrc_osys_ELS_DRB_ToAddModListUDC (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_DRB_ToAddModListUDC* pSrcValue, 
   lte_rrc_osys_ELS_DRB_ToAddModListUDC* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_ELS_DRB_ToAddModUDC);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_ELS_DRB_ToAddModUDC (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_ELS_UDCDRBConfig (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UDCDRBConfig* pSrcValue, 
   lte_rrc_osys_ELS_UDCDRBConfig* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* drb-ToAddModListUDC */
      case 1:
         pDstValue->u.drb_ToAddModListUDC = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_DRB_ToAddModListUDC);
         asn1Copy_lte_rrc_osys_ELS_DRB_ToAddModListUDC (pctxt, pSrcValue->u.drb_ToAddModListUDC, pDstValue->u.drb_ToAddModListUDC);
         break;

      /* disableUDC */
      case 2:
         break;

      /* resetUDC */
      case 3:
         break;

      /* reserved */
      case 4:
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_UDCConfig_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UDCConfig_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_ELS_UDCConfig_nonCriticalExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_UDCConfig (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UDCConfig* pSrcValue, lte_rrc_osys_ELS_UDCConfig*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.els_UDCDRBConfigPresent) {
      asn1Copy_lte_rrc_osys_ELS_UDCDRBConfig (pctxt, &pSrcValue->els_UDCDRBConfig, &pDstValue->els_UDCDRBConfig);
   }

   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_ELS_UDCConfig_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_LTEUPH1_Config_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_LTEUPH1_Config_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_LTEUPH1_Config_nonCriticalExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_LTEUPH1_Config (OSCTXT* pctxt, 
   const lte_rrc_osys_LTEUPH1_Config* pSrcValue, lte_rrc_osys_LTEUPH1_Config*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.els_wlan_measConfigPresent) {
      asn1Copy_lte_rrc_osys_ELS_Wlan_MeasConfig (pctxt, &pSrcValue->els_wlan_measConfig, &pDstValue->els_wlan_measConfig);
   }

   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_LTEUPH1_Config_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs_nonCriticalExtension*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs* pSrcValue, 
   lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.els_fullConfigPresent) {
      pDstValue->els_fullConfig = pSrcValue->els_fullConfig;
   }

   if (pSrcValue->m.pdcp_Aggregation_ConfigPresent) {
      asn1Copy_lte_rrc_osys_ELS_PDCP_Aggregation_Config (pctxt, &pSrcValue->pdcp_Aggregation_Config, &pDstValue->pdcp_Aggregation_Config);
   }

   if (pSrcValue->m.els_udcConfigPresent) {
      asn1Copy_lte_rrc_osys_ELS_UDCConfig (pctxt, &pSrcValue->els_udcConfig, &pDstValue->els_udcConfig);
   }

   if (pSrcValue->m.lteUPh1_ConfigPresent) {
      asn1Copy_lte_rrc_osys_LTEUPH1_Config (pctxt, &pSrcValue->lteUPh1_Config, &pDstValue->lteUPh1_Config);
   }

   if (pSrcValue->m.els_Config4Present) {
   }

   if (pSrcValue->m.els_Config5Present) {
   }

   if (pSrcValue->m.els_Config6Present) {
   }

   if (pSrcValue->m.els_Config7Present) {
   }

   if (pSrcValue->m.els_Config8Present) {
   }

   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions_c1 (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions_c1* pSrcValue, 
   lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions_c1*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* els-rrcConnectionReconfiguration-r1 */
      case 1:
         pDstValue->u.els_rrcConnectionReconfiguration_r1 = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs);
         asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfiguration_r1_IEs (pctxt, pSrcValue->u.els_rrcConnectionReconfiguration_r1, pDstValue->u.els_rrcConnectionReconfiguration_r1);
         break;

      /* reserved7 */
      case 2:
         break;

      /* reserved6 */
      case 3:
         break;

      /* reserved5 */
      case 4:
         break;

      /* reserved4 */
      case 5:
         break;

      /* reserved3 */
      case 6:
         break;

      /* reserved2 */
      case 7:
         break;

      /* reserved1 */
      case 8:
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions_criticalExtensionsFuture* pSrcValue, 
   lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions_criticalExtensionsFuture*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions* pSrcValue, 
   lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* c1 */
      case 1:
         pDstValue->u.c1 = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions_c1);
         asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions_c1 (pctxt, pSrcValue->u.c1, pDstValue->u.c1);
         break;

      /* criticalExtensionsFuture */
      case 2:
         pDstValue->u.criticalExtensionsFuture = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions_criticalExtensionsFuture);
         asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions_criticalExtensionsFuture (pctxt, pSrcValue->u.criticalExtensionsFuture, pDstValue->u.criticalExtensionsFuture);
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfiguration (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_RRCConnectionReconfiguration* pSrcValue, 
   lte_rrc_osys_ELS_RRCConnectionReconfiguration* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   pDstValue->rrc_TransactionIdentifier = pSrcValue->rrc_TransactionIdentifier;

   if (pSrcValue->m.rRCConnectionReconfigurationPresent) {
      asn1Copy_lte_rrc_osys_RRCConnectionReconfiguration (pctxt, &pSrcValue->
         rRCConnectionReconfiguration, &pDstValue->rRCConnectionReconfiguration
         );
   }

   asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfiguration_criticalExtensions (pctxt, &pSrcValue->criticalExtensions, &pDstValue->criticalExtensions);

}

void asn1Copy_lte_rrc_osys_ELS_DL_DCCH_MessageType_c1 (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_DL_DCCH_MessageType_c1* pSrcValue, 
   lte_rrc_osys_ELS_DL_DCCH_MessageType_c1* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* els-ueCapabilityEnquiry */
      case 1:
         pDstValue->u.els_ueCapabilityEnquiry = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_UECapabilityEnquiry);
         asn1Copy_lte_rrc_osys_ELS_UECapabilityEnquiry (pctxt, pSrcValue->u.els_ueCapabilityEnquiry, pDstValue->u.els_ueCapabilityEnquiry);
         break;

      /* els-RRCConnectionReconfiguration */
      case 2:
         pDstValue->u.els_RRCConnectionReconfiguration = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_RRCConnectionReconfiguration);
         asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfiguration (pctxt, pSrcValue->u.els_RRCConnectionReconfiguration, pDstValue->u.els_RRCConnectionReconfiguration);
         break;

      /* reserved14 */
      case 3:
         break;

      /* reserved13 */
      case 4:
         break;

      /* reserved12 */
      case 5:
         break;

      /* reserved11 */
      case 6:
         break;

      /* reserved10 */
      case 7:
         break;

      /* reserved9 */
      case 8:
         break;

      /* reserved8 */
      case 9:
         break;

      /* reserved7 */
      case 10:
         break;

      /* reserved6 */
      case 11:
         break;

      /* reserved5 */
      case 12:
         break;

      /* reserved4 */
      case 13:
         break;

      /* reserved3 */
      case 14:
         break;

      /* reserved2 */
      case 15:
         break;

      /* reserved1 */
      case 16:
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_DL_DCCH_MessageType_messageClassExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_DL_DCCH_MessageType_messageClassExtension* pSrcValue, 
   lte_rrc_osys_ELS_DL_DCCH_MessageType_messageClassExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_DL_DCCH_MessageType (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_DL_DCCH_MessageType* pSrcValue, 
   lte_rrc_osys_ELS_DL_DCCH_MessageType* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* c1 */
      case 1:
         pDstValue->u.c1 = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_DL_DCCH_MessageType_c1);
         asn1Copy_lte_rrc_osys_ELS_DL_DCCH_MessageType_c1 (pctxt, pSrcValue->u.c1, pDstValue->u.c1);
         break;

      /* messageClassExtension */
      case 2:
         pDstValue->u.messageClassExtension = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_DL_DCCH_MessageType_messageClassExtension);
         asn1Copy_lte_rrc_osys_ELS_DL_DCCH_MessageType_messageClassExtension (pctxt, pSrcValue->u.messageClassExtension, pDstValue->u.messageClassExtension);
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_DL_DCCH_Message (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_DL_DCCH_Message* pSrcValue, 
   lte_rrc_osys_ELS_DL_DCCH_Message* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   asn1Copy_lte_rrc_osys_ELS_DL_DCCH_MessageType (pctxt, &pSrcValue->message, &pDstValue->message);

}

void asn1Copy_lte_rrc_osys_ELS_measResultServingWLAN_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_measResultServingWLAN_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_ELS_measResultServingWLAN_nonCriticalExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_measResultServingWLAN (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_measResultServingWLAN* pSrcValue, 
   lte_rrc_osys_ELS_measResultServingWLAN* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   pDstValue->rssiResult = pSrcValue->rssiResult;

   if (pSrcValue->m.bssLoadChannelUtilizationResultPresent) {
      pDstValue->bssLoadChannelUtilizationResult = pSrcValue->bssLoadChannelUtilizationResult;
   }

   if (pSrcValue->m.ulphyRateResultPresent) {
      pDstValue->ulphyRateResult = pSrcValue->ulphyRateResult;
   }

   if (pSrcValue->m.dlphyRateResultPresent) {
      pDstValue->dlphyRateResult = pSrcValue->dlphyRateResult;
   }

   if (pSrcValue->m.ulPerResultPresent) {
      pDstValue->ulPerResult = pSrcValue->ulPerResult;
   }

   if (pSrcValue->m.dlPerResultPresent) {
      pDstValue->dlPerResult = pSrcValue->dlPerResult;
   }

   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_ELS_measResultServingWLAN_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_ELS_MeasResultNeighWLAN_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_MeasResultNeighWLAN_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_ELS_MeasResultNeighWLAN_nonCriticalExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_MeasResultNeighWLAN (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_MeasResultNeighWLAN* pSrcValue, 
   lte_rrc_osys_ELS_MeasResultNeighWLAN* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   asn1Copy_lte_rrc_osys_BSSID (pctxt, &pSrcValue->bssID, &pDstValue->bssID);

   if (pSrcValue->m.ssidPresent) {
      asn1Copy_lte_rrc_osys_SSID (pctxt, &pSrcValue->ssid, &pDstValue->ssid);
   }

   if (pSrcValue->m.rssiResultPresent) {
      pDstValue->rssiResult = pSrcValue->rssiResult;
   }

   if (pSrcValue->m.bssLoadChannelUtilizationResultPresent) {
      pDstValue->bssLoadChannelUtilizationResult = pSrcValue->bssLoadChannelUtilizationResult;
   }

   if (pSrcValue->m.supportedStandardPresent) {
      pDstValue->supportedStandard = pSrcValue->supportedStandard;
   }

   pDstValue->uEAssociatedToThisBSSID = pSrcValue->uEAssociatedToThisBSSID;

   if (pSrcValue->m.primaryChannelNumberPresent) {
      pDstValue->primaryChannelNumber = pSrcValue->primaryChannelNumber;
   }

   if (pSrcValue->m.primaryFrequencySegmentBandwidthPresent) {
      pDstValue->primaryFrequencySegmentBandwidth = pSrcValue->primaryFrequencySegmentBandwidth;
   }

   if (pSrcValue->m.secondaryFrequencySegmentBaseChPresent) {
      pDstValue->secondaryFrequencySegmentBaseCh = pSrcValue->secondaryFrequencySegmentBaseCh;
   }

   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_ELS_MeasResultNeighWLAN_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_ELS_MeasResultNeighWlanList (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_MeasResultNeighWlanList* pSrcValue, 
   lte_rrc_osys_ELS_MeasResultNeighWlanList* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_ELS_MeasResultNeighWLAN);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_ELS_MeasResultNeighWLAN (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_ELS_MeasResultWLAN_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_MeasResultWLAN_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_ELS_MeasResultWLAN_nonCriticalExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_MeasResultWLAN (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_MeasResultWLAN* pSrcValue, 
   lte_rrc_osys_ELS_MeasResultWLAN* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   pDstValue->els_Wlan_measId = pSrcValue->els_Wlan_measId;

   pDstValue->fullScanPerformed = pSrcValue->fullScanPerformed;

   if (pSrcValue->m.els_measResultServingWLANPresent) {
      asn1Copy_lte_rrc_osys_ELS_measResultServingWLAN (pctxt, &pSrcValue->els_measResultServingWLAN, &pDstValue->els_measResultServingWLAN);
   }

   if (pSrcValue->m.els_measResultNeighWlanListPresent) {
      asn1Copy_lte_rrc_osys_ELS_MeasResultNeighWlanList (pctxt, &pSrcValue->els_measResultNeighWlanList, &pDstValue->els_measResultNeighWlanList);
   }

   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_ELS_MeasResultWLAN_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_ELS_MeasurementReport_IEs_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_MeasurementReport_IEs_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_ELS_MeasurementReport_IEs_nonCriticalExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_MeasurementReport_IEs (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_MeasurementReport_IEs* pSrcValue, 
   lte_rrc_osys_ELS_MeasurementReport_IEs* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.els_MeasResultWLANPresent) {
      asn1Copy_lte_rrc_osys_ELS_MeasResultWLAN (pctxt, &pSrcValue->els_MeasResultWLAN, &pDstValue->els_MeasResultWLAN);
   }

   if (pSrcValue->m.reserved7Present) {
   }

   if (pSrcValue->m.reserved6Present) {
   }

   if (pSrcValue->m.reserved5Present) {
   }

   if (pSrcValue->m.reserved4Present) {
   }

   if (pSrcValue->m.reserved3Present) {
   }

   if (pSrcValue->m.reserved2Present) {
   }

   if (pSrcValue->m.reserved1Present) {
   }

   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_ELS_MeasurementReport_IEs_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_c1 (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_c1* pSrcValue, 
   lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_c1* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* measurementReport */
      case 1:
         pDstValue->u.measurementReport = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_MeasurementReport_IEs);
         asn1Copy_lte_rrc_osys_ELS_MeasurementReport_IEs (pctxt, pSrcValue->u.measurementReport, pDstValue->u.measurementReport);
         break;

      /* reserved3 */
      case 2:
         break;

      /* reserved2 */
      case 3:
         break;

      /* reserved1 */
      case 4:
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_criticalExtensionsFuture* pSrcValue, 
   lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_criticalExtensionsFuture*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_MeasurementReport_criticalExtensions (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_MeasurementReport_criticalExtensions* pSrcValue, 
   lte_rrc_osys_ELS_MeasurementReport_criticalExtensions* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* c1 */
      case 1:
         pDstValue->u.c1 = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_c1);
         asn1Copy_lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_c1 (pctxt, pSrcValue->u.c1, pDstValue->u.c1);
         break;

      /* criticalExtensionsFuture */
      case 2:
         pDstValue->u.criticalExtensionsFuture = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_criticalExtensionsFuture);
         asn1Copy_lte_rrc_osys_ELS_MeasurementReport_criticalExtensions_criticalExtensionsFuture (pctxt, pSrcValue->u.criticalExtensionsFuture, pDstValue->u.criticalExtensionsFuture);
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_MeasurementReport (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_MeasurementReport* pSrcValue, 
   lte_rrc_osys_ELS_MeasurementReport* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   asn1Copy_lte_rrc_osys_ELS_MeasurementReport_criticalExtensions (pctxt, &pSrcValue->criticalExtensions, &pDstValue->criticalExtensions);

}

void asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_1_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_1_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_1_nonCriticalExtension*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_1 (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_1* pSrcValue, 
   lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_1* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_1_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions_criticalExtensionsFuture* pSrcValue, 
   lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions_criticalExtensionsFuture*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions* pSrcValue, 
   lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* eLS-RRCConnectionReconfigurationComplete-1 */
      case 1:
         pDstValue->u.eLS_RRCConnectionReconfigurationComplete_1 = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_1);
         asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_1 (pctxt, pSrcValue->u.eLS_RRCConnectionReconfigurationComplete_1, pDstValue->u.eLS_RRCConnectionReconfigurationComplete_1);
         break;

      /* criticalExtensionsFuture */
      case 2:
         pDstValue->u.criticalExtensionsFuture = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions_criticalExtensionsFuture);
         asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions_criticalExtensionsFuture (pctxt, pSrcValue->u.criticalExtensionsFuture, pDstValue->u.criticalExtensionsFuture);
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete* pSrcValue, 
   lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   pDstValue->rrc_TransactionIdentifier = pSrcValue->rrc_TransactionIdentifier;

   if (pSrcValue->m.rrcConnectionReconfigurationPresent) {
      asn1Copy_lte_rrc_osys_RRCConnectionReconfigurationComplete (pctxt, &
         pSrcValue->rrcConnectionReconfiguration, &pDstValue->
         rrcConnectionReconfiguration);
   }

   asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete_criticalExtensions (pctxt, &pSrcValue->criticalExtensions, &pDstValue->criticalExtensions);

}

void asn1Copy_lte_rrc_osys_UE_CapabilityInformation_1 (OSCTXT* pctxt, 
   const lte_rrc_osys_UE_CapabilityInformation_1* pSrcValue, 
   lte_rrc_osys_UE_CapabilityInformation_1* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.pDCPAggregationLWLANPresent) {
      asn1Copy_lte_rrc_osys_ELS_CapabilityGroup1 (pctxt, &pSrcValue->pDCPAggregationLWLAN, &pDstValue->pDCPAggregationLWLAN);
   }

   if (pSrcValue->m.udc_CapabilitiesPresent) {
      asn1Copy_lte_rrc_osys_ELS_CapabilityGroup2 (pctxt, &pSrcValue->udc_Capabilities, &pDstValue->udc_Capabilities);
   }

   if (pSrcValue->m.lteUPh1_CapabilitiesPresent) {
      asn1Copy_lte_rrc_osys_ELS_CapabilityGroup3 (pctxt, &pSrcValue->lteUPh1_Capabilities, &pDstValue->lteUPh1_Capabilities);
   }

   if (pSrcValue->m.group4Present) {
   }

   if (pSrcValue->m.group5Present) {
   }

   if (pSrcValue->m.group6Present) {
   }

   if (pSrcValue->m.group7Present) {
   }

   if (pSrcValue->m.group8Present) {
   }

   if (pSrcValue->m.group9Present) {
   }

   if (pSrcValue->m.group10Present) {
   }

   if (pSrcValue->m.group11Present) {
   }

   if (pSrcValue->m.group12Present) {
   }

   if (pSrcValue->m.group13Present) {
   }

   if (pSrcValue->m.group14Present) {
   }

   if (pSrcValue->m.group15Present) {
   }

   if (pSrcValue->m.group16Present) {
   }

}

void asn1Copy_lte_rrc_osys_UECapabilityInformation_r1_IEs_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_UECapabilityInformation_r1_IEs_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_UECapabilityInformation_r1_IEs_nonCriticalExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_UECapabilityInformation_r1_IEs (OSCTXT* pctxt, 
   const lte_rrc_osys_UECapabilityInformation_r1_IEs* pSrcValue, 
   lte_rrc_osys_UECapabilityInformation_r1_IEs* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.ue_CapabilityInformation_1Present) {
      asn1Copy_lte_rrc_osys_UE_CapabilityInformation_1 (pctxt, &pSrcValue->ue_CapabilityInformation_1, &pDstValue->ue_CapabilityInformation_1);
   }

   pDstValue->elsCapabilityTag = pSrcValue->elsCapabilityTag;

   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_UECapabilityInformation_r1_IEs_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_c1 (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_c1* pSrcValue, 
   lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_c1* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* ueCapabilityInformation-r1 */
      case 1:
         pDstValue->u.ueCapabilityInformation_r1 = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_UECapabilityInformation_r1_IEs);
         asn1Copy_lte_rrc_osys_UECapabilityInformation_r1_IEs (pctxt, pSrcValue->u.ueCapabilityInformation_r1, pDstValue->u.ueCapabilityInformation_r1);
         break;

      /* reserved7 */
      case 2:
         break;

      /* reserved6 */
      case 3:
         break;

      /* reserved5 */
      case 4:
         break;

      /* reserved4 */
      case 5:
         break;

      /* reserved3 */
      case 6:
         break;

      /* reserved2 */
      case 7:
         break;

      /* reserved1 */
      case 8:
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_criticalExtensionsFuture* pSrcValue, 
   lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_criticalExtensionsFuture*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions* pSrcValue, 
   lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* c1 */
      case 1:
         pDstValue->u.c1 = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_c1);
         asn1Copy_lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_c1 (pctxt, pSrcValue->u.c1, pDstValue->u.c1);
         break;

      /* criticalExtensionsFuture */
      case 2:
         pDstValue->u.criticalExtensionsFuture = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_criticalExtensionsFuture);
         asn1Copy_lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions_criticalExtensionsFuture (pctxt, pSrcValue->u.criticalExtensionsFuture, pDstValue->u.criticalExtensionsFuture);
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_UECapabilityInformation (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UECapabilityInformation* pSrcValue, 
   lte_rrc_osys_ELS_UECapabilityInformation* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   pDstValue->rrc_TransactionIdentifier = pSrcValue->rrc_TransactionIdentifier;

   if (pSrcValue->m.ueCapabilityInformationPresent) {
      asn1Copy_lte_rrc_osys_UECapabilityInformation (pctxt, &pSrcValue->
         ueCapabilityInformation, &pDstValue->ueCapabilityInformation);
   }

   if (pSrcValue->m.stdCapabilityTagPresent) {
      pDstValue->stdCapabilityTag = pSrcValue->stdCapabilityTag;
   }

   asn1Copy_lte_rrc_osys_ELS_UECapabilityInformation_criticalExtensions (pctxt, &pSrcValue->criticalExtensions, &pDstValue->criticalExtensions);

}

void asn1Copy_lte_rrc_osys_ElsCapableIndication (OSCTXT* pctxt, 
   const lte_rrc_osys_ElsCapableIndication* pSrcValue, 
   lte_rrc_osys_ElsCapableIndication* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->elsCapabilityTag = pSrcValue->elsCapabilityTag;

}

void asn1Copy_lte_rrc_osys_StdCapabilitiesChangeInd (OSCTXT* pctxt, 
   const lte_rrc_osys_StdCapabilitiesChangeInd* pSrcValue, 
   lte_rrc_osys_StdCapabilitiesChangeInd* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->stdCapabilityTag = pSrcValue->stdCapabilityTag;

}

void asn1Copy_lte_rrc_osys_ELS_CapabilityIndication_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_CapabilityIndication_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_ELS_CapabilityIndication_nonCriticalExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_CapabilityIndication (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_CapabilityIndication* pSrcValue, 
   lte_rrc_osys_ELS_CapabilityIndication* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.elsCapableIndicationPresent) {
      asn1Copy_lte_rrc_osys_ElsCapableIndication (pctxt, &pSrcValue->elsCapableIndication, &pDstValue->elsCapableIndication);
   }

   if (pSrcValue->m.stdCapabilitiesChangeIndPresent) {
      asn1Copy_lte_rrc_osys_StdCapabilitiesChangeInd (pctxt, &pSrcValue->stdCapabilitiesChangeInd, &pDstValue->stdCapabilitiesChangeInd);
   }

   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_ELS_CapabilityIndication_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_WlanOperationalInfo (OSCTXT* pctxt, 
   const lte_rrc_osys_WlanOperationalInfo* pSrcValue, 
   lte_rrc_osys_WlanOperationalInfo* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.wlanAssociatedIdentifierPresent) {
      asn1Copy_lte_rrc_osys_ELS_WLAN_Identifiers (pctxt, &pSrcValue->wlanAssociatedIdentifier, &pDstValue->wlanAssociatedIdentifier);
   }

   if (pSrcValue->m.failurecodePresent) {
      pDstValue->failurecode = pSrcValue->failurecode;
   }

   rtCopyOpenTypeExt (pctxt, &pSrcValue->extElem1, &pDstValue->extElem1);

}

void asn1Copy_lte_rrc_osys_AwlanStatus_IEs_nonCriticalExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_AwlanStatus_IEs_nonCriticalExtension* pSrcValue, 
   lte_rrc_osys_AwlanStatus_IEs_nonCriticalExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_AwlanStatus_IEs (OSCTXT* pctxt, 
   const lte_rrc_osys_AwlanStatus_IEs* pSrcValue, lte_rrc_osys_AwlanStatus_IEs*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.statusPresent) {
      pDstValue->status = pSrcValue->status;
   }

   if (pSrcValue->m.wlanOperationalInfoPresent) {
      asn1Copy_lte_rrc_osys_WlanOperationalInfo (pctxt, &pSrcValue->wlanOperationalInfo, &pDstValue->wlanOperationalInfo);
   }

   if (pSrcValue->m.nonCriticalExtensionPresent) {
      asn1Copy_lte_rrc_osys_AwlanStatus_IEs_nonCriticalExtension (pctxt, &pSrcValue->nonCriticalExtension, &pDstValue->nonCriticalExtension);
   }

}

void asn1Copy_lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_c1 (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_c1* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_c1* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* awlanStatus */
      case 1:
         pDstValue->u.awlanStatus = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_AwlanStatus_IEs);
         asn1Copy_lte_rrc_osys_AwlanStatus_IEs (pctxt, pSrcValue->u.awlanStatus, pDstValue->u.awlanStatus);
         break;

      /* reserved3 */
      case 2:
         break;

      /* reserved2 */
      case 3:
         break;

      /* reserved1 */
      case 4:
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_criticalExtensionsFuture* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_criticalExtensionsFuture*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* c1 */
      case 1:
         pDstValue->u.c1 = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_c1);
         asn1Copy_lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_c1 (pctxt, pSrcValue->u.c1, pDstValue->u.c1);
         break;

      /* criticalExtensionsFuture */
      case 2:
         pDstValue->u.criticalExtensionsFuture = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_criticalExtensionsFuture);
         asn1Copy_lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions_criticalExtensionsFuture (pctxt, pSrcValue->u.criticalExtensionsFuture, pDstValue->u.criticalExtensionsFuture);
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_Wlan_Indication (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_Wlan_Indication* pSrcValue, 
   lte_rrc_osys_ELS_Wlan_Indication* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   asn1Copy_lte_rrc_osys_ELS_Wlan_Indication_criticalExtensions (pctxt, &pSrcValue->criticalExtensions, &pDstValue->criticalExtensions);

}

void asn1Copy_lte_rrc_osys_ELS_UE_Indication_c1 (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UE_Indication_c1* pSrcValue, 
   lte_rrc_osys_ELS_UE_Indication_c1* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* els-capabilityIndication */
      case 1:
         pDstValue->u.els_capabilityIndication = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_CapabilityIndication);
         asn1Copy_lte_rrc_osys_ELS_CapabilityIndication (pctxt, pSrcValue->u.els_capabilityIndication, pDstValue->u.els_capabilityIndication);
         break;

      /* els-WLAN-Indication */
      case 2:
         pDstValue->u.els_WLAN_Indication = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_Wlan_Indication);
         asn1Copy_lte_rrc_osys_ELS_Wlan_Indication (pctxt, pSrcValue->u.els_WLAN_Indication, pDstValue->u.els_WLAN_Indication);
         break;

      /* reserved6 */
      case 3:
         break;

      /* reserved5 */
      case 4:
         break;

      /* reserved4 */
      case 5:
         break;

      /* reserved3 */
      case 6:
         break;

      /* reserved2 */
      case 7:
         break;

      /* reserved1 */
      case 8:
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_UE_Indication_criticalExtensionsFuture (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UE_Indication_criticalExtensionsFuture* pSrcValue, 
   lte_rrc_osys_ELS_UE_Indication_criticalExtensionsFuture* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_UE_Indication (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UE_Indication* pSrcValue, 
   lte_rrc_osys_ELS_UE_Indication* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* c1 */
      case 1:
         pDstValue->u.c1 = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_UE_Indication_c1);
         asn1Copy_lte_rrc_osys_ELS_UE_Indication_c1 (pctxt, pSrcValue->u.c1, pDstValue->u.c1);
         break;

      /* criticalExtensionsFuture */
      case 2:
         pDstValue->u.criticalExtensionsFuture = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_UE_Indication_criticalExtensionsFuture);
         asn1Copy_lte_rrc_osys_ELS_UE_Indication_criticalExtensionsFuture (pctxt, pSrcValue->u.criticalExtensionsFuture, pDstValue->u.criticalExtensionsFuture);
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_c1 (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_c1* pSrcValue, 
   lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_c1* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* els-measurementReport */
      case 1:
         pDstValue->u.els_measurementReport = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_MeasurementReport);
         asn1Copy_lte_rrc_osys_ELS_MeasurementReport (pctxt, pSrcValue->u.els_measurementReport, pDstValue->u.els_measurementReport);
         break;

      /* els-rrcConnectionReconfigurationComplete */
      case 2:
         pDstValue->u.els_rrcConnectionReconfigurationComplete = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete);
         asn1Copy_lte_rrc_osys_ELS_RRCConnectionReconfigurationComplete (pctxt, pSrcValue->u.els_rrcConnectionReconfigurationComplete, pDstValue->u.els_rrcConnectionReconfigurationComplete);
         break;

      /* els-ueCapabilityInformation */
      case 3:
         pDstValue->u.els_ueCapabilityInformation = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_UECapabilityInformation);
         asn1Copy_lte_rrc_osys_ELS_UECapabilityInformation (pctxt, pSrcValue->u.els_ueCapabilityInformation, pDstValue->u.els_ueCapabilityInformation);
         break;

      /* els-UE-Indication */
      case 4:
         pDstValue->u.els_UE_Indication = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_UE_Indication);
         asn1Copy_lte_rrc_osys_ELS_UE_Indication (pctxt, pSrcValue->u.els_UE_Indication, pDstValue->u.els_UE_Indication);
         break;

      /* reserved12 */
      case 5:
         break;

      /* reserved11 */
      case 6:
         break;

      /* reserved10 */
      case 7:
         break;

      /* reserved9 */
      case 8:
         break;

      /* reserved8 */
      case 9:
         break;

      /* reserved7 */
      case 10:
         break;

      /* reserved6 */
      case 11:
         break;

      /* reserved5 */
      case 12:
         break;

      /* reserved4 */
      case 13:
         break;

      /* reserved3 */
      case 14:
         break;

      /* reserved2 */
      case 15:
         break;

      /* reserved1 */
      case 16:
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_messageClassExtension (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_messageClassExtension* pSrcValue, 
   lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_messageClassExtension* pDstValue)
{
   if (pSrcValue == pDstValue) return;

}

void asn1Copy_lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType* pSrcValue, 
   lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* c1 */
      case 1:
         pDstValue->u.c1 = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_c1);
         asn1Copy_lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_c1 (pctxt, pSrcValue->u.c1, pDstValue->u.c1);
         break;

      /* messageClassExtension */
      case 2:
         pDstValue->u.messageClassExtension = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_messageClassExtension);
         asn1Copy_lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType_messageClassExtension (pctxt, pSrcValue->u.messageClassExtension, pDstValue->u.messageClassExtension);
         break;

   }
}

void asn1Copy_lte_rrc_osys_ELS_UL_DCCH_Message (OSCTXT* pctxt, 
   const lte_rrc_osys_ELS_UL_DCCH_Message* pSrcValue, 
   lte_rrc_osys_ELS_UL_DCCH_Message* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   asn1Copy_lte_rrc_osys_ELS_UL_DCCH_ELS_MessageType (pctxt, &pSrcValue->message, &pDstValue->message);

}

