cd openssl-0.9.8zf
copy e_os2.h              ..\..\..\Include\openssl
copy crypto\crypto.h  ..\..\..\Include\openssl
copy crypto\tmdiff.h  ..\..\..\Include\openssl
copy crypto\opensslv.h ..\..\..\Include\openssl
copy crypto\opensslconf.h ..\..\..\Include\openssl
copy crypto\ebcdic.h ..\..\..\Include\openssl
copy crypto\symhacks.h ..\..\..\Include\openssl
copy crypto\ossl_typ.h ..\..\..\Include\openssl
copy crypto\md2\md2.h ..\..\..\Include\openssl
copy crypto\md4\md4.h ..\..\..\Include\openssl
copy crypto\md5\md5.h ..\..\..\Include\openssl
copy crypto\sha\sha.h ..\..\..\Include\openssl
copy crypto\hmac\hmac.h ..\..\..\Include\openssl
copy crypto\ripemd\ripemd.h ..\..\..\Include\openssl
copy crypto\des\des.h ..\..\..\Include\openssl
copy crypto\des\des_old.h ..\..\..\Include\openssl
copy crypto\rc2\rc2.h ..\..\..\Include\openssl
copy crypto\rc4\rc4.h ..\..\..\Include\openssl
copy crypto\idea\idea.h ..\..\..\Include\openssl
copy crypto\bf\blowfish.h ..\..\..\Include\openssl
copy crypto\cast\cast.h ..\..\..\Include\openssl
copy crypto\aes\aes.h ..\..\..\Include\openssl
copy crypto\bn\bn.h ..\..\..\Include\openssl
copy crypto\rsa\rsa.h ..\..\..\Include\openssl
copy crypto\dsa\dsa.h ..\..\..\Include\openssl
copy crypto\dso\dso.h ..\..\..\Include\openssl
copy crypto\dh\dh.h ..\..\..\Include\openssl
copy crypto\ec\ec.h ..\..\..\Include\openssl
copy crypto\ecdh\ecdh.h ..\..\..\Include\openssl
copy crypto\ecdsa\ecdsa.h ..\..\..\Include\openssl
copy crypto\buffer\buffer.h ..\..\..\Include\openssl
copy crypto\bio\bio.h ..\..\..\Include\openssl
copy crypto\stack\stack.h ..\..\..\Include\openssl
copy crypto\stack\safestack.h ..\..\..\Include\openssl
copy crypto\lhash\lhash.h ..\..\..\Include\openssl
copy crypto\rand\rand.h ..\..\..\Include\openssl
copy crypto\err\err.h ..\..\..\Include\openssl
copy crypto\objects\objects.h ..\..\..\Include\openssl
copy crypto\objects\obj_mac.h ..\..\..\Include\openssl
copy crypto\evp\evp.h ..\..\..\Include\openssl
copy crypto\asn1\asn1.h ..\..\..\Include\openssl
copy crypto\asn1\asn1_mac.h ..\..\..\Include\openssl
copy crypto\asn1\asn1t.h ..\..\..\Include\openssl
copy crypto\pem\pem.h ..\..\..\Include\openssl
copy crypto\pem\pem2.h ..\..\..\Include\openssl
copy crypto\x509\x509.h ..\..\..\Include\openssl
copy crypto\x509\x509_vfy.h ..\..\..\Include\openssl
copy crypto\x509v3\x509v3.h ..\..\..\Include\openssl
copy crypto\conf\conf.h ..\..\..\Include\openssl
copy crypto\conf\conf_api.h ..\..\..\Include\openssl
copy crypto\txt_db\txt_db.h ..\..\..\Include\openssl
copy crypto\pkcs7\pkcs7.h ..\..\..\Include\openssl
copy crypto\pkcs12\pkcs12.h ..\..\..\Include\openssl
copy crypto\comp\comp.h ..\..\..\Include\openssl
copy crypto\engine\engine.h ..\..\..\Include\openssl
copy crypto\ocsp\ocsp.h ..\..\..\Include\openssl
copy crypto\ui\ui.h ..\..\..\Include\openssl
copy crypto\ui\ui_compat.h ..\..\..\Include\openssl
copy crypto\krb5\krb5_asn.h ..\..\..\Include\openssl
copy crypto\store\store.h ..\..\..\Include\openssl
copy crypto\pqueue\pqueue.h ..\..\..\Include\openssl
copy crypto\pqueue\pq_compat.h ..\..\..\Include\openssl
copy ssl\ssl.h ..\..\..\Include\openssl
copy ssl\ssl2.h ..\..\..\Include\openssl
copy ssl\ssl3.h ..\..\..\Include\openssl
copy ssl\ssl23.h ..\..\..\Include\openssl
copy ssl\tls1.h ..\..\..\Include\openssl
copy ssl\dtls1.h ..\..\..\Include\openssl
copy ssl\kssl.h ..\..\..\Include\openssl
cd ..
