/** @file PmicLoaderLibNull.c
  
  Stub functions for PmicLoaderLib

  Copyright (c) 2015, Qualcomm Technologies, Inc. All rights reserved.
**/

/*=============================================================================
                              EDIT HISTORY


 when       who     what, where, why
 --------   ---     -----------------------------------------------------------
 01/20/15   ck      Initial revision

=============================================================================*/


/*==========================================================================

                               INCLUDE FILES

===========================================================================*/


/*===========================================================================
                      FUNCTION DECLARATIONS
===========================================================================*/ 

