/****************************************************************************************/
/*  Copyright (c) 2013-2014 NXP Software. All rights are reserved.                      */
/*  Reproduction in whole or in part is prohibited without the prior                    */
/*  written consent of the copyright owner.                                             */
/*                                                                                      */
/*  This software and any compilation or derivative thereof is and                      */
/*  shall remain the proprietary information of NXP Software and is                     */
/*  highly confidential in nature. Any and all use hereof is restricted                 */
/*  and is subject to the terms and conditions set forth in the                         */
/*  software license agreement concluded with NXP Software.                             */
/*                                                                                      */
/*  Under no circumstances is this software or any derivative thereof                   */
/*  to be combined with any Open Source Software in any way or                          */
/*  licensed under any Open License Terms without the express prior                     */
/*  written  permission of NXP Software.                                                */
/*                                                                                      */
/*  For the purpose of this clause, the term Open Source Software means                 */
/*  any software that is licensed under Open License Terms. Open                        */
/*  License Terms means terms in any license that require as a                          */
/*  condition of use, modification and/or distribution of a work                        */
/*                                                                                      */
/*           1. the making available of source code or other materials                  */
/*              preferred for modification, or                                          */
/*                                                                                      */
/*           2. the granting of permission for creating derivative                      */
/*              works, or                                                               */
/*                                                                                      */
/*           3. the reproduction of certain notices or license terms                    */
/*              in derivative works or accompanying documentation, or                   */
/*                                                                                      */
/*           4. the granting of a royalty-free license to any party                     */
/*              under Intellectual Property Rights                                      */
/*                                                                                      */
/*  regarding the work and/or any work that contains, is combined with,                 */
/*  requires or otherwise is based on the work.                                         */
/*                                                                                      */
/*  This software is provided for ease of recompilation only.                           */
/*  Modification and reverse engineering of this software are strictly                  */
/*  prohibited.                                                                         */
/*                                                                                      */
/****************************************************************************************/

/****************************************************************************************/
/*                                                                                      */
/*     $Author: nxp34663 $                                                              */
/*     $Revision:  $                                                               */
/*     $Date:  $                            */
/*                                                                                      */
/****************************************************************************************/

const uint16_t white_noise_8k[] = 
{
    0x16e1, 0x1c85, 0x0f24, 0xe514, 0xeb2f, 0xeea1, 0x025f, 0xe446, 0xe9ef, 0x1865, 0x0d2a, 0xf1a5, 0xf8bd, 0xef7c, 0xe582, 0xe25c,
    0x1079, 0x0563, 0x1a71, 0x0d1e, 0xeed1, 0xf0e9, 0x0171, 0xe295, 0xf01d, 0xef54, 0xfaf4, 0xe0fe, 0xe880, 0x18ed, 0x1503, 0xf0f6,
    0xf928, 0xfc71, 0x1ee8, 0xe56f, 0x199e, 0x1b86, 0x1ed1, 0x0f73, 0x1623, 0x1443, 0xf1df, 0xf25a, 0xfdd1, 0x08fb, 0xf374, 0x1d6d,
    0x1456, 0xed7f, 0x1631, 0xe7f8, 0x1927, 0x09dc, 0xea90, 0x0b7b, 0x1b41, 0x1e87, 0xfe63, 0xfed7, 0x146a, 0x13ba, 0x1168, 0x0a25,
    0xe545, 0xf163, 0x000b, 0x1bcf, 0xe744, 0xf87f, 0x1bc8, 0x067b, 0xefd0, 0xfac3, 0xf700, 0xee89, 0x093b, 0x08fe, 0x0898, 0xff1d,
    0xe335, 0x176c, 0xfb36, 0xe15b, 0x1499, 0x15b6, 0x0ee9, 0xf638, 0x0c4d, 0x142a, 0x0e99, 0xe96c, 0xe808, 0x1068, 0x10cb, 0xeb34,
    0xf87d, 0xf1bc, 0x1d07, 0xefb8, 0xe06c, 0xfa27, 0xe1c9, 0x0b7a, 0x1387, 0x0824, 0x07d2, 0xed9b, 0xe45e, 0xe3bc, 0x0162, 0xe81f,
    0xfd13, 0x1c32, 0xfe60, 0xe8eb, 0x17ba, 0x1dc3, 0xfea7, 0x1f0d, 0x0b83, 0xfc2e, 0xf75d, 0x1877, 0xf296, 0x15bc, 0x1da9, 0x1b96,
    0xe1ff, 0x1785, 0xfe30, 0x0c25, 0x086f, 0xe01f, 0xeb27, 0x15ce, 0xe3c8, 0x078d, 0xf8bf, 0x110e, 0xea49, 0x0e8b, 0xe8ec, 0x1da4,
    0xfb63, 0xf1c3, 0xfc55, 0x0071, 0xfedd, 0xf464, 0x04b3, 0xe610, 0xec90, 0x0e3a, 0xfacd, 0x186a, 0xec44, 0x032a, 0xfef8, 0xed35,
    0x0e1f, 0xf55f, 0xe1b8, 0xfb0d, 0xf65c, 0x133f, 0x0b94, 0x16ad, 0xe410, 0xe9b1, 0xf9e7, 0xed2c, 0x1135, 0xf634, 0xf46e, 0x0e4c,
    0x1b48, 0x1de0, 0xedb3, 0xf587, 0x1d49, 0xf02b, 0x04f5, 0xf3d0, 0x03ff, 0xf92e, 0x0640, 0xe5a5, 0xfe5b, 0x0777, 0x1930, 0xeb6d,
    0xf85b, 0x1087, 0xe826, 0x1099, 0xfa5e, 0xf4b1, 0x0841, 0xe482, 0x00e4, 0x04d3, 0xf988, 0x17cf, 0xfdca, 0x08b6, 0x1d1e, 0x1157,
    0x17a5, 0xfb0d, 0x0a99, 0x1da1, 0xe01a, 0xf2bd, 0xf39f, 0xe1ee, 0xe6b1, 0xed86, 0xe0f2, 0x0bd7, 0x1c8d, 0x13de, 0xfbe7, 0xedd2,
    0x0423, 0x0ca3, 0x07d4, 0xf918, 0xe117, 0xea4b, 0x0c64, 0xeae3, 0xe36d, 0x057c, 0xf217, 0xe506, 0xe856, 0x1fec, 0x1761, 0xe825,
    0x09d6, 0x0d37, 0x05d6, 0xfa35, 0xf530, 0x1def, 0xee50, 0x083a, 0x0191, 0xec2e, 0x1b88, 0xe610, 0x054a, 0xe1f2, 0xf3e9, 0x1618,
    0xeb9e, 0xf778, 0x0b90, 0xec50, 0xf6c2, 0xe82c, 0x179e, 0x1e07, 0xff10, 0x03c0, 0x1771, 0x1226, 0xeb8c, 0x18f4, 0xf173, 0xf935,
    0x176a, 0xf78d, 0x1e92, 0x003b, 0xeb8e, 0x1c02, 0x010f, 0x0fc5, 0x118e, 0x0d7c, 0x0441, 0x1116, 0x1970, 0xefb0, 0x1e78, 0xe9e8,
    0xe481, 0x2015, 0xe13d, 0xecb2, 0x0936, 0x15a7, 0x1aff, 0x1041, 0xf4c0, 0xfe38, 0x0af8, 0xfce1, 0x18cd, 0x06b5, 0x1ed9, 0xfe9f,
    0xe29d, 0x0fee, 0x0a61, 0x1a00, 0x1011, 0xec53, 0xe481, 0x164c, 0x0f16, 0xeee0, 0xefa9, 0x0f57, 0x0ae2, 0x06a9, 0xee82, 0x14e9,
    0x1570, 0x1868, 0x1a6a, 0xe39e, 0x00f5, 0xf328, 0xeb85, 0x0d96, 0xe288, 0xeed3, 0xea05, 0xf7f4, 0xed27, 0xe80e, 0xebc5, 0x153f,
    0x105f, 0x1b23, 0xf169, 0x10da, 0x179f, 0xfefe, 0x0ca7, 0xf7df, 0xee82, 0x1228, 0x0568, 0x0abc, 0xe607, 0x1c44, 0xfd93, 0xf496,
    0xe02c, 0x1862, 0x0a16, 0x0e94, 0xf848, 0x0d59, 0x179a, 0xe883, 0x173d, 0x0b01, 0xe76e, 0xf4ee, 0x0999, 0xea02, 0x1451, 0x139e,
    0x0311, 0xf17b, 0xf155, 0xe4bd, 0x0c4e, 0xed2c, 0x1185, 0xecc7, 0xf94f, 0xe094, 0x17f8, 0x0a55, 0x11d2, 0x182a, 0x0bfe, 0xe94c,
    0xf2a7, 0xfa69, 0x0b69, 0xfdbe, 0x1f4d, 0x1825, 0x019e, 0xf0ff, 0xf3be, 0xe4a5, 0xf06c, 0xed17, 0x08a0, 0x1ebe, 0xf512, 0x1d75,
    0xf814, 0x113f, 0x15b0, 0x1a4f, 0x04cc, 0xfccc, 0x0a53, 0xf0c7, 0xf41a, 0xe39d, 0xf230, 0x0e0f, 0x0747, 0x05c9, 0xe32a, 0xe6c2,
    0xe98a, 0x0d03, 0xea29, 0xed87, 0x1637, 0x0496, 0xe4aa, 0x0420, 0xef0f, 0xe00c, 0xe1c0, 0x15cb, 0xf4e4, 0x0eaa, 0xefb4, 0x1a98,
    0x0a34, 0xfec5, 0xebf2, 0xe31a, 0xf259, 0xe991, 0x115a, 0x18c1, 0x03e7, 0xf501, 0xfaa2, 0xed92, 0xf891, 0xe1a4, 0x05cd, 0x1d45,
    0x0c03, 0xef23, 0x18d8, 0x1697, 0x0686, 0x00f3, 0x1456, 0xf31f, 0x11b5, 0x16d9, 0x0256, 0xfae1, 0xed15, 0x161f, 0x0c05, 0xe191,
    0x0db0, 0xe20b, 0x051c, 0xedf6, 0xf722, 0xfd76, 0xe248, 0x1e5c, 0x0a50, 0xf160, 0xedac, 0xf091, 0x00a2, 0xeb5e, 0xff04, 0x1266,
    0x0176, 0x06d3, 0xf80a, 0x12d2, 0x18da, 0x04ae, 0xfc12, 0xe9f1, 0x0d82, 0x0a88, 0xfe4a, 0x1f4a, 0x1597, 0xe133, 0xf937, 0x0552,
    0x003f, 0x11cb, 0xf292, 0xefe6, 0x03fc, 0x1297, 0x18d2, 0xec27, 0xe7c7, 0xf347, 0x0651, 0xf74a, 0x1b63, 0x007a, 0x03eb, 0xfeae,
    0x1b38, 0x0678, 0xf09c, 0xe1ce, 0x0659, 0x1833, 0xe2a1, 0x0d57, 0xe416, 0x0bf1, 0x1467, 0xed54, 0xf474, 0x08ce, 0xe187, 0xf013,
    0xe7dc, 0x0dfe, 0xfab3, 0x1963, 0x0a1f, 0x03d3, 0xe624, 0xfa87, 0x1c7f, 0xf00b, 0xebf6, 0x15c4, 0xf2d2, 0xf811, 0xece2, 0x05b2,
    0x0853, 0xf883, 0xf12b, 0xff00, 0x0e8e, 0x0322, 0x16df, 0x1612, 0x1f68, 0x0ff4, 0x129b, 0xe39e, 0x174f, 0xe095, 0xfc35, 0x050e,
    0x197d, 0x1ca0, 0xe344, 0xf8fe, 0xefab, 0x0480, 0x14a4, 0x029a, 0x0daf, 0xf287, 0x1074, 0x18da, 0xf18a, 0xf89b, 0xe400, 0xfff5,
    0x0ca8, 0xf18d, 0x1582, 0x0595, 0x1052, 0xe229, 0xeb91, 0x0b47, 0xe425, 0xe234, 0x1e48, 0xf5d4, 0xeda5, 0x1ddd, 0xfcba, 0x10c6,
    0x0c72, 0x1dd5, 0xf25d, 0xe1ef, 0xf182, 0xf4e8, 0x142d, 0xe585, 0x0339, 0xe931, 0xffcf, 0xf84c, 0xfb68, 0xf0ea, 0xea7b, 0xe117,
    0xe64c, 0x07fe, 0x0dd4, 0x13c3, 0xfc0e, 0xe6eb, 0xf6cc, 0x0949, 0xecf0, 0x0c68, 0x19b1, 0xe6b5, 0xede8, 0x1235, 0x0abc, 0xe639,
    0x0634, 0xe315, 0x15dd, 0xeae5, 0x0722, 0xe764, 0x0d31, 0x103f, 0xf319, 0x09b3, 0xf046, 0xef04, 0xea20, 0x1ef1, 0x1e7d, 0xea15,
    0x089c, 0x1069, 0x0f19, 0x148a, 0xf100, 0x113b, 0x1872, 0xf90e, 0x0c2b, 0x01c7, 0x1f4b, 0xed4c, 0x01a7, 0xe0b9, 0x0dbb, 0xff5a,
    0x03ee, 0xff0b, 0x05e8, 0xe16f, 0x0ba8, 0x114d, 0x0397, 0xf3a3, 0xedfa, 0xedfd, 0x1be0, 0x0ad1, 0x1a45, 0x17b6, 0x1683, 0xe7e0,
    0xecb8, 0xfb8e, 0xf58b, 0x03bf, 0x004f, 0xe0d8, 0xfcd5, 0x1a89, 0xeac0, 0xf46c, 0x06d1, 0xeb8f, 0x06af, 0x066c, 0x14c1, 0xf74d,
    0x1939, 0x10e7, 0xeab4, 0xe0ea, 0x0a56, 0xe905, 0xf957, 0xef4e, 0xe0b9, 0xf7c3, 0xf7de, 0x05ba, 0x1059, 0x0c8e, 0xe198, 0xe9bd,
    0xf5fb, 0xea57, 0x0eff, 0xf2ea, 0x1d70, 0x1916, 0xfd6a, 0xfbd8, 0x0c60, 0xe23a, 0xe762, 0xea96, 0x1311, 0xf2dc, 0x0c50, 0x1742,
    0x11d1, 0xf79b, 0x0889, 0xe256, 0xe32b, 0x106a, 0x0456, 0xf3c0, 0xea02, 0xecdc, 0x0ec8, 0x104d, 0x1b25, 0x187c, 0xffcc, 0xe6f8,
    0x1566, 0xfa1b, 0xe9e2, 0x0833, 0x1fce, 0xef71, 0xf470, 0x0f8b, 0xe552, 0x01c5, 0x0e04, 0xfb27, 0xe85a, 0xec01, 0x1b9b, 0xec30,
    0x0bb2, 0x11bd, 0xffdc, 0xec73, 0x0177, 0xed85, 0x1b93, 0xe24d, 0xea54, 0x06f5, 0x050e, 0x1c54, 0xec9a, 0x1a28, 0x17ef, 0xfe9d,
    0xec81, 0xfcc1, 0xe68d, 0xe404, 0x12a1, 0xf3ad, 0x0702, 0xe0e0, 0x1a6a, 0x0bd3, 0xe0fd, 0xee1f, 0xfe10, 0xe65a, 0x2004, 0xf120,
    0x0004, 0x098d, 0x19e0, 0x0190, 0x13f3, 0x0463, 0xf804, 0x1d6d, 0xe744, 0x163e, 0xee13, 0xec30, 0x15ce, 0xe000, 0xf3ad, 0xfb3d,
    0x05a1, 0x1758, 0xfdb9, 0xf03a, 0x0b91, 0x0ef0, 0xe63b, 0xfd1b, 0x0347, 0xe30f, 0x0a50, 0xf7cc, 0xe067, 0x0343, 0x00d7, 0xfe82,
    0xf93c, 0xfdd9, 0x048f, 0x1768, 0xea73, 0x103c, 0x0d75, 0x16b8, 0xf907, 0xeec9, 0xe654, 0xf09b, 0xfdb7, 0x0d45, 0xeb31, 0x1804,
    0x0de2, 0x0014, 0xfeb6, 0x0ee4, 0xe704, 0x095d, 0xe4b4, 0x1ead, 0xf106, 0xe63e, 0xff06, 0xe1a5, 0xfb29, 0xe415, 0xf813, 0xed18,
    0x1ae3, 0x15fd, 0xf2ce, 0x187e, 0xf552, 0xe47e, 0x0ea6, 0x1b93, 0x12ea, 0xfd4e, 0x0a3b, 0x046e, 0x033a, 0xe936, 0x1b55, 0xf910,
    0xee38, 0xefd6, 0xe197, 0x17a3, 0x1e7a, 0x09bc, 0xf1ee, 0xed6a, 0x1008, 0x0f79, 0xf4f9, 0xec07, 0x1ff7, 0x0769, 0xe4a1, 0xe3d4,
    0x1825, 0xe64d, 0x0303, 0x0314, 0x15b6, 0xe529, 0xf39a, 0x0af3, 0xf5f1, 0xe33f, 0x1788, 0x074b, 0x1cbd, 0xfd6f, 0x0ebb, 0x02c3,
    0xf8de, 0x164c, 0xf0a7, 0xf6e1, 0x15f6, 0x17c5, 0xfc34, 0xf88b, 0xf4a3, 0x1c07, 0xf1b5, 0xf597, 0x1707, 0xe02b, 0xf9e1, 0x0510,
    0x0391, 0x043c, 0xec45, 0xfacd, 0x0dc1, 0xfbd7, 0x15c1, 0x1e14, 0xedba, 0x1354, 0xeb56, 0x181e, 0x0abb, 0xe986, 0x0a48, 0x0653,
    0x1f53, 0xf837, 0x178f, 0x1b2b, 0xe08e, 0x0f68, 0x1c0d, 0xe2ec, 0xfcad, 0xe98f, 0xe59e, 0xf549, 0x0bfe, 0xf81e, 0x0ead, 0x11f5,
    0x1f3f, 0x0eb2, 0xf32f, 0x0796, 0x0886, 0x0b5c, 0x1a24, 0x1464, 0x1899, 0x105c, 0xf368, 0x0691, 0x0e8e, 0x1b24, 0x1ef4, 0xf3ae,
    0x1cb5, 0x0593, 0xfe12, 0x1164, 0xf0af, 0xece4, 0x0b34, 0xf946, 0x1ba6, 0x02ed, 0x090a, 0xf949, 0x00a7, 0x174e, 0x15bd, 0xe1f5,
    0xe50e, 0xe6d6, 0x1059, 0x1b43, 0xf901, 0xfc64, 0xe993, 0x046b, 0x02cc, 0x0eba, 0x1206, 0xf365, 0xe307, 0x12f4, 0x15bc, 0x1275,
    0x1be7, 0xe664, 0x0906, 0xe58f, 0xea3b, 0x0261, 0xe30d, 0xe980, 0xee43, 0xf4c8, 0x0391, 0xeb8b, 0x1486, 0xe46c, 0x07d3, 0x1f1e,
    0x07d6, 0xecdd, 0xe809, 0x0e9a, 0x1c6a, 0x1a56, 0x0acf, 0x0cde, 0x13c2, 0x1dba, 0xedea, 0x1cdc, 0xef2c, 0x0dcd, 0x03e1, 0x0ced,
    0x189b, 0x1d66, 0x1753, 0xeae6, 0xf1d0, 0xe4ac, 0x0be9, 0x0cdd, 0x0a7c, 0xfde5, 0xfbba, 0xe2a7, 0x02c7, 0xe8ba, 0xf04f, 0x1e8c,
    0x1ac4, 0x04b2, 0x11d8, 0x0975, 0xdff9, 0xe3e9, 0xf7a7, 0xf23a, 0xf9c6, 0x1727, 0xe651, 0xe26e, 0xe8da, 0xead3, 0xf3fa, 0x1a8a,
    0xe213, 0x0760, 0xf822, 0x1a7f, 0x1be7, 0xffc5, 0xe708, 0xe73b, 0x1325, 0xf753, 0xec0d, 0xe7ea, 0xe40a, 0xfb41, 0xe78b, 0x0f3d,
    0x1dc6, 0xe491, 0x1511, 0x1232, 0x1aed, 0x181b, 0x04a9, 0x1f90, 0xe56f, 0xe7de, 0xf8e8, 0x1b87, 0x0a63, 0x015a, 0x0a1c, 0x02d6,
    0x0ce0, 0x03f2, 0xea4f, 0x0907, 0x154d, 0xefde, 0x0911, 0xf9cf, 0x174f, 0x039b, 0x1236, 0x0b65, 0xff01, 0xf005, 0x0cd6, 0x0819,
    0x0a21, 0x1164, 0xeddd, 0x05b2, 0xe18a, 0xfc6b, 0xe164, 0x1ea2, 0x17bf, 0xe05c, 0xfbf7, 0xfdb5, 0xeb41, 0x1b91, 0x104b, 0x0b2c,
    0xede3, 0x04ad, 0xe672, 0x0731, 0xfe18, 0x12e8, 0xfa24, 0x175c, 0x0dc7, 0x16c2, 0x1aea, 0x0c8d, 0x0270, 0xe59d, 0x17be, 0xfd18,
    0x1106, 0x16a1, 0x0bb4, 0xeab4, 0xe52a, 0x054b, 0xebb6, 0xeda4, 0xfe94, 0x0d36, 0xe19c, 0x04bb, 0xec04, 0xea7c, 0xe452, 0x1a55,
    0x0e5a, 0x1423, 0x0d42, 0x05f6, 0x126c, 0xe7ab, 0xe28a, 0x08b9, 0xf31d, 0x1b15, 0x072d, 0xfffd, 0x02d7, 0xf39e, 0xe8ba, 0x06da,
    0x0914, 0x000f, 0x1db4, 0xeea0, 0xf996, 0xf19f, 0x1d2c, 0x1297, 0x19e7, 0x157b, 0xf39e, 0x1c02, 0x1816, 0xf85f, 0x04f5, 0x036b,
    0xea4c, 0xef0a, 0x1c93, 0xe643, 0x147d, 0x1c3d, 0xe3b6, 0x05bc, 0x2016, 0x13fd, 0x0288, 0x1689, 0x1efc, 0xf38a, 0xfd92, 0x1419,
    0x0ded, 0xe8f5, 0xe914, 0xe00f, 0xf22c, 0xe3e9, 0xebce, 0xe15d, 0xecba, 0x0686, 0xf770, 0x1962, 0xf7f6, 0x1150, 0x0a96, 0xf8a8,
    0xe73b, 0x079f, 0x0865, 0x0b6d, 0xf60c, 0x081c, 0x064b, 0x0f3a, 0xe69c, 0xf5a2, 0x0d80, 0xe3cb, 0xe82f, 0xe23e, 0x0204, 0x1189,
    0x1f2f, 0x17bc, 0xf894, 0xfd73, 0xe388, 0xe9ad, 0xe304, 0xf920, 0x1403, 0xf40b, 0x0c17, 0x0c42, 0xf816, 0xf699, 0x1de5, 0xf8a8,
    0x01b2, 0xec39, 0x0d4a, 0xf497, 0x070f, 0xf50a, 0x0ef9, 0xe39a, 0xf903, 0xf5f1, 0x14d3, 0xeaa1, 0x079d, 0x0e54, 0xfeb3, 0xfe13,
    0x1636, 0xf7a1, 0x0580, 0x0b87, 0x10c5, 0x0f94, 0xec75, 0xeb61, 0x1abd, 0xfe5e, 0xe5f0, 0xe8d0, 0xec18, 0x1132, 0xe4a1, 0xf5e9,
    0xfb1c, 0xf43d, 0x102a, 0x1eae, 0xff2b, 0x12bd, 0x1fc5, 0x0c9b, 0xe71b, 0x0c3f, 0xe61f, 0x1277, 0xf84f, 0x0fa6, 0xf68d, 0x1fb0,
    0x1feb, 0x13d8, 0xe3b9, 0xea56, 0xf11f, 0x1aee, 0x101e, 0xec7f, 0x1987, 0x0a4a, 0x020a, 0xe0aa, 0x0859, 0xf338, 0xfe0d, 0xe1a9,
    0x1842, 0xf50a, 0x049c, 0xfeaf, 0x0cb4, 0x173a, 0x054d, 0xf59c, 0x107c, 0xeebe, 0xfd03, 0x02fe, 0xe148, 0xe23a, 0x1e12, 0x1ac9,
    0x075d, 0x0aea, 0x0118, 0xee45, 0x04f1, 0xe810, 0xf260, 0xe97f, 0x11f6, 0x1dcf, 0xf532, 0xf4c9, 0x0ad4, 0xe9f4, 0x048c, 0xe0be,
    0xf4c6, 0xf55d, 0x1e51, 0xe571, 0xf3d2, 0x06bc, 0xed9f, 0x00fa, 0x086b, 0xdfed, 0xe314, 0x10d8, 0xfce1, 0xf3b7, 0x1c12, 0xf8b1,
    0xe0cd, 0x0fea, 0xe2c0, 0xfb16, 0xfd6b, 0xeff0, 0x1ddb, 0xf98a, 0x1580, 0x01af, 0x11d5, 0xeff3, 0xf48b, 0x04bb, 0x1225, 0x08ac,
    0xe3dc, 0x1c1c, 0x0baf, 0x09f3, 0x1785, 0x0880, 0x0890, 0xed3e, 0xf7a1, 0xf9d3, 0xf397, 0xfb75, 0xe6ab, 0xe135, 0xfcd4, 0x0f99,
    0xe802, 0xf9a5, 0x0d6d, 0x09ef, 0xe7df, 0xe554, 0x06ff, 0x05d0, 0x071b, 0x10e0, 0x1eb3, 0x10fe, 0x005b, 0x02a6, 0xe2c4, 0xfc92,
    0x1c54, 0x1d85, 0x0f67, 0xec73, 0x1e7c, 0xe167, 0x13d5, 0x15b7, 0x04c0, 0xf0a9, 0xe857, 0xe25a, 0x09a7, 0xe233, 0xf7a6, 0x0302,
    0x103a, 0xf31e, 0xeace, 0xff24, 0xf39c, 0x1926, 0x157a, 0xeec0, 0x01bb, 0xe4ec, 0x0634, 0x0e7e, 0x1997, 0x0bca, 0xf7d0, 0xe143,
    0xfdb3, 0xfbe4, 0x1990, 0xf159, 0xe8c5, 0x1cd0, 0x1c8c, 0xedd5, 0xf123, 0x1944, 0x043f, 0x13e4, 0x1fe5, 0xf337, 0xee21, 0xe9fa,
    0xf58a, 0x0705, 0x0fda, 0x0117, 0x06ca, 0xf2f8, 0x10bf, 0xee1b, 0x0971, 0xfeea, 0xfe4b, 0xe1e1, 0xf2e0, 0xf2de, 0xff78, 0x0aa3,
    0x14ea, 0xf782, 0xf298, 0xe021, 0xf4a4, 0x0d1f, 0x018e, 0x1741, 0x1d2f, 0x1121, 0xe540, 0x0953, 0xe68f, 0x0564, 0xf127, 0xe0f9,
    0x1621, 0x0fb3, 0x12e5, 0xf3a7, 0x0bc6, 0x0193, 0xf3ae, 0x1f5f, 0xef4b, 0x1e68, 0x0350, 0x17c8, 0x05b9, 0x1ea1, 0x1fcf, 0x1245,
    0x1b74, 0xfa2e, 0x1102, 0x1f0e, 0x1e5b, 0x1360, 0xfa50, 0x1b3e, 0xfe34, 0x10ed, 0x1271, 0x1316, 0xe19e, 0xf9f0, 0xf47e, 0xe869,
    0x01d7, 0x006e, 0xebc1, 0xe839, 0xe744, 0x0e76, 0x000c, 0x11df, 0x06b1, 0x040f, 0xefae, 0x159c, 0x04b6, 0xe0ef, 0x0543, 0xe0af,
    0xfcd4, 0xf52a, 0xf369, 0xf990, 0x1ccd, 0x028d, 0xf1c2, 0x13fd, 0xe579, 0x086d, 0xf4ca, 0x1d25, 0x0676, 0xff5c, 0xe724, 0x15e5,
    0x075c, 0x0066, 0x1e2c, 0x1df1, 0xf1f8, 0x0dd2, 0xe56c, 0x10d4, 0x1027, 0xe784, 0xe2f9, 0x0807, 0x0d2f, 0xf277, 0xef3d, 0x0ecc,
    0xe9da, 0xff12, 0x158f, 0xf10b, 0x0cc5, 0xeb9a, 0xe214, 0xf112, 0xfb55, 0xf004, 0x0789, 0x1139, 0xff8a, 0xe111, 0xe8e6, 0xe291,
    0xfdd6, 0xefb2, 0x09bd, 0x17dc, 0xf3ff, 0xfd28, 0xf3d1, 0x1ea1, 0xf122, 0xe5db, 0xea17, 0x0203, 0xf47f, 0xf13d, 0xe97b, 0xf889,
    0xf15b, 0xe823, 0xeeb6, 0x0c3c, 0x02d2, 0xfc2f, 0xedd1, 0x0979, 0x0a29, 0xec6c, 0x1372, 0x0775, 0xfb6f, 0x0208, 0x151e, 0xfb58,
    0x16d9, 0x1f8e, 0xe1e1, 0x1a98, 0xea61, 0xee9c, 0x03f8, 0xe8af, 0x0f58, 0x01e4, 0xdff1, 0xf5db, 0x0011, 0x11c0, 0x0555, 0xe996,
    0x1e4b, 0x0b11, 0xee20, 0xe71d, 0xe6ca, 0x0af7, 0x1a40, 0x0287, 0x18c6, 0xf675, 0xecf2, 0xe30e, 0xe2a8, 0x1f76, 0x0d7e, 0x0585,
    0xf230, 0x108b, 0xf133, 0xeb72, 0xf1e8, 0x1d8a, 0xecd9, 0x039b, 0xe990, 0x184c, 0x1c84, 0x069e, 0x10de, 0x00dc, 0xf52a, 0xe41b,
    0xe100, 0xf3ab, 0xe5c9, 0xe7ac, 0x162f, 0xe2d4, 0x02fb, 0xf906, 0x07cc, 0x0577, 0xfa78, 0x0f77, 0x11c6, 0x119e, 0x1500, 0x153d,
    0x13c6, 0xece9, 0xfc1b, 0xf9b1, 0xeb1f, 0x005c, 0x0a25, 0xe097, 0x195e, 0xe828, 0xebdc, 0xe1ec, 0xecfb, 0x1fad, 0xe20e, 0x1079,
    0xf25d, 0xf4e0, 0x034b, 0x03c5, 0xec30, 0x19e4, 0x0647, 0xe88d, 0xf853, 0x1a9b, 0xf874, 0x13ba, 0xe784, 0x18b3, 0xfa6d, 0xe800,
    0x017f, 0xecc0, 0x0abb, 0xec94, 0x0f35, 0xf950, 0xefbc, 0x0846, 0x1fdd, 0x1d0b, 0xff4c, 0x0bc2, 0xe7ea, 0x11d4, 0xf3e6, 0xfcb9,
    0x1524, 0x13ff, 0xf43b, 0xe6dc, 0xe5ae, 0x06fc, 0x071f, 0xe004, 0x16a7, 0xf9b7, 0xf133, 0xf10a, 0xfb64, 0xef9c, 0xf9ad, 0x1baa,
    0x1404, 0xe1a8, 0xe111, 0x05f2, 0x07ee, 0xf71c, 0x172d, 0x052a, 0xf7ee, 0x1e3b, 0xf394, 0xef5c, 0xe0bd, 0x0356, 0xed30, 0xed2d,
    0xe98a, 0xff94, 0xe825, 0xfc45, 0xf966, 0x06bb, 0x0e9c, 0x1e95, 0x00c3, 0xf9f2, 0x016e, 0x0bd1, 0xe644, 0x09ab, 0xf590, 0x0bb1,
    0xed34, 0xed4b, 0x1ace, 0x164d, 0x052e, 0x120e, 0xf1d0, 0x1ece, 0xfc42, 0x1ef7, 0x1c25, 0xef34, 0x0890, 0x0fee, 0xfc15, 0xedf8,
    0x1e15, 0x00f4, 0xe63f, 0xfd40, 0x07ec, 0x1f2a, 0x11e5, 0x1a56, 0x0bf9, 0xf14f, 0x1717, 0xea69, 0x0381, 0xf566, 0x02fd, 0x0dfd,
    0x1200, 0xe168, 0x1ae0, 0xf932, 0x1d11, 0xe005, 0x1a2d, 0x1337, 0xe20b, 0xfefe, 0xe1e9, 0x1e0a, 0xf316, 0xe578, 0x19df, 0xf2a4,
    0xefbb, 0xf45d, 0xe5a3, 0xe6e3, 0xf50e, 0x0ef1, 0x0c9f, 0xe9ef, 0x1156, 0x0d8e, 0x0bb3, 0xed03, 0x0c45, 0xf861, 0x0f88, 0xf860,
    0xea52, 0x0823, 0xf98f, 0xe736, 0xf658, 0x0d09, 0xf636, 0x11cc, 0x0711, 0xf523, 0xf652, 0x153f, 0xeeda, 0xedc1, 0xee43, 0x0198,
    0xfcbd, 0xe9f4, 0x073b, 0xfb49, 0xf7d4, 0x1c63, 0xf121, 0xf420, 0xef34, 0xfa16, 0x1a20, 0xee90, 0xf5cb, 0x0f9d, 0xef13, 0x004d,
    0xf876, 0xf45a, 0x0bc1, 0x162d, 0x1893, 0x0a12, 0xf4a7, 0x1c58, 0xfb3e, 0xff8b, 0xe46c, 0xf782, 0xf237, 0xf304, 0x0e85, 0xf869,
    0xe542, 0xe0d1, 0x1a96, 0xf9cf, 0x07c1, 0x18d2, 0xe46a, 0x07fa, 0xf353, 0xf038, 0x1ca5, 0x11bf, 0xe303, 0xed3c, 0xf005, 0xe2c8,
    0xfb4f, 0xf16b, 0x050c, 0x1fda, 0xf99f, 0x1b0d, 0x0961, 0x0ffc, 0x13ea, 0x1a91, 0xef9c, 0x00e3, 0x1494, 0x0740, 0x01eb, 0xf2e3,
    0x14ab, 0xff60, 0xe551, 0xfdf7, 0xe8d4, 0x152a, 0x0fe1, 0x0e45, 0xe50b, 0xeb66, 0xeaec, 0x1668, 0xeca6, 0x1891, 0xfb6c, 0xfe04,
    0x1b31, 0xfa96, 0xf55e, 0x0520, 0xfb33, 0x0615, 0xf820, 0xf2a0, 0x00bc, 0xe9d8, 0x144c, 0xfef4, 0x1502, 0xe821, 0x1bb6, 0xf5bb,
    0x127c, 0xe938, 0x007c, 0xee19, 0xf6ce, 0xf6b2, 0x1ca3, 0xe634, 0x0399, 0xe520, 0x1782, 0x1010, 0xfb68, 0xe1d9, 0xeaef, 0x0c7c,
    0xe83b, 0xf1a9, 0xe536, 0xffa2, 0xf63e, 0x150a, 0x18c8, 0x011a, 0xfbba, 0x0763, 0x0daa, 0xf897, 0x09ef, 0xe503, 0xf24d, 0x02f2,
    0x0094, 0x025d, 0x197e, 0x1fc6, 0xfb46, 0x0555, 0xf80d, 0x1a1d, 0x14a8, 0x156a, 0xe161, 0xf30e, 0x0f9a, 0x1ed2, 0x0655, 0x03b8,
    0xf0e1, 0xfa21, 0xeb33, 0xea6e, 0xe7fa, 0xea1e, 0xebe6, 0x1f4e, 0x200b, 0x1f26, 0xf476, 0x0556, 0xf310, 0xed16, 0xe5b8, 0xeb65,
    0xe930, 0xefce, 0xf11e, 0xeb84, 0x1387, 0xf2be, 0x0c42, 0x01c9, 0xf169, 0x140f, 0x0dfc, 0xf7ca, 0x0d38, 0x0c55, 0xf8a2, 0x011e,
    0xe2ad, 0x0696, 0x034f, 0x12f9, 0x1313, 0x0f42, 0x106f, 0xe644, 0xff6d, 0x00a7, 0xf990, 0xfa94, 0x1244, 0x0313, 0x001f, 0x0f89,
    0xefcb, 0x0c20, 0xfb23, 0x0143, 0x1c6f, 0xf156, 0x1b08, 0xfbc9, 0xefd9, 0x10e9, 0xffc7, 0x0bf0, 0x0d0b, 0xf1d8, 0xedd3, 0x0f27,
    0x185b, 0x190a, 0x0f42, 0x0e42, 0x0b78, 0x062d, 0x0d1e, 0xe475, 0xed5e, 0x11db, 0xee2b, 0xf1db, 0x1bf6, 0xfc29, 0xfbc2, 0x0113,
    0x1020, 0xe7d8, 0x14f8, 0xefe1, 0xf316, 0x16f5, 0xe483, 0x0eed, 0x06ec, 0x1103, 0x178e, 0xf6bd, 0x0cc1, 0xee38, 0xe0e1, 0xe76b,
    0x05c5, 0x1886, 0xe26d, 0x085a, 0xf293, 0xeef4, 0x1378, 0xed19, 0x15d6, 0xe642, 0x1354, 0xee86, 0x099a, 0xede7, 0x016b, 0x0903,
    0xed0a, 0xec97, 0x1b69, 0x147e, 0x1ae3, 0x12bf, 0x08ef, 0xe5ce, 0x0470, 0xec09, 0x1712, 0x1310, 0x1a99, 0xe44d, 0xe592, 0xf273,
    0x16e4, 0xfead, 0x089d, 0x071c, 0x128a, 0x185f, 0xf141, 0xe37c, 0xf346, 0x0671, 0xfc32, 0x0b72, 0xf038, 0xefd8, 0xea89, 0xf74d,
    0xffd0, 0xe0d7, 0x1aad, 0xf723, 0xf03e, 0x0e04, 0x15ac, 0x06bc, 0x03c9, 0xfd72, 0xfe0f, 0x0c5a, 0x015b, 0x079d, 0xe145, 0xfcaf,
    0x1bd9, 0x1f1f, 0x0941, 0x0dda, 0x1bb1, 0x09f5, 0xefc4, 0xf589, 0x2012, 0x0196, 0xe648, 0x1d1c, 0xe1df, 0xe223, 0x1234, 0x1d8f,
    0xfb84, 0x05dd, 0xf877, 0x13b6, 0xe5c6, 0xf402, 0x197f, 0xfa5b, 0xe63f, 0xf79c, 0x1c1c, 0xf0ac, 0xe658, 0x2018, 0x1c30, 0xf37c,
    0xe422, 0x1a17, 0x1388, 0x0d34, 0x1d90, 0x09e8, 0x1e0c, 0x1789, 0x0270, 0xfb41, 0x1888, 0xfee7, 0xe832, 0x0066, 0xf9be, 0x0304,
    0xeec3, 0xf2ab, 0xfb08, 0x142c, 0xef23, 0xe833, 0x13f9, 0x0943, 0xe1fe, 0x001b, 0x1475, 0x0846, 0x1321, 0x028a, 0x1665, 0xf1a0,
    0xfe47, 0xfda4, 0x034a, 0xff0e, 0x13fa, 0x1d1a, 0xe8c2, 0x1dd5, 0x07ff, 0xef2b, 0x18bd, 0x0420, 0xf7bb, 0xe9d1, 0x081b, 0xf31b,
    0x0291, 0xee94, 0xef6e, 0x08c7, 0xf4a5, 0x0f66, 0xf1bb, 0xf6f7, 0x06f0, 0x01e4, 0x1298, 0xed54, 0x011b, 0x0430, 0xe6bf, 0xdff7,
    0x0ec6, 0x0a4f, 0xf987, 0xeaa8, 0xfe29, 0x17db, 0x158a, 0x200d, 0xeab5, 0x1ba2, 0x04c3, 0xfd0f, 0x15e4, 0xfaf5, 0xe754, 0x18d7,
    0xe6f1, 0xe993, 0xf1f2, 0x0d73, 0xf558, 0x012b, 0x1e05, 0x01b4, 0x18db, 0xf914, 0xe97d, 0x01ec, 0x0c8d, 0x1ccb, 0xe67d, 0xe2da,
    0xe01a, 0xe184, 0x045f, 0xf14d, 0x093a, 0xf88a, 0x07d6, 0xe2b7, 0xfdf7, 0xfefc, 0xfddd, 0x1f42, 0x1c3a, 0x1071, 0xef79, 0x0b02,
    0x0590, 0xffea, 0x0c7b, 0xfdce, 0x1333, 0x1ca4, 0x01d3, 0xed18, 0xfc45, 0x0f79, 0xf2ca, 0xe478, 0x0476, 0x173d, 0xf0cd, 0xefba,
    0x1ad6, 0x1b43, 0xf332, 0x1c21, 0xf430, 0x17c0, 0x1553, 0x1ffd, 0xe5ca, 0x1303, 0x0fd9, 0xfb07, 0x07c1, 0xff99, 0xffee, 0x126a,
    0x1cf6, 0xeb89, 0xf9cd, 0xf04c, 0xf909, 0x0aff, 0x07d9, 0x058f, 0xfa7c, 0xee5d, 0x0afd, 0x1bf4, 0xf950, 0x0112, 0xe760, 0xe0b9,
    0x1287, 0x0174, 0xeedd, 0x09cb, 0x1bbe, 0xff3e, 0xfbe5, 0x194b, 0xe02e, 0x02cf, 0x129e, 0xe9f7, 0x11ce, 0xe3de, 0x1276, 0x02db,
    0xfe8e, 0x1ea1, 0xe0dd, 0xe293, 0x0d98, 0xecb2, 0x0a74, 0x1720, 0xf457, 0x1f05, 0xe516, 0x1d4e, 0xf054, 0x1f95, 0x0765, 0xfcd2,
    0xe038, 0x1e76, 0x0ef5, 0xf9f5, 0x1362, 0xe7fd, 0xe94b, 0xfd16, 0xf5fd, 0xeefa, 0xfb81, 0xe392, 0x01f9, 0xf793, 0x1ea6, 0xe5aa,
    0x2021, 0xfafe, 0xf355, 0xe623, 0xe8eb, 0x1973, 0x0970, 0x1276, 0xff57, 0xe50e, 0xf4a5, 0x0d56, 0x1a84, 0xe106, 0xe1d7, 0xeb18,
    0x1536, 0x1193, 0x02ab, 0xf959, 0x1b91, 0xfc13, 0xf1f8, 0xfede, 0x0713, 0x050b, 0x172d, 0xf017, 0x10c6, 0x0fa0, 0xf48d, 0xea56,
    0x18ca, 0x1f9e, 0xe362, 0xe9a7, 0xff07, 0x0443, 0x15bc, 0x1a57, 0x1cf5, 0x0aa9, 0x132b, 0x08b0, 0x1e69, 0x0a06, 0x1df9, 0xe324,
    0xf0d7, 0xfac4, 0xec1a, 0x0bf1, 0x092e, 0x17e8, 0x10e1, 0x0c95, 0xe9ae, 0xecf4, 0x1a9a, 0xe5e0, 0xf866, 0x0b5d, 0xeb91, 0x0ccc,
    0xe913, 0x016f, 0x04fc, 0xe760, 0x0064, 0xf2c2, 0x1b94, 0x16b3, 0x080f, 0xe358, 0x0377, 0x0732, 0xf5bb, 0xfdf8, 0x15fc, 0x14d0,
    0x0ff6, 0x1034, 0x18c7, 0xe886, 0xe57a, 0x1a5b, 0x1bac, 0x19c1, 0xe9e8, 0x105d, 0x01ef, 0xe2fc, 0x10b0, 0xf49c, 0xe8bd, 0x074c,
    0xe7fa, 0x16e0, 0xf9db, 0x04f3, 0xe6d1, 0x035d, 0xf029, 0x1190, 0xe326, 0xee58, 0xeb44, 0x1f28, 0x0a0f, 0x1330, 0xf062, 0xe097,
    0xe3de, 0xe0ee, 0x1953, 0x068f, 0xe08e, 0x1235, 0xeb6f, 0xfd13, 0x15cd, 0xe8eb, 0x0dad, 0x10ff, 0x0bbf, 0x0b4b, 0x12ea, 0xeba4,
    0xef03, 0xf543, 0x06bc, 0x056b, 0x0094, 0xe762, 0x0d5d, 0xfa68, 0xe4d4, 0x11fe, 0xf70d, 0xfe3c, 0xfad1, 0x1d58, 0xef50, 0x201c,
    0x1952, 0x18b3, 0x071c, 0xf5a1, 0x0dbf, 0x0ce3, 0x0594, 0xff59, 0xfb27, 0x1dea, 0xe687, 0x0ab6, 0x0c7f, 0xfb8e, 0x1a0f, 0x1ce3,
    0xe701, 0x10e6, 0x068a, 0x15d1, 0xf6b5, 0x0518, 0xe664, 0x0700, 0x1d4c, 0x17d4, 0xed91, 0x0ae9, 0xe28c, 0x1c60, 0x1297, 0x0ef1,
    0xe027, 0x0af2, 0x10a7, 0xf84e, 0xfd7f, 0xfae6, 0x15a2, 0xeed0, 0xf3e8, 0xee7c, 0x009d, 0xfebb, 0x0806, 0x05fe, 0x1c33, 0x05a6,
    0xea03, 0xe608, 0x148e, 0xf461, 0x18ab, 0x0472, 0xe0fb, 0xf141, 0x1983, 0xeaa9, 0xe625, 0x18b9, 0x0914, 0x12f2, 0xf21f, 0xe6ac,
    0x19d1, 0xe999, 0x0e21, 0x00b1, 0x12f9, 0xee71, 0xf6db, 0x191e, 0x0720, 0xe246, 0xff95, 0xe251, 0xfd6c, 0x1ecd, 0xe48e, 0xf28b,
    0xef65, 0xfab0, 0xf1ac, 0xf1c7, 0x0b8e, 0x1bbb, 0xe574, 0x16d1, 0xedca, 0x1aaa, 0xe606, 0xe597, 0x1ab5, 0xf26c, 0x0c11, 0xf31f,
    0x1d82, 0x078d, 0xf8c0, 0xfad4, 0x1c32, 0x06e2, 0xe6c6, 0xef43, 0x0204, 0xe89f, 0xf26c, 0xf6c1, 0xfa16, 0x0645, 0x0cb2, 0xfdc9,
    0x11a8, 0x0664, 0x1a33, 0x1c79, 0x1845, 0xf4ec, 0x173c, 0xe273, 0x19d6, 0xff40, 0xfd4b, 0xe80b, 0xe402, 0x03a6, 0x062d, 0x1142,
    0x089f, 0xf547, 0x1942, 0x05ff, 0x187c, 0xfd29, 0xe1ad, 0x1c59, 0xfb94, 0xe908, 0x1e69, 0x1777, 0x1574, 0xfd15, 0x0665, 0x1515,
    0xeedc, 0xffb5, 0xe799, 0xf6c2, 0x1ef9, 0xeb85, 0x1662, 0x19e6, 0xf233, 0x0906, 0x1aac, 0x0cf0, 0xf8d8, 0xe6a1, 0xf2fc, 0xf195,
    0xe4d9, 0x0a08, 0x0797, 0x0159, 0xeea8, 0xf098, 0xf481, 0x1fbd, 0x0de0, 0xe317, 0xf7ed, 0xe7f3, 0x0233, 0xee54, 0xfe6d, 0xf096,
    0xe803, 0x1b26, 0x1bce, 0xe753, 0xf7b7, 0xf61a, 0x0d61, 0xf1e7, 0xf75e, 0x0a0b, 0x118d, 0x036a, 0xe77e, 0x0815, 0x067e, 0x0695,
    0x194f, 0x0a92, 0x0f0a, 0x1e36, 0xf22d, 0x131d, 0x063d, 0x149d, 0xfcf0, 0x0cbf, 0x0037, 0x1f68, 0xf91e, 0xec55, 0xe084, 0x155a,
    0x0be7, 0xe8bc, 0xe44f, 0xfeaa, 0xe52e, 0xfc4a, 0xe3c7, 0x1418, 0x05c1, 0xe92f, 0xe6cd, 0xeaef, 0x0c42, 0x19cb, 0x0418, 0x0ebc,
    0x034f, 0xf5c2, 0xf455, 0xe659, 0xfc1e, 0xe982, 0xfdeb, 0x1d89, 0xe5b8, 0x1b49, 0xfd4e, 0xe19c, 0xec78, 0xfb08, 0xfce6, 0x0b54,
    0x19a3, 0x0600, 0xf4ce, 0x027c, 0xf926, 0x0361, 0xe7f8, 0xf19a, 0xf2c6, 0x1231, 0x0d40, 0x012a, 0x18af, 0xeebe, 0x0a33, 0x06cb,
    0x105a, 0x1dec, 0x0184, 0x0623, 0xfab7, 0xfeb7, 0x1bbe, 0x0310, 0xfd6e, 0xfbb2, 0xf8db, 0x1c8c, 0xeb9c, 0xfe5e, 0xf776, 0x068d,
    0x12d5, 0xfc74, 0x0232, 0x0a89, 0xe6fe, 0x145b, 0x1aba, 0xfe18, 0xe3c3, 0x1a62, 0x0f34, 0xf37c, 0xfe68, 0x04af, 0xfba2, 0xe8a3,
    0x0938, 0x0dd0, 0x11cd, 0xed38, 0xe3af, 0xff05, 0x0691, 0xe1f0, 0xf892, 0x1ba1, 0x1f4d, 0xe80b, 0x154e, 0xf8fb, 0x1207, 0xecf9,
    0xfd95, 0x0620, 0x0e46, 0x0116, 0x0c26, 0xf58e, 0xf209, 0xea92, 0xfcdd, 0x1e26, 0xed13, 0x0765, 0x0fa2, 0xea2f, 0x0f1e, 0xea3c,
    0x01b8, 0xe44b, 0x03d6, 0xe404, 0xedfb, 0xfde9, 0x182b, 0x1182, 0x05b3, 0x1630, 0x0643, 0xf223, 0xeb2c, 0xe9d0, 0x0f52, 0xeaa9,
    0xfc68, 0x09e2, 0xf0e3, 0xe92a, 0x10a7, 0xf419, 0x1dc5, 0xee30, 0x1b23, 0xf96c, 0x0c9c, 0xfa6b, 0xee10, 0xf87d, 0x15ca, 0x0ac0,
    0x11e6, 0xf9db, 0xf819, 0x0963, 0xee9a, 0x1a62, 0xeaff, 0x10ae, 0x1439, 0x0111, 0xeeee, 0x0491, 0xe8f2, 0xfc95, 0x1f38, 0x0aea,
    0x1f5c, 0x01a3, 0x0d03, 0x12b6, 0xffc2, 0x101d, 0xedb3, 0xed7a, 0x0ba2, 0x15c9, 0xfb40, 0x0738, 0x02aa, 0xf588, 0x0396, 0xe0cd,
    0x1974, 0xefec, 0x18a0, 0x1793, 0xe207, 0x1e94, 0xff46, 0xfc50, 0x0f4e, 0xe537, 0x187f, 0xe496, 0xf19b, 0x14d3, 0x095b, 0x0d49,
    0xf38e, 0x1921, 0xf3ab, 0xecee, 0xf74a, 0x1660, 0x0dc1, 0x0923, 0xe7b2, 0xffe1, 0x094f, 0xe2e0, 0x19ab, 0xe3bd, 0x15a2, 0xfab1,
    0xf720, 0x17de, 0xf31f, 0x02dc, 0xe0d8, 0xfaba, 0xe37f, 0xe9ab, 0xe49f, 0x163d, 0xe97f, 0x0f21, 0xfd44, 0x154a, 0x0432, 0x0295,
    0x18fc, 0xf334, 0x0590, 0xea64, 0xf9ee, 0x15d1, 0xeade, 0xff48, 0x1ee6, 0x1303, 0x03ff, 0x10b6, 0x0c0e, 0x005f, 0x145e, 0x037d,
    0x0cf7, 0x0faf, 0xe692, 0x1a88, 0x1931, 0x0b1e, 0xfbb3, 0xe46a, 0x052f, 0x07b3, 0x1284, 0xf532, 0x0628, 0xf2e5, 0x19ce, 0x0594,
    0x1608, 0xf816, 0xf9af, 0xe064, 0xff28, 0xe0df, 0xeb67, 0xf13c, 0x2008, 0xf3a0, 0xed8c, 0xf11e, 0xee46, 0xef19, 0x0c57, 0xfe41,
    0xfe83, 0x0ad4, 0xe52c, 0xff56, 0x0851, 0xe13a, 0xe76e, 0x1ab4, 0xea28, 0xef91, 0xee75, 0xe5dd, 0x0ff3, 0x1742, 0x1d61, 0x1c25,
    0xe485, 0x17c4, 0x02c7, 0x0347, 0x0129, 0xf3f2, 0xeaac, 0x1069, 0x0d73, 0xee8c, 0xfc48, 0x0b4a, 0x17b3, 0xf5f1, 0x1130, 0x1821,
    0xe007, 0xf23c, 0xee17, 0x1423, 0x1f1f, 0x0840, 0x0518, 0x19f8, 0x0dfe, 0xf9c5, 0xe3aa, 0xfe70, 0x0b78, 0x1ce2, 0xf72d, 0x146d,
    0x018e, 0x16c6, 0x0921, 0x1cb5, 0xeaa9, 0xec81, 0x135f, 0x1af7, 0x0396, 0xf5d4, 0xfebe, 0x1b6a, 0xf6eb, 0x0ae7, 0x0adc, 0xf0cd,
    0xe6b5, 0xe1ba, 0x0a63, 0xfaa4, 0xe8d3, 0x029f, 0xe8b2, 0x0b96, 0x0d31, 0x1111, 0x1252, 0x1643, 0x0f13, 0xe51d, 0x111b, 0xffe9,
    0xfe3a, 0xe713, 0x0974, 0x1ce8, 0x1036, 0x1400, 0x0a64, 0xe150, 0x18e4, 0x00a2, 0x1949, 0x0ebb, 0x1b5e, 0x16b9, 0xfc19, 0x11bd,
    0x14a7, 0xffa5, 0x1f40, 0x10ce, 0xf005, 0xfbb1, 0x00d6, 0x1f7d, 0xe42f, 0xed1a, 0x1974, 0x0ded, 0x0d8e, 0xf5c3, 0x179a, 0xe1d1,
    0x073e, 0xed74, 0x0bc4, 0xe7ec, 0x0b12, 0x1269, 0x1103, 0xf62f, 0xe0f2, 0x091f, 0x116d, 0x0716, 0xe562, 0xe08d, 0x059b, 0xe190,
    0xed08, 0x0e83, 0xecb1, 0xe030, 0x0a29, 0xf083, 0x11fd, 0xfb02, 0xf681, 0x1e54, 0xffd5, 0xecd1, 0xf4b6, 0xe4e5, 0xfa4f, 0xe3f9,
    0xf9cf, 0xf687, 0x17f2, 0xea51, 0xf87d, 0x00a7, 0xe94f, 0x0830, 0xe247, 0xf5e8, 0xe900, 0x05f4, 0xf50d, 0xf68a, 0x14d3, 0xe014,
    0xe5d9, 0xf9bb, 0xebeb, 0x0a02, 0x12f2, 0x08ec, 0x02de, 0xe4aa, 0xefde, 0xef73, 0x0fe3, 0xfbc5, 0xe7e6, 0xfaa0, 0x0aa0, 0xf88b,
    0x183d, 0x072a, 0x0ffb, 0xe39d, 0x1ce4, 0x0219, 0xebd9, 0xe843, 0xe827, 0x1739, 0x1921, 0x0b2f, 0xf8fc, 0x1f85, 0x0134, 0xf298,
    0xe53e, 0xfcd8, 0xeb08, 0x1501, 0x08f5, 0x158a, 0xe8e6, 0x06f8, 0x16a3, 0x0f01, 0xfd29, 0x0421, 0x07f4, 0x2016, 0x1029, 0x1f64,
    0xe6f3, 0x0e5e, 0xf904, 0xe22f, 0xe33a, 0xede2, 0xfc7c, 0x01ef, 0xe934, 0xf797, 0xfbbb, 0x06c7, 0x097a, 0xfe1b, 0x0ea8, 0xf2fe,
    0xf563, 0x12b6, 0xe360, 0x1414, 0x0857, 0xe276, 0xfca0, 0x126c, 0x19a8, 0xfbb6, 0x1c26, 0xe491, 0xfb46, 0x0012, 0xf312, 0x1b8c,
    0x1e52, 0xe761, 0xff8a, 0x1869, 0x1701, 0x03c5, 0x033c, 0x06c2, 0xfe41, 0x1708, 0x020c, 0x1ee7, 0xe9ab, 0x004b, 0xe087, 0xe05b,
    0xf112, 0xf637, 0x0357, 0x1640, 0x1494, 0x01fd, 0x13e4, 0xf02f, 0x109c, 0x1953, 0xecee, 0x1967, 0x0940, 0xee99, 0xfacb, 0x09cf,
    0xe2bd, 0x02ff, 0x135a, 0x0ca8, 0x1eda, 0xedd2, 0x175e, 0xdfec, 0xe6e4, 0x03c5, 0xe238, 0x1e65, 0x18a5, 0xec99, 0xfcd2, 0x09ca,
    0x0d93, 0x0092, 0xe0ce, 0xe8fe, 0xe81f, 0x0ca3, 0x1794, 0xe038, 0xf7f2, 0x0c8a, 0x036f, 0xf6d9, 0x1e7f, 0xf670, 0xfb34, 0x16fd,
    0xf70c, 0x1874, 0x116a, 0x0733, 0xf3c5, 0x1502, 0xf37f, 0xff07, 0x01fd, 0xe935, 0xe33a, 0x1f88, 0xf1a5, 0xead0, 0xe097, 0xe96c,
    0x0dc7, 0x1f2a, 0xf1f9, 0x0394, 0xe8f6, 0x0f83, 0xfa50, 0xe50b, 0xfed7, 0xeaf0, 0xe9d1, 0xe311, 0x111c, 0x1135, 0x05cd, 0xfd89,
    0xf7b3, 0xe51d, 0x1a11, 0x128a, 0xef23, 0x019b, 0xe927, 0x0683, 0x18ea, 0xeb7f, 0xf0d8, 0xe2e3, 0x0407, 0xe8ad, 0xf5dc, 0x0ffd,
    0x1dd4, 0x18ed, 0xf9d4, 0x033d, 0xf7ed, 0x0ddc, 0x0f53, 0xf058, 0xf08f, 0x0930, 0xf09f, 0xfff3, 0x0b39, 0xf453, 0xf374, 0xe0cc,
    0xfb2d, 0x14d1, 0x1efb, 0xfc6d, 0x14a1, 0xee7c, 0x114f, 0x0f1e, 0x1d5c, 0xf283, 0xeefe, 0xff86, 0xec05, 0x1b3a, 0xe21b, 0xef0f,
    0xf328, 0x05a1, 0x13ae, 0xfada, 0xeb0e, 0x17cf, 0x1876, 0xece8, 0x1cc6, 0x1b5f, 0xfac9, 0xf051, 0xed71, 0xe74b, 0x0c26, 0xee59,
    0x1a89, 0xf4e8, 0xf7e2, 0x1a17, 0x1603, 0x06e4, 0x188a, 0x0b51, 0x0305, 0x0956, 0xef39, 0xfbf5, 0xe046, 0xea82, 0x1309, 0xee33,
    0x14d7, 0xf370, 0x0ed0, 0xe047, 0xf83e, 0x1e73, 0x0822, 0xebe5, 0xf6d4, 0x01f1, 0xe893, 0x0e24, 0xdfea, 0xe58a, 0xf277, 0xefa1,
    0x0176, 0x10b2, 0x0886, 0x1f16, 0xf97c, 0x09e2, 0x0c1e, 0xffc9, 0xf554, 0x0a49, 0x1444, 0xf362, 0x13af, 0xe98a, 0xf824, 0xe5b2,
    0x023b, 0xe6d2, 0xf98c, 0xe024, 0x1bd7, 0xfdfc, 0x1c18, 0xf5b7, 0xfd0f, 0x1b93, 0x01de, 0xf9e0, 0xeee2, 0x1fed, 0x1a8c, 0xeb25,
    0x043e, 0xe1a9, 0xf133, 0xe3c0, 0x026d, 0x1377, 0x1bde, 0x11f7, 0xfd73, 0xe689, 0xf471, 0x1453, 0xeb47, 0xfd17, 0x1e5a, 0xe00a,
    0xf125, 0xf4da, 0x16bf, 0xf9a7, 0xfc69, 0xfbfa, 0xe7fb, 0xf527, 0x1cc2, 0xf033, 0xea0e, 0x1734, 0x1d3f, 0x0d04, 0x12be, 0x0077,
    0x0a20, 0x030b, 0x0dce, 0xe9fc, 0x07ce, 0xefc2, 0xe01c, 0x0db1, 0xe8b9, 0xf140, 0xe11d, 0xeac4, 0xec02, 0xfd94, 0xe063, 0xfd66,
    0xf643, 0xe0db, 0x0b89, 0xfd03, 0x0bfb, 0x1d66, 0xfd84, 0xef16, 0xeca9, 0xf777, 0x0098, 0x0263, 0x10d8, 0x1904, 0x0b99, 0xfe3b,
    0xe2c2, 0xe408, 0x1f2f, 0xe79a, 0xf723, 0xfe63, 0xfad6, 0x013c, 0x0bdd, 0x1b3c, 0x07e3, 0x1fd5, 0x13c5, 0xf2d2, 0x0a94, 0x1c2f,
    0xe98f, 0xf5d9, 0xfc8c, 0xe29f, 0x0fc2, 0x1441, 0xea23, 0x0fc9, 0xf2f1, 0x18e5, 0xfc5e, 0xf6d4, 0x11a3, 0xf07e, 0xfb43, 0xe72a,
    0xf7a8, 0xf6b0, 0x1387, 0xf64a, 0x1952, 0xe034, 0x1b85, 0xfcff, 0x1453, 0xe587, 0x1673, 0x1dd2, 0xf9ef, 0x08b4, 0xf0c9, 0x14a1,
    0xe421, 0xf7f3, 0x0c52, 0xefc4, 0xf934, 0x11ab, 0xfbba, 0xfebf, 0xe125, 0x0fef, 0xf8b9, 0x1551, 0x13bb, 0x1789, 0x0b80, 0x01be,
    0x1a91, 0x03b0, 0xf655, 0xf7dd, 0xf7c9, 0x1154, 0xf97b, 0x1cc5, 0x04a2, 0xe75f, 0x0be2, 0x1ad0, 0x1559, 0xf6a1, 0x1e15, 0x0ecb,
    0x0b3a, 0x182a, 0x005f, 0xf590, 0x10fe, 0xeff1, 0x07ca, 0x145e, 0x0556, 0xfbea, 0xf184, 0x14c5, 0xf906, 0xe036, 0xf001, 0xeab4,
    0xf048, 0x16cd, 0x0fdd, 0xedbc, 0x0088, 0x1437, 0xf0d9, 0x03de, 0x1769, 0x1597, 0xeeb7, 0xf265, 0x0ef2, 0x1145, 0x14ab, 0xf481,
    0xefaa, 0xf123, 0xfd6c, 0xe86a, 0x0c06, 0x149d, 0xfa94, 0x1535, 0xf768, 0x1d9f, 0xee7e, 0x0ce8, 0x051a, 0x070c, 0xf880, 0xfced,
    0x0d12, 0xe9f8, 0xe269, 0xe1b4, 0xeaec, 0x0f1d, 0xfc96, 0xef83, 0xf286, 0x00ce, 0xf88a, 0xf084, 0x0af5, 0x1017, 0x0596, 0xff26,
    0xf1c5, 0x07b9, 0x121a, 0x1adb, 0xe8cc, 0xfe35, 0x1f36, 0xeb34, 0xe4ed, 0xe2a7, 0xfa1c, 0x06a5, 0xf09e, 0x0a5f, 0x0396, 0xfa30,
    0xf870, 0x14a4, 0xf80b, 0x1d41, 0x0a89, 0x0634, 0xee57, 0xf357, 0xfed6, 0x1af0, 0x1473, 0x1386, 0x079f, 0x1787, 0xe5ae, 0x1ffb,
    0x1304, 0xfe22, 0xef64, 0x0c24, 0x19d6, 0xe690, 0xec75, 0x1fbb, 0xeb9c, 0xe737, 0xe034, 0xfbe9, 0xea28, 0xfcdd, 0x1d83, 0x0518,
    0x102d, 0xfadc, 0xf239, 0x1f39, 0xef0f, 0x0ba7, 0x1ebe, 0x1224, 0x1f70, 0x197f, 0xe505, 0x126e, 0xec01, 0x0d49, 0x06a5, 0xf325,
    0xf513, 0xe604, 0x1589, 0xf82c, 0x1b05, 0xf17d, 0x0d5d, 0x1bce, 0xeba8, 0x0fb4, 0x1e96, 0x1d76, 0xef7d, 0xe5e9, 0xe652, 0xe0c7,
    0xfe7c, 0x064d, 0x13e5, 0xe1ee, 0xf0e7, 0xf8d4, 0xeef7, 0x0d6b, 0x1839, 0xf55a, 0x1ddb, 0x0874, 0x1db2, 0x16ea, 0xea6e, 0xea77,
    0x0347, 0xedab, 0xe688, 0x1fc8, 0xe70d, 0x0621, 0x0538, 0x124d, 0x017d, 0xeb48, 0xf5f8, 0x09e2, 0xe8a8, 0xee39, 0xf091, 0x1b7b,
    0xf79f, 0x0ebf, 0xf245, 0x1dbb, 0x11a0, 0x06b5, 0xf6ec, 0x034f, 0x056c, 0xebbc, 0x0f3e, 0x0caf, 0x1e3a, 0x022d, 0x1c3b, 0xe620,
    0xedc3, 0xf2bc, 0x15b9, 0xe2a0, 0x1ec2, 0x02f6, 0x0970, 0x1bf7, 0x0f5c, 0xeb08, 0x1d24, 0x0bfa, 0xe410, 0xf485, 0x1437, 0x1520,
    0x159f, 0xf2b5, 0xf9b1, 0xf2f8, 0xf781, 0xfaef, 0xe561, 0xe4bc, 0x0392, 0xe661, 0x0d0a, 0xe546, 0x1c41, 0xfcc9, 0xf144, 0x0efe,
    0xf896, 0xeac8, 0x1115, 0xfaf1, 0x1396, 0x15bd, 0xf25b, 0x1aa2, 0xf194, 0x122c, 0xfb65, 0x1962, 0xe83a, 0x1596, 0xe74c, 0xf1ac,
    0xf279, 0xf8ec, 0x107d, 0xf8d7, 0x075b, 0xf664, 0xedd4, 0x1fd6, 0xdfe4, 0xf241, 0xfc38, 0xfc74, 0xfb34, 0x1a1c, 0x05e7, 0x171e,
    0xe170, 0xe7b5, 0xf386, 0x1920, 0x18ab, 0xf2a2, 0xfd45, 0x150f, 0xe1c2, 0xfb06, 0x1501, 0x10c6, 0xfa1e, 0xf5fc, 0xf565, 0xf0f5,
    0xf3b4, 0xf95b, 0x1c11, 0x0b2b, 0x1c98, 0x14a3, 0x0f90, 0x00c9, 0xfa07, 0x1072, 0x1c05, 0xeb58, 0x148b, 0xe536, 0xec89, 0x1e22,
    0x070f, 0xefbc, 0xe20d, 0xfe94, 0xef85, 0x19de, 0x169c, 0x1f6e, 0x0c60, 0x0ab8, 0xf16c, 0x155d, 0x0e56, 0xf16f, 0xf208, 0xfb8b,
    0xf66f, 0x1369, 0x0bfa, 0xec46, 0xe78a, 0x1995, 0x01a0, 0x055c, 0x0663, 0x0e57, 0x098f, 0xf3aa, 0x0d2a, 0xfedf, 0x0dc2, 0xe271,
    0xedbc, 0xe006, 0x06c0, 0xfd77, 0xe61b, 0xf4ea, 0xea72, 0xe1e4, 0xf945, 0xe130, 0xfe10, 0x0557, 0x1349, 0xe7e4, 0x09a0, 0x1b30,
    0x19b6, 0x11f3, 0xfa27, 0xf28a, 0x0964, 0xe6d6, 0xfb8e, 0xfdf8, 0xe70e, 0xf20e, 0xf8b3, 0x1af3, 0xf6ed, 0x15bf, 0xe225, 0xeca1,
    0xe9df, 0xe882, 0xe74a, 0xf201, 0xf37a, 0xe8bf, 0x03a5, 0x0b68, 0xfc76, 0x11ad, 0x1ebc, 0x1bbb, 0x02d0, 0xe434, 0x1873, 0xef93,
    0x00ea, 0x0ae5, 0x180e, 0xf142, 0xe7dc, 0xf42f, 0xf98f, 0xe6f7, 0x1b2f, 0x1486, 0xe736, 0x07b8, 0xf627, 0xe725, 0x0b2d, 0x1100,
    0x1cc4, 0xe800, 0x030b, 0xfc0b, 0xecdf, 0x011b, 0x19e0, 0x0790, 0xe7b3, 0x182c, 0x1457, 0x020b, 0xfc2d, 0xf34e, 0x01c3, 0xee8c,
    0xf892, 0x1ac7, 0xfdd1, 0x1d74, 0x1eea, 0x0324, 0x0d21, 0x143e, 0x0e12, 0x11e4, 0xe5af, 0x1ffd, 0xec4b, 0x0833, 0xfc03, 0xf512,
    0x0078, 0x07c0, 0xf6be, 0xff1c, 0xe504, 0x0001, 0x02eb, 0x16a8, 0xfec6, 0x1484, 0xec7e, 0xf1d7, 0x139e, 0xec02, 0x004c, 0x09c7,
    0xf5af, 0x0beb, 0xfbe6, 0xf999, 0xe602, 0xff70, 0x0e4d, 0xf18c, 0x0d31, 0x1f9a, 0xec91, 0xff76, 0x0a15, 0x1199, 0xfa0f, 0xfb4e,
    0x159f, 0xf3ee, 0x01b4, 0x10d8, 0xed7c, 0x1a3d, 0x19bb, 0x01e5, 0xe0ff, 0xf3ff, 0xf62f, 0xe43e, 0x10d4, 0x038b, 0x1f94, 0x0a1f,
    0x017b, 0x1c43, 0x136a, 0xf326, 0x0d8b, 0xeedd, 0x029d, 0x0aac, 0xebb2, 0x0daa, 0x001e, 0x0bd2, 0x0313, 0xfb59, 0xf4f6, 0xe32e,
    0x158a, 0x0130, 0x00c8, 0xfa85, 0x0dd0, 0xe9da, 0xf100, 0x0247, 0x0237, 0xf6e0, 0xfe4a, 0xfa98, 0x14c4, 0xe2ca, 0xf6ea, 0x0184,
    0xf917, 0xf8da, 0x0780, 0xfc15, 0xe873, 0x0611, 0x0ac1, 0x0000, 0xf62b, 0xe0c8, 0x13ff, 0xfc7a, 0xf2ef, 0x0b27, 0x013e, 0x19f4,
    0x1ae3, 0xf4da, 0x14dc, 0x166b, 0xfdf8, 0xfce1, 0x0827, 0xfcde, 0x1cc0, 0xe04f, 0x1825, 0xf697, 0xe4c7, 0x1f7a, 0x0d4f, 0x0371,
    0x0559, 0xf156, 0x1b96, 0xf3e0, 0x1859, 0xf689, 0x0809, 0xeba4, 0x1f69, 0xe006, 0x191b, 0x0851, 0xe812, 0xe819, 0x0ee7, 0x105d,
    0x0b47, 0x0044, 0x1dbf, 0x1130, 0x109f, 0x1061, 0xfd70, 0xfe1b, 0xe906, 0xe825, 0xfdaf, 0x0a2e, 0xee74, 0x1a6d, 0xfb76, 0x18ef,
    0xfee3, 0x1616, 0xfa48, 0x1991, 0x0d30, 0xebe2, 0xe04c, 0xffe5, 0xfd03, 0x07b7, 0x0f60, 0xe9d6, 0xf853, 0x0dd0, 0xe830, 0xdff8,
    0x0fab, 0xf85f, 0xe243, 0xf5f2, 0x1039, 0xfc7b, 0x0e2d, 0x041b, 0x1210, 0x1042, 0x001b, 0xfb9e, 0x08c6, 0xe334, 0xe602, 0x09af,
    0x1183, 0x0bbb, 0xfe3e, 0xf4da, 0xf93a, 0x147c, 0xf9bf, 0xe358, 0xe223, 0xec6a, 0x0a8d, 0xf95a, 0x08e9, 0x1416, 0xf5cd, 0xe429,
    0xf9ae, 0x102e, 0xf6b3, 0x16e1, 0xf7a8, 0x04f3, 0xed82, 0xe25f, 0x1c5e, 0xff18, 0x08aa, 0x1071, 0x153f, 0xfdbe, 0xe92c, 0xe172,
    0xed80, 0xe166, 0xe0e1, 0x1d7d, 0xee37, 0xf43c, 0x03a2, 0xfe74, 0x1b55, 0xeddb, 0x1c8f, 0xf535, 0x1afa, 0xf711, 0xf1ac, 0xe458,
    0xe91d, 0x1ad4, 0xeffd, 0x0f3d, 0x150b, 0xe42c, 0xfebc, 0xfbce, 0x156d, 0xf27b, 0xecc3, 0x05b4, 0x13ee, 0x133a, 0x021b, 0xf788,
    0x1212, 0x1e90, 0x0390, 0xfde4, 0xe0ad, 0xfa27, 0x0341, 0xf438, 0xe791, 0xefb9, 0xe1cf, 0xe568, 0x0da0, 0xf04a, 0xe78d, 0xfc85,
    0xe5dd, 0xff35, 0xe180, 0x0abc, 0x1924, 0x1c04, 0x1777, 0xef83, 0xf3a1, 0xe457, 0x1504, 0xfdee, 0x1bee, 0xf344, 0xf6e2, 0x0b20,
    0x0e19, 0x1fac, 0xf2d5, 0xe0b9, 0x08b8, 0x07f8, 0x1270, 0x0b95, 0xe7c4, 0xe187, 0x00da, 0x0a9d, 0xfd03, 0xf25b, 0x1990, 0xf4b0,
    0x011c, 0xee87, 0xf466, 0xedf9, 0x053d, 0xe7ca, 0xf10c, 0x1003, 0x055a, 0x097f, 0x146a, 0xf1ce, 0xf42f, 0xfe51, 0x173d, 0xe0eb,
    0x148d, 0x1686, 0xeda9, 0xe15e, 0x0548, 0x154e, 0xea91, 0x1120, 0x14a7, 0xfa36, 0xfbbd, 0xfff1, 0xf47c, 0x1330, 0x08b7, 0xe2f9,
    0x090e, 0x0f26, 0x12a4, 0xe22c, 0x0194, 0x17a8, 0xeed8, 0xf407, 0x1b85, 0x1bbe, 0x06c0, 0x0c18, 0x0da9, 0x112c, 0xf625, 0x11a1,
    0xea07, 0xf728, 0xece8, 0xe7d6, 0xe9a6, 0x15d0, 0xe00f, 0x02ad, 0xfcbc, 0x0136, 0x0cee, 0xe628, 0x1b93, 0x02df, 0x1f6a, 0xeff6,
    0xfb6e, 0xebfb, 0x16b3, 0xf1f7, 0xea8c, 0x0e12, 0xfb15, 0x1bcd, 0x058b, 0x09ca, 0x1456, 0x04a3, 0x1f55, 0x163d, 0xf355, 0xe9ca,
    0x0585, 0xf258, 0x0d7e, 0x09ef, 0xeba5, 0x1c06, 0xfa57, 0x1c8a, 0x1d7e, 0xfab1, 0x0107, 0x0028, 0xfee9, 0x17b5, 0x023c, 0x0d92,
    0xfdb9, 0x12e2, 0x1fb5, 0xef4f, 0x0c56, 0x18b1, 0x0c7c, 0xfc69, 0xeddb, 0x01c1, 0x0e67, 0x1f6a, 0xe4ec, 0xf154, 0x0eb6, 0xf9e7,
    0xf9db, 0xe793, 0x0a9b, 0x0352, 0x1075, 0x0925, 0xefca, 0xe192, 0xecce, 0x000b, 0xf9db, 0x1927, 0x1ac8, 0x0239, 0x04f6, 0xf86d,
    0xe052, 0xe6db, 0xfa5e, 0x1d89, 0x0c6c, 0xfcf0, 0x1fae, 0x1d61, 0x1341, 0xf99e, 0xecf5, 0x10d1, 0x073d, 0x139b, 0xe20a, 0x1754,
    0x05b5, 0xe581, 0x0542, 0xf371, 0x07e7, 0x05ee, 0xed81, 0x1968, 0xf7a4, 0xf749, 0x1455, 0x1bbd, 0x0438, 0xf209, 0xf7e2, 0x1e3f,
    0x0b5d, 0xe65a, 0xfa95, 0xfed4, 0x0ab8, 0xfe87, 0xe3d3, 0xf819, 0x10f9, 0x194b, 0xf3f4, 0xfd53, 0xe431, 0xfa4e, 0x1e89, 0xfef4,
    0x16af, 0x1b0c, 0x0323, 0x1029, 0x1587, 0x0599, 0xe192, 0x1e43, 0xe2f5, 0xfb47, 0x0a0d, 0x19df, 0x1ed4, 0xe427, 0x088d, 0xfc52,
    0x14d2, 0x0a64, 0xf359, 0xf5fc, 0x19b8, 0x1afd, 0xe194, 0xfd91, 0x13b3, 0xf621, 0xfb4c, 0xe728, 0xe8ae, 0xe000, 0x0e1a, 0xfbb4,
    0x0b2a, 0x0a69, 0xe6b6, 0x0f5e, 0x0f0b, 0xef13, 0xe55a, 0xf828, 0xe85a, 0xed67, 0xf7d2, 0x016b, 0xfd56, 0x0ce0, 0x19b9, 0xfd92,
    0x16fd, 0xe713, 0xeddb, 0x0cc9, 0x12d4, 0xf226, 0x029a, 0x0245, 0x12ef, 0xf08e, 0x0a4b, 0x1cf3, 0xef47, 0xf33c, 0x1740, 0xef42,
    0xec2e, 0x0652, 0x0f5d, 0xf8a4, 0x1795, 0xef89, 0x1126, 0xf8ec, 0xf5b8, 0x1a45, 0x171a, 0x12ff, 0x1557, 0xf0b9, 0xf5af, 0xffc3,
    0xefc8, 0x1792, 0x02b1, 0xf288, 0xe1c8, 0x0ee4, 0x1b05, 0x1990, 0xf5f7, 0x1bfc, 0xeb0c, 0x06d8, 0x1f0a, 0x12ce, 0xfecf, 0xf99d,
    0x0fd1, 0xfb6d, 0xfd76, 0x0f2d, 0xfce0, 0xfbae, 0xf745, 0x0fee, 0xec14, 0xe299, 0xfc0f, 0x14ff, 0xfaea, 0xf3fb, 0x0733, 0xf08c,
    0xfc55, 0xf718, 0xf0fa, 0x052b, 0x0261, 0xf710, 0x064b, 0x192d, 0xf2e1, 0xf95c, 0xf739, 0xeca5, 0xe306, 0xe239, 0xe5ea, 0x1bb4,
    0xebac, 0xedac, 0xfa65, 0x14e2, 0x196e, 0xed02, 0x1554, 0xe2eb, 0x185b, 0x1c75, 0x133b, 0x04f2, 0x07bf, 0x0f3e, 0x0860, 0xe1ad,
    0xf738, 0xe8f6, 0x1eee, 0x1b34, 0x2007, 0x162e, 0xf6a8, 0xee22, 0xe12b, 0xf8e6, 0xe86e, 0xf1c3, 0x17ca, 0xf57f, 0xf04a, 0xff2a,
    0x0ac0, 0xf3e2, 0x0f08, 0xe8e5, 0xfe56, 0xfb27, 0xf026, 0x1447, 0x01bd, 0x1092, 0x0638, 0x1ac3, 0x1091, 0xf829, 0xe536, 0xf33f,
    0x0a9e, 0x1251, 0x13af, 0xf010, 0x1d4f, 0x0f34, 0x00ef, 0xf12e, 0x0dff, 0xe879, 0xe29b, 0xf922, 0x10f9, 0x07d0, 0xf722, 0x1e35,
    0x0d17, 0x1652, 0xee42, 0xf7ed, 0x1a1f, 0x11c2, 0x11ea, 0x0e6e, 0xe1ef, 0x0cef, 0xe9d7, 0x1eea, 0xe871, 0x01db, 0x19b0, 0xf536,
    0x03d3, 0xf4a5, 0x021c, 0xe45b, 0x0874, 0x09a1, 0xf1f2, 0xf191, 0x0a12, 0x00e4, 0x0f04, 0x1eb0, 0x017a, 0xe5d1, 0x10bb, 0x0b54,
    0xe354, 0xe338, 0xffcc, 0xe9f2, 0xea0c, 0xfa7f, 0xe39e, 0x171f, 0x0030, 0x0228, 0xf0ad, 0x0cc4, 0xfe94, 0x099a, 0x19e5, 0x0d66,
    0xe66a, 0x1ab5, 0x15ec, 0xeb29, 0xedc2, 0xe94f, 0x0fc4, 0x19d0, 0xedbb, 0xf50d, 0xfc12, 0xff41, 0x1b63, 0xeb40, 0xfb7c, 0xf4ba,
    0xe694, 0xf917, 0xed37, 0xfa7b, 0x07bd, 0xe5cf, 0xfb50, 0x0406, 0xe095, 0x1333, 0xec84, 0x02ef, 0x12f3, 0x08c2, 0xe2ba, 0xfe3c,
    0xe1d4, 0x1c92, 0xe4a3, 0xe6ff, 0xfc08, 0xe37a, 0x1956, 0x0fae, 0xf7bc, 0x1297, 0x1890, 0x14c3, 0xea16, 0x0cf5, 0xf13b, 0x05a0,
    0x1b45, 0x200d, 0x1977, 0x1f40, 0x1062, 0xea3c, 0x0019, 0xf5ce, 0xe9bc, 0x1f72, 0x1c6d, 0xed74, 0xecfd, 0x0f53, 0xe950, 0x0c80,
    0x1da0, 0xf64c, 0xf8b1, 0x126e, 0x14e8, 0xf7b5, 0xf176, 0xece1, 0x05dc, 0xe32d, 0x1936, 0xe21c, 0x1783, 0x05e7, 0xee7f, 0xea4d,
    0xe693, 0xf0da, 0xfaab, 0x12e4, 0xf604, 0xf18b, 0x1610, 0x08d4, 0x18e3, 0x090d, 0xfe12, 0x1c18, 0xf48c, 0x1d34, 0xf325, 0xec98,
    0xe4f6, 0xe5f6, 0xf883, 0xeffa, 0x1a0f, 0xe994, 0x0827, 0xf1c1, 0x017a, 0x1af6, 0xebd5, 0x0a43, 0xea10, 0x1f3e, 0xeed7, 0x1ff7,
    0x1aa6, 0xfc72, 0x0b27, 0x0348, 0x0164, 0x1ce1, 0xf23c, 0x1a11, 0xe598, 0x0919, 0xf6c9, 0x05a6, 0x0d56, 0xe3e8, 0xeba0, 0xe5fa,
    0x1511, 0xfef9, 0x094a, 0xe697, 0xed3d, 0x0c6c, 0x096d, 0xe1cc, 0xf2b0, 0xe1bc, 0x1940, 0x0198, 0x0d94, 0x18fa, 0xe1b2, 0x14e0,
    0x143a, 0xe9bb, 0x0a5a, 0xf758, 0x00f0, 0x06d1, 0x1b92, 0xfe46, 0xeec3, 0xe7b3, 0xe8a1, 0xf652, 0xf39a, 0x1a1d, 0x15d9, 0xe78d,
    0x19ff, 0x1468, 0x08e9, 0x06c4, 0xeba5, 0xf496, 0x0c50, 0xe543, 0x0fea, 0xe4e5, 0x0687, 0x1a55, 0x1531, 0xe2c1, 0xe021, 0xef4e,
    0x019f, 0xe7a0, 0x0f06, 0xf923, 0xe535, 0xe218, 0xf502, 0xfb04, 0x0b80, 0xf08b, 0x115b, 0x19d9, 0xfc60, 0x11a8, 0xea66, 0xe164,
    0x12aa, 0xee99, 0xe211, 0x1cb9, 0xe116, 0xf54f, 0xf121, 0x0c7a, 0x1b7c, 0x06f3, 0xfd3a, 0xfdea, 0x06ae, 0xf8a8, 0x1d17, 0xf140,
    0xf3b9, 0xe0e7, 0xff10, 0xedc5, 0x1ebe, 0x1b33, 0xf459, 0xfa77, 0xec36, 0x13fa, 0x0007, 0x1614, 0x19ec, 0x1eef, 0x07ec, 0x1c5e,
    0xf1b3, 0xe4d1, 0x0bd0, 0x07cc, 0xfbbf, 0x1a41, 0xe924, 0x1699, 0x05cf, 0x13ae, 0x06c8, 0xf0a7, 0x0e46, 0xe2fa, 0xf14c, 0x055f,
    0x1315, 0xf3e2, 0xf572, 0x193e, 0x0422, 0xe9cd, 0xf384, 0x122a, 0xfb42, 0x1f5b, 0xe4a4, 0x1488, 0x1560, 0x1406, 0xf0f2, 0xf906,
    0x19a4, 0xe9a4, 0xe711, 0xf92e, 0xe215, 0x05a4, 0xe930, 0xf06f, 0xf016, 0xeff0, 0x1f0f, 0xfdcc, 0x10fc, 0xf970, 0x0813, 0x02f0,
    0x165f, 0x0253, 0xe989, 0xf107, 0xfb14, 0x0837, 0x1181, 0xfc72, 0xfeb9, 0xfaf0, 0xea1c, 0xea3d, 0x1b3c, 0xe0e6, 0x0ad1, 0x1b02,
    0x052d, 0xf241, 0xedd9, 0xe8fb, 0x0834, 0x1ce3, 0x1c3a, 0x0fd8, 0x0534, 0x0984, 0xffa6, 0x16f1, 0xef60, 0xe942, 0xf0db, 0x1aa3,
    0xf739, 0x020d, 0x1240, 0xe24a, 0x19c9, 0x1b17, 0xfd5b, 0xef4e, 0x16d5, 0x1585, 0xfc08, 0xf42e, 0x0800, 0xf81b, 0xec5f, 0xf1b3,
    0x0907, 0x0b09, 0x167e, 0xf0a3, 0x0bba, 0x147b, 0x0d0d, 0xe558, 0xe078, 0xf8b2, 0xe03e, 0xfb87, 0x1535, 0xeebb, 0x0ca3, 0xf4a1,
    0xe89a, 0xef21, 0x04c4, 0xe17b, 0x0114, 0xed72, 0xfd12, 0xe926, 0x1442, 0x00e1, 0x0551, 0x1645, 0xe515, 0x1110, 0x0d37, 0xf7f2,
    0x0561, 0x0c5e, 0x0ff7, 0xf7f1, 0x1b24, 0xe1eb, 0xf3c4, 0xeb5b, 0xfc82, 0xf53f, 0xff59, 0x1ef2, 0x1839, 0x13c7, 0xebe8, 0xe81b,
    0xe8fd, 0xe8a5, 0x0ce9, 0xe206, 0xe9d7, 0xf453, 0xe51b, 0x1023, 0xf188, 0x0bbf, 0xece4, 0xe37b, 0xf9dc, 0xf2bd, 0xebfd, 0x1623,
    0x062c, 0xe45c, 0x1339, 0xff40, 0xf492, 0x0f04, 0x16ba, 0xe618, 0xe0e1, 0x1f67, 0x1379, 0x1218, 0xf6d0, 0x0f53, 0x10d3, 0x0277,
    0x0f2e, 0x0a1e, 0x1676, 0x0646, 0xe77b, 0x08ba, 0x1a0d, 0x0cf4, 0x1e99, 0xf375, 0xf7b7, 0x00ec, 0x1541, 0x19b3, 0x0eb2, 0xffcc,
    0xe327, 0xff93, 0xe0e7, 0x099f, 0xeb3a, 0x1fbb, 0x0e37, 0x0642, 0xfc3d, 0xf4ca, 0x1931, 0x19e2, 0xe568, 0x15de, 0xe053, 0xe636,
    0xfd40, 0xedda, 0xf63e, 0x169e, 0xefb7, 0x10fa, 0xeb0e, 0xfc6b, 0x1094, 0x13c6, 0xf280, 0xfefd, 0xece1, 0x049a, 0x0acf, 0xf841,
    0x1398, 0x1014, 0xed8f, 0x0225, 0x1479, 0xf12d, 0xe23a, 0x0e88, 0xe2f9, 0xf7fd, 0xf235, 0xf38d, 0xf18a, 0xe2d6, 0xefa8, 0xe83b,
    0xfd98, 0xe979, 0xe0f3, 0x1e8a, 0xe9ec, 0xfbc1, 0xf68c, 0xfdd5, 0x080f, 0x0bde, 0xeee7, 0xf8c5, 0x0986, 0xedff, 0x1bd1, 0xfd8e,
    0x1e48, 0x0449, 0xee72, 0xee53, 0x1938, 0xe50b, 0x18d1, 0x16d1, 0xf8a6, 0xe9bc, 0xf692, 0xfd73, 0xf31e, 0x1ce1, 0x1cea, 0x1838,
    0xfca1, 0xf596, 0xe741, 0xf1e1, 0xe29d, 0x1803, 0xe039, 0xed79, 0xe64e, 0x11d7, 0x0e26, 0xec1f, 0x09de, 0xeca1, 0xeb9a, 0xdff4,
    0x1578, 0xf3a8, 0xfcca, 0xe156, 0xe4eb, 0xea57, 0xeda0, 0x1477, 0x1c83, 0x0663, 0x137e, 0x165e, 0xf1eb, 0x0e92, 0xf13f, 0x0855,
    0xf42d, 0x0044, 0xf025, 0xe6b7, 0xf8dc, 0x0b6f, 0x12d3, 0x1886, 0xe180, 0xf4d3, 0xe91a, 0xf883, 0x1f1d, 0x06f4, 0x1de4, 0xf5d8,
    0xf945, 0x002b, 0x0935, 0xf80b, 0xf275, 0x108a, 0x0673, 0xef04, 0xea7d, 0xecf8, 0xe614, 0x1736, 0x0e1a, 0x04c3, 0xf8f5, 0xf5b2,
    0xe54a, 0x1b32, 0x1517, 0x0b53, 0x1a99, 0xef8f, 0x1f56, 0x0e3b, 0x1164, 0xee16, 0x14ee, 0xeb75, 0xfe91, 0x1e05, 0xe14e, 0xeb1d,
    0x18ba, 0x13a6, 0x0c4b, 0xf153, 0xff09, 0xfd39, 0x1f62, 0x11ea, 0xe9e2, 0x125c, 0xff0b, 0xee28, 0x130e, 0x19b2, 0xe767, 0x0a5b,
    0x0b4b, 0xfc3f, 0x0e71, 0xf395, 0xf37a, 0x0bf4, 0xf223, 0x1e36, 0xece2, 0x152f, 0xf00f, 0xf95a, 0x059e, 0x0da1, 0x1163, 0x1c21,
    0xf9c3, 0xe6be, 0x00a5, 0xe1fc, 0xe10c, 0x1636, 0xe505, 0x1f49, 0xeda8, 0xfad9, 0xf98c, 0x12cc, 0x15aa, 0xf5ed, 0x0331, 0x06b3,
    0x1ea9, 0xe159, 0x09af, 0xfd9d, 0xea1c, 0xf3fc, 0xe098, 0x0012, 0xf39b, 0xe5a1, 0x0ed6, 0xe671, 0xfb2d, 0xf02d, 0x1fac, 0x118c,
    0xea9e, 0x0f8b, 0x0cfc, 0x1914, 0x1882, 0xe492, 0x1535, 0xeb32, 0x18d7, 0xf8ec, 0x018f, 0x13ed, 0xf333, 0xf7cb, 0xe29f, 0x0708,
    0x103a, 0xe503, 0x07c6, 0x00fd, 0x0e5f, 0x1431, 0xe0cd, 0xec37, 0x0e22, 0x0a9e, 0x0e5c, 0xfc15, 0x0ac9, 0x12e0, 0xfdef, 0x1f63,
    0x11c1, 0x00f3, 0x0d4f, 0xf4af, 0xe486, 0x0004, 0x039f, 0xf71a, 0x0854, 0xe609, 0x1a62, 0xfaf5, 0x1ace, 0x03e0, 0x0a5c, 0x14e5,
    0xebf7, 0x1316, 0xf977, 0x0d1c, 0xe547, 0x0329, 0x1fea, 0xf792, 0x1ce6, 0x1936, 0x1696, 0xee2e, 0xf03f, 0xe031, 0x18c9, 0x1ffc,
    0xef6a, 0xf2d1, 0x0339, 0xf78f, 0xf6ab, 0xe86e, 0xe9dc, 0x02dc, 0x0151, 0xe2fd, 0xe715, 0xf8ff, 0x1f85, 0x0abb, 0x17b9, 0xf68c,
    0x177f, 0x0caa, 0xf009, 0x1c23, 0xf5f0, 0xe7db, 0xecea, 0x1d62, 0xf2db, 0x0a31, 0x1650, 0x0fcb, 0xf278, 0x1cda, 0x1e8c, 0x0544,
    0xf0a5, 0x068e, 0xe86d, 0x06ca, 0xe1e4, 0x099a, 0x067a, 0x0163, 0xfa25, 0x2001, 0xefe7, 0xee02, 0x0463, 0x0c47, 0x15bf, 0x1eb1,
    0xfcde, 0xeb50, 0xe345, 0x0c4f, 0xe38e, 0x1bfa, 0x023f, 0xfc48, 0xfaaa, 0x198a, 0xf5c7, 0xfaa7, 0xf865, 0x00b7, 0x0be0, 0x066e,
    0xfb92, 0xe50c, 0x0255, 0xe4bb, 0x14b5, 0x017a, 0xe62f, 0x029e, 0xffe3, 0x0808, 0x06dc, 0x18a0, 0x0aca, 0x1577, 0xed7f, 0x1c1f,
    0x0bc0, 0xe186, 0x0090, 0x0a78, 0x0adf, 0x0230, 0x133c, 0x05db, 0xf39b, 0xefbd, 0x161f, 0xf768, 0x0881, 0x1aba, 0x17a7, 0x0e65,
    0x10ad, 0xe53f, 0x0070, 0xffb7, 0xfe93, 0x0952, 0x136f, 0xfeac, 0xebf5, 0xe5c3, 0xe7c0, 0x180a, 0xe5ef, 0x12ac, 0x0e5e, 0xe409,
    0xf8fd, 0x1056, 0x12df, 0x0f1e, 0xf72c, 0x15b5, 0x0700, 0xf4b5, 0x1334, 0x1702, 0x0ea9, 0x0f01, 0x0825, 0xe873, 0xf982, 0x1228,
    0xf1f6, 0xfb61, 0x11ed, 0x142f, 0x1059, 0x02ca, 0xeb6d, 0xe43e, 0xf541, 0xf63c, 0xe736, 0x0521, 0x12c1, 0x074c, 0x04fc, 0x1abd,
    0x0489, 0x1775, 0xfa72, 0x00a0, 0x135f, 0x0900, 0xe726, 0xf7ee, 0xf5e8, 0xe9ff, 0xf275, 0xe42a, 0xff84, 0xea33, 0x0139, 0xe1f4,
    0x04ef, 0xe9c6, 0x07ae, 0x067a, 0x149e, 0xf40f, 0x191c, 0xe6ef, 0x139b, 0xea63, 0x201a, 0x1c44, 0x0eed, 0x13ec, 0x0556, 0xe907,
    0x0719, 0x1341, 0x1d53, 0xf054, 0x02e9, 0x0963, 0x0d05, 0xf34e, 0x05a1, 0x0c66, 0x117f, 0xf3b5, 0xebe9, 0x1c6c, 0x06a4, 0xfa2a,
    0x06ba, 0xe954, 0x1cdc, 0x027c, 0x0b57, 0xf805, 0xfdc8, 0x1a1b, 0x0260, 0xe3aa, 0xe25f, 0x1091, 0x0722, 0xfff5, 0x06b7, 0xe6af,
    0xf93d, 0x07e3, 0xfa45, 0x06dd, 0xe2ce, 0x1a5e, 0xfd5a, 0x04f3, 0x07ad, 0x089e, 0xe9fd, 0xf5f8, 0xf61b, 0x1d59, 0x1084, 0x10e6,
    0xefd7, 0xe31b, 0x0dfa, 0xef46, 0x06df, 0xf268, 0x030a, 0x132f, 0xef02, 0xf098, 0xef3f, 0x1bc4, 0x0a9a, 0x1dcd, 0xf0e5, 0xe37f,
    0x0693, 0x0e9e, 0x181b, 0x094d, 0x02aa, 0x05ed, 0x13e6, 0xf065, 0xfae8, 0xe364, 0xfcbf, 0x1ba3, 0xe189, 0xff1f, 0x07fb, 0xe680,
    0xf772, 0xf0e1, 0x1205, 0xeeed, 0x0ba7, 0x0fbe, 0x0f60, 0xe74e, 0xe70c, 0x18ee, 0x1877, 0x0598, 0x1590, 0xe02d, 0x03d5, 0xe058,
    0xfe14, 0xe2e9, 0x0121, 0xed10, 0xfa85, 0xf02e, 0xf49d, 0x160b, 0xe2b7, 0x02f4, 0x1c17, 0xec94, 0x0db2, 0x1baa, 0xf0a3, 0xf12a,
    0xeff7, 0x0e48, 0xf586, 0x0f06, 0xe75b, 0x17e7, 0xfb9c, 0x1fee, 0xf8a2, 0x2012, 0x1c51, 0x170a, 0x1add, 0x00a3, 0xec21, 0xe970,
    0xfb6e, 0xf238, 0xfdcd, 0xf616, 0xfdfc, 0xf893, 0x1745, 0x1d21, 0xe0df, 0xe503, 0x1515, 0x1f90, 0xf801, 0xf19f, 0xfc21, 0x028a,
    0xe2c4, 0xf9ef, 0xf6c6, 0x090e, 0x1783, 0x071f, 0xe038, 0xf8d7, 0x00ee, 0xfcad, 0x1c96, 0xfd54, 0x0017, 0x16bf, 0xf21f, 0x1a8f,
    0xeb62, 0x1d04, 0xe674, 0x0cc2, 0xe087, 0x0c03, 0x1cff, 0xe91b, 0xe213, 0x0741, 0x06d4, 0xe6b8, 0x13de, 0xf0de, 0xe332, 0xe247,
    0xe54a, 0x0c72, 0xe433, 0x0f04, 0xed3c, 0x176a, 0xe64d, 0xea47, 0x1ea5, 0x1ce5, 0x12ae, 0xe936, 0xf1bd, 0xfcf8, 0xea70, 0x063b,
    0x1ad2, 0xfa46, 0xf66a, 0xf9db, 0x115d, 0x06cc, 0x02b9, 0xecca, 0xfdb7, 0xe1f9, 0x068f, 0xea74, 0xf063, 0x19a5, 0x1a60, 0xf864,
    0x1018, 0xe2e9, 0xe283, 0xedfc, 0x1966, 0xe2bb, 0x0c10, 0x0fe9, 0x1325, 0xe522, 0x09c3, 0x113f, 0xe137, 0x10c5, 0xf144, 0x104d,
    0xf635, 0x1188, 0xe21d, 0xe41f, 0x130a, 0xf6e3, 0x110c, 0xf7fb, 0x1723, 0x1af1, 0xe756, 0xfae1, 0xefdb, 0xe250, 0x19e9, 0x08af,
    0xed6c, 0x0635, 0x0fd4, 0x0e52, 0x18a2, 0xeb25, 0xecdd, 0x0fe4, 0xf0b4, 0x1a53, 0x128a, 0xfcc2, 0xf32a, 0x1eb4, 0xedfb, 0x0dc6,
    0xeb04, 0x1b3c, 0xf973, 0xfc02, 0x0ad3, 0xecd8, 0x1264, 0xef61, 0xfc57, 0x0a71, 0xf012, 0xfc91, 0xec1e, 0xecca, 0xe700, 0x09e8,
    0x15e1, 0xee1a, 0x1bef, 0xe661, 0xf38b, 0x0ec9, 0x1d6d, 0x1a13, 0xe028, 0x1974, 0x1924, 0xe71a, 0xfbe0, 0x1f45, 0xe93b, 0x1b6b,
    0x1e0f, 0x1960, 0x0f01, 0xe01f, 0xe4e2, 0x096d, 0xf18d, 0x100d, 0x15f5, 0x055a, 0xe102, 0x0931, 0x059f, 0x0574, 0x0c25, 0x1873,
    0x16b3, 0x1d30, 0xe46e, 0xec95, 0xe2d0, 0xe18c, 0x1f24, 0xefe0, 0xff6f, 0x1ec3, 0x1b9e, 0x1bef, 0x0776, 0x0787, 0xe6f5, 0x1f45,
    0x14db, 0x0a3a, 0x0225, 0x141e, 0x124f, 0xfae8, 0xe7b6, 0x016b, 0x060d, 0xe6fb, 0xfa32, 0x1e12, 0x1ecb, 0xf8f9, 0x112a, 0xe903,
    0xe244, 0xef13, 0x04ff, 0xf6d3, 0x1ae4, 0xe650, 0xe7f5, 0xf118, 0x137a, 0x0ef4, 0x1fc2, 0xfc8f, 0x10d8, 0xe2e8, 0x016f, 0xfad2,
    0xef51, 0xecd1, 0xee47, 0xf19e, 0x007e, 0xfe36, 0x1c53, 0x0ee0, 0x0afa, 0xe93f, 0x14ef, 0x0ded, 0xfe84, 0x179c, 0x17d8, 0x149e,
    0xf177, 0x1a98, 0xe4ec, 0x1ddb, 0xeefd, 0xf6d8, 0xfc4f, 0x057a, 0xf12a, 0xed72, 0x166e, 0xf2a6, 0x0263, 0x049d, 0xf3fe, 0xe263,
    0x15cc, 0xe7c8, 0x10ab, 0xee88, 0xfc5e, 0x12d7, 0x115b, 0x0441, 0x105b, 0xf6ab, 0x1d18, 0x0144, 0x1031, 0x1a05, 0xe846, 0x156d,
    0xeeaf, 0x1a86, 0x055e, 0xed11, 0x0000, 0xe26d, 0x0352, 0xfff9, 0x0a7e, 0x03a5, 0x1cb4, 0x1078, 0x1d66, 0x16c6, 0xfe77, 0xf9ad,
    0x1ba1, 0x02c1, 0xeab6, 0x09b2, 0xeb55, 0xe321, 0xe98e, 0xedb4, 0xf35b, 0x1c3f, 0x1cf0, 0x08a0, 0x154b, 0xf9a5, 0xff34, 0x0162,
    0x1240, 0x0884, 0x03eb, 0x0762, 0x1dd3, 0x0504, 0xe6ac, 0x0501, 0xf741, 0xf5a5, 0x07eb, 0xe90e, 0x06f4, 0xf7d5, 0xe73d, 0xf482,
    0x0dc5, 0x046c, 0x0c57, 0xe7c4, 0x0513, 0xf6da, 0xeaab, 0x10c9, 0xed7c, 0x1f11, 0x1e59, 0x0f8d, 0xe5d1, 0x1aed, 0xf641, 0x0b25,
    0x147b, 0x19c3, 0xf858, 0x127c, 0xf838, 0xed2c, 0x053a, 0x01c8, 0xed16, 0xe261, 0x0fa8, 0x11ab, 0x0d52, 0xe3dc, 0x0ad9, 0xf5f2,
    0x1534, 0xedce, 0x10da, 0xed8a, 0x0dec, 0xfbb9, 0x147d, 0x1f70, 0x182f, 0x1343, 0x03cd, 0x1532, 0xe21b, 0x042a, 0xf674, 0xef71,
    0x107a, 0x064e, 0x0774, 0xf3da, 0x0842, 0xf4b5, 0xfae5, 0x1fc5, 0x16c6, 0xf773, 0x0618, 0x0099, 0x0920, 0x0b1d, 0x042a, 0x0e64,
    0xe21a, 0x0bfa, 0x1073, 0xfb80, 0x09b5, 0x1126, 0x19ed, 0xfe79, 0xe6df, 0x0a15, 0x12ad, 0x0947, 0xef1a, 0xf132, 0xec72, 0x186a,
    0xe1a0, 0xf759, 0x00db, 0xe217, 0x0390, 0xe99a, 0x123a, 0xe496, 0xfd52, 0x0756, 0x1ba4, 0x07d5, 0xea0e, 0xec1a, 0x15a0, 0xebf3,
    0xeaac, 0x1edd, 0xe0e1, 0x04b2, 0xe683, 0x0464, 0xeba5, 0xec02, 0xe570, 0xe81f, 0xeb0b, 0x201c, 0xf263, 0xe996, 0xe215, 0x0e63,
    0xe48a, 0xdfe8, 0xe73e, 0x0e66, 0xf306, 0x16a2, 0x066f, 0x0743, 0xfcff, 0x0464, 0xe914, 0xece4, 0xf58e, 0xe2db, 0xf070, 0x0ac3,
    0x156b, 0xf5e0, 0x0feb, 0x05f2, 0xf78c, 0xe247, 0x08b1, 0x1fba, 0x1ea8, 0x1962, 0x0cf0, 0x1fbc, 0x122a, 0xf0c3, 0xee00, 0x1f02,
    0x0547, 0xfc64, 0xe0f2, 0x1a02, 0xfe5e, 0x0595, 0x0a77, 0xed79, 0xf17a, 0x1bca, 0xf366, 0x100f, 0x1e8e, 0x1e24, 0xe94d, 0xf2d5,
    0xf059, 0x0d95, 0x1e1f, 0x1bb1, 0xe2a1, 0xfd58, 0xf433, 0xfc4e, 0x17ca, 0x1046, 0x100b, 0x0b0c, 0xf05e, 0x1607, 0xf7fe, 0x1b42,
    0xf87d, 0xf2a9, 0xe274, 0x1e8c, 0xf6d0, 0xe5aa, 0xedee, 0xe54a, 0x1ecb, 0x08f7, 0xf9b6, 0xff36, 0xfd5d, 0xe5a4, 0x11df, 0x180c,
    0xf0d7, 0xf028, 0xf299, 0xed79, 0xe59e, 0x014c, 0x0ddb, 0x1a13, 0x1117, 0x0740, 0x1c2b, 0x1ea6, 0x0ef7, 0x03c0, 0xe7ad, 0x1f00,
    0xf80e, 0x1d61, 0x1c00, 0xf342, 0x0caf, 0x0692, 0xf549, 0x14be, 0x0441, 0xf058, 0x00db, 0x18cb, 0xe8b8, 0x0cde, 0xf050, 0x1fc1,
    0xf70c, 0xfdd1, 0x1fcf, 0xe166, 0xe5dd, 0x0162, 0xe157, 0xf595, 0x0ca3, 0xf52a, 0xeaf3, 0x030d, 0xecba, 0xfa99, 0x1b35, 0x15bb,
    0x0371, 0xed1b, 0x0bc0, 0x100a, 0xf2be, 0x1909, 0x03dc, 0x047b, 0xef12, 0xdfe9, 0x1386, 0x1903, 0x0bb0, 0x107f, 0x1807, 0xe541,
    0x13a6, 0xea81, 0xe5d9, 0x1cf9, 0xf92c, 0x178b, 0x118e, 0x16c3, 0x0abe, 0xe9ec, 0xeaf8, 0x0a74, 0xf059, 0x05ff, 0x0a20, 0xe629,
    0x1a33, 0x0183, 0xfbce, 0x096c, 0x0fe8, 0xf35c, 0xe000, 0x2021, 0x0ab1, 0xee37, 0xe036, 0x0431, 0x0abe, 0x0452, 0x1400, 0x0ab0,
    0xfceb, 0x1069, 0x0550, 0x156b, 0x0897, 0x1ac0, 0x07c3, 0x1bc2, 0xf924, 0x0c30, 0x183c, 0xfe38, 0x1e10, 0x1ec9, 0xfc47, 0x03ff,
    0x1d96, 0xeb92, 0x06f3, 0x1e20, 0xe136, 0x02e3, 0xf3e6, 0x015f, 0x1adb, 0x0ff7, 0x0582, 0x1d7f, 0x04d1, 0xe33c, 0x1a5a, 0x1fb7,
    0xec85, 0x1aa1, 0x056e, 0x16d8, 0x1fe9, 0x1c49, 0xf2b6, 0xffd0, 0x0da1, 0xe6d5, 0xf9e5, 0xea5a, 0x1b64, 0x0ea9, 0xed8e, 0x00fb,
    0xf052, 0xf8ce, 0x1721, 0x1e42, 0x0ee6, 0x163d, 0xf4aa, 0x03ba, 0xf0f7, 0xf693, 0xe534, 0xe864, 0x1205, 0xf646, 0xfb80, 0x044e,
    0xf2f4, 0x0333, 0x175d, 0xf2e9, 0x190c, 0xe00f, 0x0f0b, 0x0a48, 0x0219, 0xed4d, 0x0360, 0x07fc, 0x0ba6, 0xf83b, 0x0990, 0x0fbd,
    0xf890, 0x0987, 0xe79b, 0x1a8e, 0x1575, 0x0ae7, 0x1062, 0xff3c, 0xe2ef, 0x053b, 0xf17a, 0xe8e7, 0xf1ce, 0x020b, 0x1de5, 0x1d1a,
    0xf6d6, 0xf7b4, 0x04ab, 0x004e, 0x1a49, 0x1bdd, 0xe931, 0x0488, 0xf802, 0xe57d, 0x0331, 0x163a, 0x0582, 0xf194, 0xfe9d, 0x0d1a,
    0xf500, 0xe654, 0xe3d6, 0xe03f, 0x09c3, 0x050a, 0x1b55, 0x0e85, 0x19c4, 0x14a9, 0x14f9, 0xe923, 0xff85, 0x1ddd, 0x08c7, 0x0e2b,
    0x077f, 0x1f29, 0xf09d, 0xe9bd, 0x0e59, 0xf829, 0xee42, 0xead2, 0xecc8, 0xf91a, 0x051d, 0xe7fe, 0xf9cd, 0xf90d, 0x0b75, 0x1dc9,
    0xe491, 0xff14, 0x19d9, 0xe701, 0xf974, 0xf939, 0xeeb0, 0xf330, 0xe966, 0xf84e, 0xe930, 0xfa59, 0x0306, 0xf88f, 0xed0b, 0x1c4a,
    0xe2d4, 0xedec, 0x1de3, 0xe40f, 0xf2e3, 0xfc13, 0x0a58, 0xe869, 0xf049, 0x1743, 0xfa0e, 0x099a, 0x0a7b, 0xe6ba, 0x18c2, 0xf5d2,
    0x0b58, 0x0f00, 0x02aa, 0xf06e, 0xe525, 0x1f59, 0xff71, 0x0253, 0xe39a, 0x1642, 0xe208, 0xee0a, 0xe147, 0xe390, 0xfb37, 0x0709,
    0xe0f9, 0x1c14, 0xef6f, 0xea4e, 0xf69f, 0xf52f, 0x15ac, 0x0fa8, 0x013f, 0xf97d, 0x157f, 0x1288, 0x10a4, 0x09e0, 0xf1c5, 0xed27,
    0xeb67, 0xf4d3, 0xfeb7, 0xeb40, 0xeae9, 0x0af9, 0x1efd, 0xfd2e, 0x0b0f, 0x0aad, 0x0f32, 0xfc21, 0x1d09, 0xe13f, 0xe585, 0x06ea,
    0x00fb, 0xebd4, 0x084e, 0x01dd, 0x12b8, 0x0b2e, 0xeb56, 0xee3b, 0xfd7b, 0x01cb, 0xe2fc, 0xfd19, 0xf3d1, 0x2010, 0x0c29, 0xe607,
    0x1899, 0x1fc8, 0x1175, 0xec22, 0xf294, 0x150c, 0x07f6, 0x08e0, 0xfe51, 0xe6e1, 0x09a5, 0x0626, 0xe1d8, 0x09af, 0x0c57, 0x0feb,
    0x0621, 0xf55a, 0x09b6, 0x0d33, 0xefbd, 0xe722, 0xe886, 0xf193, 0x07f6, 0xe512, 0xe150, 0x08dc, 0x19cb, 0xe346, 0xf601, 0x1f72,
    0x19c8, 0xeafa, 0xf242, 0xe001, 0x1d72, 0xe550, 0xed6a, 0xef6c, 0xf61d, 0xe69f, 0x15f4, 0xed23, 0x12b8, 0xfaf1, 0xe9d0, 0x0f32,
    0xfffe, 0xe1b3, 0x1272, 0x124c, 0xe01a, 0x1e87, 0xe18c, 0x0242, 0xf798, 0xfd9e, 0xf766, 0x1c2f, 0xf60d, 0xf542, 0xe0ae, 0x01cd,
    0x0dc7, 0xe827, 0xe30a, 0xe4cd, 0x0acb, 0xf016, 0xf0ee, 0x0350, 0xf025, 0x1920, 0xea11, 0x06eb, 0x1ebb, 0xe9e4, 0x121d, 0xf291,
    0xe5ab, 0xe657, 0x12d9, 0xf0e8, 0xeca9, 0x026c, 0xea89, 0xee6f, 0xf6e8, 0xed69, 0x1272, 0xe758, 0xe80f, 0x1f73, 0xed2c, 0xe2bf,
    0x04ec, 0xe0a2, 0x0bf5, 0x0d08, 0xe66a, 0x163f, 0x1216, 0x0637, 0x18bd, 0x0700, 0x16f1, 0x0edc, 0xe5d2, 0xfe6e, 0xf7dc, 0xea6c,
    0x0d80, 0xe665, 0xe803, 0x197c, 0xfbab, 0xf537, 0xea99, 0x1197, 0x06c8, 0x1bab, 0x0cfd, 0xe591, 0x020e, 0xef78, 0xfc45, 0xf83d,
    0xf619, 0x17d2, 0xe9e9, 0xe8c9, 0x02ac, 0x0a5b, 0xf518, 0x12e1, 0x0290, 0xfe4c, 0x0a59, 0xf2f8, 0xfad4, 0xfe75, 0x09e0, 0xeb69,
    0x1395, 0xf1b9, 0x11f2, 0x17d7, 0x0638, 0xeb7f, 0xfc89, 0xe517, 0xe2ba, 0xe058, 0xe567, 0xf5b7, 0xebef, 0x1a1a, 0x0d6a, 0xe7fc,
    0xf92a, 0xfc84, 0x1f8e, 0xf21f, 0x05c3, 0xf6cd, 0x00ee, 0xece6, 0x1087, 0x059c, 0x0868, 0xe102, 0x00c3, 0x0f2c, 0xef3c, 0xf253,
    0xfc8b, 0x03c2, 0x0bc7, 0xf646, 0xf654, 0x0bef, 0xf216, 0x195a, 0x032c, 0xf490, 0x181b, 0x129d, 0xf25e, 0x193b, 0xe36a, 0xec9d,
    0x1245, 0xf364, 0xf0c4, 0x083b, 0xe5d3, 0xe5a3, 0x0099, 0xe413, 0xf391, 0xfffa, 0x09a2, 0xf0b3, 0x126a, 0x0747, 0xff94, 0xf38a,
    0xec6f, 0xe891, 0xf78d, 0xf65c, 0x0031, 0x1a32, 0x115e, 0xfd20, 0x0522, 0xe4fc, 0x19c9, 0x0bf8, 0x09be, 0x03da, 0x0b3a, 0x1055,
    0xfce3, 0x036f, 0xedd4, 0xe492, 0x1ab2, 0x0d51, 0x0792, 0x0397, 0xf94e, 0x1115, 0xf15f, 0x0c65, 0x0afb, 0x037f, 0x0f4d, 0x01a7,
    0x1cbb, 0x180d, 0xf391, 0xf7c6, 0x0d88, 0x02ff, 0xdff6, 0x03e0, 0x0365, 0xe2ca, 0x1d9f, 0xf8e5, 0x1944, 0x0cb9, 0xf433, 0xe4a5,
    0xeed0, 0x0cdc, 0x0906, 0x082d, 0x0825, 0x172d, 0x1944, 0xe41b, 0x0800, 0x127a, 0x1f18, 0x0107, 0x19f1, 0x045c, 0x1588, 0x0c19,
    0xf06e, 0x1888, 0x0d65, 0x003a, 0xeffe, 0xf23e, 0x1e42, 0x166d, 0xf3c6, 0x063a, 0xf9d7, 0xfbf2, 0xf00d, 0x0377, 0x0128, 0x1a0d,
    0xfa9c, 0x09df, 0xf321, 0xe5e2, 0x19d7, 0x079a, 0x12cd, 0xe3cb, 0x0ac3, 0x163b, 0xe0e9, 0xfe5e, 0xed02, 0x0fed, 0x1150, 0xe70a,
    0x0fd3, 0xe047, 0xfcda, 0x0cc5, 0x1356, 0x185d, 0xfc7f, 0x10a7, 0x1c91, 0x0533, 0x086c, 0xe157, 0xe569, 0x1f00, 0xf373, 0xf675,
    0xe120, 0xe2d8, 0xe2be, 0xfe3e, 0x0bea, 0xec61, 0x03c0, 0x1295, 0xfc6d, 0xef94, 0xea0c, 0xf04d, 0xfc62, 0x0c8f, 0xe02f, 0x0cc9,
    0x02f2, 0x0199, 0x041b, 0x1fa1, 0xff91, 0xff28, 0x0630, 0x00a6, 0xfe71, 0x0d07, 0xf0db, 0xfe50, 0x168d, 0x1a4b, 0x0f19, 0xe04b,
    0x12e2, 0xf689, 0xfda6, 0xfb6b, 0x10ee, 0x154a, 0xe76a, 0x0bcc, 0xe60c, 0x0b6d, 0x0f6a, 0xec99, 0xeea7, 0x1558, 0xe3d4, 0x05c2,
    0xee00, 0xf28a, 0xec1c, 0x0ea6, 0x1532, 0xfe17, 0x108e, 0xfbea, 0x0234, 0xf98d, 0xf518, 0x185c, 0xf3b4, 0xe6cb, 0xe65b, 0x1ff4,
    0xe0a3, 0xf68b, 0xe103, 0xe4cc, 0xeba2, 0xe240, 0xe3e6, 0x0b97, 0x064f, 0x14f2, 0x181b, 0xeb50, 0x0182, 0xe680, 0xff70, 0x0f8d,
    0xfaf8, 0xedc6, 0x1eca, 0xf757, 0x178b, 0x0a1d, 0x1256, 0x1269, 0xf683, 0x1bb9, 0xf3ea, 0x1a4a, 0x0e85, 0xee3c, 0xe0b6, 0x1ec6,
    0x135d, 0x11c7, 0xf0ea, 0xf1fa, 0xfd36, 0x10c3, 0x175e, 0xe405, 0x0b5b, 0xee93, 0xf773, 0xf07b, 0xefdc, 0x01e5, 0x1a9a, 0x03c0,
    0xfc71, 0x1562, 0xe937, 0x1827, 0x0191, 0x0531, 0xf8d7, 0xe582, 0xfbe5, 0x1206, 0xfcda, 0xea2f, 0xff3b, 0x11fd, 0x1f50, 0x1465,
    0x0ab9, 0xe015, 0xe2f4, 0x0f1f, 0xee0c, 0xeb6b, 0x0b67, 0x0761, 0xebc0, 0xe3b9, 0xe2d7, 0x1931, 0xe1e7, 0x1ee1, 0x1898, 0xf1fa,
    0x09ef, 0xf81c, 0xe2b3, 0xfe40, 0xe2f9, 0xfe79, 0xf009, 0x0d78, 0x1a4b, 0x16fc, 0x01cc, 0xe922, 0xe0f3, 0x1b13, 0xf0ff, 0x19ae,
    0xf326, 0xf288, 0x01af, 0xeca7, 0xe503, 0x0d0c, 0x18d8, 0x13d1, 0x1f4a, 0xe83a, 0xe9b4, 0xfc1d, 0x1289, 0x0db2, 0xee97, 0x0319,
    0xff4b, 0x0878, 0xe61e, 0x0c63, 0x18be, 0x14ac, 0xf7df, 0x1b2a, 0xfa29, 0x0277, 0xeccb, 0xe52e, 0x1850, 0xe4ca, 0x1ed9, 0x1c53,
    0x0ef0, 0xf480, 0x07fa, 0x0a7a, 0xf7fc, 0x15fd, 0xfe55, 0x0f61, 0x0519, 0xe2db, 0x1173, 0x0584, 0xff93, 0xe667, 0xfcde, 0xfb20,
    0x0ae3, 0x0ebd, 0xe632, 0xedca, 0xfe56, 0xecfb, 0x1258, 0xf303, 0xf101, 0x0128, 0xe7bb, 0xe30e, 0xf545, 0x0ebd, 0xeb7a, 0x1f55,
    0x027f, 0x0874, 0xe98c, 0xf3ab, 0xe7c0, 0x0a8c, 0x076e, 0x0938, 0x1830, 0x2024, 0xe565, 0x031e, 0xfc6f, 0x1db2, 0xee9a, 0x1f65,
    0x02a1, 0xf5a2, 0x099d, 0xeed9, 0x0afd, 0x01db, 0xf97f, 0x053d, 0x19ae, 0xfc53, 0xfd2e, 0x1d8b, 0x0088, 0xe3f7, 0xf416, 0xefe6,
    0x1e5b, 0x043b, 0xe0c8, 0xf518, 0xf284, 0xeb9d, 0xfe33, 0xff3f, 0xe6d4, 0x0948, 0x151c, 0xf520, 0xf19b, 0x14e3, 0x0ad0, 0x1ce8,
    0x0897, 0xf60e, 0x15df, 0x16ce, 0xea66, 0x1cd1, 0xe519, 0xf83c, 0x0209, 0x1c89, 0xf806, 0x0936, 0xfd61, 0xe5d6, 0x149f, 0x166f,
    0xe8a4, 0x0ee6, 0x1045, 0xe508, 0xf4da, 0x1864, 0xf2df, 0x1709, 0xf631, 0x1dd2, 0xf612, 0xf920, 0x0ccc, 0x05b5, 0xfebe, 0xe071,
    0x173e, 0x0d25, 0x07af, 0x0173, 0xe515, 0xff86, 0x0d8a, 0x0e12, 0x108c, 0xf2dd, 0x0f6e, 0xf256, 0x1607, 0x1fee, 0x1af6, 0x1d2b,
    0xe4d5, 0x036a, 0xff3c, 0xe57f, 0x1b05, 0xe10c, 0x1161, 0x184e, 0x1f5a, 0xfca2, 0x0ad5, 0xf695, 0xf97c, 0x180b, 0xe44a, 0xea67,
    0xfe8f, 0x1b72, 0xea2e, 0xf3ce, 0x1d2e, 0xf5e1, 0xee0e, 0x0473, 0x04b8, 0x0ff1, 0x040b, 0xeda8, 0x14f9, 0x1ea2, 0xf348, 0x0758,
    0xfd34, 0xe237, 0xf643, 0xe696, 0xe590, 0xf7da, 0x1106, 0xffca, 0xf603, 0x0672, 0x094e, 0xe41e, 0x04bc, 0x1f0f, 0xe7d9, 0xf151,
    0xf152, 0xe0b3, 0x0f4c, 0x148f, 0xede1, 0x13d7, 0x1a6c, 0x112c, 0x1222, 0x0eef, 0x0048, 0x108d, 0xe6f0, 0x0530, 0xf3f9, 0xe005,
    0x0819, 0xf819, 0xff08, 0xfeea, 0x0a7c, 0x15b5, 0x1f3c, 0x1a56, 0xe61e, 0x15b5, 0x1ac1, 0x1957, 0x1662, 0xef79, 0xf33e, 0xf7fc,
    0xfb3a, 0x023d, 0x1684, 0xf4d2, 0x0cdd, 0x13dd, 0xf657, 0xf884, 0x0726, 0xedec, 0xe1e1, 0xf1a7, 0xea50, 0xf933, 0xfc03, 0xe6da,
    0x10be, 0xf808, 0x151e, 0x10b4, 0x1c1a, 0x05e6, 0xf0e8, 0xfc71, 0x19ef, 0x05ef, 0x130d, 0x03f3, 0xefc6, 0xe7f6, 0xe847, 0x1e68,
    0xf3d0, 0x1b0a, 0xe9fe, 0xec93, 0x0497, 0x06ab, 0x13fa, 0xed82, 0x023b, 0x1f5c, 0xeba3, 0x1ec0, 0xfa1f, 0xe9ae, 0x0e68, 0x113d,
    0xed40, 0xefcf, 0xe13b, 0x05aa, 0xe786, 0x1682, 0xe6bc, 0x16f3, 0xef33, 0x173b, 0x1e8e, 0x11e2, 0xe130, 0xffc7, 0x1001, 0x0284,
    0x0363, 0xe58e, 0xebc5, 0x1cd4, 0xe93c, 0xfcce, 0x00a5, 0xecdc, 0xf2c4, 0xe459, 0xf389, 0x0c97, 0xffa7, 0xe473, 0x06ac, 0x0b45,
    0xe7d8, 0x0737, 0x100d, 0x0cbb, 0xf04f, 0xe7bd, 0x074f, 0x1461, 0x1fbe, 0x105e, 0xff55, 0xe9c9, 0xfc57, 0x15c5, 0xfa41, 0xe12a,
    0xe470, 0xe61c, 0xee79, 0x0b2f, 0xe8cb, 0xe234, 0x1a7b, 0xf7bd, 0x0262, 0xf28b, 0xfde5, 0x1ad6, 0x0ce7, 0x02ab, 0x05fb, 0xe431,
    0x0bb5, 0x0c16, 0x1c02, 0xf35e, 0x1082, 0xe697, 0x1351, 0x1cf7, 0x163f, 0x1916, 0xf885, 0xe381, 0x0988, 0x16cf, 0xfe33, 0x0fc8,
    0xea27, 0x0ee7, 0xe4f5, 0xf1c8, 0xeb14, 0xe4bb, 0x1dad, 0x015a, 0xed9d, 0x0222, 0xeee7, 0xf168, 0x0863, 0x031b, 0xfedc, 0x16c3,
    0xf128, 0xf120, 0xf6df, 0xea02, 0x11be, 0xff5d, 0x0d15, 0x1efc, 0x0486, 0x12a5, 0xf924, 0x0e68, 0x004a, 0x053f, 0x0c3b, 0xf882,
    0xe25f, 0xe624, 0xebea, 0xfbba, 0x0e35, 0xfb8f, 0xf812, 0x18a0, 0x1f00, 0xe87e, 0x0f9c, 0xe597, 0xf20d, 0x1695, 0xee80, 0x183a,
    0xf66d, 0x1b29, 0xef6b, 0xfa02, 0x0da5, 0xf591, 0x0562, 0xf411, 0x07b6, 0x0be8, 0xf68b, 0xe0f5, 0x1a93, 0xf69a, 0x0624, 0xf858,
    0xfe75, 0xffe5, 0xee68, 0xe131, 0xfa1f, 0xf84e, 0xfaaa, 0x1a45, 0x0986, 0x1b13, 0xf3ee, 0x0649, 0x01e1, 0xec4e, 0x0a72, 0xf418,
    0x0abc, 0x1fac, 0xf7be, 0xf8bc, 0x0d1d, 0x16f8, 0x00e6, 0x0a5f, 0xf9ec, 0xe6ca, 0xf565, 0xeb46, 0x0901, 0xfaf3, 0xe29b, 0x070e,
    0x09a4, 0x1c7e, 0x1a9f, 0xec4d, 0x02b7, 0xf68e, 0xebd3, 0xefd4, 0xfd6c, 0x085d, 0xe42e, 0x0055, 0x0269, 0xfbfe, 0xf759, 0x0ef4,
    0xe8d6, 0xf96a, 0xe34c, 0x1a89, 0xf3c3, 0xfc99, 0x1b8a, 0x1462, 0xea2d, 0xe062, 0x10a7, 0x0e43, 0xfd2d, 0x122a, 0xed7b, 0xecad,
    0xf492, 0x1099, 0xfc6d, 0x1bcf, 0x0444, 0xe9ff, 0x02a4, 0xe315, 0x152c, 0xe5e8, 0x0eec, 0x1017, 0x08f4, 0xf6f0, 0xe09f, 0xf66d,
    0xfa59, 0xeccf, 0xf19b, 0x1f4e, 0xf0ff, 0xeae4, 0xfc70, 0xf82e, 0xffb0, 0xf9be, 0x0090, 0x1027, 0x1d47, 0x0a1f, 0xe1bf, 0xf0b4,
    0x14a4, 0xfbc8, 0x089f, 0x166c, 0xf7b2, 0x0617, 0xec3e, 0x134a, 0x071d, 0x1eb0, 0xe7f0, 0xeaac, 0x1a19, 0xf888, 0xee59, 0xf9f6,
    0xf642, 0x03ec, 0xeae3, 0xfe45, 0x1f52, 0xeac9, 0xffff, 0x0822, 0xf1f7, 0xf918, 0xeaa2, 0x0e6c, 0xf998, 0xef6b, 0x1682, 0xeb25,
    0x0bf4, 0x139f, 0x0441, 0xffea, 0xefd7, 0xe75a, 0xeecb, 0x012a, 0xe523, 0x052e, 0xee1a, 0xe03e, 0x1f7a, 0xe778, 0xfc25, 0xeca3,
    0xe4e7, 0x0e05, 0xe48b, 0xee18, 0x0f45, 0xf412, 0x1ad6, 0x0d3a, 0xf889, 0x1d6c, 0x1e95, 0xf2b5, 0xfe22, 0x0af3, 0xf239, 0xe6ee,
    0xf8cc, 0xf753, 0x0ead, 0x0231, 0x0c2b, 0xfa2d, 0x112d, 0xf976, 0x1b30, 0x1ea4, 0xfeeb, 0x1909, 0xe140, 0x09ba, 0xec41, 0x0642,
    0xf0c2, 0xf4ed, 0x0d3e, 0x1c6c, 0xec16, 0x1c0b, 0xf251, 0xebff, 0xf20c, 0x007f, 0x1bf4, 0x0b7b, 0xf647, 0x1380, 0x0a00, 0xe6c9,
    0xfa8f, 0xf8fe, 0x1b7c, 0xe587, 0x0776, 0x172d, 0x1d4e, 0xedc3, 0x0253, 0xe3ae, 0x1d71, 0xf696, 0xee3c, 0xfbb1, 0xe2b8, 0xf4cf,
    0xf001, 0x1bd6, 0x1730, 0xfcc6, 0x188a, 0xed6a, 0x11e6, 0x1167, 0x0f0c, 0xe4e5, 0xe1e4, 0xf2e9, 0xf7c9, 0x1153, 0x0a35, 0x1b07,
    0x1690, 0xf2df, 0xfab2, 0xfdc1, 0x1d45, 0x19de, 0xff87, 0x1156, 0x12fa, 0x0724, 0xf586, 0x19ac, 0xfd82, 0x073c, 0x07de, 0xf295,
    0xfce6, 0xeb54, 0x0ed7, 0x0148, 0xf238, 0x16c5, 0xfb6e, 0xf47f, 0xf077, 0x1323, 0xf635, 0xf5c5, 0xebea, 0xf833, 0x0cb5, 0xf16c,
    0xf742, 0xe347, 0x11d1, 0xe093, 0xecc7, 0x0de3, 0x1ba6, 0x197c, 0xf07e, 0x0f7f, 0xf9ab, 0xe3aa, 0x1383, 0xf86f, 0xf5cf, 0x181a,
    0x15db, 0x1840, 0x08fd, 0x154e, 0xee6a, 0xedc7, 0x1b14, 0xe0f5, 0xf04f, 0x1aa7, 0xe3f2, 0x0582, 0xe36d, 0xe981, 0x041f, 0x16dc,
    0x06f9, 0x0b3d, 0xed20, 0xeec9, 0xf672, 0xffc2, 0xf2e1, 0x168d, 0xf7ff, 0x04ea, 0xf2ff, 0xe015, 0xfc5c, 0xec4a, 0xe22e, 0x08d7,
    0x1082, 0x0f9b, 0x076b, 0xe868, 0xf6a2, 0xe09f, 0x1336, 0x146a, 0x1247, 0xe625, 0xfd86, 0xe2f1, 0xf548, 0x00c5, 0xfd79, 0xf053,
    0x01eb, 0xf2d6, 0xf6df, 0xf397, 0xf23a, 0xfa2b, 0xe1b1, 0xe3c6, 0xff40, 0x1287, 0x0a06, 0x1609, 0xe870, 0x14ed, 0xe428, 0x0e16,
    0x1cba, 0x1e10, 0x07fa, 0xfd2e, 0xe9f8, 0x0a0e, 0x06e4, 0x07f5, 0xf44e, 0x05e5, 0xfe4d, 0x18b7, 0xf67d, 0xe43f, 0x1207, 0x1582,
    0x11ef, 0xed5e, 0x1a00, 0xe027, 0x144b, 0x06ba, 0xf68a, 0xfdc8, 0xfbeb, 0xef94, 0xf26e, 0x1608, 0xf976, 0x1a19, 0x1c3c, 0xf7f5,
    0x02ad, 0xffc1, 0xf879, 0xf7e8, 0x141e, 0x0e55, 0x1595, 0x1687, 0xfde4, 0x1bc0, 0x1b93, 0xf535, 0x10b1, 0x07ae, 0xfcce, 0x039a,
    0x03c1, 0x1580, 0xed3c, 0xf7b8, 0xec2b, 0xfce9, 0xee05, 0x1ae2, 0xe685, 0xeba8, 0x0368, 0xf8db, 0xf478, 0x0921, 0x1e42, 0x0b01,
    0xec67, 0x153f, 0x1e36, 0xe2bc, 0xe5ef, 0x0f99, 0xf199, 0x003f, 0xefd2, 0xfdcd, 0xf041, 0xf42c, 0xffb1, 0xe643, 0xff23, 0xf8a8,
    0xf7c5, 0x0d50, 0x0ec5, 0xfef9, 0x1ad2, 0xffa6, 0x06e5, 0xe4f8, 0xfaf2, 0xfbcc, 0x1ee9, 0x1966, 0xf920, 0xe09e, 0x189a, 0x12ee,
    0x1aed, 0xe55e, 0xe67b, 0x1b01, 0xef9a, 0xf78e, 0x1028, 0x1df2, 0x0e0f, 0x1c09, 0xf59d, 0xf413, 0xea0b, 0xeb7e, 0x0963, 0xe34d,
    0xf1a8, 0x0754, 0xead3, 0x16d5, 0xe0a5, 0x18c5, 0xe90d, 0x08e8, 0x0609, 0xed1c, 0x156e, 0xe3cc, 0xee37, 0xe37f, 0xfba7, 0xf8ee,
    0xe95d, 0xef9d, 0xf1f1, 0x119f, 0x13a8, 0xef8b, 0x0a31, 0x0d78, 0x0dc2, 0x1a65, 0xfc97, 0x05dd, 0xe9e9, 0x0680, 0xe86e, 0xf09c,
};

