/*==============================================================================
                      Warning: This file is auto-generated
================================================================================
                   Copyright 2014-2015 Qualcomm Technologies Incorporated
                              All Rights Reserved
                     Qualcomm Confidential and Proprietary
==============================================================================*/
/*==============================================================================
                                  INCLUDES
==============================================================================*/
#include "ddr_hwio.h"
#include "ddr_target.h"
#include "ddr_config.h"


/*==============================================================================
                                  DATA
==============================================================================*/
uint32 ddr_bimc_config_MSM8x17_LPDDR2[][2] =
{  
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_0)), 0x11000011},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_1)), 0x32010000},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_2)), 0x00800400},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_3)), 0x040F1011},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_4)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_5)), 0xFFFEFFC7},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_6)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_7)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_DQ_MAP)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_ODT_CONFIG_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_ODT_CONFIG_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CA_TRAIN_CS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CA_TRAIN_POST_CS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CA_TRAIN_PRE_CS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_RCW_CTRL)), 0x000000AA},
  {HWIO_ADDR(DDR_ADDR(DPE_PWR_CTRL_0)), 0x01110060},
  {HWIO_ADDR(DDR_ADDR(DPE_OPT_CTRL_0)), 0x00011110},
  {HWIO_ADDR(DDR_ADDR(DPE_OPT_CTRL_1)), 0x00001080},
  {HWIO_ADDR(DDR_ADDR(DPE_INTERRUPT_ENABLE)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_INTERRUPT_CLR)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_INTERRUPT_SET)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_ELEVATE_PRI_RD)), 0x40404000},
  {HWIO_ADDR(DDR_ADDR(DPE_ELEVATE_PRI_WR)), 0x80808000},
  {HWIO_ADDR(DDR_ADDR(DPE_TIMER_0)), 0x02302000},
  {HWIO_ADDR(DDR_ADDR(DPE_TIMER_1)), 0x00002140},
  {HWIO_ADDR(DDR_ADDR(DPE_TIMER_2)), 0x0000DA52},
  {HWIO_ADDR(DDR_ADDR(DPE_TIMER_3)), 0x00000431},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_BEFORE_FREQ_SWITCH_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_BEFORE_FREQ_SWITCH_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_BEFORE_FREQ_SWITCH_2)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_BEFORE_FREQ_SWITCH_3)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_AFTER_FREQ_SWITCH_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_AFTER_FREQ_SWITCH_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_AFTER_FREQ_SWITCH_2)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_AFTER_FREQ_SWITCH_3)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_FREQ_SWITCH)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_0)), 0x000031A4},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_1)), 0x309630B4},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_2)), 0x204B2064},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_3)), 0x05140258},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_4)), 0x0000404B},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_5)), 0x30D230B4},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_6)), 0x81F43000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_7)), 0x00060384},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_8)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_9)), 0x00003096},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_10)), 0x25782578},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_11)), 0x204B204B},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_12)), 0x204B204B},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_13)), 0x40044004},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_14)), 0x00001046},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_15)), 0x000080E6},  
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_17)), 0x00060E10},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_18)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_19)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_20)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_21)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_22)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_23)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_TESTBUS_CTRL)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_SPARE_REG)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CGC_CTRL)), 0x0001FFFF},
  {HWIO_ADDR(DDR_ADDR(DPE_WR_DATA_CTRL)), 0x00000001},
  {HWIO_ADDR(DDR_ADDR(SCMO_INTERRUPT_CLEAR)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_INTERRUPT_ENABLE)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_CLOCK_CTRL)), 0x00111111},
  {HWIO_ADDR(DDR_ADDR(SCMO_SLV_INTERLEAVE_CFG)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_ADDR_BASE_CSn))(0), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_ADDR_BASE_CSn))(1), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_ADDR_MAP_CSn))(0), 0x00008000},
  {HWIO_ADDR(DDR_ADDR(SCMO_ADDR_MAP_CSn))(1), 0x00008000},
  {HWIO_ADDR(DDR_ADDR(SCMO_ADDR_MASK_CSn))(0), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_ADDR_MASK_CSn))(1), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_GLOBAL_MON_CFG)), 0x00000013},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_BUF_CFG)), 0x00000001},
  {HWIO_ADDR(DDR_ADDR(SCMO_RCH_SELECT)), 0x00000002},
  {HWIO_ADDR(DDR_ADDR(SCMO_RCH_BKPR_CFG)), 0x30307070},
  {HWIO_ADDR(DDR_ADDR(SCMO_WCH_BUF_CFG)), 0x00000001},
  {HWIO_ADDR(DDR_ADDR(SCMO_FLUSH_CFG)), 0x00320F08},
  {HWIO_ADDR(DDR_ADDR(SCMO_FLUSH_CMD)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_OPT_CFG0)), 0x00021110},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_OPT_CFG1)), 0x030A0B1F},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_OPT_CFG2)), 0x00000804},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_OPT_CFG3)), 0x0004001F},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_OPT_CFG4)), 0x00000011},
  {HWIO_ADDR(DDR_ADDR(SHKE_CONFIG)), 0x001F8001},
  {HWIO_ADDR(DDR_ADDR(SHKE_CGC_CNTL)), 0x00000001},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_MANUAL_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_MANUAL_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_MREG_ADDR_WDATA_CNTL)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_DEBUG_CMD_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_DEBUG_CMD_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_DEBUG_CMD_2)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_PERIODIC_MRR)), 0x00404000},
  {HWIO_ADDR(DDR_ADDR(SHKE_PERIODIC_ZQCAL)), 0x00000800},
  {HWIO_ADDR(DDR_ADDR(SHKE_AUTO_REFRESH_CNTL)), 0x00000049},
  {HWIO_ADDR(DDR_ADDR(SHKE_SELF_REFRESH_CNTL)), 0x00032000},
  {HWIO_ADDR(DDR_ADDR(SHKE_AUTO_REFRESH_CNTL_1)), 0x00000049},
  {HWIO_ADDR(DDR_ADDR(SHKE_AUTO_REFRESH_CNTL_2)), 0x00000000},  
  {HWIO_ADDR(DDR_ADDR(SHKE_SPARE_REG)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_TESTBUS_CNTL)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_DERATE_REF_RANK0)), 0x00000003},
  {HWIO_ADDR(DDR_ADDR(SHKE_DERATE_REF_RANK1)), 0x00000003},
  {HWIO_ADDR(BIMC_DDR_CHn_CLK_2X_MODE)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DDR_CHn_CLK_PERIOD)(0), 0x100005D1},
  {HWIO_ADDR(BIMC_DDR_CHn_PHY_CLK_SEL)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DDR_CHn_LP_CLK_DIV_CFG)(0), 0x8010000F},
  {HWIO_ADDR(BIMC_SCMOn_LOCAL_CGC_THRESHOLD)(0), 0x0000000B},
  {HWIO_ADDR(BIMC_DPEn_LOCAL_CGC_THRESHOLD)(0), 0x0000000B},
  {HWIO_ADDR(BIMC_MPORT_CORE_DOMAIN_LOCAL_CGC_THRESHOLD), 0x00000016},
  {HWIO_ADDR(BIMC_MPORTn_CLK_LOCAL_CGC_THRESHOLD)(0), 0x00000000},
  {HWIO_ADDR(BIMC_MPORTn_CLK_LOCAL_CGC_THRESHOLD)(1), 0x00000000},
  {HWIO_ADDR(BIMC_MPORTn_CLK_LOCAL_CGC_THRESHOLD)(2), 0x00000000},
  {HWIO_ADDR(BIMC_MPORTn_CLK_LOCAL_CGC_THRESHOLD)(3), 0x00000000},
  {HWIO_ADDR(BIMC_MPORTn_CLK_LOCAL_CGC_THRESHOLD)(4), 0x00000000},
  {HWIO_ADDR(BIMC_MPORTn_CLK_LOCAL_CGC_THRESHOLD)(5), 0x00000000},
  {HWIO_ADDR(BIMC_MPORTn_CLK_LOCAL_CGC_THRESHOLD)(6), 0x00000000},
  {HWIO_ADDR(BIMC_SWAY_LOCAL_CGC_THRESHOLD), 0x00000000},
  {HWIO_ADDR(BIMC_SCMOn_CGC_CFG)(0), 0x0100000A},
  {HWIO_ADDR(BIMC_DPEn_CGC_CFG)(0), 0x0100000A},
  {HWIO_ADDR(BIMC_DDR_CHn_CAL_CFG_0)(0), 0x100000C8},
  {HWIO_ADDR(BIMC_DDR_CHn_CAL_CFG_1)(0), 0x00000100},
  {HWIO_ADDR(BIMC_DDR_CHn_CAL_CFG_2)(0), 0x10000010},
  {HWIO_ADDR(BIMC_DDR_CHn_CAL_CFG_3)(0), 0x00000002},
  {HWIO_ADDR(BIMC_DDR_CHn_SW_CAL_ENA)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DDR_CHn_SW_CLKEN_DDRCC)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DDR_CHn_SW_CLKEN_CAPHY)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DDR_CHn_SW_CLKEN_DQPHY)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DDR_CHn_SW_CLK_READY_OVERRIDE)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DDR_CHn_DDRCC_CLK_EXTEND)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DDR_CHn_CAPHY_CLK_EXTEND)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DDR_CHn_DQPHY_CLK_EXTEND)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DDR_CHn_PHY_PIPE_CLK_CTRL)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DDR_CHn_PIPE_CGC_EN_EXTEND)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DDR_CHn_DQPHY_CLK_CTRL)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DDR_CHn_PIPESTAGES_TIMER)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DDR_CHn_DQPHY_CLK_OFF_HYSTERESIS)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DDR_CHn_DQPHY_CLK_ON_HYSTERESIS_0)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DDR_CHn_DQPHY_CLK_ON_HYSTERESIS_1)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DDR_CHn_DQPHY_CLK_ON_HYSTERESIS_2)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DFIn_LP_CFG)(0), 0x0000000C},
  {HWIO_ADDR(BIMC_DDR_CHn_HFSC_CFG)(0), 0x00000000}, 
  {HWIO_ADDR(BIMC_DDR_CHn_HFSC_STAGE1_CTRL)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DDR_CHn_HFSC_STAGE2_CTRL)(0), 0x00000000},
  {HWIO_ADDR(BIMC_DDR_CHn_HFSC_STAGE1_HANDSHAKE_CTRL)(0), 0x1},
  {HWIO_ADDR(BIMC_DDR_CHn_HFSC_STAGE2_HANDSHAKE_CTRL)(0), 0x3},
  {HWIO_ADDR(BIMC_DDR_CHn_HFSPC_CFG)(0), 0x00000000},
  {HWIO_ADDR(BIMC_QOS_CTRL), 0x00000001},
  {HWIO_ADDR(BIMC_QOS_CFG), 0x00000606},
  {HWIO_ADDR(BIMC_QOS_FSSH_CTRL), 0x00000001},  
  {HWIO_ADDR(BIMC_QOS_FSSH_FREQ_THRESHOLD_URGENCY_BAND0), 0x000009C4},
  {HWIO_ADDR(BIMC_QOS_FSSH_URGENCY_SEL), 0x00000010},
  {0x0, 0x0}
};

uint32 ddr_phy_config_MSM8x17_LPDDR2[][2] =
{
  {HWIO_ADDR(DIM_C00_DIM_CA_CDC_COARSE_CAL_CFG), 0x00000B19},
  {HWIO_ADDR(DIM_C00_DIM_CA_CDC_CTLR_CFG0), 0x03180085},
  {HWIO_ADDR(DIM_D00_DIM_DQ_CDC_COARSE_CAL_CFG), 0x00000B19},
  {HWIO_ADDR(DIM_D00_DIM_DQ_CDC_CTLR_CFG0), 0x05180085},
  {HWIO_ADDR(DIM_D01_DIM_DQ_CDC_COARSE_CAL_CFG), 0x00000B19},
  {HWIO_ADDR(DIM_D01_DIM_DQ_CDC_CTLR_CFG0), 0x05180085},
  {HWIO_ADDR(DIM_D02_DIM_DQ_CDC_COARSE_CAL_CFG), 0x00000B19},
  {HWIO_ADDR(DIM_D02_DIM_DQ_CDC_CTLR_CFG0), 0x05180085},
  {HWIO_ADDR(DIM_D03_DIM_DQ_CDC_COARSE_CAL_CFG), 0x00000B19},
  {HWIO_ADDR(DIM_D03_DIM_DQ_CDC_CTLR_CFG0), 0x05180085},
  {0x0, 0x0}
};

uint32 ddr_caphy_config_MSM8x17_LPDDR2[][2] =
{
  {HWIO_ADDR(PHY_CA_ADDR(CA_IOC_SLV_CFG)), 0x80000000},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_CAL_TIMER_CFG0)), 0x1201000},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_CAL_TIMER_CFG1)), 0x0004},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_CTLR_CFG1)), 0x3F11111},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_DELAY_CFG)), 0x0000174},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_OFFSET_CFG)), 0x000000},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_REFCOUNT_CFG)), 0xCB732020},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_SW_OVRD_CFG)), 0x00000},
  {HWIO_ADDR(PHY_CA_ADDR(CK_IOC_SLV_CFG)), 0x80000000},
  {HWIO_ADDR(PHY_CA_ADDR(HW_INFO)), 0x00016007},
  {HWIO_ADDR(PHY_CA_ADDR(HW_VERSION)), 0x10050002},
  {HWIO_ADDR(PHY_CA_ADDR(IOC_CTLR_CFG)), 0x4101071F},
  {HWIO_ADDR(PHY_CA_ADDR(IOC_CTLR_CHAR_CFG)), 0x00000000},
  {HWIO_ADDR(PHY_CA_ADDR(IOC_CTLR_PNCNT_CFG)), 0x00001010},
  {HWIO_ADDR(PHY_CA_ADDR(IOC_CTLR_TIMER_CFG)), 0xFA000020},
  {HWIO_ADDR(PHY_CA_ADDR(PAD_CFG0)), 0x00222260},
  {HWIO_ADDR(PHY_CA_ADDR(PAD_CFG1)), 0x00220460},
  {HWIO_ADDR(PHY_CA_ADDR(PAD_CFG2)), 0x10000000},
  {HWIO_ADDR(PHY_CA_ADDR(PAD_CFG3)), 0x313003FF},
  {HWIO_ADDR(PHY_CA_ADDR(PAD_CFG4)), 0x303003FF},
  {HWIO_ADDR(PHY_CA_ADDR(TOP_CFG)), 0x00000031},
  {0x0, 0x0}
};

uint32 ddr_dqphy_config_MSM8x17_LPDDR2[][2] =
{
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_CAL_TIMER_CFG0)), 0x1201000},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_CAL_TIMER_CFG1)), 0x0004},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_CTLR_CFG1)), 0x3F11111},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_REFCOUNT_CFG)), 0xCB732020},
  {HWIO_ADDR(PHY_DQ_ADDR(DQS_IOC_SLV_CFG)), 0x80000000},
  {HWIO_ADDR(PHY_DQ_ADDR(DQ_IOC_SLV_CFG)), 0x80000000},
  {HWIO_ADDR(PHY_DQ_ADDR(DQ_SMT_STATUS)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(PAD_CFG0)), 0x80222250},
  {HWIO_ADDR(PHY_DQ_ADDR(PAD_CFG1)), 0x80222250},
  {HWIO_ADDR(PHY_DQ_ADDR(PAD_CFG2)), 0x10000000},
  {HWIO_ADDR(PHY_DQ_ADDR(PAD_CFG3)), 0x1000FF11},  
  {HWIO_ADDR(PHY_DQ_ADDR(RD_CDC_DELAY_CFG)), 0x0000174},
  {HWIO_ADDR(PHY_DQ_ADDR(RD_CDC_OFFSET_CFG)), 0x000000},
  {HWIO_ADDR(PHY_DQ_ADDR(RD_CDC_SLAVE_DDA_CFG)), 0x16258},
  {HWIO_ADDR(PHY_DQ_ADDR(RD_CDC_SW_OVRD_CFG)), 0x00000},
  {HWIO_ADDR(PHY_DQ_ADDR(TOP_CFG)), 0x00000031},
  {HWIO_ADDR(PHY_DQ_ADDR(WR_CDC_DELAY_CFG)), 0x0000174},
  {HWIO_ADDR(PHY_DQ_ADDR(WR_CDC_OFFSET_CFG)), 0x000000},
  {HWIO_ADDR(PHY_DQ_ADDR(WR_CDC_SW_OVRD_CFG)), 0x00000},
  {0x0, 0x0}
};

uint32 ddr_bimc_config_MSM8x17_LPDDR3[][2] =
{
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_0)), 0x11020011},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_2)), 0x00810800},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_3)), 0x040F0011},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_5)), 0x7FFFFFC7},
  {HWIO_ADDR(DDR_ADDR(DPE_ODT_CONFIG_1)), 0x00000100},
  {HWIO_ADDR(DDR_ADDR(DPE_OPT_CTRL_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_TIMER_0)), 0x02202000},
  {HWIO_ADDR(DDR_ADDR(DPE_TIMER_2)), 0x0000DAF4},
  {HWIO_ADDR(DDR_ADDR(DPE_TIMER_3)), 0x00000432},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_1)), 0x409630B4},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_2)), 0x404B2064},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_5)), 0x60D260B4},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_6)), 0x81F4304B},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_7)), 0x00000384},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_11)), 0x304B304B},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_12)), 0x304B304B},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_14)), 0x00001041},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_15)), 0x000040E1},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_16)), 0x00040B06},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_23)), 0x0A122300},  
  {HWIO_ADDR(DDR_ADDR(SHKE_SELF_REFRESH_CNTL)), 0x00032001},  
  {0x0, 0x0}
};

uint32 ddr_phy_config_MSM8x17_LPDDR3[][2] =
{  
  {0x0, 0x0}
};

uint32 ddr_caphy_config_MSM8x17_LPDDR3[][2] =
{  
  {0x0, 0x0}
};

uint32 ddr_dqphy_config_MSM8x17_LPDDR3[][2] =
{  
  {0x0, 0x0}
};


/* BIMC/PHY base config */
uint32 (*ddr_bimc_config_base)[2] = ddr_bimc_config_MSM8x17_LPDDR2;
uint32 (*ddr_phy_config_base)[2] = ddr_phy_config_MSM8x17_LPDDR2;
uint32 (*ddr_caphy_config_base)[2] = ddr_caphy_config_MSM8x17_LPDDR2;
uint32 (*ddr_dqphy_config_base)[2] = ddr_dqphy_config_MSM8x17_LPDDR2;


/* BIMC/PHY delta config compared to base */
uint32 (*ddr_bimc_config_delta)[2] = NULL;
uint32 (*ddr_phy_config_delta)[2] = NULL;
uint32 (*ddr_caphy_config_delta)[2] = NULL;
uint32 (*ddr_dqphy_config_delta)[2] = NULL;


/*==============================================================================
                                  FUNCTIONS
==============================================================================*/
void ddr_set_config
(
  uint32 offset,
  uint32 (*ddr_config_base)[2], uint32 (*ddr_config_delta)[2]
)
{
  uint32 reg;

  /* Populate base config */
  if (ddr_config_base != NULL)
  {
    for (reg = 0; ddr_config_base[reg][0] != 0; reg++)
    {
      out_dword(ddr_config_base[reg][0] + offset, ddr_config_base[reg][1]);
    }
  }

  /* Populate delta config */
  if (ddr_config_delta != NULL)
  {
    for (reg = 0; ddr_config_delta[reg][0] != 0; reg++)
    {
      out_dword(ddr_config_delta[reg][0] + offset, ddr_config_delta[reg][1]);
    }
  }
}
