/**
 * This file was generated by the Objective Systems ASN1C Compiler
 * (http://www.obj-sys.com).  Version: 6.6.8, Date: 26-Feb-2016.
 */
#include "lte_rrc_osys_asn1.h"
#include "rtsrc/rtCopy.h"
#include "rtxsrc/rtxCommon.h"

void asn1Copy_lte_rrc_osys_LocationInfo_r10_locationCoordinates_r10 (OSCTXT* pctxt, 
   const lte_rrc_osys_LocationInfo_r10_locationCoordinates_r10* pSrcValue, 
   lte_rrc_osys_LocationInfo_r10_locationCoordinates_r10* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* ellipsoid-Point-r10 */
      case 1:
         pDstValue->u.ellipsoid_Point_r10 = rtxMemAllocTypeZ (pctxt, OSDynOctStr);
         rtCopyDynOctStr (pctxt, pSrcValue->u.ellipsoid_Point_r10, pDstValue->
            u.ellipsoid_Point_r10);
         break;

      /* ellipsoidPointWithAltitude-r10 */
      case 2:
         pDstValue->u.ellipsoidPointWithAltitude_r10 = rtxMemAllocTypeZ (pctxt, OSDynOctStr);
         rtCopyDynOctStr (pctxt, pSrcValue->u.ellipsoidPointWithAltitude_r10, 
            pDstValue->u.ellipsoidPointWithAltitude_r10);
         break;

      /* ellipsoidPointWithUncertaintyCircle-r11 */
      case 3:
         pDstValue->u.ellipsoidPointWithUncertaintyCircle_r11 = rtxMemAllocTypeZ (pctxt, OSDynOctStr);
         rtCopyDynOctStr (pctxt, pSrcValue->
            u.ellipsoidPointWithUncertaintyCircle_r11, pDstValue->
            u.ellipsoidPointWithUncertaintyCircle_r11);
         break;

      /* ellipsoidPointWithUncertaintyEllipse-r11 */
      case 4:
         pDstValue->u.ellipsoidPointWithUncertaintyEllipse_r11 = rtxMemAllocTypeZ (pctxt, OSDynOctStr);
         rtCopyDynOctStr (pctxt, pSrcValue->
            u.ellipsoidPointWithUncertaintyEllipse_r11, pDstValue->
            u.ellipsoidPointWithUncertaintyEllipse_r11);
         break;

      /* ellipsoidPointWithAltitudeAndUncertaintyEllipsoid-r11 */
      case 5:
         pDstValue->u.ellipsoidPointWithAltitudeAndUncertaintyEllipsoid_r11 = rtxMemAllocTypeZ (pctxt, OSDynOctStr);
         rtCopyDynOctStr (pctxt, pSrcValue->
            u.ellipsoidPointWithAltitudeAndUncertaintyEllipsoid_r11, pDstValue
            ->u.ellipsoidPointWithAltitudeAndUncertaintyEllipsoid_r11);
         break;

      /* ellipsoidArc-r11 */
      case 6:
         pDstValue->u.ellipsoidArc_r11 = rtxMemAllocTypeZ (pctxt, OSDynOctStr);
         rtCopyDynOctStr (pctxt, pSrcValue->u.ellipsoidArc_r11, pDstValue->
            u.ellipsoidArc_r11);
         break;

      /* polygon-r11 */
      case 7:
         pDstValue->u.polygon_r11 = rtxMemAllocTypeZ (pctxt, OSDynOctStr);
         rtCopyDynOctStr (pctxt, pSrcValue->u.polygon_r11, pDstValue->
            u.polygon_r11);
         break;

      /* extElem1 */
      case 8:
         pDstValue->u.extElem1 = rtxMemAllocTypeZ (pctxt, ASN1OpenType);
         rtCopyOpenType (pctxt, pSrcValue->u.extElem1, pDstValue->u.extElem1);
         break;

   }
}

void asn1Copy_lte_rrc_osys_LocationInfo_r10 (OSCTXT* pctxt, 
   const lte_rrc_osys_LocationInfo_r10* pSrcValue, 
   lte_rrc_osys_LocationInfo_r10* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   asn1Copy_lte_rrc_osys_LocationInfo_r10_locationCoordinates_r10 (pctxt, &pSrcValue->locationCoordinates_r10, &pDstValue->locationCoordinates_r10);

   if (pSrcValue->m.horizontalVelocity_r10Present) {
      rtCopyDynOctStr (pctxt, &pSrcValue->horizontalVelocity_r10, &pDstValue->
         horizontalVelocity_r10);
   }

   if (pSrcValue->m.gnss_TOD_msec_r10Present) {
      rtCopyDynOctStr (pctxt, &pSrcValue->gnss_TOD_msec_r10, &pDstValue->
         gnss_TOD_msec_r10);
   }

   rtCopyOpenTypeExt (pctxt, &pSrcValue->extElem1, &pDstValue->extElem1);

}

void asn1Copy_lte_rrc_osys_MCC (OSCTXT* pctxt, 
   const lte_rrc_osys_MCC* pSrcValue, lte_rrc_osys_MCC* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      pDstValue->elem = rtxMemAllocArray (pctxt, 3, lte_rrc_osys_MCC_MNC_Digit);
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         pDstValue->elem[xx1] = pSrcValue->elem[xx1];
      }
   }
}

void asn1Copy_lte_rrc_osys_MNC (OSCTXT* pctxt, 
   const lte_rrc_osys_MNC* pSrcValue, lte_rrc_osys_MNC* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_MCC_MNC_Digit);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         pDstValue->elem[xx1] = pSrcValue->elem[xx1];
      }
   }
}

void asn1Copy_lte_rrc_osys_PLMN_Identity (OSCTXT* pctxt, 
   const lte_rrc_osys_PLMN_Identity* pSrcValue, lte_rrc_osys_PLMN_Identity*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.mccPresent) {
      asn1Copy_lte_rrc_osys_MCC (pctxt, &pSrcValue->mcc, &pDstValue->mcc);
   }

   asn1Copy_lte_rrc_osys_MNC (pctxt, &pSrcValue->mnc, &pDstValue->mnc);

}

void asn1Copy_lte_rrc_osys_CellIdentity (OSCTXT* pctxt, 
   const lte_rrc_osys_CellIdentity* pSrcValue, lte_rrc_osys_CellIdentity*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->numbits = pSrcValue->numbits;
   if (pSrcValue->numbits > 0) {
      OSCRTLMEMCPY (pDstValue->data, pSrcValue->data, (pSrcValue->
         numbits+7)/8);
   }
}

void asn1Copy_lte_rrc_osys_CellGlobalIdEUTRA (OSCTXT* pctxt, 
   const lte_rrc_osys_CellGlobalIdEUTRA* pSrcValue, 
   lte_rrc_osys_CellGlobalIdEUTRA* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   asn1Copy_lte_rrc_osys_PLMN_Identity (pctxt, &pSrcValue->plmn_Identity, &pDstValue->plmn_Identity);

   asn1Copy_lte_rrc_osys_CellIdentity (pctxt, &pSrcValue->cellIdentity, &pDstValue->cellIdentity);

}

void asn1Copy_lte_rrc_osys_LogMeasInfo_r10_measResultServCell_r10 (OSCTXT* pctxt, 
   const lte_rrc_osys_LogMeasInfo_r10_measResultServCell_r10* pSrcValue, 
   lte_rrc_osys_LogMeasInfo_r10_measResultServCell_r10* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->rsrpResult_r10 = pSrcValue->rsrpResult_r10;

   pDstValue->rsrqResult_r10 = pSrcValue->rsrqResult_r10;

}

void asn1Copy_lte_rrc_osys_TrackingAreaCode (OSCTXT* pctxt, 
   const lte_rrc_osys_TrackingAreaCode* pSrcValue, 
   lte_rrc_osys_TrackingAreaCode* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->numbits = pSrcValue->numbits;
   if (pSrcValue->numbits > 0) {
      OSCRTLMEMCPY (pDstValue->data, pSrcValue->data, (pSrcValue->
         numbits+7)/8);
   }
}

void asn1Copy_lte_rrc_osys_PLMN_IdentityList2 (OSCTXT* pctxt, 
   const lte_rrc_osys_PLMN_IdentityList2* pSrcValue, 
   lte_rrc_osys_PLMN_IdentityList2* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_PLMN_Identity);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_PLMN_Identity (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_MeasResultEUTRA_cgi_Info (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultEUTRA_cgi_Info* pSrcValue, 
   lte_rrc_osys_MeasResultEUTRA_cgi_Info* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   asn1Copy_lte_rrc_osys_CellGlobalIdEUTRA (pctxt, &pSrcValue->cellGlobalId, &pDstValue->cellGlobalId);

   asn1Copy_lte_rrc_osys_TrackingAreaCode (pctxt, &pSrcValue->trackingAreaCode, &pDstValue->trackingAreaCode);

   if (pSrcValue->m.plmn_IdentityListPresent) {
      asn1Copy_lte_rrc_osys_PLMN_IdentityList2 (pctxt, &pSrcValue->plmn_IdentityList, &pDstValue->plmn_IdentityList);
   }

}

void asn1Copy_lte_rrc_osys_CSG_Identity (OSCTXT* pctxt, 
   const lte_rrc_osys_CSG_Identity* pSrcValue, lte_rrc_osys_CSG_Identity*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->numbits = pSrcValue->numbits;
   if (pSrcValue->numbits > 0) {
      OSCRTLMEMCPY (pDstValue->data, pSrcValue->data, (pSrcValue->
         numbits+7)/8);
   }
}

void asn1Copy_lte_rrc_osys_AdditionalSI_Info_r9 (OSCTXT* pctxt, 
   const lte_rrc_osys_AdditionalSI_Info_r9* pSrcValue, 
   lte_rrc_osys_AdditionalSI_Info_r9* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.csg_MemberStatus_r9Present) {
      pDstValue->csg_MemberStatus_r9 = pSrcValue->csg_MemberStatus_r9;
   }

   if (pSrcValue->m.csg_Identity_r9Present) {
      asn1Copy_lte_rrc_osys_CSG_Identity (pctxt, &pSrcValue->csg_Identity_r9, &pDstValue->csg_Identity_r9);
   }

}

void asn1Copy_lte_rrc_osys_MeasResultEUTRA_measResult (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultEUTRA_measResult* pSrcValue, 
   lte_rrc_osys_MeasResultEUTRA_measResult* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.rsrpResultPresent) {
      pDstValue->rsrpResult = pSrcValue->rsrpResult;
   }

   if (pSrcValue->m.rsrqResultPresent) {
      pDstValue->rsrqResult = pSrcValue->rsrqResult;
   }

   if (pSrcValue->m.additionalSI_Info_r9Present) {
      asn1Copy_lte_rrc_osys_AdditionalSI_Info_r9 (pctxt, &pSrcValue->additionalSI_Info_r9, &pDstValue->additionalSI_Info_r9);
   }

   if (pSrcValue->m.primaryPLMN_Suitable_r12Present) {
      pDstValue->primaryPLMN_Suitable_r12 = pSrcValue->primaryPLMN_Suitable_r12;
   }

   if (pSrcValue->m.measResult_v1250Present) {
      pDstValue->measResult_v1250 = pSrcValue->measResult_v1250;
   }

   rtCopyOpenTypeExt (pctxt, &pSrcValue->extElem1, &pDstValue->extElem1);

}

void asn1Copy_lte_rrc_osys_MeasResultEUTRA (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultEUTRA* pSrcValue, lte_rrc_osys_MeasResultEUTRA*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   pDstValue->physCellId = pSrcValue->physCellId;

   if (pSrcValue->m.cgi_InfoPresent) {
      asn1Copy_lte_rrc_osys_MeasResultEUTRA_cgi_Info (pctxt, &pSrcValue->cgi_Info, &pDstValue->cgi_Info);
   }

   asn1Copy_lte_rrc_osys_MeasResultEUTRA_measResult (pctxt, &pSrcValue->measResult, &pDstValue->measResult);

}

void asn1Copy_lte_rrc_osys_MeasResultListEUTRA (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultListEUTRA* pSrcValue, 
   lte_rrc_osys_MeasResultListEUTRA* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_MeasResultEUTRA);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_MeasResultEUTRA (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_MeasResult2EUTRA_r9 (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResult2EUTRA_r9* pSrcValue, 
   lte_rrc_osys_MeasResult2EUTRA_r9* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->carrierFreq_r9 = pSrcValue->carrierFreq_r9;

   asn1Copy_lte_rrc_osys_MeasResultListEUTRA (pctxt, &pSrcValue->measResultList_r9, &pDstValue->measResultList_r9);

}

void asn1Copy_lte_rrc_osys_MeasResultList2EUTRA_r9 (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultList2EUTRA_r9* pSrcValue, 
   lte_rrc_osys_MeasResultList2EUTRA_r9* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_MeasResult2EUTRA_r9);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_MeasResult2EUTRA_r9 (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_MeasResultUTRA_physCellId (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultUTRA_physCellId* pSrcValue, 
   lte_rrc_osys_MeasResultUTRA_physCellId* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* fdd */
      case 1:
         pDstValue->u.fdd = pSrcValue->u.fdd;
         break;

      /* tdd */
      case 2:
         pDstValue->u.tdd = pSrcValue->u.tdd;
         break;

   }
}

void asn1Copy_lte_rrc_osys_CellGlobalIdUTRA (OSCTXT* pctxt, 
   const lte_rrc_osys_CellGlobalIdUTRA* pSrcValue, 
   lte_rrc_osys_CellGlobalIdUTRA* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   asn1Copy_lte_rrc_osys_PLMN_Identity (pctxt, &pSrcValue->plmn_Identity, &pDstValue->plmn_Identity);

   pDstValue->cellIdentity.numbits = pSrcValue->cellIdentity.numbits;
   if (pSrcValue->cellIdentity.numbits > 0) {
      OSCRTLMEMCPY (pDstValue->cellIdentity.data, pSrcValue->cellIdentity.
         data, (pSrcValue->cellIdentity.numbits+7)/8);
   }

}

void asn1Copy_lte_rrc_osys_MeasResultUTRA_cgi_Info (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultUTRA_cgi_Info* pSrcValue, 
   lte_rrc_osys_MeasResultUTRA_cgi_Info* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   asn1Copy_lte_rrc_osys_CellGlobalIdUTRA (pctxt, &pSrcValue->cellGlobalId, &pDstValue->cellGlobalId);

   if (pSrcValue->m.locationAreaCodePresent) {
      pDstValue->locationAreaCode.numbits = pSrcValue->locationAreaCode.
         numbits;
      if (pSrcValue->locationAreaCode.numbits > 0) {
         OSCRTLMEMCPY (pDstValue->locationAreaCode.data, pSrcValue->
            locationAreaCode.data, (pSrcValue->locationAreaCode.numbits+7)/8);
      }
   }

   if (pSrcValue->m.routingAreaCodePresent) {
      pDstValue->routingAreaCode.numbits = pSrcValue->routingAreaCode.numbits;
      if (pSrcValue->routingAreaCode.numbits > 0) {
         OSCRTLMEMCPY (pDstValue->routingAreaCode.data, pSrcValue->
            routingAreaCode.data, (pSrcValue->routingAreaCode.numbits+7)/8);
      }
   }

   if (pSrcValue->m.plmn_IdentityListPresent) {
      asn1Copy_lte_rrc_osys_PLMN_IdentityList2 (pctxt, &pSrcValue->plmn_IdentityList, &pDstValue->plmn_IdentityList);
   }

}

void asn1Copy_lte_rrc_osys_MeasResultUTRA_measResult (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultUTRA_measResult* pSrcValue, 
   lte_rrc_osys_MeasResultUTRA_measResult* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.utra_RSCPPresent) {
      pDstValue->utra_RSCP = pSrcValue->utra_RSCP;
   }

   if (pSrcValue->m.utra_EcN0Present) {
      pDstValue->utra_EcN0 = pSrcValue->utra_EcN0;
   }

   if (pSrcValue->m.additionalSI_Info_r9Present) {
      asn1Copy_lte_rrc_osys_AdditionalSI_Info_r9 (pctxt, &pSrcValue->additionalSI_Info_r9, &pDstValue->additionalSI_Info_r9);
   }

   if (pSrcValue->m.primaryPLMN_Suitable_r12Present) {
      pDstValue->primaryPLMN_Suitable_r12 = pSrcValue->primaryPLMN_Suitable_r12;
   }

   rtCopyOpenTypeExt (pctxt, &pSrcValue->extElem1, &pDstValue->extElem1);

}

void asn1Copy_lte_rrc_osys_MeasResultUTRA (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultUTRA* pSrcValue, lte_rrc_osys_MeasResultUTRA*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   asn1Copy_lte_rrc_osys_MeasResultUTRA_physCellId (pctxt, &pSrcValue->physCellId, &pDstValue->physCellId);

   if (pSrcValue->m.cgi_InfoPresent) {
      asn1Copy_lte_rrc_osys_MeasResultUTRA_cgi_Info (pctxt, &pSrcValue->cgi_Info, &pDstValue->cgi_Info);
   }

   asn1Copy_lte_rrc_osys_MeasResultUTRA_measResult (pctxt, &pSrcValue->measResult, &pDstValue->measResult);

}

void asn1Copy_lte_rrc_osys_MeasResultListUTRA (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultListUTRA* pSrcValue, 
   lte_rrc_osys_MeasResultListUTRA* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_MeasResultUTRA);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_MeasResultUTRA (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_MeasResult2UTRA_r9 (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResult2UTRA_r9* pSrcValue, 
   lte_rrc_osys_MeasResult2UTRA_r9* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->carrierFreq_r9 = pSrcValue->carrierFreq_r9;

   asn1Copy_lte_rrc_osys_MeasResultListUTRA (pctxt, &pSrcValue->measResultList_r9, &pDstValue->measResultList_r9);

}

void asn1Copy_lte_rrc_osys_MeasResultList2UTRA_r9 (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultList2UTRA_r9* pSrcValue, 
   lte_rrc_osys_MeasResultList2UTRA_r9* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_MeasResult2UTRA_r9);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_MeasResult2UTRA_r9 (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_CarrierFreqGERAN (OSCTXT* pctxt, 
   const lte_rrc_osys_CarrierFreqGERAN* pSrcValue, 
   lte_rrc_osys_CarrierFreqGERAN* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->arfcn = pSrcValue->arfcn;

   pDstValue->bandIndicator = pSrcValue->bandIndicator;

}

void asn1Copy_lte_rrc_osys_PhysCellIdGERAN (OSCTXT* pctxt, 
   const lte_rrc_osys_PhysCellIdGERAN* pSrcValue, lte_rrc_osys_PhysCellIdGERAN*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->networkColourCode.numbits = pSrcValue->networkColourCode.
      numbits;
   if (pSrcValue->networkColourCode.numbits > 0) {
      OSCRTLMEMCPY (pDstValue->networkColourCode.data, pSrcValue->
         networkColourCode.data, (pSrcValue->networkColourCode.numbits+7)/8);
   }

   pDstValue->baseStationColourCode.numbits = pSrcValue->baseStationColourCode.
      numbits;
   if (pSrcValue->baseStationColourCode.numbits > 0) {
      OSCRTLMEMCPY (pDstValue->baseStationColourCode.data, pSrcValue->
         baseStationColourCode.data, (pSrcValue->baseStationColourCode.
         numbits+7)/8);
   }

}

void asn1Copy_lte_rrc_osys_CellGlobalIdGERAN (OSCTXT* pctxt, 
   const lte_rrc_osys_CellGlobalIdGERAN* pSrcValue, 
   lte_rrc_osys_CellGlobalIdGERAN* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   asn1Copy_lte_rrc_osys_PLMN_Identity (pctxt, &pSrcValue->plmn_Identity, &pDstValue->plmn_Identity);

   pDstValue->locationAreaCode.numbits = pSrcValue->locationAreaCode.numbits;
   if (pSrcValue->locationAreaCode.numbits > 0) {
      OSCRTLMEMCPY (pDstValue->locationAreaCode.data, pSrcValue->
         locationAreaCode.data, (pSrcValue->locationAreaCode.numbits+7)/8);
   }

   pDstValue->cellIdentity.numbits = pSrcValue->cellIdentity.numbits;
   if (pSrcValue->cellIdentity.numbits > 0) {
      OSCRTLMEMCPY (pDstValue->cellIdentity.data, pSrcValue->cellIdentity.
         data, (pSrcValue->cellIdentity.numbits+7)/8);
   }

}

void asn1Copy_lte_rrc_osys_MeasResultGERAN_cgi_Info (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultGERAN_cgi_Info* pSrcValue, 
   lte_rrc_osys_MeasResultGERAN_cgi_Info* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   asn1Copy_lte_rrc_osys_CellGlobalIdGERAN (pctxt, &pSrcValue->cellGlobalId, &pDstValue->cellGlobalId);

   if (pSrcValue->m.routingAreaCodePresent) {
      pDstValue->routingAreaCode.numbits = pSrcValue->routingAreaCode.numbits;
      if (pSrcValue->routingAreaCode.numbits > 0) {
         OSCRTLMEMCPY (pDstValue->routingAreaCode.data, pSrcValue->
            routingAreaCode.data, (pSrcValue->routingAreaCode.numbits+7)/8);
      }
   }

}

void asn1Copy_lte_rrc_osys_MeasResultGERAN_measResult (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultGERAN_measResult* pSrcValue, 
   lte_rrc_osys_MeasResultGERAN_measResult* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->rssi = pSrcValue->rssi;

   rtCopyOpenTypeExt (pctxt, &pSrcValue->extElem1, &pDstValue->extElem1);

}

void asn1Copy_lte_rrc_osys_MeasResultGERAN (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultGERAN* pSrcValue, lte_rrc_osys_MeasResultGERAN*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   asn1Copy_lte_rrc_osys_CarrierFreqGERAN (pctxt, &pSrcValue->carrierFreq, &pDstValue->carrierFreq);

   asn1Copy_lte_rrc_osys_PhysCellIdGERAN (pctxt, &pSrcValue->physCellId, &pDstValue->physCellId);

   if (pSrcValue->m.cgi_InfoPresent) {
      asn1Copy_lte_rrc_osys_MeasResultGERAN_cgi_Info (pctxt, &pSrcValue->cgi_Info, &pDstValue->cgi_Info);
   }

   asn1Copy_lte_rrc_osys_MeasResultGERAN_measResult (pctxt, &pSrcValue->measResult, &pDstValue->measResult);

}

void asn1Copy_lte_rrc_osys_MeasResultListGERAN (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultListGERAN* pSrcValue, 
   lte_rrc_osys_MeasResultListGERAN* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_MeasResultGERAN);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_MeasResultGERAN (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_MeasResultList2GERAN_r10 (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultList2GERAN_r10* pSrcValue, 
   lte_rrc_osys_MeasResultList2GERAN_r10* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_MeasResultListGERAN);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_MeasResultListGERAN (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_CarrierFreqCDMA2000 (OSCTXT* pctxt, 
   const lte_rrc_osys_CarrierFreqCDMA2000* pSrcValue, 
   lte_rrc_osys_CarrierFreqCDMA2000* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->bandClass = pSrcValue->bandClass;

   pDstValue->arfcn = pSrcValue->arfcn;

}

void asn1Copy_lte_rrc_osys_CellGlobalIdCDMA2000_cellGlobalId1XRTT (OSCTXT* pctxt, 
   const lte_rrc_osys_CellGlobalIdCDMA2000_cellGlobalId1XRTT* pSrcValue, 
   lte_rrc_osys_CellGlobalIdCDMA2000_cellGlobalId1XRTT* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->numbits = pSrcValue->numbits;
   if (pSrcValue->numbits > 0) {
      OSCRTLMEMCPY (pDstValue->data, pSrcValue->data, (pSrcValue->
         numbits+7)/8);
   }
}

void asn1Copy_lte_rrc_osys_CellGlobalIdCDMA2000_cellGlobalIdHRPD (OSCTXT* pctxt, 
   const lte_rrc_osys_CellGlobalIdCDMA2000_cellGlobalIdHRPD* pSrcValue, 
   lte_rrc_osys_CellGlobalIdCDMA2000_cellGlobalIdHRPD* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->numbits = pSrcValue->numbits;
   if (pSrcValue->numbits > 0) {
      OSCRTLMEMCPY (pDstValue->data, pSrcValue->data, (pSrcValue->
         numbits+7)/8);
   }
}

void asn1Copy_lte_rrc_osys_CellGlobalIdCDMA2000 (OSCTXT* pctxt, 
   const lte_rrc_osys_CellGlobalIdCDMA2000* pSrcValue, 
   lte_rrc_osys_CellGlobalIdCDMA2000* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->t = pSrcValue->t;
   switch (pSrcValue->t)
   {
      /* cellGlobalId1XRTT */
      case 1:
         pDstValue->u.cellGlobalId1XRTT = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_CellGlobalIdCDMA2000_cellGlobalId1XRTT);
         asn1Copy_lte_rrc_osys_CellGlobalIdCDMA2000_cellGlobalId1XRTT (pctxt, pSrcValue->u.cellGlobalId1XRTT, pDstValue->u.cellGlobalId1XRTT);
         break;

      /* cellGlobalIdHRPD */
      case 2:
         pDstValue->u.cellGlobalIdHRPD = rtxMemAllocTypeZ (pctxt, lte_rrc_osys_CellGlobalIdCDMA2000_cellGlobalIdHRPD);
         asn1Copy_lte_rrc_osys_CellGlobalIdCDMA2000_cellGlobalIdHRPD (pctxt, pSrcValue->u.cellGlobalIdHRPD, pDstValue->u.cellGlobalIdHRPD);
         break;

   }
}

void asn1Copy_lte_rrc_osys_MeasResultCDMA2000_measResult (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultCDMA2000_measResult* pSrcValue, 
   lte_rrc_osys_MeasResultCDMA2000_measResult* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.pilotPnPhasePresent) {
      pDstValue->pilotPnPhase = pSrcValue->pilotPnPhase;
   }

   pDstValue->pilotStrength = pSrcValue->pilotStrength;

   rtCopyOpenTypeExt (pctxt, &pSrcValue->extElem1, &pDstValue->extElem1);

}

void asn1Copy_lte_rrc_osys_MeasResultCDMA2000 (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultCDMA2000* pSrcValue, 
   lte_rrc_osys_MeasResultCDMA2000* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   pDstValue->physCellId = pSrcValue->physCellId;

   if (pSrcValue->m.cgi_InfoPresent) {
      asn1Copy_lte_rrc_osys_CellGlobalIdCDMA2000 (pctxt, &pSrcValue->cgi_Info, &pDstValue->cgi_Info);
   }

   asn1Copy_lte_rrc_osys_MeasResultCDMA2000_measResult (pctxt, &pSrcValue->measResult, &pDstValue->measResult);

}

void asn1Copy_lte_rrc_osys_MeasResultListCDMA2000 (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultListCDMA2000* pSrcValue, 
   lte_rrc_osys_MeasResultListCDMA2000* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_MeasResultCDMA2000);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_MeasResultCDMA2000 (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_MeasResultsCDMA2000 (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultsCDMA2000* pSrcValue, 
   lte_rrc_osys_MeasResultsCDMA2000* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->preRegistrationStatusHRPD = pSrcValue->preRegistrationStatusHRPD;

   asn1Copy_lte_rrc_osys_MeasResultListCDMA2000 (pctxt, &pSrcValue->measResultListCDMA2000, &pDstValue->measResultListCDMA2000);

}

void asn1Copy_lte_rrc_osys_MeasResult2CDMA2000_r9 (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResult2CDMA2000_r9* pSrcValue, 
   lte_rrc_osys_MeasResult2CDMA2000_r9* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   asn1Copy_lte_rrc_osys_CarrierFreqCDMA2000 (pctxt, &pSrcValue->carrierFreq_r9, &pDstValue->carrierFreq_r9);

   asn1Copy_lte_rrc_osys_MeasResultsCDMA2000 (pctxt, &pSrcValue->measResultList_r9, &pDstValue->measResultList_r9);

}

void asn1Copy_lte_rrc_osys_MeasResultList2CDMA2000_r9 (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultList2CDMA2000_r9* pSrcValue, 
   lte_rrc_osys_MeasResultList2CDMA2000_r9* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_MeasResult2CDMA2000_r9);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_MeasResult2CDMA2000_r9 (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_LogMeasInfo_r10_measResultNeighCells_r10 (OSCTXT* pctxt, 
   const lte_rrc_osys_LogMeasInfo_r10_measResultNeighCells_r10* pSrcValue, 
   lte_rrc_osys_LogMeasInfo_r10_measResultNeighCells_r10* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.measResultListEUTRA_r10Present) {
      asn1Copy_lte_rrc_osys_MeasResultList2EUTRA_r9 (pctxt, &pSrcValue->measResultListEUTRA_r10, &pDstValue->measResultListEUTRA_r10);
   }

   if (pSrcValue->m.measResultListUTRA_r10Present) {
      asn1Copy_lte_rrc_osys_MeasResultList2UTRA_r9 (pctxt, &pSrcValue->measResultListUTRA_r10, &pDstValue->measResultListUTRA_r10);
   }

   if (pSrcValue->m.measResultListGERAN_r10Present) {
      asn1Copy_lte_rrc_osys_MeasResultList2GERAN_r10 (pctxt, &pSrcValue->measResultListGERAN_r10, &pDstValue->measResultListGERAN_r10);
   }

   if (pSrcValue->m.measResultListCDMA2000_r10Present) {
      asn1Copy_lte_rrc_osys_MeasResultList2CDMA2000_r9 (pctxt, &pSrcValue->measResultListCDMA2000_r10, &pDstValue->measResultListCDMA2000_r10);
   }

}

void asn1Copy_lte_rrc_osys_MeasResult2EUTRA_v9e0 (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResult2EUTRA_v9e0* pSrcValue, 
   lte_rrc_osys_MeasResult2EUTRA_v9e0* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.carrierFreq_v9e0Present) {
      pDstValue->carrierFreq_v9e0 = pSrcValue->carrierFreq_v9e0;
   }

}

void asn1Copy_lte_rrc_osys_MeasResultList2EUTRA_v9e0 (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultList2EUTRA_v9e0* pSrcValue, 
   lte_rrc_osys_MeasResultList2EUTRA_v9e0* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_MeasResult2EUTRA_v9e0);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_MeasResult2EUTRA_v9e0 (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_MeasResultMBSFN_r12_mbsfn_Area_r12 (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultMBSFN_r12_mbsfn_Area_r12* pSrcValue, 
   lte_rrc_osys_MeasResultMBSFN_r12_mbsfn_Area_r12* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->mbsfn_AreaId_r12 = pSrcValue->mbsfn_AreaId_r12;

   pDstValue->carrierFreq_r12 = pSrcValue->carrierFreq_r12;

}

void asn1Copy_lte_rrc_osys_BLER_Result_r12_blocksReceived_r12 (OSCTXT* pctxt, 
   const lte_rrc_osys_BLER_Result_r12_blocksReceived_r12* pSrcValue, 
   lte_rrc_osys_BLER_Result_r12_blocksReceived_r12* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->n_r12.numbits = pSrcValue->n_r12.numbits;
   if (pSrcValue->n_r12.numbits > 0) {
      OSCRTLMEMCPY (pDstValue->n_r12.data, pSrcValue->n_r12.data, (pSrcValue->
         n_r12.numbits+7)/8);
   }

   pDstValue->m_r12.numbits = pSrcValue->m_r12.numbits;
   if (pSrcValue->m_r12.numbits > 0) {
      OSCRTLMEMCPY (pDstValue->m_r12.data, pSrcValue->m_r12.data, (pSrcValue->
         m_r12.numbits+7)/8);
   }

}

void asn1Copy_lte_rrc_osys_BLER_Result_r12 (OSCTXT* pctxt, 
   const lte_rrc_osys_BLER_Result_r12* pSrcValue, lte_rrc_osys_BLER_Result_r12*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->bler_r12 = pSrcValue->bler_r12;

   asn1Copy_lte_rrc_osys_BLER_Result_r12_blocksReceived_r12 (pctxt, &pSrcValue->blocksReceived_r12, &pDstValue->blocksReceived_r12);

}

void asn1Copy_lte_rrc_osys_DataBLER_MCH_Result_r12 (OSCTXT* pctxt, 
   const lte_rrc_osys_DataBLER_MCH_Result_r12* pSrcValue, 
   lte_rrc_osys_DataBLER_MCH_Result_r12* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->mch_Index_r12 = pSrcValue->mch_Index_r12;

   asn1Copy_lte_rrc_osys_BLER_Result_r12 (pctxt, &pSrcValue->dataBLER_Result_r12, &pDstValue->dataBLER_Result_r12);

}

void asn1Copy_lte_rrc_osys_DataBLER_MCH_ResultList_r12 (OSCTXT* pctxt, 
   const lte_rrc_osys_DataBLER_MCH_ResultList_r12* pSrcValue, 
   lte_rrc_osys_DataBLER_MCH_ResultList_r12* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_DataBLER_MCH_Result_r12);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_DataBLER_MCH_Result_r12 (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_MeasResultMBSFN_r12 (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultMBSFN_r12* pSrcValue, 
   lte_rrc_osys_MeasResultMBSFN_r12* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   asn1Copy_lte_rrc_osys_MeasResultMBSFN_r12_mbsfn_Area_r12 (pctxt, &pSrcValue->mbsfn_Area_r12, &pDstValue->mbsfn_Area_r12);

   pDstValue->rsrpResultMBSFN_r12 = pSrcValue->rsrpResultMBSFN_r12;

   pDstValue->rsrqResultMBSFN_r12 = pSrcValue->rsrqResultMBSFN_r12;

   if (pSrcValue->m.signallingBLER_Result_r12Present) {
      asn1Copy_lte_rrc_osys_BLER_Result_r12 (pctxt, &pSrcValue->signallingBLER_Result_r12, &pDstValue->signallingBLER_Result_r12);
   }

   if (pSrcValue->m.dataBLER_MCH_ResultList_r12Present) {
      asn1Copy_lte_rrc_osys_DataBLER_MCH_ResultList_r12 (pctxt, &pSrcValue->dataBLER_MCH_ResultList_r12, &pDstValue->dataBLER_MCH_ResultList_r12);
   }

   rtCopyOpenTypeExt (pctxt, &pSrcValue->extElem1, &pDstValue->extElem1);

}

void asn1Copy_lte_rrc_osys_MeasResultListMBSFN_r12 (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultListMBSFN_r12* pSrcValue, 
   lte_rrc_osys_MeasResultListMBSFN_r12* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_MeasResultMBSFN_r12);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_MeasResultMBSFN_r12 (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_RSRQ_Type_r12 (OSCTXT* pctxt, 
   const lte_rrc_osys_RSRQ_Type_r12* pSrcValue, lte_rrc_osys_RSRQ_Type_r12*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   pDstValue->allSymbols_r12 = pSrcValue->allSymbols_r12;

   pDstValue->wideBand_r12 = pSrcValue->wideBand_r12;

}

void asn1Copy_lte_rrc_osys_MeasResult2EUTRA_v1250 (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResult2EUTRA_v1250* pSrcValue, 
   lte_rrc_osys_MeasResult2EUTRA_v1250* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.rsrq_Type_r12Present) {
      asn1Copy_lte_rrc_osys_RSRQ_Type_r12 (pctxt, &pSrcValue->rsrq_Type_r12, &pDstValue->rsrq_Type_r12);
   }

}

void asn1Copy_lte_rrc_osys_MeasResultList2EUTRA_v1250 (OSCTXT* pctxt, 
   const lte_rrc_osys_MeasResultList2EUTRA_v1250* pSrcValue, 
   lte_rrc_osys_MeasResultList2EUTRA_v1250* pDstValue)
{
   if (pSrcValue == pDstValue) return;

   {
      OSUINT32 xx1;
      pDstValue->n = pSrcValue->n;
      ALLOC_ASN1ARRAY1 (pctxt, (pDstValue), lte_rrc_osys_MeasResult2EUTRA_v1250);
      if (0 == pDstValue->elem) return;
      for (xx1 = 0; xx1 < pSrcValue->n; xx1++) {
         asn1Copy_lte_rrc_osys_MeasResult2EUTRA_v1250 (pctxt, &pSrcValue->elem[xx1], &pDstValue->elem[xx1]);
      }
   }
}

void asn1Copy_lte_rrc_osys_LogMeasInfo_r10 (OSCTXT* pctxt, 
   const lte_rrc_osys_LogMeasInfo_r10* pSrcValue, lte_rrc_osys_LogMeasInfo_r10*
    pDstValue)
{
   if (pSrcValue == pDstValue) return;

   OSCRTLMEMCPY (&pDstValue->m, &pSrcValue->m, sizeof (pDstValue->m));
   if (pSrcValue->m.locationInfo_r10Present) {
      asn1Copy_lte_rrc_osys_LocationInfo_r10 (pctxt, &pSrcValue->locationInfo_r10, &pDstValue->locationInfo_r10);
   }

   pDstValue->relativeTimeStamp_r10 = pSrcValue->relativeTimeStamp_r10;

   asn1Copy_lte_rrc_osys_CellGlobalIdEUTRA (pctxt, &pSrcValue->servCellIdentity_r10, &pDstValue->servCellIdentity_r10);

   asn1Copy_lte_rrc_osys_LogMeasInfo_r10_measResultServCell_r10 (pctxt, &pSrcValue->measResultServCell_r10, &pDstValue->measResultServCell_r10);

   if (pSrcValue->m.measResultNeighCells_r10Present) {
      asn1Copy_lte_rrc_osys_LogMeasInfo_r10_measResultNeighCells_r10 (pctxt, &pSrcValue->measResultNeighCells_r10, &pDstValue->measResultNeighCells_r10);
   }

   if (pSrcValue->m.measResultListEUTRA_v1090Present) {
      asn1Copy_lte_rrc_osys_MeasResultList2EUTRA_v9e0 (pctxt, &pSrcValue->measResultListEUTRA_v1090, &pDstValue->measResultListEUTRA_v1090);
   }

   if (pSrcValue->m.measResultListMBSFN_r12Present) {
      asn1Copy_lte_rrc_osys_MeasResultListMBSFN_r12 (pctxt, &pSrcValue->measResultListMBSFN_r12, &pDstValue->measResultListMBSFN_r12);
   }

   if (pSrcValue->m.measResultServCell_v1250Present) {
      pDstValue->measResultServCell_v1250 = pSrcValue->measResultServCell_v1250;
   }

   if (pSrcValue->m.servCellRSRQ_Type_r12Present) {
      asn1Copy_lte_rrc_osys_RSRQ_Type_r12 (pctxt, &pSrcValue->servCellRSRQ_Type_r12, &pDstValue->servCellRSRQ_Type_r12);
   }

   if (pSrcValue->m.measResultListEUTRA_v1250Present) {
      asn1Copy_lte_rrc_osys_MeasResultList2EUTRA_v1250 (pctxt, &pSrcValue->measResultListEUTRA_v1250, &pDstValue->measResultListEUTRA_v1250);
   }

   rtCopyOpenTypeExt (pctxt, &pSrcValue->extElem1, &pDstValue->extElem1);

}

